\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={54}}{496E74726F64756374696F6E}
\citation{Hatcher}
\citation{BV73}
\citation{May72}
\citation{May72}
\citation{CW91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{NAIVEOPEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{NAIVEGEINFTY EQ}{{1.2}{2}{Introduction}{equation.1.2}{}}
\citation{CW91}
\citation{BH15}
\citation{HHR}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\newlabel{GENGEINFTY EQ}{{1.3}{3}{Introduction}{equation.1.3}{}}
\newlabel{GENEOPEQ EQ}{{1.4}{3}{Introduction}{equation.1.4}{}}
\newlabel{NORMMAPS EQ}{{1.5}{3}{Introduction}{equation.1.5}{}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{Rub17}
\citation{Elm83}
\citation{Elm83}
\citation{Pia91}
\citation{Elm83}
\citation{Ste16}
\newlabel{NFINFTY EQ}{{1.6}{4}{Introduction}{equation.1.6}{}}
\newlabel{COFADJINT EQ}{{1.7}{4}{Introduction}{equation.1.7}{}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={525}}{4D61696E20726573756C7473}
\newlabel{D6SMALLER EQ}{{1.9}{6}{Introduction}{equation.1.9}{}}
\newlabel{INTFIXPTCOMP EQ}{{1.10}{6}{Introduction}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{6}{subsection.1.1}}
\citation{BH15}
\newlabel{MAINEXIST1 THM}{{I}{7}{}{innercustomgeneric.1}{}}
\newlabel{MAINEXIST2 THM}{{II}{7}{}{innercustomgeneric.2}{}}
\newlabel{MAINQUILLENEQUIV THM}{{III}{7}{}{innercustomgeneric.3}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={654}}{4F75746C696E65}
\citation{Pe17}
\citation{Spitz01}
\citation{BM03}
\citation{Rub17}
\newlabel{NINFTY_REAL_COR_MAIN}{{V}{8}{}{innercustomgeneric.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{8}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{come back here}{8}{section*.2}}
\pgfsyspdfmark {pgfid8}{19562753}{41220604}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={700}}{46757475726520576F726B}
\citation{Pe17}
\citation{Pe17}
\citation{CM13b}
\citation{Pe17}
\citation{Pe17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Future Work}{9}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{come back here}{9}{section*.3}}
\pgfsyspdfmark {pgfid10}{19562753}{38234478}
\newlabel{CM_EQ}{{{$\filledstar $}}{9}{Future Work}{equation.1.14}{}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={754}}{5072656C696D696E6172696573}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={761}}{47726F7468656E646965636B20666962726174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{10}{section.2}}
\newlabel{PRELIM_SECTION}{{2}{10}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{10}{subsection.2.1}}
\newlabel{GROTHFIBMAP EQ}{{2.1}{10}{Grothendieck fibrations}{equation.2.1}{}}
\citation{McL}
\citation{McL}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={926}}{5772656174682070726F64756374206F7665722066696E6974652073657473}
\newlabel{GROTHCONS DEF}{{2.2}{11}{}{equation.2.2}{}}
\newlabel{FIBERKAN EQ}{{2.4}{11}{Grothendieck fibrations}{equation.2.4}{}}
\newlabel{FIBERKANMAP PROP}{{2.5}{11}{}{equation.2.5}{}}
\newlabel{FIBERKANMAP EQ}{{2.6}{11}{}{equation.2.6}{}}
\newlabel{GROTHSTAB PROP}{{2.7}{11}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wreath product over finite sets}{11}{subsection.2.2}}
\newlabel{WREATHPROD EQ}{{2.11}{12}{}{equation.2.11}{}}
\newlabel{COHER EQ}{{2.12}{12}{}{equation.2.12}{}}
\newlabel{COHER2 EQ}{{2.13}{12}{}{equation.2.13}{}}
\newlabel{COHER3 EQ}{{2.14}{13}{}{equation.2.14}{}}
\newlabel{FINSURJ REM}{{2.16}{13}{}{equation.2.16}{}}
\@writefile{tdo}{\contentsline {todo}{maybe mention that ``cat with diagonals'' is the same as semi-cartesian}{13}{section*.4}}
\pgfsyspdfmark {pgfid22}{19562753}{18696871}
\newlabel{FWRGROTH LEM}{{2.18}{13}{}{equation.2.18}{}}
\newlabel{FINWREATPRODLIM LEM}{{2.19}{13}{}{equation.2.19}{}}
\citation{McL}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={1367}}{4D6F6E61647320616E642061646A756E6374696F6E73}
\newlabel{WRRAN EQ}{{2.20}{14}{}{equation.2.20}{}}
\newlabel{WRLAN EQ}{{2.21}{14}{}{equation.2.21}{}}
\newlabel{POINTKAN EQ}{{2.22}{14}{Wreath product over finite sets}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monads and adjunctions}{14}{subsection.2.3}}
\newlabel{MONADADJ1 PROP}{{2.23}{14}{}{equation.2.23}{}}
\newlabel{MONADADJ PROP}{{2.24}{14}{}{equation.2.24}{}}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={1569}}{506C616E617220616E642074616C6C206D617073}
\citation{MW07}
\citation{We12}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{MONADICFUN PROP}{{2.25}{15}{}{equation.2.25}{}}
\newlabel{MONADFUNCTORALPHA EQ}{{2.26}{15}{}{equation.2.26}{}}
\newlabel{MONADFUNCTORALPHADOU EQ}{{2.27}{15}{}{equation.2.27}{}}
\newlabel{PRECOMPPOSTCOMP REM}{{2.28}{15}{}{equation.2.28}{}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{2.29}{15}{}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps}{15}{section.3}}
\newlabel{PLANAR_SECTION}{{3}{15}{Planar and tall maps}{section.3}{}}
\citation{Pe17}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={1611}}{506C616E61722073747275637475726573}
\citation{We12}
\citation{Pe17}
\citation{Pe17}
\newlabel{OGDEF EQ}{{3.1}{16}{Planar and tall maps}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{16}{subsection.3.1}}
\newlabel{PLASTR SEC}{{3.1}{16}{Planar structures}{subsection.3.1}{}}
\newlabel{PLANARIZE DEF}{{3.2}{16}{}{equation.3.2}{}}
\newlabel{PLANAREX EQ}{{3.4}{16}{}{equation.3.4}{}}
\newlabel{INPUTPATH NOT}{{3.5}{16}{}{equation.3.5}{}}
\newlabel{INCOMPNOTOP}{{3.6}{17}{}{equation.3.6}{}}
\newlabel{INPUTPATHS PROP}{{3.7}{17}{}{equation.3.7}{}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.9}{17}{}{equation.3.9}{}}
\newlabel{TERNARYJOIN PROP}{{3.10}{17}{}{equation.3.10}{}}
\newlabel{TERNJOIN EQ}{{3.11}{17}{}{equation.3.11}{}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.14}{17}{}{equation.3.14}{}}
\newlabel{PLANAR EQ}{{3.15}{17}{}{equation.3.15}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{CLOSURE REM}{{3.16}{18}{}{equation.3.16}{}}
\newlabel{STANDMODEL EX}{{3.17}{18}{}{equation.3.17}{}}
\newlabel{PLANAROMEGAEX1 EQ}{{3.18}{18}{}{equation.3.18}{}}
\newlabel{FORESTPLAN REM}{{3.19}{18}{}{equation.3.19}{}}
\newlabel{TWOPLAFORCONV EQ}{{3.20}{19}{}{equation.3.20}{}}
\newlabel{PLANARCONV CON}{{3.21}{19}{}{equation.3.21}{}}
\citation{Pe17}
\newlabel{ROOTPULL DEF}{{3.24}{20}{}{equation.3.24}{}}
\newlabel{ROOTPULL EX}{{3.25}{20}{}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root pullbacks}}{20}{figure.1}}
\newlabel{FIGURE}{{1}{20}{Root pullbacks}{figure.1}{}}
\citation{Pe17}
\citation{Pe17}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={2468}}{4F757465722066616365732C2074616C6C206D6170732C20616E6420737562737469747574696F6E}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{PLANARPULL PROP}{{3.28}{21}{}{equation.3.28}{}}
\newlabel{PULLPLANAR REM}{{3.29}{21}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces, tall maps, and substitution}{21}{subsection.3.2}}
\newlabel{OUTTALL SEC}{{3.2}{21}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\newlabel{SUBS SEC}{{3.2}{21}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\newlabel{OUTFACE DEF}{{3.30}{21}{}{equation.3.30}{}}
\newlabel{OUTERFACE EQ}{{3.31}{21}{}{equation.3.31}{}}
\newlabel{GRAPTPUSH EQ}{{3.34}{21}{}{equation.3.34}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{TALLOUTERDEC PROP}{{3.36}{22}{}{equation.3.36}{}}
\newlabel{TRIPLEFACT EQ}{{3.38}{22}{}{equation.3.38}{}}
\newlabel{UNIQCOR NOT}{{3.39}{22}{}{equation.3.39}{}}
\newlabel{UFORMULA EQ}{{3.41}{22}{}{equation.3.41}{}}
\newlabel{SUBSDATUMTREES EQ}{{3.42}{23}{}{equation.3.42}{}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.43}{23}{}{equation.3.43}{}}
\newlabel{SUBSTITUTIONDATUM}{{3.44}{23}{}{equation.3.44}{}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.47}{24}{}{equation.3.47}{}}
\newlabel{SUBDATAUNDERPLAN EQ}{{3.48}{24}{}{equation.3.48}{}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.49}{24}{Outer faces, tall maps, and substitution}{equation.3.49}{}}
\newlabel{SUBDATAUNDERPLAN COR}{{3.50}{24}{}{equation.3.50}{}}
\newlabel{SUBDATAUNDERNONPL EQ}{{3.51}{24}{}{equation.3.51}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{VERTEXDECOMP REM}{{3.52}{25}{}{equation.3.52}{}}
\newlabel{VERTEXDECOMP EQ}{{3.53}{25}{}{equation.3.53}{}}
\newlabel{INPPATH REM}{{3.54}{25}{}{equation.3.54}{}}
\newlabel{BUILDABLE PROP}{{3.55}{25}{}{equation.3.55}{}}
\newlabel{DECOMPPROOF EQ}{{3.56}{25}{Outer faces, tall maps, and substitution}{equation.3.56}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={3053}}{4571756976617269616E74206C6561662D726F6F7420616E64207665727465782066756E63746F7273}
\newlabel{OUTERFACEUNION LEM}{{3.57}{26}{}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivariant leaf-root and vertex functors}{26}{subsection.3.3}}
\newlabel{LRVERT SEC}{{3.3}{26}{Equivariant leaf-root and vertex functors}{subsection.3.3}{}}
\newlabel{QUOT DEF}{{3.58}{26}{}{equation.3.58}{}}
\newlabel{LEAFROOTEXAMP REM}{{3.63}{26}{}{equation.3.63}{}}
\newlabel{LRROOTMAP REM}{{3.64}{27}{}{equation.3.64}{}}
\newlabel{VG DEF}{{3.65}{27}{}{equation.3.65}{}}
\newlabel{VERTEXDECOMPG REM}{{3.66}{27}{}{equation.3.66}{}}
\newlabel{GVERT NOT}{{3.67}{27}{}{equation.3.67}{}}
\newlabel{TVGE DEF}{{3.68}{27}{}{equation.3.68}{}}
\newlabel{VFUNCTOR EQ}{{3.70}{27}{}{equation.3.70}{}}
\newlabel{NEED_WREATH_REMARK}{{3.71}{27}{}{equation.3.71}{}}
\newlabel{VGPULL LEM}{{3.72}{28}{}{equation.3.72}{}}
\newlabel{VGPULL EQ}{{3.73}{28}{Equivariant leaf-root and vertex functors}{equation.3.73}{}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{3.75}{28}{}{equation.3.75}{}}
\newlabel{SUBSGREF DEF}{{3.76}{28}{}{equation.3.76}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={3669}}{506C616E617220737472696E6773}
\newlabel{SUBSDATUMCONV REM}{{3.77}{29}{}{equation.3.77}{}}
\newlabel{EQUIVSCMAP EQ}{{3.78}{29}{}{equation.3.78}{}}
\newlabel{SUBDATAUNDERPLANG COR}{{3.79}{29}{}{equation.3.79}{}}
\newlabel{SUBDATAUNDERPLANG EQ}{{3.80}{29}{}{equation.3.80}{}}
\newlabel{WHYR REM}{{3.81}{29}{}{equation.3.81}{}}
\newlabel{PULLCOMP REM}{{3.82}{29}{}{equation.3.82}{}}
\newlabel{SUBDATAUNDERPLANG2 EQ}{{3.83}{29}{}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planar strings}{30}{subsection.3.4}}
\newlabel{PLANARSTRING SEC}{{3.4}{30}{Planar strings}{subsection.3.4}{}}
\newlabel{PLANSTR DEF}{{3.84}{30}{}{equation.3.84}{}}
\newlabel{STRINGOBJ EQ}{{3.85}{30}{}{equation.3.85}{}}
\newlabel{PTNARROW EQ}{{3.86}{30}{}{equation.3.86}{}}
\newlabel{SIMPOPERATORS NOT}{{3.87}{30}{}{equation.3.87}{}}
\newlabel{STRINGOBJALT EQ}{{3.89}{30}{}{equation.3.89}{}}
\newlabel{ALLSPLITMAPS REM}{{3.90}{30}{}{equation.3.90}{}}
\newlabel{VGDEF NOT}{{3.91}{30}{}{equation.3.91}{}}
\newlabel{VGDEF EQ}{{3.92}{30}{}{equation.3.92}{}}
\newlabel{SUBSASPULL PROP}{{3.93}{30}{}{equation.3.93}{}}
\newlabel{PTPULL EQ}{{3.94}{30}{}{equation.3.94}{}}
\newlabel{PTNARROWLOC EQ}{{3.95}{31}{Planar strings}{equation.3.95}{}}
\newlabel{INDVNG NOT}{{3.96}{31}{}{equation.3.96}{}}
\newlabel{VGN REM}{{3.97}{31}{}{equation.3.97}{}}
\newlabel{VGNISO EQ}{{3.98}{31}{}{equation.3.98}{}}
\newlabel{PIIDEFDI EQ}{{3.99}{32}{}{equation.3.99}{}}
\newlabel{PIIDEFDI2 EQ}{{3.100}{32}{}{equation.3.100}{}}
\newlabel{PIIPROP PROP}{{3.101}{32}{}{equation.3.101}{}}
\newlabel{INDPI1 EQ}{{3.102}{32}{}{equation.3.102}{}}
\newlabel{INDPI2 EQ}{{3.103}{32}{}{equation.3.103}{}}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={4129}}{47656E75696E65206571756976617269616E74206F706572616473}
\newlabel{SIMPPI EQ}{{3.104}{33}{}{equation.3.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genuine equivariant operads}{33}{section.4}}
\newlabel{GENUINE_OP_MONAD_SECTION}{{4}{33}{Genuine equivariant operads}{section.4}{}}
\newlabel{FGXDEF EQ}{{4.1}{33}{Genuine equivariant operads}{equation.4.1}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={4160}}{41206D6F6E6164206F6E207370616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A monad on spans}{34}{subsection.4.1}}
\newlabel{WSPAN DEF}{{4.2}{34}{}{equation.4.2}{}}
\newlabel{TWISTEDARROWRIGHT EQ}{{4.3}{34}{}{equation.4.3}{}}
\newlabel{LRSPANISO EQ}{{4.5}{34}{}{equation.4.5}{}}
\newlabel{RANLANADJ REM}{{4.6}{34}{}{equation.4.6}{}}
\newlabel{OMEGAGNA NOT}{{4.7}{34}{}{equation.4.7}{}}
\newlabel{OMGGNA}{{4.8}{34}{}{equation.4.8}{}}
\newlabel{OMEGAGNA EQ}{{4.9}{34}{}{equation.4.9}{}}
\newlabel{PIIPROPA PROP}{{4.13}{35}{}{equation.4.13}{}}
\newlabel{ALLSQUARES2 EQ}{{4.14}{35}{A monad on spans}{equation.4.14}{}}
\newlabel{PICUBOIDAB EQ}{{4.15}{35}{A monad on spans}{equation.4.15}{}}
\newlabel{VGDEFA REM}{{4.16}{36}{}{equation.4.16}{}}
\newlabel{VGDEFA EQ}{{4.17}{36}{}{equation.4.17}{}}
\newlabel{IDEN COR}{{4.19}{36}{}{equation.4.19}{}}
\newlabel{WSPAN_MONAD_DEFINITION}{{4.20}{36}{}{equation.4.20}{}}
\newlabel{MULTDEFSPAN EQ}{{4.21}{37}{}{equation.4.21}{}}
\newlabel{UNITSPAN EQ}{{4.22}{37}{}{equation.4.22}{}}
\newlabel{MONSPAN PROP}{{4.23}{37}{}{equation.4.23}{}}
\newlabel{ASSOCSPAN1 EQ}{{4.24}{37}{A monad on spans}{equation.4.24}{}}
\newlabel{ASSOCSPAN2 EQ}{{4.25}{37}{A monad on spans}{equation.4.25}{}}
\newlabel{UNITSPAN1 EQ}{{4.26}{37}{A monad on spans}{equation.4.26}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={4699}}{5468652067656E75696E65206571756976617269616E74206F7065726164206D6F6E6164}
\newlabel{UNITSPAN2 EQ}{{4.27}{38}{A monad on spans}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The genuine equivariant operad monad}{38}{subsection.4.2}}
\newlabel{FGMON SEC}{{4.2}{38}{The genuine equivariant operad monad}{subsection.4.2}{}}
\newlabel{LANIOTAADJ EQ}{{4.28}{38}{The genuine equivariant operad monad}{equation.4.28}{}}
\newlabel{ROOTFIBPULL LEM}{{4.31}{38}{}{equation.4.31}{}}
\newlabel{ROOTIMPLIESROOT EQ}{{4.32}{38}{The genuine equivariant operad monad}{equation.4.32}{}}
\citation{McL}
\newlabel{LANPULLCOMA LEM}{{4.34}{39}{}{equation.4.34}{}}
\newlabel{LANPULLCOMA EQ}{{4.36}{39}{The genuine equivariant operad monad}{equation.4.36}{}}
\newlabel{INITCAT EQ}{{4.37}{39}{The genuine equivariant operad monad}{equation.4.37}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E33},srcline={4972}}{436F6D70617269736F6E2077697468205C28726567756C61725C29206571756976617269616E74206F706572616473}
\newlabel{THEMONAD DEF}{{4.39}{40}{}{equation.4.39}{}}
\newlabel{REPACKAGERES REM}{{4.41}{40}{}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with (regular) equivariant operads}{40}{subsection.4.3}}
\newlabel{COMPARISON_REGULAR_SECTION}{{4.3}{40}{Comparison with (regular) equivariant operads}{subsection.4.3}{}}
\newlabel{TWOADJOINTS EQ}{{4.42}{40}{Comparison with (regular) equivariant operads}{equation.4.42}{}}
\newlabel{REFLCOREFL REM}{{4.43}{41}{}{equation.4.43}{}}
\newlabel{BETADEFSQUARE EQ}{{4.44}{41}{Comparison with (regular) equivariant operads}{equation.4.44}{}}
\newlabel{MONAD_COMPARISON_PROP}{{4.46}{41}{}{equation.4.46}{}}
\newlabel{IFGI EQ}{{4.47}{41}{Comparison with (regular) equivariant operads}{equation.4.47}{}}
\newlabel{MONADEQUIV DEF}{{4.49}{42}{Comparison with (regular) equivariant operads}{equation.4.49}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E34},srcline={5500}}{496E646578696E672073797374656D7320616E6420462D67656E75696E6520472D6F706572616473}
\citation{CW91}
\newlabel{TWOADJOINTSOP EQ}{{4.51}{43}{}{equation.4.51}{}}
\newlabel{KEYNONISO EQ}{{4.53}{43}{}{equation.4.53}{}}
\citation{BH15}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indexing systems and $\mathcal  {F}$-genuine $G$-operads}{44}{subsection.4.4}}
\newlabel{INDEXING_SECTION}{{4.4}{44}{Indexing systems and $\F $-genuine $G$-operads}{subsection.4.4}{}}
\newlabel{FAMILY_COROLLAS_DEF}{{4.55}{44}{}{equation.4.55}{}}
\newlabel{FAMILY_COROLLAS_REM}{{4.56}{44}{}{equation.4.56}{}}
\newlabel{FTREE DEF}{{4.57}{44}{}{equation.4.57}{}}
\newlabel{VACUOUSNESS REM}{{4.58}{44}{}{equation.4.58}{}}
\newlabel{INDEXSYS DEF}{{4.59}{44}{}{equation.4.59}{}}
\newlabel{F_TWOADJOINTS_EQ}{{4.63}{45}{Indexing systems and $\F $-genuine $G$-operads}{equation.4.63}{}}
\newlabel{UPGAMMA_REM}{{4.64}{45}{}{equation.4.64}{}}
\newlabel{F_MONAD_COMPARISON_PROP}{{4.67}{45}{}{equation.4.67}{}}
\newlabel{F_F_LAN_EQ}{{4.68}{45}{Indexing systems and $\F $-genuine $G$-operads}{equation.4.68}{}}
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={5804}}{4672656520657874656E73696F6E73}
\citation{SS00}
\citation{Spitz01}
\citation{BM03}
\citation{Whi14}
\citation{Pe16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions}{46}{section.5}}
\newlabel{FREE_EXTENSIONS_SECTION}{{5}{46}{Free extensions}{section.5}{}}
\newlabel{FREE_FG_EXT_EQ}{{5.1}{46}{Free extensions}{equation.5.1}{}}
\newlabel{FILTR EQ}{{5.2}{46}{Free extensions}{equation.5.2}{}}
\newlabel{REFLCOEQ EQ}{{5.3}{46}{Free extensions}{equation.5.3}{}}
\newlabel{DOUBAR EQ}{{5.4}{46}{Free extensions}{equation.5.4}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E31},srcline={5942}}{4C6162656C656420706C616E617220737472696E6773}
\newlabel{FURRES EQ}{{5.5}{47}{Free extensions}{equation.5.5}{}}
\newlabel{LANLEVELFOR EQ}{{5.6}{47}{Free extensions}{equation.5.6}{}}
\newlabel{EXTTREEFOR EQ}{{5.7}{47}{Free extensions}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labeled planar strings}{47}{subsection.5.1}}
\newlabel{LABELSTRI SEC}{{5.1}{47}{Labeled planar strings}{subsection.5.1}{}}
\newlabel{LABMAP DEF}{{5.8}{47}{}{equation.5.8}{}}
\newlabel{LABELEDTREES EX}{{5.9}{47}{}{equation.5.9}{}}
\newlabel{SUBSDATUMTREESLAB EQ}{{5.10}{47}{}{equation.5.10}{}}
\newlabel{NSTRINGLAB EQ}{{5.12}{48}{}{equation.5.12}{}}
\newlabel{EXTRACASES EQ}{{5.13}{48}{}{equation.5.13}{}}
\newlabel{OMEGANMINUSONE EQ}{{5.15}{48}{}{equation.5.15}{}}
\newlabel{NKNFGT EQ}{{5.17}{48}{Labeled planar strings}{equation.5.17}{}}
\newlabel{LABSTSIM EQ}{{5.18}{48}{Labeled planar strings}{equation.5.18}{}}
\newlabel{INTERMAPDEF EQ}{{5.19}{48}{Labeled planar strings}{equation.5.19}{}}
\newlabel{LABSTSIM2 EQ}{{5.20}{48}{Labeled planar strings}{equation.5.20}{}}
\newlabel{ORDLABEL REM}{{5.21}{48}{}{equation.5.21}{}}
\newlabel{PIIDEFDILAB EQ}{{5.23}{49}{Labeled planar strings}{equation.5.23}{}}
\newlabel{PIIDEFDI2LAB EQ}{{5.24}{49}{Labeled planar strings}{equation.5.24}{}}
\newlabel{LAMBINC EQ}{{5.25}{49}{Labeled planar strings}{equation.5.25}{}}
\newlabel{OMEGAWRTUP EQ}{{5.28}{49}{}{equation.5.28}{}}
\newlabel{BOTTOM EQ}{{5.31}{50}{}{equation.5.31}{}}
\newlabel{ORDLABEL REM}{{5.32}{50}{}{equation.5.32}{}}
\newlabel{ADDSQUARE EQ}{{5.34}{50}{}{equation.5.34}{}}
\newlabel{LABIDEN COR}{{5.35}{50}{}{equation.5.35}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E32},srcline={6541}}{5468652063617465676F7279206F6620657874656E73696F6E207472656573}
\newlabel{NATCOP EQ}{{5.37}{51}{}{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The category of extension trees}{51}{subsection.5.2}}
\newlabel{EXTTREE SEC}{{5.2}{51}{The category of extension trees}{subsection.5.2}{}}
\newlabel{REAL DEF}{{5.38}{51}{}{equation.5.38}{}}
\newlabel{REALEX REM}{{5.39}{52}{}{equation.5.39}{}}
\newlabel{RANTRANS PROP}{{5.40}{52}{}{equation.5.40}{}}
\newlabel{EXTTREECAT DEF}{{5.41}{52}{}{equation.5.41}{}}
\newlabel{REGALTERNMAP EQ}{{5.43}{53}{}{equation.5.43}{}}
\newlabel{LABRE EQ}{{5.45}{53}{}{equation.5.45}{}}
\newlabel{RELABSTR EQ}{{5.47}{53}{The category of extension trees}{equation.5.47}{}}
\newlabel{REGALTERNMAPLR EQ}{{5.51}{54}{}{equation.5.51}{}}
\newlabel{ALTSUB REM}{{5.52}{54}{}{equation.5.52}{}}
\newlabel{LXP PROP}{{5.54}{54}{}{equation.5.54}{}}
\newlabel{LRXDEF EQ}{{5.55}{54}{The category of extension trees}{equation.5.55}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E33},srcline={7200}}{46696C74726174696F6E73206F66206672656520657874656E73696F6E73}
\newlabel{LRPFUN EQ}{{5.56}{55}{The category of extension trees}{equation.5.56}{}}
\newlabel{KANRED COR}{{5.59}{55}{}{equation.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtrations of free extensions}{55}{subsection.5.3}}
\newlabel{FILTRATION_SECTION}{{5.3}{55}{Filtrations of free extensions}{subsection.5.3}{}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{5.62}{56}{}{equation.5.62}{}}
\newlabel{LIMMOR REM}{{5.63}{56}{}{equation.5.63}{}}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{5.64}{56}{}{equation.5.64}{}}
\newlabel{YINERT REM}{{5.65}{56}{}{equation.5.65}{}}
\citation{McL}
\newlabel{UNDERCATPR EQ}{{5.67}{57}{Filtrations of free extensions}{equation.5.67}{}}
\newlabel{K-1LANFINAL EQ}{{5.68}{57}{Filtrations of free extensions}{equation.5.68}{}}
\newlabel{ZERO_LAN_FINALITY_LEMMA}{{5.69}{57}{}{equation.5.69}{}}
\newlabel{PK_DEFN}{{5.70}{57}{}{equation.5.70}{}}
\newlabel{FILT EQ}{{5.71}{57}{Filtrations of free extensions}{equation.5.71}{}}
\newlabel{INCDIAG EQ}{{5.72}{57}{Filtrations of free extensions}{equation.5.72}{}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{5.73}{58}{Filtrations of free extensions}{equation.5.73}{}}
\newlabel{FILTRATION_LAN_LEVEL}{{5.75}{58}{}{equation.5.75}{}}
\newlabel{FILTINTALT EQ}{{5.76}{58}{Filtrations of free extensions}{equation.5.76}{}}
\newlabel{FF_LEVEL_FILTRATION}{{5.77}{58}{}{equation.5.77}{}}
\newlabel{FF_FREE_EXTENSION}{{5.78}{58}{}{equation.5.78}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E34},srcline={7789}}{50726F6A656374697665206D6F64656C2073747275637475726573}
\citation{Ste16}
\citation{Ste16}
\newlabel{F_FG_FREE_EXTENSION}{{5.79}{59}{Filtrations of free extensions}{equation.5.79}{}}
\newlabel{F_FILTINTALT_EQ}{{5.80}{59}{Filtrations of free extensions}{equation.5.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Projective model structures}{59}{subsection.5.4}}
\newlabel{EXISTENCE_SECTION}{{5.4}{59}{Projective model structures}{subsection.5.4}{}}
\newlabel{F_MODEL_DEFN}{{5.81}{59}{\cite {Ste16}}{equation.5.81}{}}
\citation{Hi03}
\citation{SS00}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E35},srcline={8042}}{4D6F64656C2073747275637475726573206F6E20472D6F706572616473}
\newlabel{GEN_FGTRIGHT_REMARK}{{5.84}{60}{}{equation.5.84}{}}
\newlabel{VDF_EXISTS_REM}{{5.86}{60}{}{equation.5.86}{}}
\newlabel{LEVEL_COFIB_REMARK}{{5.87}{60}{}{equation.5.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model structures on $G$-operads}{60}{subsection.5.5}}
\newlabel{G_OP_EXISTS_SECTION}{{5.5}{60}{Model structures on $G$-operads}{subsection.5.5}{}}
\citation{SS00}
\newlabel{F_MAPS_DEFN}{{5.90}{61}{}{equation.5.90}{}}
\newlabel{G_OP_SEMI_MODEL_THM}{{5.92}{61}{}{equation.5.92}{}}
\newlabel{AUTTCOFPUSH_GEN_PROP}{{5.93}{61}{}{equation.5.93}{}}
\newlabel{CELLULAR_LEVEL_COFIB_PROP2}{{5.94}{61}{}{equation.5.94}{}}
\citation{Ste16}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E36},srcline={8203}}{4D6F64656C2073747275637475726573206F6E2067656E75696E6520472D6F706572616473}
\newlabel{F_OP_SEMI_MODEL_THM}{{5.96}{62}{}{equation.5.96}{}}
\newlabel{UNDERLYING_STRONGLY_CELLULAR}{{5.97}{62}{}{equation.5.97}{}}
\newlabel{F_OP_Q_MODEL_THM}{{5.98}{62}{}{equation.5.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Model structures on genuine $G$-operads}{62}{subsection.5.6}}
\newlabel{OP_G_EXISTS_SECTION}{{5.6}{62}{Model structures on genuine $G$-operads}{subsection.5.6}{}}
\newlabel{SYM_F_Q_COR}{{5.101}{62}{}{equation.5.101}{}}
\newlabel{GENUINE_TREE_BOX_COFIBRANT_PROP}{{5.104}{62}{}{equation.5.104}{}}
\BKM@entry{id=26,dest={73656374696F6E2E36},srcline={8370}}{436F66696272616E637920616E64205175696C6C656E206571756976616C656E636573}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E31},srcline={8385}}{46616D696C696573206F662073756267726F757073}
\citation{Ste16}
\newlabel{CELLULAR_LEVEL_COFIB_PROP}{{5.105}{63}{}{equation.5.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cofibrancy and Quillen equivalences}{63}{section.6}}
\newlabel{COFIB SEC}{{6}{63}{Cofibrancy and Quillen equivalences}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Families of subgroups}{63}{subsection.6.1}}
\newlabel{FAMILY DEF}{{6.1}{63}{}{equation.6.1}{}}
\newlabel{SIEVE REM}{{6.2}{63}{}{equation.6.2}{}}
\newlabel{CELL DEF}{{6.4}{64}{}{equation.6.4}{}}
\newlabel{FMODELEXIST PROP}{{6.5}{64}{}{equation.6.5}{}}
\newlabel{STRONGCELL PROP}{{6.6}{64}{}{equation.6.6}{}}
\newlabel{TRANSFCOMP EQ}{{6.7}{64}{Families of subgroups}{equation.6.7}{}}
\newlabel{STRONGLY_CELLULAR}{{6.8}{64}{}{equation.6.8}{}}
\newlabel{FGTRIGHT PROP}{{6.9}{65}{}{equation.6.9}{}}
\newlabel{FGTLEFT PROP}{{6.11}{65}{}{equation.6.11}{}}
\newlabel{PHISTARDEF EQ}{{6.14}{65}{}{equation.6.14}{}}
\newlabel{PHISTARDEF3 EQ}{{6.16}{65}{}{equation.6.16}{}}
\newlabel{BIQUILLENG PROP}{{6.18}{65}{}{equation.6.18}{}}
\newlabel{BIQUILLENG EQ}{{6.19}{65}{}{equation.6.19}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E32},srcline={8709}}{507573686F757420706F77657273}
\newlabel{EXTERINT DEF}{{6.21}{66}{}{equation.6.21}{}}
\newlabel{EXTERINTADJ EQ}{{6.23}{66}{}{equation.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pushout powers}{66}{subsection.6.2}}
\newlabel{COFSYMPUSHPOW}{{6.24}{66}{}{equation.6.24}{}}
\newlabel{FLTIMESN EQ}{{6.27}{66}{}{equation.6.27}{}}
\newlabel{FLTIMESN2 EQ}{{6.28}{66}{}{equation.6.28}{}}
\citation{Pe16}
\citation{Pe16}
\citation{Pe16}
\newlabel{LTIMESPRODINC PROP}{{6.30}{67}{}{equation.6.30}{}}
\newlabel{LTIMESPRODINC EQ}{{6.31}{67}{}{equation.6.31}{}}
\newlabel{LTIMESPRODQUI EQ}{{6.32}{67}{}{equation.6.32}{}}
\newlabel{POWERF PROP}{{6.34}{67}{}{equation.6.34}{}}
\newlabel{COMPNFOLDFACT EQ}{{6.35}{67}{Pushout powers}{equation.6.35}{}}
\newlabel{COMPNFOLDFACTPUSH EQ}{{6.36}{67}{Pushout powers}{equation.6.36}{}}
\citation{Pe16}
\newlabel{FIXEDPUSH PROP}{{6.38}{68}{}{equation.6.38}{}}
\newlabel{FIXEDPUSH EQ}{{6.39}{68}{}{equation.6.39}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E33},srcline={9172}}{472D67726170682066616D696C69657320616E6420472D7472656573}
\newlabel{FIXEDPUSH COR}{{6.40}{69}{}{equation.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$G$-graph families and $G$-trees}{69}{subsection.6.3}}
\newlabel{G_GRAPH_SECTION}{{6.3}{69}{$G$-graph families and $G$-trees}{subsection.6.3}{}}
\newlabel{GRAPH REM}{{6.43}{69}{}{equation.6.43}{}}
\newlabel{SEMIDIRG NOT}{{6.45}{69}{}{equation.6.45}{}}
\newlabel{UNPACKINGSQCAP REM}{{6.46}{70}{}{equation.6.46}{}}
\newlabel{UNPACKINGLTIMES REM}{{6.47}{70}{}{equation.6.47}{}}
\newlabel{FLTIMESN2G EQ}{{6.48}{70}{}{equation.6.48}{}}
\newlabel{EXTERINTADJG PROP}{{6.49}{70}{}{equation.6.49}{}}
\newlabel{EXTERINTADJG EQ}{{6.50}{70}{}{equation.6.50}{}}
\newlabel{POWERFG PROP}{{6.51}{70}{}{equation.6.51}{}}
\newlabel{FAMILY_COROLLAS_LEM}{{6.53}{70}{}{equation.6.53}{}}
\@writefile{tdo}{\contentsline {todo}{this was moved}{71}{section*.5}}
\pgfsyspdfmark {pgfid140}{23835109}{48288104}
\newlabel{LRLEFTQUILLEN EQ}{{6.56}{71}{}{equation.6.56}{}}
\newlabel{UNPACKFTYPE REM}{{6.57}{71}{}{equation.6.57}{}}
\newlabel{PARTIALHOMEDGE EQ}{{6.58}{71}{}{equation.6.58}{}}
\newlabel{TREEINDUCDESC REM}{{6.59}{71}{}{equation.6.59}{}}
\newlabel{TREEISOT EQ}{{6.60}{71}{}{equation.6.60}{}}
\newlabel{KEYLEMMAGECO LEM}{{6.61}{71}{}{equation.6.61}{}}
\newlabel{KEYLEMMAGECO EQ}{{6.62}{71}{}{equation.6.62}{}}
\newlabel{KEYLEMMAGECOR EQ}{{6.63}{71}{$G$-graph families and $G$-trees}{equation.6.63}{}}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\newlabel{COFIBMAPSTREE EQ}{{6.64}{72}{$G$-graph families and $G$-trees}{equation.6.64}{}}
\newlabel{AUTTCOFPUSH PROP}{{6.66}{72}{}{equation.6.66}{}}
\@writefile{tdo}{\contentsline {todo}{this was moved}{72}{section*.6}}
\pgfsyspdfmark {pgfid141}{23835109}{16182949}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E34},srcline={9807}}{436F66696272616E637920616E64207468652070726F6F66206F66205468656F72656D20494949}
\citation{Ste16}
\newlabel{WRONGCONJ}{{6.68}{73}{}{equation.6.68}{}}
\newlabel{FIXPT PROP}{{6.69}{73}{}{equation.6.69}{}}
\newlabel{FIXEDPOINT1 EQ}{{6.71}{73}{}{equation.6.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cofibrancy and the proof of Theorem \ref  {MAINQUILLENEQUIV THM}}{73}{subsection.6.4}}
\newlabel{MAINTHM_PROOF_SECTION}{{6.4}{73}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{subsection.6.4}{}}
\newlabel{COFESSIM PROP}{{6.72}{73}{}{equation.6.72}{}}
\newlabel{COFADJ EQ}{{6.73}{73}{}{equation.6.73}{}}
\newlabel{TWOCELLEXTEAS EQ}{{6.74}{74}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.74}{}}
\newlabel{FINALCOR COR}{{6.75}{74}{}{equation.6.75}{}}
\newlabel{MAINLEM LEM}{{6.76}{75}{}{equation.6.76}{}}
\newlabel{COFADJ2 EQ}{{6.77}{75}{}{equation.6.77}{}}
\newlabel{FGTFUNC EQ}{{6.78}{75}{}{equation.6.78}{}}
\@writefile{tdo}{\contentsline {todo}{come back: fix, and fix notation}{75}{section*.7}}
\pgfsyspdfmark {pgfid147}{19562753}{32700402}
\newlabel{TWOCELLEXT EQ}{{6.79}{75}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.79}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E35},srcline={10190}}{4E2D6F706572616473}
\citation{BH15}
\newlabel{FILTINTALTAG EQ}{{6.80}{76}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$N_{\infty }$-operads}{76}{subsection.6.5}}
\newlabel{NINFTY_SECTION}{{6.5}{76}{$N_{\infty }$-operads}{subsection.6.5}{}}
\BKM@entry{id=32,dest={617070656E6469782E41},srcline={10718}}{5472616E7366657272696E67204B616E20657874656E73696F6E73}
\@writefile{tdo}{\contentsline {todo}{come back}{77}{section*.8}}
\pgfsyspdfmark {pgfid150}{19562753}{48288104}
\newlabel{N_INFINITY_BAR}{{6.82}{77}{}{equation.6.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transferring Kan extensions}{77}{appendix.A}}
\newlabel{REALDEF EQ}{{A.1}{77}{Transferring Kan extensions}{equation.A.1}{}}
\newlabel{OBJGENREL LEMMA}{{A.3}{77}{}{equation.A.3}{}}
\newlabel{FACTORIZATIONREAL EQ}{{A.4}{77}{Transferring Kan extensions}{equation.A.4}{}}
\newlabel{SIMPSPANREIN LEMMA}{{A.6}{78}{}{equation.A.6}{}}
\newlabel{SOURCEFINAL PROP}{{A.8}{78}{}{equation.A.8}{}}
\newlabel{TARGETDEFINITON EQ}{{A.11}{79}{Transferring Kan extensions}{equation.A.11}{}}
\newlabel{UNDERCATOB EQ}{{A.13}{79}{Transferring Kan extensions}{equation.A.13}{}}
\newlabel{DUALRESULTS REM}{{A.14}{79}{}{equation.A.14}{}}
\newlabel{UNDERLEFTADJ LEM}{{A.15}{79}{}{equation.A.15}{}}
\newlabel{UNDEROVER EQ}{{A.16}{79}{}{equation.A.16}{}}
\newlabel{SOURCELANFINAL COR}{{A.17}{80}{}{equation.A.17}{}}
\newlabel{TWISTING LEMMA}{{A.18}{80}{}{equation.A.18}{}}
\newlabel{IDENTSIMPRELSISO EQ}{{A.19}{80}{}{equation.A.19}{}}
\newlabel{SOURCEFACT LEM}{{A.20}{80}{}{equation.A.20}{}}
\newlabel{SOURCEFACT EQ}{{A.21}{80}{}{equation.A.21}{}}
\newlabel{IDENTSIMPRELS EQ}{{A.22}{80}{}{equation.A.22}{}}
\bibdata{biblio}
\bibcite{BM03}{1}
\bibcite{BM08}{2}
\bibcite{BH15}{3}
\bibcite{BV73}{4}
\bibcite{CM13b}{5}
\bibcite{CW91}{6}
\bibcite{Elm83}{7}
\newlabel{EQUIVALENCEDEF EQ}{{A.23}{81}{Transferring Kan extensions}{equation.A.23}{}}
\bibcite{Har09}{8}
\bibcite{Hatcher}{9}
\bibcite{HP15}{10}
\bibcite{HHR}{11}
\bibcite{Hi03}{12}
\bibcite{McL}{13}
\bibcite{May72}{14}
\bibcite{MW07}{15}
\bibcite{Pe16}{16}
\bibcite{Pe17}{17}
\bibcite{Pia91}{18}
\bibcite{Rub17}{19}
\bibcite{SS00}{20}
\bibcite{Spitz01}{21}
\bibcite{Ste16}{22}
\bibcite{We12}{23}
\bibcite{Whi14}{24}
\bibcite{WY15}{25}
\bibstyle{abbrv}
