\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hatcher}
\citation{BV73}
\citation{May72}
\citation{May72}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hatcher}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BV73}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{1}{1}{section.1}}}
\citation{BM03}
\citation{CW91}
\citation{CW91}
\citation{BH15}
\citation{HHR}
\@writefile{brf}{\backcite{BM03}{{2}{1}{section.1}}}
\newlabel{NAIVEOPEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{NAIVEGEINFTY EQ}{{1.2}{2}{Introduction}{equation.1.2}{}}
\@writefile{brf}{\backcite{CW91}{{2}{1}{equation.1.2}}}
\newlabel{GENGEINFTY EQ}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{GRAPHSUBIN EQ}{{1.4}{2}{Introduction}{equation.1.4}{}}
\newlabel{GENEOPEQ EQ}{{1.5}{2}{Introduction}{equation.1.5}{}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\@writefile{brf}{\backcite{CW91}{{3}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{HHR}{{3}{1}{equation.1.5}}}
\newlabel{NORMMAPS EQ}{{1.6}{3}{Introduction}{equation.1.6}{}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\newlabel{NFINFTY EQ}{{1.7}{3}{Introduction}{equation.1.7}{}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.7}}}
\citation{GW18}
\citation{Rub17}
\citation{Elm83}
\citation{Pia91}
\citation{Elm83}
\citation{Ste16}
\citation{BH15}
\citation{BH15}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{GW18}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Rub17}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Elm83}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Pia91}{{4}{1}{equation.1.7}}}
\newlabel{COFADJINT EQ}{{1.8}{4}{Introduction}{equation.1.8}{}}
\@writefile{brf}{\backcite{Elm83}{{4}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{Ste16}{{4}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.8}}}
\citation{BH15}
\citation{MW07}
\citation{Pe16b}
\citation{Pe17}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.8}}}
\newlabel{OPMULT EQ}{{1.9}{5}{Introduction}{equation.1.9}{}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.9}}}
\newlabel{COMPEX EQ}{{1.10}{5}{Introduction}{equation.1.10}{}}
\@writefile{brf}{\backcite{MW07}{{5}{1}{equation.1.10}}}
\@writefile{brf}{\backcite{Pe16b}{{5}{1}{equation.1.10}}}
\@writefile{brf}{\backcite{Pe17}{{5}{1}{equation.1.10}}}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\newlabel{D6SMALLER EQ}{{1.11}{6}{Introduction}{equation.1.11}{}}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.11}}}
\newlabel{INTFIXPTCOMP EQ}{{1.12}{6}{Introduction}{equation.1.12}{}}
\@writefile{brf}{\backcite{BH15}{{6}{1}{equation.1.12}}}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.12}}}
\citation{Ste16}
\citation{GW18}
\citation{Ho98}
\citation{Ho98}
\citation{WY18}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\newlabel{GENGENMULT EQ}{{1.13}{7}{Introduction}{equation.1.13}{}}
\@writefile{brf}{\backcite{Ste16}{{7}{1}{equation.1.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{7}{subsection.1.1}\protected@file@percent }
\newlabel{MAINEXIST1 THM}{{I}{7}{}{innercustomgeneric.1}{}}
\newlabel{GENEOPEQMT EQ}{{1.14}{7}{}{equation.1.14}{}}
\@writefile{brf}{\backcite{GW18}{{7}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{Ho98}{{7}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{Ho98}{{7}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{WY18}{{7}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{WY18}{{7}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Spi01}{{7}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{WY18}{{7}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Spi01}{{7}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{WY18}{{7}{2}{Hfootnote.2}}}
\citation{Fre09}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{MW07}
\citation{MW08}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\newlabel{MAINEXIST2 THM}{{II}{8}{}{innercustomgeneric.2}{}}
\newlabel{GENEQTHM EQ}{{1.15}{8}{}{equation.1.15}{}}
\newlabel{MAINQUILLENEQUIV THM}{{III}{8}{}{innercustomgeneric.3}{}}
\@writefile{brf}{\backcite{BH15}{{8}{1.1}{equation.1.16}}}
\newlabel{NINFTY_REAL_COR_MAIN}{{IV}{8}{}{innercustomgeneric.4}{}}
\newlabel{NFINFTY2 EQ}{{1.17}{8}{}{equation.1.17}{}}
\@writefile{brf}{\backcite{BH15}{{8}{IV}{equation.1.17}}}
\@writefile{brf}{\backcite{Fre09}{{8}{3}{Hfootnote.3}}}
\citation{Pe17}
\citation{BP_HGOP}
\citation{BP_HGOP}
\citation{BP_HGOP}
\citation{GV12}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{Lu09}
\citation{MW08}
\citation{BP_edss}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{BP_edss}
\citation{BP_TAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context, applications and future work}{9}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{9}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{MW07,MW08,CM11,CM13a,CM13b}{{9}{1.2}{subsection.1.2}}}
\newlabel{DSETSOP_EQ}{{1.18}{9}{Context, applications and future work}{equation.1.18}{}}
\@writefile{brf}{\backcite{Pe17}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{GV12}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Lu09}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{MW08}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_TAS}{{9}{1.2}{equation.1.18}}}
\@writefile{tdo}{\contentsline {todo}{transition}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{18409830}
\@writefile{tdo}{\contentsline {todo}{transition}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{33394440}
\citation{BP_HGOP}
\citation{BNerve}
\citation{BDGNS}
\citation{Lu09}
\citation{BNerve}
\citation{BNerve}
\citation{BDGNS}
\citation{Hor}
\citation{Hor}
\@writefile{tdo}{\contentsline {todo}{transition}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{37481548}
\@writefile{brf}{\backcite{BP_HGOP}{{11}{1.2}{section*.4}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.4}}}
\@writefile{tdo}{\contentsline {todo}{transition}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{30051170}
\@writefile{brf}{\backcite{BDGNS}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{Lu09}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{BDGNS}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{Hor}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{Hor}{{11}{1.2}{section*.5}}}
\@writefile{tdo}{\contentsline {todo}{come back}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{16730225}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transferring Kan extensions}{11}{appendix.A}\protected@file@percent }
\newlabel{TRANSKAN AP}{{A}{11}{Transferring Kan extensions}{appendix.A}{}}
\newlabel{REALDEF EQ}{{A.1}{12}{Transferring Kan extensions}{equation.A.1}{}}
\newlabel{OBJGENREL LEMMA}{{A.3}{12}{}{equation.A.3}{}}
\newlabel{FACTORIZATIONREAL EQ}{{A.4}{12}{Transferring Kan extensions}{equation.A.4}{}}
\newlabel{SIMPSPANREIN LEMMA}{{A.6}{13}{}{equation.A.6}{}}
\newlabel{SOURCEFINAL PROP}{{A.7}{13}{}{equation.A.7}{}}
\newlabel{TARGETDEFINITON EQ}{{A.9}{13}{Transferring Kan extensions}{equation.A.9}{}}
\newlabel{UNDERCATOB EQ}{{A.10}{14}{Transferring Kan extensions}{equation.A.10}{}}
\newlabel{DUALRESULTS REM}{{A.11}{14}{}{equation.A.11}{}}
\newlabel{UNDERLEFTADJ LEM}{{A.12}{14}{}{equation.A.12}{}}
\newlabel{SOURCELANFINAL COR}{{A.13}{15}{}{equation.A.13}{}}
\newlabel{TWISTING LEMMA}{{A.14}{15}{}{equation.A.14}{}}
\newlabel{IDENTSIMPRELSISO EQ}{{A.15}{15}{}{equation.A.15}{}}
\newlabel{SOURCEFACT LEM}{{A.17}{15}{}{equation.A.17}{}}
\newlabel{SOURCEFACT EQ}{{A.18}{15}{}{equation.A.18}{}}
\newlabel{IDENTSIMPRELS EQ}{{A.19}{15}{}{equation.A.19}{}}
\citation{MW08}
\citation{MW08}
\citation{MW07}
\newlabel{EQUIVALENCEDEF EQ}{{A.20}{16}{Transferring Kan extensions}{equation.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The nerve theorem}{16}{appendix.B}\protected@file@percent }
\@writefile{brf}{\backcite{MW08}{{16}{B}{appendix.B}}}
\newlabel{NERVE THM}{{B.1}{16}{}{equation.B.1}{}}
\newlabel{SEGCOND EQ}{{B.2}{16}{}{equation.B.2}{}}
\citation{BP_edss}
\@writefile{brf}{\backcite{MW08}{{17}{B.3}{equation.B.3}}}
\newlabel{NEREASY EQ}{{B.4}{17}{}{equation.B.4}{}}
\@writefile{brf}{\backcite{MW07}{{17}{B.3}{equation.B.4}}}
\@writefile{brf}{\backcite{BP_edss}{{17}{B.5}{equation.B.5}}}
\newlabel{BARLEVELS EQ}{{B.6}{17}{The nerve theorem}{equation.B.6}{}}
\newlabel{TALLNER EQ}{{B.7}{17}{The nerve theorem}{equation.B.7}{}}
\newlabel{PLANSTRO DEF}{{B.8}{17}{}{equation.B.8}{}}
\newlabel{SIMP EQ}{{B.12}{18}{The nerve theorem}{equation.B.12}{}}
\newlabel{XMINUSMULT EQ}{{B.14}{19}{The nerve theorem}{equation.B.14}{}}
\newlabel{ALGCHECK EQ}{{B.15}{19}{The nerve theorem}{equation.B.15}{}}
\newlabel{INTERM EQ}{{B.17}{19}{The nerve theorem}{equation.B.17}{}}
\newlabel{INTERM2 EQ}{{B.19}{20}{The nerve theorem}{equation.B.19}{}}
\newlabel{EXPREAL EQ}{{B.20}{20}{The nerve theorem}{equation.B.20}{}}
\@writefile{toc}{\contentsline {section}{Glossary of Notation}{21}{section*.7}\protected@file@percent }
\bibdata{biblio}
\bibcite{BDGNS}{1}
\bibcite{BB17}{2}
\bibcite{BM03}{3}
\bibcite{BM09}{4}
\bibcite{BM08}{5}
\bibcite{BH15}{6}
\bibcite{BV73}{7}
\bibcite{BNerve}{8}
\bibcite{BP_edss}{9}
\bibcite{BP_TAS}{10}
\bibcite{BP_HGOP}{11}
\bibcite{Bo94}{12}
\bibcite{CM11}{13}
\bibcite{CM13a}{14}
\bibcite{CM13b}{15}
\bibcite{CW91}{16}
\bibcite{DP07}{17}
\bibcite{EK66}{18}
\bibcite{Elm83}{19}
\bibcite{Fre09}{20}
\bibcite{Gui06}{21}
\bibcite{GV12}{22}
\bibcite{GW18}{23}
\bibcite{Ha09}{24}
\bibcite{Hatcher}{25}
\bibcite{HHR}{26}
\bibcite{Hi03}{27}
\bibcite{Hor}{28}
\bibcite{Ho98}{29}
\bibcite{Lei16}{30}
\bibcite{Lu09}{31}
\bibcite{Lur17}{32}
\bibcite{McL}{33}
\bibcite{May72}{34}
\bibcite{MW07}{35}
\bibcite{MW08}{36}
\bibcite{PS18b}{37}
\bibcite{Pe16}{38}
\bibcite{Pe16b}{39}
\bibcite{Pe17}{40}
\bibcite{Pia91}{41}
\bibcite{Ri14}{42}
\bibcite{Rub17}{43}
\bibcite{SS00}{44}
\bibcite{Spi01}{45}
\bibcite{Ste16}{46}
\bibcite{We12}{47}
\bibcite{Wh17}{48}
\bibcite{WY18}{49}
\bibstyle{abbrv}
