This is BibTeX, Version 0.99dThe top-level auxiliary file: GenEqOp.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Repeated entry---line 1105 of file biblio.bib
 : @unpublished{BP_HGOP
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1175 of file biblio.bib
 : 
 : author = {Barwick, Clark and Dotto, Emanuele and Glasman, Saul and Nardin, Denis and Shah, Jay}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in BDGNS
Warning--empty author in BDGNS
Warning--empty note in BDGNS
(There were 2 error messages)
