\relax 
\citation{We12}
\citation{Pe16b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planar and tall maps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planar structures}{1}}
\citation{Pe16b}
\newlabel{PLANARIZE DEF}{{2.1}{2}}
\newlabel{PLANAREX EQ}{{2.3}{2}}
\newlabel{INPUTPATH NOT}{{2.4}{2}}
\newlabel{INCOMPNOTOP}{{2.5}{2}}
\newlabel{INPUTPATHS PROP}{{2.6}{2}}
\newlabel{INPUTPREDECESSORPROP PROP}{{2.8}{2}}
\citation{Pe16b}
\newlabel{TERNARYJOIN PROP}{{2.9}{3}}
\newlabel{TERNJOIN EQ}{{2.10}{3}}
\newlabel{PLANARIZATIONCHAR PROP}{{2.13}{3}}
\newlabel{PLANAR EQ}{{2.14}{3}}
\newlabel{FORESTPLAN REM}{{2.15}{3}}
\newlabel{STANDMODEL EX}{{2.16}{4}}
\newlabel{PLANAROMEGAEX1 EQ}{{2.17}{4}}
\newlabel{PLANARCONV CON}{{2.18}{4}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PLANARPULL EQ}{{2.23}{5}}
\newlabel{PULLPLANAR REM}{{2.24}{5}}
\newlabel{UNIQCOR REM}{{2.25}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outer faces and tall maps}{5}}
\newlabel{OUTTALL SEC}{{2.2}{5}}
\newlabel{OUTERFACE EQ}{{2.27}{5}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{GRAPTPUSH EQ}{{2.30}{6}}
\newlabel{TALLOUTERDEC COR}{{2.32}{6}}
\newlabel{TRIPLEFACT EQ}{{2.34}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substitution}{7}}
\newlabel{SUBS SEC}{{2.3}{7}}
\newlabel{UFORMULA EQ}{{2.36}{7}}
\newlabel{SUBSDATUMTREES EQ}{{2.37}{7}}
\newlabel{SUBSDATUMTREES2 EQ}{{2.38}{7}}
\newlabel{SUBSTITUTIONDATUM}{{2.39}{8}}
\newlabel{SUBDATAUNDERPLAN PROP}{{2.42}{8}}
\newlabel{SUBDATAUNDERPLAN EQ}{{2.43}{8}}
\newlabel{ASSEMBLYGRAFT EQ}{{2.44}{8}}
\newlabel{VERTEXDECOMP REM}{{2.45}{8}}
\newlabel{VERTEXDECOMP EQ}{{2.46}{8}}
\citation{McL}
\@writefile{toc}{\contentsline {section}{\numberline {3}The genuine equivariant operad monad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wreath product over finite sets}{9}}
\newlabel{FINWREATPRODLIM LEM}{{3.3}{9}}
\newlabel{WRRAN EQ}{{3.4}{9}}
\newlabel{WRLAN EQ}{{3.5}{9}}
\newlabel{POINTKAN EQ}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant leaf-root and vertex functors}{10}}
\newlabel{LEAFROOTEXAMP REM}{{3.11}{10}}
\newlabel{VG DEF}{{3.13}{11}}
\newlabel{VFUNCTOR EQ}{{3.15}{11}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{3.17}{12}}
\newlabel{SUBSDATUMCONV REM}{{3.18}{12}}
\newlabel{SUBDATAUNDERPLANG PROP}{{3.19}{12}}
\newlabel{SUBDATAUNDERPLANG EQ}{{3.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planar strings}{12}}
\newlabel{PLANARSTRING SEC}{{3.3}{12}}
\newlabel{PTNARROW EQ}{{3.23}{12}}
\newlabel{SIMPOPERATORS NOT}{{3.24}{13}}
\newlabel{SUBSASPULL PROP}{{3.26}{13}}
\newlabel{PTPULL EQ}{{3.27}{13}}
\newlabel{PTNARROWLOC EQ}{{3.28}{13}}
\newlabel{DSCOM REM}{{3.29}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A monad on spans}{14}}
\newlabel{TWISTEDARROWRIGHT EQ}{{3.32}{14}}
\newlabel{LRSPANISO EQ}{{3.34}{14}}
\newlabel{RANLANADJ REM}{{3.35}{14}}
\newlabel{SHUFFLEPERMA EQ}{{3.39}{15}}
\newlabel{PICUBOIDAB EQ}{{3.40}{15}}
\newlabel{MULTDEFSPAN EQ}{{3.42}{16}}
\newlabel{UNITSPAN EQ}{{3.43}{16}}
\newlabel{MONSPAN PROP}{{3.44}{16}}
\newlabel{ASSOCSPAN1 EQ}{{3.45}{16}}
\newlabel{ASSOCSPAN2 EQ}{{3.46}{16}}
\newlabel{UNITSPAN1 EQ}{{3.47}{16}}
\bibdata{biblio}
\bibcite{McL}{1}
\bibcite{Pe16b}{2}
\bibcite{We12}{3}
\bibstyle{abbrv}
\newlabel{UNITSPAN2 EQ}{{3.48}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grothendieck fibrations}{17}}
