\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={83}}{496E74726F64756374696F6E}
\citation{Hatcher}
\citation{BV73}
\citation{May72}
\citation{May72}
\citation{BM03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{NAIVEOPEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{CW91}
\citation{CW91}
\citation{BH15}
\citation{HHR}
\citation{BH15}
\citation{BH15}
\newlabel{NAIVEGEINFTY EQ}{{1.2}{3}{Introduction}{equation.1.2}{}}
\newlabel{GENGEINFTY EQ}{{1.3}{3}{Introduction}{equation.1.3}{}}
\newlabel{GENEOPEQ EQ}{{1.4}{3}{Introduction}{equation.1.4}{}}
\newlabel{NORMMAPS EQ}{{1.5}{3}{Introduction}{equation.1.5}{}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{GW17}
\citation{Rub17}
\citation{Elm83}
\citation{Pia91}
\citation{Elm83}
\newlabel{NFINFTY EQ}{{1.6}{4}{Introduction}{equation.1.6}{}}
\newlabel{COFADJINT EQ}{{1.7}{4}{Introduction}{equation.1.7}{}}
\citation{Ste16}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\citation{Ste16}
\newlabel{D6SMALLER EQ}{{1.9}{6}{Introduction}{equation.1.9}{}}
\newlabel{INTFIXPTCOMP EQ}{{1.10}{6}{Introduction}{equation.1.10}{}}
\newlabel{GENGENMULT EQ}{{1.11}{6}{Introduction}{equation.1.11}{}}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={693}}{4D61696E20726573756C7473}
\citation{GW17}
\citation{Ho98}
\citation{Ho98}
\citation{Ho98}
\citation{Spi01}
\citation{WY15}
\citation{Fre09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{7}{subsection.1.1}\protected@file@percent }
\newlabel{MAINEXIST1 THM}{{I}{7}{}{innercustomgeneric.1}{}}
\newlabel{GENEOPEQMT EQ}{{1.12}{7}{}{equation.1.12}{}}
\newlabel{MAINEXIST2 THM}{{II}{7}{}{innercustomgeneric.2}{}}
\newlabel{GENEQTHM EQ}{{1.13}{7}{}{equation.1.13}{}}
\citation{Fre09}
\citation{BH15}
\citation{BH15}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={995}}{46757475726520576F726B}
\citation{Pe17}
\citation{CM13b}
\citation{Pe17}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={1107}}{4F75746C696E65}
\newlabel{MAINQUILLENEQUIV THM}{{III}{8}{}{innercustomgeneric.3}{}}
\newlabel{NINFTY_REAL_COR_MAIN}{{IV}{8}{}{innercustomgeneric.4}{}}
\newlabel{NFINFTY2 EQ}{{1.15}{8}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Future Work}{8}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={1277}}{5072656C696D696E6172696573}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={1282}}{47726F7468656E646965636B20666962726174696F6E73}
\citation{Bo94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{9}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{when do different pieces of the machine happen?}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{47122566}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{9}{section.2}\protected@file@percent }
\newlabel{PRELIM_SECTION}{{2}{9}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{9}{subsection.2.1}\protected@file@percent }
\newlabel{GROTHFIB REF}{{2.1}{9}{Grothendieck fibrations}{subsection.2.1}{}}
\citation{McL}
\citation{McL}
\newlabel{GROTHFIBMAP EQ}{{2.1}{10}{Grothendieck fibrations}{equation.2.1}{}}
\newlabel{GROTHCONS DEF}{{2.2}{10}{}{equation.2.2}{}}
\newlabel{FIBERKAN EQ}{{2.4}{10}{Grothendieck fibrations}{equation.2.4}{}}
\newlabel{FIBERKANMAP PROP}{{2.5}{10}{}{equation.2.5}{}}
\newlabel{FIBERKANMAP EQ}{{2.6}{10}{}{equation.2.6}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={1469}}{5772656174682070726F64756374206F7665722066696E6974652073657473}
\newlabel{GROTHSTAB PROP}{{2.7}{11}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wreath product over finite sets}{11}{subsection.2.2}\protected@file@percent }
\newlabel{WREATH SEC}{{2.2}{11}{Wreath product over finite sets}{subsection.2.2}{}}
\newlabel{WREATHFIXED REM}{{2.9}{11}{}{equation.2.9}{}}
\newlabel{FIN_COA_COS_NOT}{{2.11}{11}{}{equation.2.11}{}}
\newlabel{WREATHPROD EQ}{{2.13}{11}{}{equation.2.13}{}}
\newlabel{COHER EQ}{{2.14}{11}{}{equation.2.14}{}}
\citation{DP07}
\citation{Lei16}
\newlabel{COHER2 EQ}{{2.15}{12}{}{equation.2.15}{}}
\newlabel{COHER3 EQ}{{2.16}{12}{}{equation.2.16}{}}
\newlabel{SIGMA_WR_REM}{{2.17}{12}{}{equation.2.17}{}}
\newlabel{FINSURJ REM}{{2.18}{12}{}{equation.2.18}{}}
\citation{EK66}
\citation{McL}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={1960}}{4D6F6E61647320616E642061646A756E6374696F6E73}
\newlabel{FWRGROTH LEM}{{2.20}{13}{}{equation.2.20}{}}
\newlabel{FINWREATPRODLIM LEM}{{2.21}{13}{}{equation.2.21}{}}
\newlabel{WRRAN EQ}{{2.22}{13}{}{equation.2.22}{}}
\newlabel{WRLAN EQ}{{2.23}{13}{}{equation.2.23}{}}
\newlabel{POINTKAN EQ}{{2.24}{13}{Wreath product over finite sets}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monads and adjunctions}{14}{subsection.2.3}\protected@file@percent }
\newlabel{MONADADJ1 PROP}{{2.26}{14}{}{equation.2.26}{}}
\newlabel{MONADADJ PROP}{{2.27}{14}{}{equation.2.27}{}}
\newlabel{MONADICFUN PROP}{{2.28}{14}{}{equation.2.28}{}}
\newlabel{MONADFUNCTORALPHA EQ}{{2.29}{14}{}{equation.2.29}{}}
\newlabel{MONADFUNCTORALPHADOU EQ}{{2.30}{14}{}{equation.2.30}{}}
\newlabel{PRECOMPPOSTCOMP REM}{{2.31}{14}{}{equation.2.31}{}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{2.32}{14}{}{equation.2.32}{}}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={2172}}{506C616E617220616E642074616C6C206D6170732C20616E6420737562737469747574696F6E}
\citation{MW07}
\citation{We12}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={2241}}{506C616E61722073747275637475726573}
\citation{We12}
\citation{Pe17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps, and substitution}{15}{section.3}\protected@file@percent }
\newlabel{PLANAR_SECTION}{{3}{15}{Planar and tall maps, and substitution}{section.3}{}}
\newlabel{OGDEF EQ}{{3.1}{15}{Planar and tall maps, and substitution}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{15}{subsection.3.1}\protected@file@percent }
\newlabel{PLASTR SEC}{{3.1}{15}{Planar structures}{subsection.3.1}{}}
\newlabel{PLANARIZE DEF}{{3.2}{15}{}{equation.3.2}{}}
\citation{Pe17}
\newlabel{PLANAREX EX}{{3.3}{16}{}{equation.3.3}{}}
\newlabel{INPUTPATH NOT}{{3.4}{16}{}{equation.3.4}{}}
\newlabel{INCOMPNOTOP}{{3.5}{16}{}{equation.3.5}{}}
\newlabel{INPUTPATHS PROP}{{3.6}{16}{}{equation.3.6}{}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{16}{}{equation.3.8}{}}
\newlabel{TERNARYJOIN PROP}{{3.9}{17}{}{equation.3.9}{}}
\newlabel{TERNJOIN EQ}{{3.10}{17}{}{equation.3.10}{}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.12}{17}{}{equation.3.12}{}}
\newlabel{CLOSURE REM}{{3.13}{17}{}{equation.3.13}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{STANDMODEL EX}{{3.14}{18}{}{equation.3.14}{}}
\newlabel{FORESTPLAN REM}{{3.15}{18}{}{equation.3.15}{}}
\newlabel{PLANARCONV CON}{{3.16}{18}{}{equation.3.16}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{INDMAPCHAR PROP}{{3.19}{19}{}{equation.3.19}{}}
\newlabel{PLANARMAP_DEF}{{3.21}{19}{}{equation.3.21}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={3211}}{4F757465722066616365732C2074616C6C206D6170732C20616E6420737562737469747574696F6E}
\newlabel{INDOMGALT REM}{{3.23}{20}{}{equation.3.23}{}}
\newlabel{PLANARPULL PROP}{{3.24}{20}{}{equation.3.24}{}}
\newlabel{PULLPLANAR REM}{{3.25}{20}{}{equation.3.25}{}}
\newlabel{ROOTPULL DEF}{{3.26}{20}{}{equation.3.26}{}}
\newlabel{ROOTPULL EX}{{3.27}{20}{}{equation.3.27}{}}
\citation{Pe17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root pullbacks}}{21}{figure.1}\protected@file@percent }
\newlabel{FIGURE}{{1}{21}{Root pullbacks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces, tall maps, and substitution}{21}{subsection.3.2}\protected@file@percent }
\newlabel{OUTTALL SEC}{{3.2}{21}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\newlabel{SUBS SEC}{{3.2}{21}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\newlabel{OUTFACE DEF}{{3.28}{21}{}{equation.3.28}{}}
\newlabel{OUTERFACE EQ}{{3.29}{21}{}{equation.3.29}{}}
\newlabel{STICKTRE NOT}{{3.31}{21}{}{equation.3.31}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{MW07}
\citation{Pe17}
\newlabel{GRAPTPUSH EQ}{{3.33}{22}{}{equation.3.33}{}}
\newlabel{TALLOUTERDEC PROP}{{3.35}{22}{}{equation.3.35}{}}
\newlabel{UNIQCOR NOT}{{3.37}{22}{}{equation.3.37}{}}
\newlabel{GRAFTSUB EX}{{3.38}{22}{}{equation.3.38}{}}
\newlabel{UFORMULA EQ}{{3.39}{22}{}{equation.3.39}{}}
\newlabel{SUBSDATUMTREES EQ}{{3.40}{23}{}{equation.3.40}{}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.41}{23}{}{equation.3.41}{}}
\newlabel{SUBSTITUTIONDATUM}{{3.42}{23}{}{equation.3.42}{}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.45}{24}{}{equation.3.45}{}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.46}{24}{Outer faces, tall maps, and substitution}{equation.3.46}{}}
\newlabel{SUBDATAUNDERPLAN COR}{{3.47}{24}{}{equation.3.47}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{VERTEXDECOMP REM}{{3.48}{25}{}{equation.3.48}{}}
\newlabel{VERTEXDECOMP EQ}{{3.49}{25}{}{equation.3.49}{}}
\newlabel{INPPATH REM}{{3.50}{25}{}{equation.3.50}{}}
\newlabel{BUILDABLE PROP}{{3.51}{25}{}{equation.3.51}{}}
\newlabel{DECOMPPROOF EQ}{{3.52}{25}{Outer faces, tall maps, and substitution}{equation.3.52}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={3825}}{4571756976617269616E74206C6561662D726F6F7420616E64207665727465782066756E63746F7273}
\newlabel{OUTERFACEUNION LEM}{{3.53}{26}{}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivariant leaf-root and vertex functors}{26}{subsection.3.3}\protected@file@percent }
\newlabel{LRVERT SEC}{{3.3}{26}{Equivariant leaf-root and vertex functors}{subsection.3.3}{}}
\newlabel{QUOT DEF}{{3.54}{26}{}{equation.3.54}{}}
\newlabel{LEAFROOTEXAMP REM}{{3.59}{26}{}{equation.3.59}{}}
\newlabel{LRROOTMAP REM}{{3.60}{27}{}{equation.3.60}{}}
\newlabel{VG DEF}{{3.61}{27}{}{equation.3.61}{}}
\newlabel{VERTEXDECOMPG REM}{{3.62}{27}{}{equation.3.62}{}}
\newlabel{GVERT NOT}{{3.63}{27}{}{equation.3.63}{}}
\newlabel{TVGE DEF}{{3.64}{27}{}{equation.3.64}{}}
\newlabel{NEED_WREATH_REMARK}{{3.67}{27}{}{equation.3.67}{}}
\newlabel{VGPULL LEM}{{3.68}{28}{}{equation.3.68}{}}
\newlabel{VGPULL EQ}{{3.69}{28}{Equivariant leaf-root and vertex functors}{equation.3.69}{}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{3.71}{28}{}{equation.3.71}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={4452}}{506C616E617220737472696E6773}
\newlabel{SUBSGREF DEF}{{3.72}{29}{}{equation.3.72}{}}
\newlabel{SUBSDATUMCONV REM}{{3.73}{29}{}{equation.3.73}{}}
\newlabel{SUBDATAUNDERPLANG COR}{{3.74}{29}{}{equation.3.74}{}}
\newlabel{WHYR REM}{{3.75}{29}{}{equation.3.75}{}}
\newlabel{PULLCOMP REM}{{3.76}{29}{}{equation.3.76}{}}
\newlabel{SUBDATAUNDERPLANG2 EQ}{{3.77}{29}{}{equation.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planar strings}{30}{subsection.3.4}\protected@file@percent }
\newlabel{PLANARSTRING SEC}{{3.4}{30}{Planar strings}{subsection.3.4}{}}
\newlabel{PLANSTR DEF}{{3.78}{30}{}{equation.3.78}{}}
\newlabel{STRINGOBJ EQ}{{3.79}{30}{}{equation.3.79}{}}
\newlabel{PTNARROW EQ}{{3.80}{30}{}{equation.3.80}{}}
\newlabel{SIMPOPERATORS NOT}{{3.81}{30}{}{equation.3.81}{}}
\newlabel{STRINGOBJALT EQ}{{3.83}{30}{}{equation.3.83}{}}
\newlabel{ALLSPLITMAPS REM}{{3.84}{30}{}{equation.3.84}{}}
\newlabel{VGDEF NOT}{{3.85}{30}{}{equation.3.85}{}}
\newlabel{VGDEF EQ}{{3.86}{30}{}{equation.3.86}{}}
\newlabel{DDDDD NOT}{{3.87}{30}{}{equation.3.87}{}}
\newlabel{SUBSASPULL PROP}{{3.88}{30}{}{equation.3.88}{}}
\newlabel{PTPULL EQ}{{3.89}{30}{}{equation.3.89}{}}
\newlabel{PTNARROWLOC EQ}{{3.90}{31}{Planar strings}{equation.3.90}{}}
\newlabel{INDVNG NOT}{{3.91}{31}{}{equation.3.91}{}}
\newlabel{VGN REM}{{3.92}{31}{}{equation.3.92}{}}
\newlabel{VGNISO EQ}{{3.93}{31}{}{equation.3.93}{}}
\newlabel{PIIDEFDI EQ}{{3.94}{32}{}{equation.3.94}{}}
\newlabel{PIIDEFDI2 EQ}{{3.95}{32}{}{equation.3.95}{}}
\newlabel{PIIPROP PROP}{{3.96}{32}{}{equation.3.96}{}}
\newlabel{INDPI1 EQ}{{3.97}{32}{}{equation.3.97}{}}
\newlabel{INDPI2 EQ}{{3.98}{32}{}{equation.3.98}{}}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={4944}}{47656E75696E65206571756976617269616E74206F706572616473}
\newlabel{SIMPPI EQ}{{3.99}{33}{}{equation.3.99}{}}
\newlabel{PROOFD EQ}{{3.100}{33}{Planar strings}{equation.3.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genuine equivariant operads}{33}{section.4}\protected@file@percent }
\newlabel{GENUINE_OP_MONAD_SECTION}{{4}{33}{Genuine equivariant operads}{section.4}{}}
\newlabel{FGXDEF EQ}{{4.1}{33}{Genuine equivariant operads}{equation.4.1}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={5024}}{41206D6F6E6164206F6E207370616E73}
\newlabel{FGXDEFEXP EQ}{{4.2}{34}{Genuine equivariant operads}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A monad on spans}{34}{subsection.4.1}\protected@file@percent }
\newlabel{MONSPAN SEC}{{4.1}{34}{A monad on spans}{subsection.4.1}{}}
\newlabel{WSPAN DEF}{{4.3}{34}{}{equation.4.3}{}}
\newlabel{RANLANADJ REM}{{4.5}{34}{}{equation.4.5}{}}
\newlabel{OMEGAGNA NOT}{{4.6}{35}{}{equation.4.6}{}}
\newlabel{OMGGNA}{{4.7}{35}{}{equation.4.7}{}}
\newlabel{OMEGAGNA EQ}{{4.8}{35}{}{equation.4.8}{}}
\newlabel{PIIPROPA PROP}{{4.12}{35}{}{equation.4.12}{}}
\newlabel{VGDEFA REM}{{4.13}{36}{}{equation.4.13}{}}
\newlabel{IDEN COR}{{4.15}{36}{}{equation.4.15}{}}
\newlabel{WSPAN_MONAD_DEFINITION}{{4.16}{37}{}{equation.4.16}{}}
\newlabel{MULTDEFSPAN EQ}{{4.17}{37}{}{equation.4.17}{}}
\newlabel{UNITSPAN EQ}{{4.18}{37}{}{equation.4.18}{}}
\newlabel{MONSPAN PROP}{{4.19}{37}{}{equation.4.19}{}}
\newlabel{ASSOCSPAN1 EQ}{{4.20}{37}{A monad on spans}{equation.4.20}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={5565}}{5468652067656E75696E65206571756976617269616E74206F7065726164206D6F6E6164}
\newlabel{ASSOCSPAN2 EQ}{{4.21}{38}{A monad on spans}{equation.4.21}{}}
\newlabel{UNITSPAN1 EQ}{{4.22}{38}{A monad on spans}{equation.4.22}{}}
\newlabel{UNITSPAN2 EQ}{{4.23}{38}{A monad on spans}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The genuine equivariant operad monad}{38}{subsection.4.2}\protected@file@percent }
\newlabel{FGMON SEC}{{4.2}{38}{The genuine equivariant operad monad}{subsection.4.2}{}}
\citation{McL}
\newlabel{ROOTFIBPULL LEM}{{4.26}{39}{}{equation.4.26}{}}
\newlabel{LANPULLCOMA LEM}{{4.28}{39}{}{equation.4.28}{}}
\newlabel{INITCAT EQ}{{4.29}{39}{The genuine equivariant operad monad}{equation.4.29}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E33},srcline={5871}}{436F6D70617269736F6E2077697468205C28726567756C61725C29206571756976617269616E74206F706572616473}
\newlabel{MONDEFCOR COR}{{4.30}{40}{}{equation.4.30}{}}
\newlabel{THEMONAD DEF}{{4.31}{40}{}{equation.4.31}{}}
\newlabel{REPACKAGERES REM}{{4.33}{40}{}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with (regular) equivariant operads}{41}{subsection.4.3}\protected@file@percent }
\newlabel{COMPARISON_REGULAR_SECTION}{{4.3}{41}{Comparison with (regular) equivariant operads}{subsection.4.3}{}}
\newlabel{TWOADJOINTS EQ}{{4.34}{41}{Comparison with (regular) equivariant operads}{equation.4.34}{}}
\newlabel{IOTAFUNS EQ}{{4.35}{41}{Comparison with (regular) equivariant operads}{equation.4.35}{}}
\newlabel{REFLCOREFL REM}{{4.36}{41}{}{equation.4.36}{}}
\newlabel{BETADEFSQUARE EQ}{{4.37}{41}{Comparison with (regular) equivariant operads}{equation.4.37}{}}
\newlabel{MONAD_COMPARISON_PROP}{{4.39}{42}{}{equation.4.39}{}}
\newlabel{MONADEQUIV DEF}{{4.40}{43}{Comparison with (regular) equivariant operads}{equation.4.40}{}}
\newlabel{TWOADJOINTSOP_COR}{{4.41}{43}{}{equation.4.41}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E34},srcline={6403}}{496E646578696E672073797374656D7320616E64207061727469616C2067656E75696E65206F706572616473}
\citation{BH15}
\newlabel{MUTMUT REM}{{4.42}{44}{}{equation.4.42}{}}
\newlabel{KEYNONISO EQ}{{4.43}{44}{}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indexing systems and partial genuine operads}{44}{subsection.4.4}\protected@file@percent }
\newlabel{INDEXING_SECTION}{{4.4}{44}{Indexing systems and partial genuine operads}{subsection.4.4}{}}
\citation{BH15}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{FAMILY_COROLLAS_DEF}{{4.45}{45}{}{equation.4.45}{}}
\newlabel{FAMILY_COROLLAS_REM}{{4.46}{45}{}{equation.4.46}{}}
\newlabel{F_TWOADJOINTS_EQ}{{4.47}{45}{Indexing systems and partial genuine operads}{equation.4.47}{}}
\newlabel{FTREE DEF}{{4.48}{45}{}{equation.4.48}{}}
\newlabel{VACUOUSNESS REM}{{4.49}{45}{}{equation.4.49}{}}
\newlabel{INDEXSYS DEF}{{4.50}{45}{}{equation.4.50}{}}
\newlabel{F_MONAD_COMPARISON_PROP}{{4.53}{45}{}{equation.4.53}{}}
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={6760}}{4672656520657874656E73696F6E7320616E6420746865206578697374656E6365206F66206D6F64656C2073747275637475726573}
\citation{SS00}
\citation{Spi01}
\citation{BM03}
\citation{Whi14}
\citation{Pe16}
\newlabel{TWOADJOINTSOPF COR}{{4.55}{46}{}{equation.4.55}{}}
\newlabel{TWOADJOINTSOPF EQ}{{4.56}{46}{}{equation.4.56}{}}
\newlabel{WINDEX_GAMMA_REM}{{4.57}{46}{}{equation.4.57}{}}
\newlabel{COMPADJ REM}{{4.59}{46}{}{equation.4.59}{}}
\newlabel{COMPADJ EQ}{{4.60}{46}{}{equation.4.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions and the existence of model structures}{46}{section.5}\protected@file@percent }
\newlabel{FREE_EXTENSIONS_SECTION}{{5}{46}{Free extensions and the existence of model structures}{section.5}{}}
\newlabel{FREE_FG_EXT_EQ}{{5.1}{46}{Free extensions and the existence of model structures}{equation.5.1}{}}
\newlabel{FILTR EQ}{{5.2}{46}{Free extensions and the existence of model structures}{equation.5.2}{}}
\citation{Ha09}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E31},srcline={6924}}{4C6162656C656420706C616E617220737472696E6773}
\newlabel{REFLCOEQ EQ}{{5.3}{47}{Free extensions and the existence of model structures}{equation.5.3}{}}
\newlabel{DOUBAR EQ}{{5.4}{47}{Free extensions and the existence of model structures}{equation.5.4}{}}
\newlabel{FURRES EQ}{{5.5}{47}{Free extensions and the existence of model structures}{equation.5.5}{}}
\newlabel{LANLEVELFOR EQ}{{5.6}{47}{Free extensions and the existence of model structures}{equation.5.6}{}}
\newlabel{EXTTREEFOR EQ}{{5.7}{47}{Free extensions and the existence of model structures}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labeled planar strings}{47}{subsection.5.1}\protected@file@percent }
\newlabel{LABELSTRI SEC}{{5.1}{47}{Labeled planar strings}{subsection.5.1}{}}
\newlabel{LABMAP DEF}{{5.8}{48}{}{equation.5.8}{}}
\newlabel{LABELEDTREES EX}{{5.9}{48}{}{equation.5.9}{}}
\newlabel{NSTRINGLAB EQ}{{5.11}{48}{}{equation.5.11}{}}
\newlabel{EXTRACASES EQ}{{5.12}{48}{}{equation.5.12}{}}
\newlabel{OMEGANMINUSONE EQ}{{5.14}{48}{}{equation.5.14}{}}
\newlabel{NKNFGT EQ}{{5.16}{48}{Labeled planar strings}{equation.5.16}{}}
\newlabel{LABSTSIM EQ}{{5.17}{48}{Labeled planar strings}{equation.5.17}{}}
\newlabel{INTERMAPDEF EQ}{{5.18}{49}{Labeled planar strings}{equation.5.18}{}}
\newlabel{ORDLABEL REM}{{5.19}{49}{}{equation.5.19}{}}
\newlabel{PIIDEFDILAB EQ}{{5.20}{49}{Labeled planar strings}{equation.5.20}{}}
\newlabel{PIIDEFDI2LAB EQ}{{5.21}{49}{Labeled planar strings}{equation.5.21}{}}
\newlabel{LAMBINC EQ}{{5.22}{49}{Labeled planar strings}{equation.5.22}{}}
\newlabel{OMEGAWRTUP EQ}{{5.25}{50}{}{equation.5.25}{}}
\newlabel{BOTTOM EQ}{{5.28}{50}{}{equation.5.28}{}}
\newlabel{NATTLABEL REM}{{5.29}{50}{}{equation.5.29}{}}
\newlabel{PIIPROPAB PROP}{{5.30}{50}{}{equation.5.30}{}}
\newlabel{ADDSQUARE EQ}{{5.31}{50}{}{equation.5.31}{}}
\newlabel{LABIDEN COR}{{5.32}{51}{}{equation.5.32}{}}
\newlabel{NPXY_REM}{{5.33}{51}{}{equation.5.33}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E32},srcline={7557}}{5468652063617465676F7279206F6620657874656E73696F6E207472656573}
\newlabel{NATCOP EQ}{{5.34}{52}{}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The category of extension trees}{52}{subsection.5.2}\protected@file@percent }
\newlabel{EXTTREE SEC}{{5.2}{52}{The category of extension trees}{subsection.5.2}{}}
\newlabel{REAL DEF}{{5.35}{52}{}{equation.5.35}{}}
\newlabel{REALEX REM}{{5.36}{52}{}{equation.5.36}{}}
\newlabel{RANTRANS PROP}{{5.37}{52}{}{equation.5.37}{}}
\newlabel{EXTTREECAT DEF}{{5.38}{53}{}{equation.5.38}{}}
\newlabel{REGALTERNMAP EX}{{5.39}{53}{}{equation.5.39}{}}
\newlabel{RELABSTR EQ}{{5.42}{54}{The category of extension trees}{equation.5.42}{}}
\newlabel{OMEGAA DEF}{{5.44}{54}{}{equation.5.44}{}}
\newlabel{ALTSUB REM}{{5.47}{54}{}{equation.5.47}{}}
\newlabel{HATOMEGAE DEF}{{5.48}{55}{}{equation.5.48}{}}
\newlabel{LXP PROP}{{5.49}{55}{}{equation.5.49}{}}
\newlabel{LXP EQ}{{5.50}{55}{}{equation.5.50}{}}
\newlabel{LRP EX}{{5.51}{55}{}{equation.5.51}{}}
\newlabel{LRXDEF EQ}{{5.52}{55}{The category of extension trees}{equation.5.52}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E33},srcline={8266}}{46696C74726174696F6E73206F66206672656520657874656E73696F6E73}
\newlabel{LRPFUN EQ}{{5.53}{56}{The category of extension trees}{equation.5.53}{}}
\newlabel{KANRED COR}{{5.54}{56}{}{equation.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtrations of free extensions}{56}{subsection.5.3}\protected@file@percent }
\newlabel{FILTRATION_SECTION}{{5.3}{56}{Filtrations of free extensions}{subsection.5.3}{}}
\newlabel{ALTFOR EQ}{{5.55}{56}{Filtrations of free extensions}{equation.5.55}{}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{5.57}{56}{}{equation.5.57}{}}
\newlabel{LIMMOR REM}{{5.58}{57}{}{equation.5.58}{}}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{5.59}{57}{}{equation.5.59}{}}
\newlabel{YINERT REM}{{5.60}{57}{}{equation.5.60}{}}
\citation{McL}
\newlabel{UNDERCATPR EQ}{{5.62}{58}{Filtrations of free extensions}{equation.5.62}{}}
\newlabel{K-1LANFINAL EQ}{{5.63}{58}{Filtrations of free extensions}{equation.5.63}{}}
\newlabel{PK_DEFN}{{5.64}{58}{}{equation.5.64}{}}
\newlabel{FILT EQ}{{5.65}{58}{Filtrations of free extensions}{equation.5.65}{}}
\newlabel{INCDIAG EQ}{{5.66}{58}{Filtrations of free extensions}{equation.5.66}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E34},srcline={8901}}{50726F6F66206F66205468656F72656D73204920616E64204949}
\citation{Gui06}
\citation{Ste16}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{5.67}{59}{Filtrations of free extensions}{equation.5.67}{}}
\newlabel{FILTRATION_LAN_LEVEL}{{5.69}{59}{}{equation.5.69}{}}
\newlabel{FILTINTALT EQ}{{5.70}{59}{Filtrations of free extensions}{equation.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Theorems \ref  {MAINEXIST1 THM} and \ref  {MAINEXIST2 THM}}{59}{subsection.5.4}\protected@file@percent }
\newlabel{MAINEXIST SEC}{{5.4}{59}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{subsection.5.4}{}}
\newlabel{GENCOFGEN REM}{{5.71}{59}{}{equation.5.71}{}}
\citation{Hi03}
\citation{WY15}
\newlabel{ALLCOF REM}{{5.72}{60}{}{equation.5.72}{}}
\newlabel{GEN_FGTRIGHT_REM}{{5.73}{60}{}{equation.5.73}{}}
\newlabel{EXMAINLEM LEM}{{5.74}{60}{}{equation.5.74}{}}
\newlabel{EXMAINLEM EQ}{{5.75}{60}{}{equation.5.75}{}}
\newlabel{EXMAINLEM REM}{{5.76}{60}{}{equation.5.76}{}}
\newlabel{MAINPFADJ EQ}{{5.77}{60}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{equation.5.77}{}}
\citation{Hi03}
\citation{WY15}
\citation{Hi03}
\citation{Hi03}
\citation{Hi03}
\citation{Hi03}
\citation{Hi03}
\BKM@entry{id=24,dest={73656374696F6E2E36},srcline={9840}}{436F66696272616E637920616E64205175696C6C656E206571756976616C656E636573}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E31},srcline={9878}}{46616D696C696573206F662073756267726F757073}
\citation{Ste16}
\newlabel{MAINPFADJAL EQ}{{5.78}{62}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{equation.5.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cofibrancy and Quillen equivalences}{62}{section.6}\protected@file@percent }
\newlabel{COFIB SEC}{{6}{62}{Cofibrancy and Quillen equivalences}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Families of subgroups}{62}{subsection.6.1}\protected@file@percent }
\newlabel{FAMILY_SEC}{{6.1}{62}{Families of subgroups}{subsection.6.1}{}}
\newlabel{CELL DEF}{{6.2}{62}{}{equation.6.2}{}}
\newlabel{STRONGCELL PROP}{{6.3}{63}{}{equation.6.3}{}}
\newlabel{TRANSFCOMP EQ}{{6.4}{63}{Families of subgroups}{equation.6.4}{}}
\newlabel{FGTRIGHT PROP}{{6.5}{63}{}{equation.6.5}{}}
\newlabel{FGTLEFT PROP}{{6.6}{63}{}{equation.6.6}{}}
\newlabel{PHISTARDEF EQ}{{6.8}{63}{}{equation.6.8}{}}
\newlabel{PHISTARDEF3 EQ}{{6.10}{63}{}{equation.6.10}{}}
\newlabel{REWORFAM LEM}{{6.11}{63}{}{equation.6.11}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E32},srcline={10188}}{507573686F757420706F77657273}
\citation{Ho98}
\newlabel{BIQUILLENG PROP}{{6.12}{64}{}{equation.6.12}{}}
\newlabel{EXTERINT DEF}{{6.13}{64}{}{equation.6.13}{}}
\newlabel{EXTERINTADJ EQ}{{6.15}{64}{}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pushout powers}{64}{subsection.6.2}\protected@file@percent }
\newlabel{PUSHPOW SEC}{{6.2}{64}{Pushout powers}{subsection.6.2}{}}
\newlabel{COFSYMPUSHPOW}{{6.16}{64}{}{equation.6.16}{}}
\citation{Pe16}
\citation{Pe16}
\newlabel{FLTIMESN DEF}{{6.19}{65}{}{equation.6.19}{}}
\newlabel{FLTIMESN2 EQ}{{6.20}{65}{}{equation.6.20}{}}
\newlabel{LTIMESPRODINC PROP}{{6.22}{65}{}{equation.6.22}{}}
\newlabel{LTIMESPRODQUI EQ}{{6.23}{65}{}{equation.6.23}{}}
\newlabel{POWERF PROP}{{6.24}{65}{}{equation.6.24}{}}
\citation{Pe16}
\citation{Pe16}
\newlabel{GENCOFWR EQ}{{6.25}{66}{Pushout powers}{equation.6.25}{}}
\newlabel{COMPNFOLDFACT EQ}{{6.26}{66}{Pushout powers}{equation.6.26}{}}
\newlabel{COMPNFOLDFACTPUSH EQ}{{6.27}{66}{Pushout powers}{equation.6.27}{}}
\newlabel{CARTFIX DEF}{{6.28}{67}{}{equation.6.28}{}}
\newlabel{CARTFIX EQ}{{6.29}{67}{}{equation.6.29}{}}
\newlabel{FIXEDPUSH PROP}{{6.31}{67}{}{equation.6.31}{}}
\newlabel{FIXEDPUSH EQ}{{6.32}{67}{}{equation.6.32}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E33},srcline={10831}}{472D67726170682066616D696C69657320616E6420472D7472656573}
\newlabel{FIXEDPUSH COR}{{6.34}{68}{}{equation.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$G$-graph families and $G$-trees}{68}{subsection.6.3}\protected@file@percent }
\newlabel{G_GRAPH_SECTION}{{6.3}{68}{$G$-graph families and $G$-trees}{subsection.6.3}{}}
\newlabel{GRAPH DEF}{{6.35}{68}{}{equation.6.35}{}}
\newlabel{GRAPH REM}{{6.36}{69}{}{equation.6.36}{}}
\newlabel{SEMIDIRG NOT}{{6.38}{69}{}{equation.6.38}{}}
\newlabel{UNPACKINGSQCAP REM}{{6.39}{69}{}{equation.6.39}{}}
\newlabel{UNPACKINGLTIMES REM}{{6.40}{69}{}{equation.6.40}{}}
\newlabel{EXTERINTADJG PROP}{{6.41}{69}{}{equation.6.41}{}}
\newlabel{POWERFG PROP}{{6.42}{69}{}{equation.6.42}{}}
\newlabel{FAMILY_COROLLAS_LEM}{{6.44}{69}{}{equation.6.44}{}}
\newlabel{LRLEFTQUILLEN REM}{{6.46}{70}{}{equation.6.46}{}}
\newlabel{UNPACKFTYPE REM}{{6.47}{70}{}{equation.6.47}{}}
\newlabel{PARTIALHOMEDGE EQ}{{6.48}{70}{}{equation.6.48}{}}
\newlabel{TREEINDUCDESC REM}{{6.49}{70}{}{equation.6.49}{}}
\newlabel{KEYLEMMAGECO LEM}{{6.50}{70}{}{equation.6.50}{}}
\newlabel{KEYLEMMAGECO EQ}{{6.51}{70}{}{equation.6.51}{}}
\newlabel{KEYLEMMAGECOR EQ}{{6.52}{71}{$G$-graph families and $G$-trees}{equation.6.52}{}}
\newlabel{AUTTCOFPUSH PROP}{{6.53}{71}{}{equation.6.53}{}}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\newlabel{FIXPT PROP}{{6.55}{72}{}{equation.6.55}{}}
\newlabel{FIXEDPOINT1 EQ}{{6.56}{72}{}{equation.6.56}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E34},srcline={11561}}{436F66696272616E637920616E64207468652070726F6F66206F66205468656F72656D20494949}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cofibrancy and the proof of Theorem \ref  {MAINQUILLENEQUIV THM}}{73}{subsection.6.4}\protected@file@percent }
\newlabel{MAINTHM_PROOF_SECTION}{{6.4}{73}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{subsection.6.4}{}}
\newlabel{COFESSIM PROP}{{6.57}{73}{}{equation.6.57}{}}
\newlabel{TWOCELLEXTEAS EQ}{{6.58}{73}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.58}{}}
\citation{GW17}
\newlabel{FINALCOR COR}{{6.59}{74}{}{equation.6.59}{}}
\newlabel{MAINLEM LEM}{{6.60}{74}{}{equation.6.60}{}}
\newlabel{COFADJ2 EQ}{{6.61}{74}{}{equation.6.61}{}}
\newlabel{FGTFUNC EQ}{{6.62}{74}{}{equation.6.62}{}}
\newlabel{TWOCELLEXT EQ}{{6.63}{75}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.63}{}}
\newlabel{FILTINTALTAG EQ}{{6.64}{75}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.64}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E35},srcline={12725}}{5265616C697A696E67204E2D6F706572616473}
\citation{GW17}
\newlabel{COMCOFOB EQ}{{6.65}{76}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Realizing $N_{\infty }$-operads}{76}{subsection.6.5}\protected@file@percent }
\newlabel{NINFTY_SECTION}{{6.5}{76}{Realizing $N_{\infty }$-operads}{subsection.6.5}{}}
\newlabel{OFCONST EQ}{{6.67}{76}{Realizing $N_{\infty }$-operads}{equation.6.67}{}}
\citation{Ri14}
\newlabel{MAINPFADJVAR EQ}{{6.68}{77}{Realizing $N_{\infty }$-operads}{equation.6.68}{}}
\newlabel{BARCOF PROP}{{6.69}{77}{}{equation.6.69}{}}
\newlabel{MONOCUBE REM}{{6.70}{77}{}{equation.6.70}{}}
\newlabel{MONOCUBE LEM}{{6.71}{77}{}{equation.6.71}{}}
\newlabel{TILF EQ}{{6.72}{78}{Realizing $N_{\infty }$-operads}{equation.6.72}{}}
\newlabel{MONLATCH EQ}{{6.73}{78}{Realizing $N_{\infty }$-operads}{equation.6.73}{}}
\newlabel{BARCOFSQ EQ}{{6.74}{78}{Realizing $N_{\infty }$-operads}{equation.6.74}{}}
\citation{Rub17}
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={13703}}{5472616E7366657272696E67204B616E20657874656E73696F6E73}
\newlabel{MAINPFADJVARVAR EQ}{{6.77}{79}{}{equation.6.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transferring Kan extensions}{79}{appendix.A}\protected@file@percent }
\newlabel{TRANSKAN AP}{{A}{79}{Transferring Kan extensions}{appendix.A}{}}
\newlabel{REALDEF EQ}{{A.1}{79}{Transferring Kan extensions}{equation.A.1}{}}
\newlabel{OBJGENREL LEMMA}{{A.3}{80}{}{equation.A.3}{}}
\newlabel{FACTORIZATIONREAL EQ}{{A.4}{80}{Transferring Kan extensions}{equation.A.4}{}}
\newlabel{SIMPSPANREIN LEMMA}{{A.6}{80}{}{equation.A.6}{}}
\newlabel{SOURCEFINAL PROP}{{A.7}{81}{}{equation.A.7}{}}
\newlabel{TARGETDEFINITON EQ}{{A.9}{81}{Transferring Kan extensions}{equation.A.9}{}}
\newlabel{UNDERCATOB EQ}{{A.10}{81}{Transferring Kan extensions}{equation.A.10}{}}
\newlabel{DUALRESULTS REM}{{A.11}{82}{}{equation.A.11}{}}
\newlabel{UNDERLEFTADJ LEM}{{A.12}{82}{}{equation.A.12}{}}
\newlabel{SOURCELANFINAL COR}{{A.13}{82}{}{equation.A.13}{}}
\newlabel{TWISTING LEMMA}{{A.14}{83}{}{equation.A.14}{}}
\newlabel{IDENTSIMPRELSISO EQ}{{A.15}{83}{}{equation.A.15}{}}
\newlabel{SOURCEFACT LEM}{{A.16}{83}{}{equation.A.16}{}}
\newlabel{SOURCEFACT EQ}{{A.17}{83}{}{equation.A.17}{}}
\newlabel{IDENTSIMPRELS EQ}{{A.18}{83}{}{equation.A.18}{}}
\newlabel{EQUIVALENCEDEF EQ}{{A.19}{83}{Transferring Kan extensions}{equation.A.19}{}}
\BKM@entry{id=31,dest={73656374696F6E2A2E33},srcline={1}}{476C6F7373617279206F66204E6F746174696F6E}
\@writefile{toc}{\contentsline {section}{Glossary of Notation}{85}{section*.3}\protected@file@percent }
\bibdata{biblio}
\bibcite{BM03}{1}
\bibcite{BM08}{2}
\bibcite{BH15}{3}
\bibcite{BV73}{4}
\bibcite{Bo94}{5}
\bibcite{CM13b}{6}
\bibcite{CW91}{7}
\bibcite{DP07}{8}
\bibcite{EK66}{9}
\bibcite{Elm83}{10}
\bibcite{Fre09}{11}
\bibcite{Gui06}{12}
\bibcite{GW17}{13}
\bibcite{Ha09}{14}
\bibcite{Hatcher}{15}
\bibcite{HHR}{16}
\bibcite{Hi03}{17}
\bibcite{Ho98}{18}
\bibcite{Lei16}{19}
\bibcite{McL}{20}
\bibcite{May72}{21}
\bibcite{MW07}{22}
\bibcite{Pe16}{23}
\bibcite{Pe17}{24}
\bibcite{Pia91}{25}
\bibcite{Ri14}{26}
\bibcite{Rub17}{27}
\bibcite{SS00}{28}
\bibcite{Spi01}{29}
\bibcite{Ste16}{30}
\bibcite{We12}{31}
\bibcite{Whi14}{32}
\bibcite{WY15}{33}
\bibstyle{abbrv}
