\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Planar and tall maps}{2}
\contentsline {subsection}{\numberline {2.1}Planar structures}{2}
\contentsline {subsection}{\numberline {2.2}Outer faces and tall maps}{6}
\contentsline {subsection}{\numberline {2.3}Substitution}{7}
\contentsline {section}{\numberline {3}The genuine equivariant operad monad}{9}
\contentsline {subsection}{\numberline {3.1}Wreath product over finite sets}{9}
\contentsline {subsection}{\numberline {3.2}Equivariant leaf-root and vertex functors}{10}
\contentsline {subsection}{\numberline {3.3}Planar strings}{13}
\contentsline {subsection}{\numberline {3.4}A monad on spans}{14}
\contentsline {subsection}{\numberline {3.5}The free genuine operad monad}{18}
\contentsline {section}{\numberline {4}Free extensions}{21}
\contentsline {subsection}{\numberline {4.1}Extensions over general monads}{21}
\contentsline {subsection}{\numberline {4.2}Labeled planar strings}{22}
\contentsline {subsection}{\numberline {4.3}Bar constructions on spans}{24}
\contentsline {subsection}{\numberline {4.4}Transferring left Kan extensions}{26}
\contentsline {section}{\numberline {5}Filtration of Cellular Extensions}{32}
\contentsline {subsection}{\numberline {5.1}Filtration Pieces}{32}
\contentsline {subsection}{\numberline {5.2}Notation}{36}
\contentsline {subsection}{\numberline {5.3}Filtration Result}{37}
