\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic definitions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grothendieck constructions}{2}{subsection.2.1}}
\newlabel{UNDERLEFTADJ LEM}{{2.2}{2}{}{equation.2.2}{}}
\citation{We12}
\citation{Pe16b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monads}{3}{subsection.2.2}}
\newlabel{MONADADJ1 PROP}{{2.3}{3}{}{equation.2.3}{}}
\newlabel{MONADADJ PROP}{{2.4}{3}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{3}{subsection.3.1}}
\newlabel{PLANARIZE DEF}{{3.1}{3}{}{equation.3.1}{}}
\newlabel{PLANAREX EQ}{{3.3}{3}{}{equation.3.3}{}}
\citation{Pe16b}
\newlabel{INPUTPATH NOT}{{3.4}{4}{}{equation.3.4}{}}
\newlabel{INCOMPNOTOP}{{3.5}{4}{}{equation.3.5}{}}
\newlabel{INPUTPATHS PROP}{{3.6}{4}{}{equation.3.6}{}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{4}{}{equation.3.8}{}}
\newlabel{TERNARYJOIN PROP}{{3.9}{4}{}{equation.3.9}{}}
\newlabel{TERNJOIN EQ}{{3.10}{4}{}{equation.3.10}{}}
\citation{Pe16b}
\newlabel{PLANARIZATIONCHAR PROP}{{3.13}{5}{}{equation.3.13}{}}
\newlabel{PLANAR EQ}{{3.14}{5}{}{equation.3.14}{}}
\newlabel{FORESTPLAN REM}{{3.15}{5}{}{equation.3.15}{}}
\newlabel{STANDMODEL EX}{{3.16}{5}{}{equation.3.16}{}}
\newlabel{PLANAROMEGAEX1 EQ}{{3.17}{5}{}{equation.3.17}{}}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PLANARCONV CON}{{3.18}{6}{}{equation.3.18}{}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PLANARPULL EQ}{{3.23}{7}{}{equation.3.23}{}}
\newlabel{PULLPLANAR REM}{{3.24}{7}{}{equation.3.24}{}}
\newlabel{UNIQCOR REM}{{3.25}{7}{}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{7}{subsection.3.2}}
\newlabel{OUTTALL SEC}{{3.2}{7}{Outer faces and tall maps}{subsection.3.2}{}}
\newlabel{OUTERFACE EQ}{{3.27}{7}{}{equation.3.27}{}}
\newlabel{GRAPTPUSH EQ}{{3.30}{7}{}{equation.3.30}{}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{TALLOUTERDEC COR}{{3.32}{8}{}{equation.3.32}{}}
\newlabel{TRIPLEFACT EQ}{{3.34}{8}{}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitution}{8}{subsection.3.3}}
\newlabel{SUBS SEC}{{3.3}{8}{Substitution}{subsection.3.3}{}}
\newlabel{UFORMULA EQ}{{3.36}{8}{}{equation.3.36}{}}
\newlabel{SUBSDATUMTREES EQ}{{3.37}{9}{}{equation.3.37}{}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.38}{9}{}{equation.3.38}{}}
\newlabel{SUBSTITUTIONDATUM}{{3.39}{9}{}{equation.3.39}{}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.42}{10}{}{equation.3.42}{}}
\newlabel{SUBDATAUNDERPLAN EQ}{{3.43}{10}{}{equation.3.43}{}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.44}{10}{Substitution}{equation.3.44}{}}
\newlabel{SUBDATAUNDERPLAN COR}{{3.45}{10}{}{equation.3.45}{}}
\newlabel{SUBDATAUNDERNONPL EQ}{{3.46}{10}{}{equation.3.46}{}}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{VERTEXDECOMP REM}{{3.47}{11}{}{equation.3.47}{}}
\newlabel{VERTEXDECOMP EQ}{{3.48}{11}{}{equation.3.48}{}}
\newlabel{BUILDABLE PROP}{{3.49}{11}{}{equation.3.49}{}}
\newlabel{DECOMPPROOF EQ}{{3.50}{11}{Substitution}{equation.3.50}{}}
\newlabel{OUTERFACEUNION LEM}{{3.51}{11}{}{equation.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{11}{section.4}}
\citation{McL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{12}{subsection.4.1}}
\newlabel{FINWREATPRODLIM LEM}{{4.3}{12}{}{equation.4.3}{}}
\newlabel{WRRAN EQ}{{4.4}{12}{}{equation.4.4}{}}
\newlabel{WRLAN EQ}{{4.5}{12}{}{equation.4.5}{}}
\newlabel{POINTKAN EQ}{{4.6}{12}{Wreath product over finite sets}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{13}{subsection.4.2}}
\newlabel{LEAFROOTEXAMP REM}{{4.11}{13}{}{equation.4.11}{}}
\newlabel{VG DEF}{{4.13}{14}{}{equation.4.13}{}}
\newlabel{VERTEXDECOMPG REM}{{4.14}{14}{}{equation.4.14}{}}
\newlabel{VFUNCTOR EQ}{{4.15}{14}{Equivariant leaf-root and vertex functors}{equation.4.15}{}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{4.17}{15}{}{equation.4.17}{}}
\newlabel{SUBSDATUMCONV REM}{{4.18}{15}{}{equation.4.18}{}}
\newlabel{SUBDATAUNDERPLANG PROP}{{4.19}{15}{}{equation.4.19}{}}
\newlabel{SUBDATAUNDERPLANG EQ}{{4.20}{15}{}{equation.4.20}{}}
\newlabel{PULLCOMP REM}{{4.22}{15}{}{equation.4.22}{}}
\newlabel{SUBDATAUNDERPLANG2 EQ}{{4.23}{15}{}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planar strings}{15}{subsection.4.3}}
\newlabel{PLANARSTRING SEC}{{4.3}{15}{Planar strings}{subsection.4.3}{}}
\newlabel{PTNARROW EQ}{{4.25}{16}{}{equation.4.25}{}}
\newlabel{SIMPOPERATORS NOT}{{4.26}{16}{}{equation.4.26}{}}
\newlabel{VGDEF EQ}{{4.28}{16}{}{equation.4.28}{}}
\newlabel{SUBSASPULL PROP}{{4.29}{16}{}{equation.4.29}{}}
\newlabel{PTPULL EQ}{{4.30}{16}{}{equation.4.30}{}}
\newlabel{PTNARROWLOC EQ}{{4.31}{16}{Planar strings}{equation.4.31}{}}
\newlabel{DSCOM REM}{{4.32}{16}{}{equation.4.32}{}}
\newlabel{INDVNG NOT}{{4.33}{17}{}{equation.4.33}{}}
\newlabel{VGNISO EQ}{{4.35}{17}{}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A monad on spans}{17}{subsection.4.4}}
\newlabel{WSPAN DEF}{{4.36}{17}{}{equation.4.36}{}}
\newlabel{TWISTEDARROWRIGHT EQ}{{4.37}{17}{}{equation.4.37}{}}
\newlabel{LRSPANISO EQ}{{4.39}{17}{}{equation.4.39}{}}
\newlabel{RANLANADJ REM}{{4.40}{17}{}{equation.4.40}{}}
\newlabel{OMEGAGNA NOT}{{4.41}{17}{}{equation.4.41}{}}
\newlabel{OMEGAGNA EQ}{{4.42}{17}{}{equation.4.42}{}}
\newlabel{ALLSQUARES EQ}{{4.44}{18}{}{equation.4.44}{}}
\newlabel{SHUFFLEPERMA EQ}{{4.46}{18}{}{equation.4.46}{}}
\newlabel{PICUBOIDAB EQ}{{4.47}{18}{}{equation.4.47}{}}
\newlabel{GEND0 EQ}{{4.48}{18}{A monad on spans}{equation.4.48}{}}
\newlabel{MULTDEFSPAN EQ}{{4.50}{19}{}{equation.4.50}{}}
\newlabel{UNITSPAN EQ}{{4.51}{19}{}{equation.4.51}{}}
\newlabel{MONSPAN PROP}{{4.52}{19}{}{equation.4.52}{}}
\newlabel{ASSOCSPAN1 EQ}{{4.53}{19}{A monad on spans}{equation.4.53}{}}
\newlabel{ASSOCSPAN2 EQ}{{4.54}{20}{A monad on spans}{equation.4.54}{}}
\newlabel{UNITSPAN1 EQ}{{4.55}{20}{A monad on spans}{equation.4.55}{}}
\newlabel{UNITSPAN2 EQ}{{4.56}{20}{A monad on spans}{equation.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{20}{subsection.4.5}}
\newlabel{LANIOTAADJ EQ}{{4.57}{20}{The free genuine operad monad}{equation.4.57}{}}
\newlabel{ROOTLEAFTROOTCOM EQ}{{4.58}{21}{The free genuine operad monad}{equation.4.58}{}}
\@writefile{tdo}{\contentsline {todo}{Luis: to actually show this would take just as long - functoriality and the fact that the inclusion is a left adjoint both require unique liftings/factorizations}{22}{section*.2}}
\pgfsyspdfmark {pgfid50}{19562753}{46225577}
\newlabel{ROOTFIBPULL LEM}{{4.63}{22}{}{equation.4.63}{}}
\newlabel{ROOTIMPLIESROOT EQ}{{4.64}{22}{The free genuine operad monad}{equation.4.64}{}}
\citation{McL}
\newlabel{LANPULLCOMA LEM}{{4.67}{23}{}{equation.4.67}{}}
\newlabel{LANPULLCOMA EQ}{{4.69}{23}{The free genuine operad monad}{equation.4.69}{}}
\newlabel{TDOWNISOA EQ}{{4.70}{23}{The free genuine operad monad}{equation.4.70}{}}
\newlabel{THEMONAD DEF}{{4.72}{24}{}{equation.4.72}{}}
\newlabel{REPACKAGERES REM}{{4.74}{24}{}{equation.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with (regular) equivariant operads}{24}{subsection.4.6}}
\newlabel{TWOADJOINTS EQ}{{4.75}{24}{Comparison with (regular) equivariant operads}{equation.4.75}{}}
\newlabel{REFLCOREFL REM}{{4.76}{25}{}{equation.4.76}{}}
\newlabel{BETADEFSQUARE EQ}{{4.77}{25}{Comparison with (regular) equivariant operads}{equation.4.77}{}}
\newlabel{IFGI EQ}{{4.80}{25}{Comparison with (regular) equivariant operads}{equation.4.80}{}}
\newlabel{MONADEQUIV DEF}{{4.82}{26}{Comparison with (regular) equivariant operads}{equation.4.82}{}}
\newlabel{TWOADJOINTSOP EQ}{{4.84}{27}{}{equation.4.84}{}}
\newlabel{KEYNONISO EQ}{{4.86}{27}{}{equation.4.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{28}{subsection.5.1}}
\newlabel{EXTGENMON SEC}{{5.1}{28}{Extensions over general monads}{subsection.5.1}{}}
\newlabel{MONADICFUN PROP}{{5.1}{28}{}{equation.5.1}{}}
\newlabel{MONADFUNCTORALPHA EQ}{{5.2}{28}{}{equation.5.2}{}}
\newlabel{TALPHAKMOD REM}{{5.3}{29}{}{equation.5.3}{}}
\newlabel{PRECOMPPOSTCOMP REM}{{5.4}{29}{}{equation.5.4}{}}
\newlabel{RIGHTMODULETMAP EQ}{{5.5}{29}{}{equation.5.5}{}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{5.6}{29}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{29}{subsection.5.2}}
\newlabel{LABELEDTREES EX}{{5.8}{29}{}{equation.5.8}{}}
\newlabel{SUBSDATUMTREESLAB EQ}{{5.9}{29}{}{equation.5.9}{}}
\newlabel{NSTRINGLAB EQ}{{5.11}{30}{}{equation.5.11}{}}
\newlabel{OMEGANMINUSONE EQ}{{5.14}{30}{}{equation.5.14}{}}
\newlabel{NKNFGT EQ}{{5.15}{30}{Labeled planar strings}{equation.5.15}{}}
\newlabel{LTUPLEAPULL EQ}{{5.18}{31}{}{equation.5.18}{}}
\newlabel{ALLSQUARESJ PROP}{{5.19}{31}{}{equation.5.19}{}}
\newlabel{ALLSQUARESJ EQ}{{5.20}{31}{}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{31}{subsection.5.3}}
\newlabel{REMAINDIFF EQ}{{5.22}{32}{Bar constructions on spans}{equation.5.22}{}}
\newlabel{DISJBARDN EQ}{{5.24}{32}{Bar constructions on spans}{equation.5.24}{}}
\newlabel{ASSOCSPANJ1 EQ}{{5.25}{32}{Bar constructions on spans}{equation.5.25}{}}
\newlabel{DISJBARDNJ EQ}{{5.27}{33}{Bar constructions on spans}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{33}{subsection.5.4}}
\newlabel{TRANSFSIMP SEC}{{5.4}{33}{Transferring simplicial colimits of left Kan extensions}{subsection.5.4}{}}
\newlabel{COLIMLAN EQ}{{5.30}{33}{Transferring simplicial colimits of left Kan extensions}{equation.5.30}{}}
\newlabel{SIMPSPANREIN LEMMA}{{5.31}{33}{}{equation.5.31}{}}
\newlabel{REALDEF EQ}{{5.35}{34}{}{equation.5.35}{}}
\newlabel{OBJGENREL LEMMA}{{5.37}{34}{}{equation.5.37}{}}
\newlabel{FACTORIZATIONREAL EQ}{{5.38}{34}{Transferring simplicial colimits of left Kan extensions}{equation.5.38}{}}
\newlabel{PLANARSTRING EX}{{5.40}{35}{}{equation.5.40}{}}
\newlabel{SOURCEFINAL PROP}{{5.41}{35}{}{equation.5.41}{}}
\newlabel{TARGETDEFINITON EQ}{{5.44}{35}{Transferring simplicial colimits of left Kan extensions}{equation.5.44}{}}
\newlabel{SOURCELANFINAL COR}{{5.46}{36}{}{equation.5.46}{}}
\newlabel{TWISTING LEMMA}{{5.47}{36}{}{equation.5.47}{}}
\newlabel{IDENTSIMPRELSISO EQ}{{5.48}{36}{}{equation.5.48}{}}
\newlabel{SOURCEFACT LEM}{{5.49}{36}{}{equation.5.49}{}}
\newlabel{SOURCEFACT EQ}{{5.50}{36}{}{equation.5.50}{}}
\newlabel{IDENTSIMPRELS EQ}{{5.51}{36}{}{equation.5.51}{}}
\newlabel{EQUIVALENCEDEF EQ}{{5.52}{37}{Transferring simplicial colimits of left Kan extensions}{equation.5.52}{}}
\newlabel{DUALRESULTS REM}{{5.54}{37}{}{equation.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The category of extension trees}{37}{subsection.5.5}}
\newlabel{FREEEXT EQ}{{5.55}{37}{The category of extension trees}{equation.5.55}{}}
\newlabel{LANCOPRODDESC}{{5.57}{38}{The category of extension trees}{equation.5.57}{}}
\newlabel{FREEEXTUSEFCOL EQ}{{5.59}{38}{The category of extension trees}{equation.5.59}{}}
\newlabel{PARTREALSPAN EQ}{{5.60}{39}{The category of extension trees}{equation.5.60}{}}
\newlabel{FREEEXTUSEFCOLNEW EQ}{{5.61}{39}{The category of extension trees}{equation.5.61}{}}
\newlabel{EXTTREECAT DEF}{{5.62}{39}{}{equation.5.62}{}}
\newlabel{REGALTERNMAP EQ}{{5.64}{39}{}{equation.5.64}{}}
\newlabel{REGALTERNMAPLR EQ}{{5.68}{40}{}{equation.5.68}{}}
\newlabel{LXP PROP}{{5.71}{40}{}{equation.5.71}{}}
\newlabel{LRXDEF EQ}{{5.72}{41}{The category of extension trees}{equation.5.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtration of cellular extensions}{42}{section.6}}
\newlabel{CELLEXTPUSH EQ}{{6.1}{42}{Filtration of cellular extensions}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filtration pieces}{42}{subsection.6.1}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{6.3}{42}{}{equation.6.3}{}}
\newlabel{LIMMOR REM}{{6.4}{42}{}{equation.6.4}{}}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{6.5}{42}{}{equation.6.5}{}}
\citation{McL}
\newlabel{YINERT REM}{{6.6}{43}{}{equation.6.6}{}}
\newlabel{UNDERCATPR EQ}{{6.8}{43}{Filtration pieces}{equation.6.8}{}}
\newlabel{K-1LANFINAL EQ}{{6.9}{43}{Filtration pieces}{equation.6.9}{}}
\newlabel{ZERO_LAN_FINALITY_LEMMA}{{6.10}{43}{}{equation.6.10}{}}
\newlabel{PK_DEFN}{{6.11}{44}{}{equation.6.11}{}}
\newlabel{FILT EQ}{{6.12}{44}{Filtration pieces}{equation.6.12}{}}
\newlabel{INCDIAG EQ}{{6.13}{44}{Filtration pieces}{equation.6.13}{}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{6.14}{44}{Filtration pieces}{equation.6.14}{}}
\newlabel{FILTRATION_LAN_LEVEL}{{6.16}{44}{}{equation.6.16}{}}
\citation{BM03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notation}{45}{subsection.6.2}}
\@writefile{tdo}{\contentsline {todo}{Luis: should this be stated earlier when defining the categorical wreath products?}{45}{section*.3}}
\pgfsyspdfmark {pgfid108}{19562753}{36148274}
\newlabel{Q_DEFINITION}{{6.18}{45}{}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filtration Result}{45}{subsection.6.3}}
\newlabel{FILTRATION_THEOREM}{{6.19}{45}{}{equation.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cofibrancy}{47}{section.7}}
\newlabel{COFIB SEC}{{7}{47}{Cofibrancy}{section.7}{}}
\citation{BH15}
\citation{Per17}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Structures on Genuine Operads}{48}{section.8}}
\@writefile{tdo}{\contentsline {todo}{come back: this is all disorganized, internally, externally, everything}{48}{section*.4}}
\pgfsyspdfmark {pgfid111}{19562753}{46735904}
\@writefile{tdo}{\contentsline {todo}{replaced $\delimiter "0383383 $ F with $\mathcal  F$ (as opposed to $\mathbb  F$)}{48}{section*.5}}
\pgfsyspdfmark {pgfid112}{19562753}{45610567}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weak Indexing Systems}{48}{subsection.8.1}}
\newlabel{WEAK_INDEXING_VALENCE_LEMMA}{{8.5}{48}{}{equation.8.5}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{48}{section*.6}}
\pgfsyspdfmark {pgfid113}{21484890}{16752082}
\citation{Stephan16}
\citation{Hi03}
\citation{Hi03}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Semi Model Structures on Genuine Operads}{49}{subsection.8.2}}
\newlabel{GENUINE_SEMI_VOP_G_THM}{{8.12}{49}{}{equation.8.12}{}}
\newlabel{TREE_BOX_COFIBRANT_PROP}{{8.14}{50}{}{equation.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}True Model Structures}{50}{subsection.8.3}}
\@writefile{tdo}{\contentsline {todo}{come back}{50}{section*.7}}
\pgfsyspdfmark {pgfid116}{19562753}{18020979}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Preservation of Cofibrant Objects}{50}{subsection.8.4}}
\@writefile{tdo}{\contentsline {todo}{come back}{50}{section*.8}}
\pgfsyspdfmark {pgfid117}{19562753}{14784557}
\citation{Stephan16}
\bibdata{biblio}
\bibcite{BM03}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cofibrant Symmetric Collections}{51}{subsection.8.5}}
\@writefile{tdo}{\contentsline {todo}{come back: can do all of this for $\ensuremath  {\mathcal  V}^{\Omega _G^{op}}$ and $\ensuremath  {\mathcal  V}^{\Sigma _G^{op}}$, don't need these crazy categories.}{51}{section*.9}}
\pgfsyspdfmark {pgfid118}{19562753}{46498374}
\@writefile{tdo}{\contentsline {todo}{come back, type up these sheets}{51}{section*.10}}
\pgfsyspdfmark {pgfid120}{21484890}{24120488}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}$G$-Operads}{51}{subsubsection.8.5.1}}
\@writefile{tdo}{\contentsline {todo}{come back}{51}{section*.11}}
\pgfsyspdfmark {pgfid121}{19562753}{17672547}
\@writefile{tdo}{\contentsline {todo}{come back}{51}{section*.12}}
\pgfsyspdfmark {pgfid122}{19562753}{15704119}
\bibcite{BH15}{2}
\bibcite{Hi03}{3}
\bibcite{McL}{4}
\bibcite{Pe16b}{5}
\bibcite{Per17}{6}
\bibcite{Stephan16}{7}
\bibcite{We12}{8}
\bibstyle{abbrv}
