\relax 
\citation{We12}
\citation{Pe16b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planar and tall maps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planar structures}{1}}
\newlabel{PLANARIZE DEF}{{2.1}{1}}
\citation{Pe16b}
\newlabel{PLANAREX EQ}{{2.3}{2}}
\newlabel{INPUTPATH NOT}{{2.4}{2}}
\newlabel{INCOMPNOTOP}{{2.5}{2}}
\newlabel{INPUTPATHS PROP}{{2.6}{2}}
\newlabel{INPUTPREDECESSORPROP PROP}{{2.8}{2}}
\citation{Pe16b}
\newlabel{TERNARYJOIN PROP}{{2.9}{3}}
\newlabel{TERNJOIN EQ}{{2.10}{3}}
\newlabel{PLANARIZATIONCHAR PROP}{{2.13}{3}}
\newlabel{PLANAR EQ}{{2.14}{3}}
\newlabel{FORESTPLAN REM}{{2.15}{3}}
\newlabel{STANDMODEL EX}{{2.16}{4}}
\newlabel{PLANAROMEGAEX1 EQ}{{2.17}{4}}
\newlabel{PLANARCONV CON}{{2.18}{4}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PLANARPULL EQ}{{2.23}{5}}
\newlabel{PULLPLANAR REM}{{2.24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outer faces and tall maps}{5}}
\newlabel{OUTTALL SEC}{{2.2}{5}}
\newlabel{OUTERFACE EQ}{{2.26}{5}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{TALLOUTERDEC COR}{{2.30}{6}}
\newlabel{TRIPLEFACT EQ}{{2.32}{6}}
\bibdata{biblio}
\bibcite{Pe16b}{1}
\bibcite{We12}{2}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substitution}{7}}
\newlabel{SUBS SEC}{{2.3}{7}}
\newlabel{SUBSDATUMTREES EQ}{{2.33}{7}}
\newlabel{SUBSDATUM TREES EQ}{{2.34}{7}}
