\backcite {Hatcher}{{2}{1}{section.1}}
\backcite {BV73}{{2}{1}{section.1}}
\backcite {May72}{{2}{1}{section.1}}
\backcite {May72}{{2}{1}{section.1}}
\backcite {BM03}{{2}{1}{section.1}}
\backcite {CW91}{{3}{1}{equation.1.2}}
\backcite {CW91}{{3}{1}{equation.1.4}}
\backcite {BH15}{{3}{1}{equation.1.4}}
\backcite {HHR}{{3}{1}{equation.1.4}}
\backcite {BH15}{{3}{1}{equation.1.5}}
\backcite {BH15}{{4}{1}{equation.1.5}}
\backcite {BH15}{{4}{1}{equation.1.5}}
\backcite {BH15}{{4}{1}{equation.1.6}}
\backcite {BH15}{{4}{1}{equation.1.6}}
\backcite {BH15}{{4}{1}{equation.1.6}}
\backcite {GW18}{{4}{1}{equation.1.6}}
\backcite {Rub17}{{4}{1}{equation.1.6}}
\backcite {Elm83}{{4}{1}{equation.1.6}}
\backcite {Pia91}{{4}{1}{equation.1.6}}
\backcite {Elm83}{{5}{1}{equation.1.7}}
\backcite {Ste16}{{5}{1}{equation.1.7}}
\backcite {BH15}{{5}{1}{equation.1.7}}
\backcite {BH15}{{5}{1}{equation.1.7}}
\backcite {BH15}{{5}{1}{equation.1.8}}
\backcite {Pe17}{{6}{1}{equation.1.8}}
\backcite {Pe17}{{6}{1}{equation.1.9}}
\backcite {BH15}{{6}{1}{equation.1.10}}
\backcite {Pe17}{{6}{1}{equation.1.10}}
\backcite {Ste16}{{6}{1}{equation.1.11}}
\backcite {GW18}{{7}{1.1}{equation.1.12}}
\backcite {Ho98}{{7}{1.1}{equation.1.12}}
\backcite {Ho98}{{7}{1.1}{equation.1.12}}
\backcite {WY18}{{7}{1.1}{equation.1.12}}
\backcite {WY18}{{7}{1}{Hfootnote.1}}
\backcite {Fre09}{{7}{1}{Hfootnote.1}}
\backcite {BH15}{{8}{1.1}{equation.1.14}}
\backcite {BH15}{{8}{IV}{equation.1.15}}
\backcite {Pe17}{{8}{1.2}{subsection.1.2}}
\backcite {CM13b}{{8}{1.2}{subsection.1.2}}
\backcite {Fre09}{{8}{2}{Hfootnote.2}}
\backcite {Pe17}{{9}{1.2}{equation.1.16}}
\backcite {Bo94}{{9}{2.1}{subsection.2.1}}
\backcite {McL}{{10}{2.1}{equation.2.4}}
\backcite {McL}{{10}{2.1}{equation.2.4}}
\backcite {DP07}{{12}{3}{Hfootnote.3}}
\backcite {EK66}{{13}{2.18}{equation.2.18}}
\backcite {McL}{{13}{2.2}{equation.2.23}}
\backcite {Lei16}{{13}{4}{Hfootnote.4}}
\backcite {MW07}{{15}{3}{section.3}}
\backcite {We12}{{15}{3}{section.3}}
\backcite {Pe17}{{15}{3}{section.3}}
\backcite {Pe17}{{15}{3}{section.3}}
\backcite {Pe17}{{15}{3}{section.3}}
\backcite {Pe17}{{15}{3}{section.3}}
\backcite {Pe17}{{15}{3}{equation.3.1}}
\backcite {We12}{{16}{3.1}{subsection.3.1}}
\backcite {Pe17}{{16}{3.1}{subsection.3.1}}
\backcite {Pe17}{{16}{3.1}{equation.3.4}}
\backcite {Pe17}{{18}{3.15}{equation.3.15}}
\backcite {Pe17}{{18}{3.15}{equation.3.15}}
\backcite {Pe17}{{19}{3.1}{equation.3.18}}
\backcite {Pe17}{{19}{3.1}{equation.3.18}}
\backcite {Pe17}{{19}{3.19}{equation.3.19}}
\backcite {Pe17}{{20}{3.1}{equation.3.19}}
\backcite {Pe17}{{20}{3.1}{equation.3.19}}
\backcite {Pe17}{{21}{3.2}{subsection.3.2}}
\backcite {Pe17}{{22}{3.2}{equation.3.34}}
\backcite {Pe17}{{22}{3.2}{equation.3.34}}
\backcite {Pe17}{{22}{3.2}{equation.3.34}}
\backcite {Pe17}{{22}{3.2}{equation.3.34}}
\backcite {Pe17}{{22}{3.2}{equation.3.35}}
\backcite {MW07}{{23}{3.2}{equation.3.36}}
\backcite {Pe17}{{23}{3.2}{equation.3.36}}
\backcite {Pe17}{{26}{3.2}{equation.3.53}}
\backcite {Pe17}{{26}{3.2}{equation.3.53}}
\backcite {McL}{{40}{4.2}{equation.4.28}}
\backcite {BH15}{{46}{4.4}{subsection.4.4}}
\backcite {BH15}{{46}{4.55}{equation.4.55}}
\backcite {Pe17}{{46}{4.55}{equation.4.55}}
\backcite {BH15}{{47}{4.55}{equation.4.55}}
\backcite {Pe17}{{47}{4.55}{equation.4.55}}
\backcite {Pe17}{{47}{4.55}{equation.4.55}}
\backcite {Pe17}{{47}{4.55}{equation.4.55}}
\backcite {Pe17}{{47}{4.55}{equation.4.55}}
\backcite {SS00, Spi01, BM03, Whi14, Pe16}{{48}{5}{equation.5.1}}
\backcite {Ha09}{{48}{6}{Hfootnote.6}}
\backcite {McL}{{60}{5.3}{equation.5.69}}
\backcite {Ste16}{{62}{{{(i)}}}{Item.11}}
\backcite {Hi03}{{63}{5.4}{equation.5.85}}
\backcite {WY18}{{63}{5.4}{equation.5.85}}
\backcite {Hi03}{{63}{5.4}{equation.5.85}}
\backcite {WY18}{{63}{5.4}{equation.5.85}}
\backcite {Hi03}{{64}{5.4}{equation.5.85}}
\backcite {Hi03}{{64}{5.4}{equation.5.85}}
\backcite {Hi03}{{64}{5.4}{equation.5.85}}
\backcite {Hi03}{{64}{5.4}{equation.5.86}}
\backcite {Hi03}{{64}{5.4}{equation.5.86}}
\backcite {Spi01}{{64}{8}{Hfootnote.8}}
\backcite {Gui06}{{65}{6.1}{equation.6.1}}
\backcite {Ste16}{{65}{6.1}{equation.6.1}}
\backcite {Ste16}{{65}{6.1}{equation.6.1}}
\backcite {Ho98}{{67}{6.17}{equation.6.17}}
\backcite {Lur17}{{67}{6.18}{equation.6.18}}
\backcite {Wh16}{{67}{6.18}{equation.6.18}}
\backcite {Wh16,WY18}{{67}{6.18}{equation.6.18}}
\backcite {BP_HGOP}{{67}{6.18}{equation.6.18}}
\backcite {SS00}{{67}{6.18}{equation.6.18}}
\backcite {Pe16}{{68}{6.2}{equation.6.25}}
\backcite {Pe16}{{68}{6.2}{equation.6.25}}
\backcite {Pe16}{{69}{6.2}{equation.6.28}}
\backcite {Pe16}{{69}{6.2}{equation.6.28}}
\backcite {BM08}{{74}{6.56}{equation.6.56}}
\backcite {BM08}{{74}{6.56}{equation.6.56}}
\backcite {BM08}{{74}{6.56}{equation.6.56}}
\backcite {BM08}{{74}{6.56}{equation.6.56}}
\backcite {Ste16}{{75}{6.4}{subsection.6.4}}
\backcite {GW18}{{76}{6.4}{equation.6.63}}
\backcite {GW18}{{79}{6.5}{subsection.6.5}}
\backcite {Ri14}{{79}{6.5}{equation.6.72}}
\backcite {Rub17}{{82}{6.80}{equation.6.81}}
