\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic definitions}{1}}
\newlabel{UNDERLEFTADJ LEM}{{2.2}{1}}
\citation{We12}
\citation{Pe16b}
\citation{Pe16b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{2}}
\newlabel{PLANARIZE DEF}{{3.1}{2}}
\newlabel{PLANAREX EQ}{{3.3}{2}}
\newlabel{INPUTPATH NOT}{{3.4}{2}}
\newlabel{INCOMPNOTOP}{{3.5}{3}}
\newlabel{INPUTPATHS PROP}{{3.6}{3}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{3}}
\newlabel{TERNARYJOIN PROP}{{3.9}{3}}
\newlabel{TERNJOIN EQ}{{3.10}{3}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.13}{3}}
\newlabel{PLANAR EQ}{{3.14}{3}}
\citation{Pe16b}
\newlabel{FORESTPLAN REM}{{3.15}{4}}
\newlabel{STANDMODEL EX}{{3.16}{4}}
\newlabel{PLANAROMEGAEX1 EQ}{{3.17}{4}}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PLANARCONV CON}{{3.18}{5}}
\newlabel{PLANARPULL EQ}{{3.23}{5}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PULLPLANAR REM}{{3.24}{6}}
\newlabel{UNIQCOR REM}{{3.25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{6}}
\newlabel{OUTTALL SEC}{{3.2}{6}}
\newlabel{OUTERFACE EQ}{{3.27}{6}}
\newlabel{GRAPTPUSH EQ}{{3.30}{6}}
\citation{Pe16b}
\newlabel{TALLOUTERDEC COR}{{3.32}{7}}
\newlabel{TRIPLEFACT EQ}{{3.34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitution}{7}}
\newlabel{SUBS SEC}{{3.3}{7}}
\newlabel{UFORMULA EQ}{{3.36}{7}}
\newlabel{SUBSDATUMTREES EQ}{{3.37}{7}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.38}{8}}
\newlabel{SUBSTITUTIONDATUM}{{3.39}{8}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.42}{8}}
\newlabel{SUBDATAUNDERPLAN EQ}{{3.43}{8}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.44}{9}}
\newlabel{SUBDATAUNDERPLAN COR}{{3.45}{9}}
\newlabel{SUBDATAUNDERNONPL EQ}{{3.46}{9}}
\newlabel{VERTEXDECOMP REM}{{3.47}{9}}
\newlabel{VERTEXDECOMP EQ}{{3.48}{9}}
\newlabel{BUILDABLE PROP}{{3.49}{9}}
\newlabel{DECOMPPROOF EQ}{{3.50}{9}}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{OUTERFACEUNION LEM}{{3.51}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{10}}
\newlabel{FINWREATPRODLIM LEM}{{4.3}{10}}
\newlabel{WRRAN EQ}{{4.4}{10}}
\citation{McL}
\newlabel{WRLAN EQ}{{4.5}{11}}
\newlabel{POINTKAN EQ}{{4.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{11}}
\newlabel{LEAFROOTEXAMP REM}{{4.11}{12}}
\newlabel{VG DEF}{{4.13}{12}}
\newlabel{VERTEXDECOMPG REM}{{4.14}{12}}
\newlabel{VFUNCTOR EQ}{{4.15}{13}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{4.17}{13}}
\newlabel{SUBSDATUMCONV REM}{{4.18}{13}}
\newlabel{SUBDATAUNDERPLANG PROP}{{4.19}{13}}
\newlabel{SUBDATAUNDERPLANG EQ}{{4.20}{13}}
\newlabel{PULLCOMP REM}{{4.22}{14}}
\newlabel{SUBDATAUNDERPLANG EQ}{{4.23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planar strings}{14}}
\newlabel{PLANARSTRING SEC}{{4.3}{14}}
\newlabel{PTNARROW EQ}{{4.25}{14}}
\newlabel{SIMPOPERATORS NOT}{{4.26}{14}}
\newlabel{VGDEF EQ}{{4.28}{14}}
\newlabel{SUBSASPULL PROP}{{4.29}{15}}
\newlabel{PTPULL EQ}{{4.30}{15}}
\newlabel{PTNARROWLOC EQ}{{4.31}{15}}
\newlabel{DSCOM REM}{{4.32}{15}}
\newlabel{INDVNG NOT}{{4.33}{15}}
\newlabel{VGNISO EQ}{{4.35}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A monad on spans}{16}}
\newlabel{WSPAN DEF}{{4.36}{16}}
\newlabel{TWISTEDARROWRIGHT EQ}{{4.37}{16}}
\newlabel{LRSPANISO EQ}{{4.39}{16}}
\newlabel{RANLANADJ REM}{{4.40}{16}}
\newlabel{OMEGAGNA NOT}{{4.41}{16}}
\newlabel{OMEGAGNA EQ}{{4.42}{16}}
\newlabel{ALLSQUARES EQ}{{4.44}{16}}
\newlabel{SHUFFLEPERMA EQ}{{4.46}{17}}
\newlabel{PICUBOIDAB EQ}{{4.47}{17}}
\newlabel{GEND0 EQ}{{4.48}{17}}
\newlabel{MULTDEFSPAN EQ}{{4.50}{18}}
\newlabel{UNITSPAN EQ}{{4.51}{18}}
\newlabel{MONSPAN PROP}{{4.52}{18}}
\newlabel{ASSOCSPAN1 EQ}{{4.53}{18}}
\newlabel{ASSOCSPAN2 EQ}{{4.54}{18}}
\newlabel{UNITSPAN1 EQ}{{4.55}{19}}
\newlabel{UNITSPAN2 EQ}{{4.56}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{19}}
\newlabel{LANIOTAADJ EQ}{{4.57}{19}}
\newlabel{ROOTLEAFTROOTCOM EQ}{{4.58}{19}}
\citation{McL}
\newlabel{ROOTFIBPULL LEM}{{4.60}{20}}
\newlabel{ROOTIMPLIESROOT EQ}{{4.61}{20}}
\newlabel{LANPULLCOMA LEM}{{4.64}{20}}
\newlabel{LANPULLCOMA EQ}{{4.66}{21}}
\newlabel{TDOWNISOA EQ}{{4.67}{21}}
\newlabel{THEMONAD DEF}{{4.69}{21}}
\newlabel{REPACKAGERES REM}{{4.71}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{22}}
\newlabel{EXTGENMON SEC}{{5.1}{22}}
\newlabel{MONADICFUN PROP}{{5.1}{22}}
\newlabel{MONADFUNCTORALPHA EQ}{{5.2}{22}}
\newlabel{TALPHAKMOD REM}{{5.3}{23}}
\newlabel{PRECOMPPOSTCOMP REM}{{5.4}{23}}
\newlabel{RIGHTMODULETMAP EQ}{{5.5}{23}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{5.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{23}}
\newlabel{LABELEDTREES EX}{{5.8}{24}}
\newlabel{SUBSDATUMTREESLAB EQ}{{5.9}{24}}
\newlabel{NSTRINGLAB EQ}{{5.11}{24}}
\newlabel{OMEGANMINUSONE EQ}{{5.14}{24}}
\newlabel{NKNFGT EQ}{{5.15}{24}}
\newlabel{LTUPLEAPULL EQ}{{5.18}{25}}
\newlabel{ALLSQUARESJ PROP}{{5.19}{25}}
\newlabel{ALLSQUARESJ EQ}{{5.20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{26}}
\newlabel{REMAINDIFF EQ}{{5.22}{26}}
\newlabel{DISJBARDN EQ}{{5.24}{26}}
\newlabel{ASSOCSPANJ1 EQ}{{5.25}{27}}
\newlabel{DISJBARDNJ EQ}{{5.27}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{27}}
\newlabel{TRANSFSIMP SEC}{{5.4}{27}}
\newlabel{COLIMLAN EQ}{{5.30}{27}}
\newlabel{SIMPSPANREIN LEMMA}{{5.31}{27}}
\newlabel{REALDEF EQ}{{5.35}{28}}
\newlabel{OBJGENREL LEMMA}{{5.37}{28}}
\newlabel{FACTORIZATIONREAL EQ}{{5.38}{28}}
\newlabel{PLANARSTRING EX}{{5.40}{29}}
\newlabel{SOURCEFINAL PROP}{{5.41}{29}}
\newlabel{TARGETDEFINITON EQ}{{5.44}{29}}
\newlabel{SOURCELANFINAL COR}{{5.46}{30}}
\newlabel{TWISTING LEMMA}{{5.47}{30}}
\newlabel{IDENTSIMPRELSISO EQ}{{5.48}{30}}
\newlabel{SOURCEFACT LEM}{{5.49}{31}}
\newlabel{SOURCEFACT EQ}{{5.50}{31}}
\newlabel{IDENTSIMPRELS EQ}{{5.51}{31}}
\newlabel{EQUIVALENCEDEF EQ}{{5.52}{31}}
\newlabel{DUALRESULTS REM}{{5.54}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The category of extension trees}{32}}
\newlabel{FREEEXT EQ}{{5.55}{32}}
\newlabel{LANCOPRODDESC}{{5.57}{32}}
\newlabel{FREEEXTUSEFCOL EQ}{{5.59}{32}}
\newlabel{PARTREALSPAN EQ}{{5.60}{33}}
\newlabel{FREEEXTUSEFCOLNEW EQ}{{5.61}{33}}
\newlabel{EXTTREECAT DEF}{{5.62}{33}}
\newlabel{REGALTERNMAP EQ}{{5.64}{33}}
\newlabel{REGALTERNMAP EQ}{{5.68}{34}}
\newlabel{LXP PROP}{{5.71}{35}}
\newlabel{LRXDEF EQ}{{5.72}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtration of cellular extensions}{37}}
\newlabel{CELLEXTPUSH EQ}{{6.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filtration pieces}{37}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{6.3}{37}}
\newlabel{LIMMOR REM}{{6.4}{37}}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{6.5}{37}}
\newlabel{YINERT REM}{{6.6}{37}}
\citation{McL}
\newlabel{UNDERCATPR EQ}{{6.8}{38}}
\newlabel{K-1LANFINAL EQ}{{6.9}{38}}
\newlabel{ZERO_LAN_FINALITY_LEMMA}{{6.10}{38}}
\citation{BM03}
\newlabel{FILT EQ}{{6.12}{39}}
\newlabel{INCDIAG EQ}{{6.13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notation}{39}}
\@writefile{tdo}{\contentsline {todo}{Luis: should this be stated earlier when defining the categorical wreath products?}{39}}
\pgfsyspdfmark {pgfid91}{19562753}{22115526}
\newlabel{Q_DEFINITION}{{6.15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filtration Result}{40}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{6.17}{40}}
\citation{BH15}
\citation{Per17}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Structures on Genuine Operads}{42}}
\@writefile{tdo}{\contentsline {todo}{come back: this is all disorganized, internally, externally, everything}{42}}
\pgfsyspdfmark {pgfid96}{19562753}{46735904}
\@writefile{tdo}{\contentsline {todo}{replaced $\delimiter "0383383 $ F with $\mathcal  F$ (as opposed to $\mathbb  F$)}{42}}
\pgfsyspdfmark {pgfid97}{19562753}{45610567}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Weak Indexing Systems}{42}}
\newlabel{WEAK_INDEXING_VALENCE_LEMMA}{{7.5}{42}}
\@writefile{tdo}{\contentsline {todo}{come back}{42}}
\pgfsyspdfmark {pgfid98}{21484890}{16752082}
\citation{Stephan16}
\citation{Hi03}
\citation{WY15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\ensuremath  {\mathcal  F}$-Model Structures on Genuine Operads}{43}}
\newlabel{SEMI_MODEL_CATEGORY_EXISTENCE_THEOREM}{{7.11}{43}}
\newlabel{CELLULAR_EXTENSION_COFIBRATION_THEOREM}{{7.13}{44}}
\@writefile{tdo}{\contentsline {todo}{come back: somehow I've lost the dependence on $u$ being trivial or not...}{44}}
\pgfsyspdfmark {pgfid102}{20283649}{28539058}
\citation{Stephan16}
\bibdata{biblio}
\bibstyle{abbrv}
\@writefile{tdo}{\contentsline {todo}{come back, type up these sheets}{45}}
\pgfsyspdfmark {pgfid104}{21484890}{42943683}
\newlabel{N_E_COFIBRANT_PROP}{{7.18}{45}}
\@writefile{tdo}{\contentsline {todo}{come back: can't actually prove this yet - can only show that $N^e$ satisfies the above necessary condition, if we assume $\ensuremath  {\mathcal  V}$ is \textbf  {strongly} cofibrantly generated.}{45}}
\pgfsyspdfmark {pgfid105}{19562753}{38530563}
\newlabel{EPSILON_COFIB_LEMMA}{{7.19}{45}}
\@writefile{tdo}{\contentsline {todo}{the above is \textbf  {FALSE} - it fails to take into consideration the colimit conditions introduced by quotient maps}{45}}
\pgfsyspdfmark {pgfid106}{19562753}{31498373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}$G$-Operads}{45}}
\@writefile{tdo}{\contentsline {todo}{come back}{45}}
\pgfsyspdfmark {pgfid107}{19562753}{25975471}
\@writefile{tdo}{\contentsline {todo}{come back}{45}}
\pgfsyspdfmark {pgfid108}{19562753}{23918007}
