\begin{thebibliography}{10}

\bibitem{BM03}
C.~Berger and I.~Moerdijk.
\newblock Axiomatic homotopy theory for operads.
\newblock {\em Commentarii Mathematici Helvetici}, 78:805--831, 2003.

\bibitem{BM08}
C.~Berger and I.~Moerdijk.
\newblock On an extension of the notion of {R}eedy category.
\newblock {\em Math. Z.}, 269(3-4):977--1004, 2011.

\bibitem{BH15}
A.~J. Blumberg and M.~A. Hill.
\newblock Operadic multiplications in equivariant spectra, norms, and
  transfers.
\newblock {\em Adv. Math.}, 285:658--708, 2015.

\bibitem{BV73}
M.~Boardman and R.~Vogt.
\newblock {\em Homotopy invariant algebraic structures on topological spaces},
  volume 347 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, 1973.

\bibitem{CM13b}
D.-C. Cisinski and I.~Moerdijk.
\newblock Dendroidal sets and simplicial operads.
\newblock {\em J. Topol.}, 6(3):705--756, 2013.

\bibitem{CW91}
S.~R. Costenoble and S.~Waner.
\newblock Fixed set systems of equivariant infinite loop spaces.
\newblock {\em Trans. Amer. Math. Soc.}, 326(2):485--505, 1991.

\bibitem{DP07}
K.~Do\v~sen and Z.~Petri\'c.
\newblock Relevant categories and partial functions.
\newblock {\em Publ. Inst. Math. (Beograd) (N.S.)}, 82(96):17--23, 2007.

\bibitem{EK66}
S.~Eilenberg and G.~M. Kelly.
\newblock Closed categories.
\newblock In {\em Proc. {C}onf. {C}ategorical {A}lgebra ({L}a {J}olla,
  {C}alif., 1965)}, pages 421--562. Springer, New York, 1966.

\bibitem{Elm83}
A.~D. Elmendorf.
\newblock Systems of fixed point sets.
\newblock {\em Transactions of the American Mathematical Society},
  277:275--284, 1983.

\bibitem{Fre09}
B.~Fresse.
\newblock {\em Modules over operads and functors}, volume 1967 of {\em Lecture
  Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 2009.

\bibitem{Gui06}
B.~Guillou.
\newblock A short note on models for equivariant homotopy theory.
\newblock Available at: \url{http://www.ms.uky.edu/~guillou/EquivModels.pdf},
  2006.

\bibitem{Hatcher}
A.~Hatcher.
\newblock {\em Algebraic topology}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem{HHR}
M.~A. Hill, M.~J. Hopkins, and D.~C. Ravenel.
\newblock On the non-existence of elements of {K}ervaire invariant one.
\newblock {\em Annals of Mathematics}, 184:1--262, 2016.

\bibitem{Hi03}
P.~S. Hirschhorn.
\newblock {\em Model categories and their localizations}, volume~99 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2003.

\bibitem{Hov98}
M.~Hovey.
\newblock Monoidal model categories.
\newblock arXiv preprint: 9803002, 1998.

\bibitem{Ho98}
M.~Hovey.
\newblock {\em Model categories}, volume~63 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, RI, 1999.

\bibitem{Lei16}
T.~Leister.
\newblock Monoidal categories with projections.
\newblock
  \url{https://golem.ph.utexas.edu/category/2016/08/monoidal_categories_with_proje.html},
  2016.
\newblock From "The n-{C}ategory {C}af\'e".

\bibitem{McL}
S.~Mac~Lane.
\newblock {\em Categories for the working mathematician}, volume~5 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer-Verlag, New York, second edition, 1998.

\bibitem{May72}
J.~P. May.
\newblock {\em The geometry of iterated loop spaces}.
\newblock Springer-Verlag, Berlin-New York, 1972.
\newblock Lectures Notes in Mathematics, Vol. 271.

\bibitem{MW07}
I.~Moerdijk and I.~Weiss.
\newblock Dendroidal sets.
\newblock {\em Algebr. Geom. Topol.}, 7:1441--1470, 2007.

\bibitem{Pe16}
L.~A. Pereira.
\newblock Cofibrancy of operadic constructions in positive symmetric spectra.
\newblock {\em Homology Homotopy Appl.}, 18(2):133--168, 2016.

\bibitem{Pe17}
L.~A. Pereira.
\newblock Equivariant dendroidal sets.
\newblock arXiv preprint: 1702.08119, 2017.

\bibitem{Pia91}
R.~J. Piacenza.
\newblock Homotopy theory of diagrams and {CW}-complexes over a category.
\newblock {\em Canadian Journal of Mathematics}, 43:814--824, 1991.

\bibitem{Rub17}
J.~Rubin.
\newblock On the realization problem for {$N_\infty$} operads.
\newblock arXiv preprint: 1705.03585, 2017.

\bibitem{SS00}
S.~Schwede and B.~E. Shipley.
\newblock Algebras and modules in monoidal model categories.
\newblock {\em Proc. London Math. Soc. (3)}, 80(2):491--511, 2000.

\bibitem{Spi01}
M.~Spitzweck.
\newblock Operads, algebras and modules in general model categories.
\newblock arXiv preprint: 0101102, 2001.

\bibitem{Ste16}
M.~Stephan.
\newblock On equivariant homotopy theory for model categories.
\newblock {\em Homology Homotopy Appl.}, 18(2):183--208, 2016.

\bibitem{We12}
I.~Weiss.
\newblock Broad posets, trees, and the dendroidal category.
\newblock Available at: \texttt{https://arxiv.org/abs/1201.3987}, 2012.

\bibitem{Whi14}
D.~White.
\newblock Monoidal {B}ousfield localizations and algebras over operads.
\newblock arXiv preprint: 1404.5197v1, 2014.

\bibitem{WY15}
D.~White and D.~Yau.
\newblock Bousfield localization and algebras over colored operads.
\newblock arXiv preprint: 1503.06720v2, 2015.

\end{thebibliography}
