\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Planar and tall maps}{1}
\contentsline {subsection}{\numberline {2.1}Planar structures}{1}
\contentsline {subsection}{\numberline {2.2}Outer faces and tall maps}{5}
\contentsline {subsection}{\numberline {2.3}Substitution}{7}
\contentsline {section}{\numberline {3}The genuine equivariant operad monad}{9}
\contentsline {subsection}{\numberline {3.1}Wreath product over finite sets}{9}
\contentsline {subsection}{\numberline {3.2}Equivariant leaf-root and vertex functors}{10}
\contentsline {subsection}{\numberline {3.3}Planar strings}{12}
\contentsline {subsection}{\numberline {3.4}A monad on spans}{14}
\contentsline {subsection}{\numberline {3.5}The free genuine operad monad}{17}
\contentsline {section}{\numberline {4}Free extensions}{20}
\contentsline {subsection}{\numberline {4.1}Extensions over general monads}{21}
