\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Basic definitions}{2}
\contentsline {section}{\numberline {3}Planar and tall maps}{3}
\contentsline {subsection}{\numberline {3.1}Planar structures}{3}
\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{7}
\contentsline {subsection}{\numberline {3.3}Substitution}{8}
\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{11}
\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{11}
\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{12}
\contentsline {subsection}{\numberline {4.3}Planar strings}{15}
\contentsline {subsection}{\numberline {4.4}A monad on spans}{17}
\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{20}
\contentsline {section}{\numberline {5}Free extensions}{24}
\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{24}
\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{25}
\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{27}
\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{29}
\contentsline {subsection}{\numberline {5.5}The category of extension trees}{33}
\contentsline {section}{\numberline {6}Filtration of cellular extensions}{38}
\contentsline {subsection}{\numberline {6.1}Filtration pieces}{38}
\contentsline {subsection}{\numberline {6.2}Notation}{40}
\contentsline {subsection}{\numberline {6.3}Filtration Result}{41}
\contentsline {section}{\numberline {7}Model Structures on Genuine Operads}{43}
\contentsline {subsection}{\numberline {7.1}Weak Indexing Systems}{43}
\contentsline {subsection}{\numberline {7.2}Semi Model Structures on Genuine Operads}{44}
\contentsline {subsection}{\numberline {7.3}True Model Structures}{45}
\contentsline {subsection}{\numberline {7.4}Preservation of Cofibrant Objects}{45}
\contentsline {subsection}{\numberline {7.5}Cofibrant Symmetric Collections}{46}
\contentsline {subsubsection}{\numberline {7.5.1}$G$-Operads}{46}
