\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Planar and tall maps}{2}
\contentsline {subsection}{\numberline {2.1}Planar structures}{2}
\contentsline {subsection}{\numberline {2.2}Outer faces and tall maps}{6}
\contentsline {subsection}{\numberline {2.3}Substitution}{7}
\contentsline {section}{\numberline {3}The genuine equivariant operad monad}{9}
\contentsline {subsection}{\numberline {3.1}Wreath product over finite sets}{9}
\contentsline {subsection}{\numberline {3.2}Equivariant leaf-root and vertex functors}{10}
\contentsline {subsection}{\numberline {3.3}Planar strings}{13}
\contentsline {subsection}{\numberline {3.4}A monad on spans}{14}
\contentsline {section}{\numberline {4}Filtration of Cellular Extensions}{18}
\contentsline {subsection}{\numberline {4.1}Stuff Which Probably Will Be Included in an Above Section}{18}
\contentsline {subsection}{\numberline {4.2}Filtration Lemmas}{20}
\contentsline {subsection}{\numberline {4.3}Notation}{22}
\contentsline {section}{\numberline {5}Appendix}{24}
\contentsline {subsection}{\numberline {5.1}Grothendieck fibrations}{24}
\contentsline {subsection}{\numberline {5.2}Kan Extensions - May Also be Part of the Above}{24}
\contentsline {subsubsection}{\numberline {5.2.1}Naturality}{24}
\contentsline {subsubsection}{\numberline {5.2.2}Left Kan Extensions and Pushouts}{26}
