\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hatcher}
\citation{BV73}
\citation{May72}
\citation{May72}
\citation{BM03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hatcher}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BV73}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{1}{1}{section.1}}}
\citation{CW91}
\citation{CW91}
\citation{BH15}
\citation{HHR}
\@writefile{brf}{\backcite{BM03}{{2}{1}{section.1}}}
\newlabel{NAIVEOPEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{NAIVEGEINFTY EQ}{{1.2}{2}{Introduction}{equation.1.2}{}}
\@writefile{brf}{\backcite{CW91}{{2}{1}{equation.1.2}}}
\newlabel{GENGEINFTY EQ}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{GRAPHSUBIN EQ}{{1.4}{2}{Introduction}{equation.1.4}{}}
\newlabel{GENEOPEQ EQ}{{1.5}{2}{Introduction}{equation.1.5}{}}
\@writefile{brf}{\backcite{CW91}{{2}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{BH15}{{2}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{HHR}{{2}{1}{equation.1.5}}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{GW18}
\citation{Rub17}
\newlabel{NORMMAPS EQ}{{1.6}{3}{Introduction}{equation.1.6}{}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\newlabel{NFINFTY EQ}{{1.7}{3}{Introduction}{equation.1.7}{}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.7}}}
\citation{Elm83}
\citation{Pia91}
\citation{Elm83}
\citation{Ste16}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\@writefile{brf}{\backcite{GW18}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Rub17}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Elm83}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Pia91}{{4}{1}{equation.1.7}}}
\newlabel{COFADJINT EQ}{{1.8}{4}{Introduction}{equation.1.8}{}}
\@writefile{brf}{\backcite{Elm83}{{4}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{Ste16}{{4}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.8}}}
\newlabel{OPMULT EQ}{{1.9}{4}{Introduction}{equation.1.9}{}}
\citation{MW07}
\citation{Pe16b}
\citation{Pe17}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.9}}}
\newlabel{COMPEX EQ}{{1.10}{5}{Introduction}{equation.1.10}{}}
\@writefile{brf}{\backcite{MW07}{{5}{1}{equation.1.10}}}
\@writefile{brf}{\backcite{Pe16b}{{5}{1}{equation.1.10}}}
\@writefile{brf}{\backcite{Pe17}{{5}{1}{equation.1.10}}}
\newlabel{D6SMALLER EQ}{{1.11}{5}{Introduction}{equation.1.11}{}}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\citation{Ste16}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.11}}}
\newlabel{INTFIXPTCOMP EQ}{{1.12}{6}{Introduction}{equation.1.12}{}}
\@writefile{brf}{\backcite{BH15}{{6}{1}{equation.1.12}}}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.12}}}
\newlabel{GENGENMULT EQ}{{1.13}{6}{Introduction}{equation.1.13}{}}
\@writefile{brf}{\backcite{Ste16}{{6}{1}{equation.1.13}}}
\citation{GW18}
\citation{Ho98}
\citation{Ho98}
\citation{WY18}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{7}{subsection.1.1}\protected@file@percent }
\newlabel{MAINEXIST1 THM}{{I}{7}{}{innercustomgeneric.1}{}}
\newlabel{GENEOPEQMT EQ}{{1.14}{7}{}{equation.1.14}{}}
\@writefile{brf}{\backcite{GW18}{{7}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{Ho98}{{7}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{Ho98}{{7}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{WY18}{{7}{1.1}{equation.1.14}}}
\newlabel{MAINEXIST2 THM}{{II}{7}{}{innercustomgeneric.2}{}}
\newlabel{GENEQTHM EQ}{{1.15}{7}{}{equation.1.15}{}}
\@writefile{brf}{\backcite{WY18}{{7}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Spi01}{{7}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{WY18}{{7}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Spi01}{{7}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{WY18}{{7}{2}{Hfootnote.2}}}
\citation{Fre09}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{MW07}
\citation{MW08}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{Pe17}
\citation{BP_HGOP}
\citation{BP_HGOP}
\citation{BP_HGOP}
\newlabel{MAINQUILLENEQUIV THM}{{III}{8}{}{innercustomgeneric.3}{}}
\@writefile{brf}{\backcite{BH15}{{8}{1.1}{equation.1.16}}}
\newlabel{NINFTY_REAL_COR_MAIN}{{IV}{8}{}{innercustomgeneric.4}{}}
\newlabel{NFINFTY2 EQ}{{1.17}{8}{}{equation.1.17}{}}
\@writefile{brf}{\backcite{BH15}{{8}{IV}{equation.1.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context, applications and future work}{8}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{8}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{MW07,MW08,CM11,CM13a,CM13b}{{8}{1.2}{subsection.1.2}}}
\newlabel{DSETSOP_EQ}{{1.18}{8}{Context, applications and future work}{equation.1.18}{}}
\@writefile{brf}{\backcite{Pe17}{{8}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_HGOP}{{8}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Fre09}{{8}{3}{Hfootnote.3}}}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{Lu09}
\citation{MW08}
\citation{BP_edss}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{BP_edss}
\citation{BP_TAS}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Lu09}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{MW08}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_TAS}{{9}{1.2}{equation.1.18}}}
\@writefile{tdo}{\contentsline {todo}{transition}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{30241821}
\@writefile{tdo}{\contentsline {todo}{transition}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{45267632}
\citation{BP_HGOP}
\citation{BNerve}
\citation{BDGNS}
\citation{Lu09}
\citation{BNerve}
\citation{Hor}
\@writefile{tdo}{\contentsline {todo}{transition}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{47575919}
\@writefile{brf}{\backcite{BP_HGOP}{{11}{1.2}{section*.4}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.4}}}
\@writefile{tdo}{\contentsline {todo}{transition}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{40145541}
\@writefile{brf}{\backcite{BDGNS}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{Lu09}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{Hor}{{11}{1.2}{section*.5}}}
\@writefile{tdo}{\contentsline {todo}{come back}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{31360550}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The nerve theorem}{11}{subsection.1.3}\protected@file@percent }
\newlabel{NERVE THM}{{1.22}{11}{}{equation.1.22}{}}
\newlabel{SEGCOND EQ}{{1.23}{11}{}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Essential surjectivity}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary of Notation}{14}{section*.7}\protected@file@percent }
\bibdata{biblio}
\bibcite{BDGNS}{1}
\bibcite{BM03}{2}
\bibcite{BH15}{3}
\bibcite{BV73}{4}
\bibcite{BNerve}{5}
\bibcite{BP_edss}{6}
\bibcite{BP_TAS}{7}
\bibcite{BP_HGOP}{8}
\bibcite{CM11}{9}
\bibcite{CM13a}{10}
\bibcite{CM13b}{11}
\bibcite{CW91}{12}
\bibcite{Elm83}{13}
\bibcite{Fre09}{14}
\bibcite{GW18}{15}
\bibcite{Hatcher}{16}
\bibcite{HHR}{17}
\bibcite{Hor}{18}
\bibcite{Ho98}{19}
\bibcite{Lu09}{20}
\bibcite{May72}{21}
\bibcite{MW07}{22}
\bibcite{MW08}{23}
\bibcite{Pe16b}{24}
\bibcite{Pe17}{25}
\bibcite{Pia91}{26}
\bibcite{Rub17}{27}
\bibcite{Spi01}{28}
\bibcite{Ste16}{29}
\bibcite{Vogt03}{30}
\bibcite{WY18}{31}
\bibstyle{abbrv}
