\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Basic definitions}{2}
\contentsline {section}{\numberline {3}Planar and tall maps}{3}
\contentsline {subsection}{\numberline {3.1}Planar structures}{3}
\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{7}
\contentsline {subsection}{\numberline {3.3}Substitution}{8}
\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{11}
\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{11}
\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{12}
\contentsline {subsection}{\numberline {4.3}Planar strings}{15}
\contentsline {subsection}{\numberline {4.4}A monad on spans}{17}
\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{20}
\contentsline {section}{\numberline {5}Genuine equivariant operads versus equivariant operads}{24}
\contentsline {section}{\numberline {6}Free extensions}{25}
\contentsline {subsection}{\numberline {6.1}Extensions over general monads}{25}
\contentsline {subsection}{\numberline {6.2}Labeled planar strings}{26}
\contentsline {subsection}{\numberline {6.3}Bar constructions on spans}{28}
\contentsline {subsection}{\numberline {6.4}Transferring simplicial colimits of left Kan extensions}{30}
\contentsline {subsection}{\numberline {6.5}The category of extension trees}{34}
\contentsline {section}{\numberline {7}Filtration of cellular extensions}{39}
\contentsline {subsection}{\numberline {7.1}Filtration pieces}{39}
\contentsline {subsection}{\numberline {7.2}Notation}{41}
\contentsline {subsection}{\numberline {7.3}Filtration Result}{42}
\contentsline {section}{\numberline {8}Model Structures on Genuine Operads}{44}
\contentsline {subsection}{\numberline {8.1}Weak Indexing Systems}{44}
\contentsline {subsection}{\numberline {8.2}Semi Model Structures on Genuine Operads}{45}
\contentsline {subsection}{\numberline {8.3}True Model Structures}{46}
\contentsline {subsection}{\numberline {8.4}Preservation of Cofibrant Objects}{46}
\contentsline {subsection}{\numberline {8.5}Cofibrant Symmetric Collections}{47}
\contentsline {subsubsection}{\numberline {8.5.1}$G$-Operads}{47}
