\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={53}}{496E74726F64756374696F6E}
\citation{Hatcher}
\citation{BV73}
\citation{May72}
\citation{May72}
\citation{CW91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{NAIVEOPEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{NAIVEGEINFTY EQ}{{1.2}{2}{Introduction}{equation.1.2}{}}
\citation{CW91}
\citation{BH15}
\citation{HHR}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\newlabel{GENGEINFTY EQ}{{1.3}{3}{Introduction}{equation.1.3}{}}
\newlabel{GENEOPEQ EQ}{{1.4}{3}{Introduction}{equation.1.4}{}}
\newlabel{NORMMAPS EQ}{{1.5}{3}{Introduction}{equation.1.5}{}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{Rub17}
\citation{Elm83}
\citation{Pia91}
\citation{Elm83}
\citation{Ste16}
\newlabel{NFINFTY EQ}{{1.6}{4}{Introduction}{equation.1.6}{}}
\newlabel{COFADJINT EQ}{{1.7}{4}{Introduction}{equation.1.7}{}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\citation{Ste16}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={637}}{4D61696E20726573756C7473}
\newlabel{D6SMALLER EQ}{{1.9}{6}{Introduction}{equation.1.9}{}}
\newlabel{INTFIXPTCOMP EQ}{{1.10}{6}{Introduction}{equation.1.10}{}}
\newlabel{GENGENMULT EQ}{{1.11}{6}{Introduction}{equation.1.11}{}}
\citation{Ho98}
\citation{Spi01}
\citation{WY15}
\citation{Fre09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{7}{subsection.1.1}}
\newlabel{MAINEXIST1 THM}{{I}{7}{}{innercustomgeneric.1}{}}
\newlabel{GENEOPEQMT EQ}{{1.12}{7}{}{equation.1.12}{}}
\newlabel{MAINEXIST2 THM}{{II}{7}{}{innercustomgeneric.2}{}}
\newlabel{GENEQTHM EQ}{{1.13}{7}{}{equation.1.13}{}}
\citation{Fre09}
\citation{BH15}
\citation{BH15}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={897}}{46757475726520576F726B}
\citation{Pe17}
\citation{CM13b}
\citation{Pe17}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={1004}}{4F75746C696E65}
\newlabel{MAINQUILLENEQUIV THM}{{III}{8}{}{innercustomgeneric.3}{}}
\newlabel{NINFTY_REAL_COR_MAIN}{{IV}{8}{}{innercustomgeneric.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Future Work}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{8}{subsection.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={1171}}{5072656C696D696E6172696573}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={1176}}{47726F7468656E646965636B20666962726174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{9}{section.2}}
\newlabel{PRELIM_SECTION}{{2}{9}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{9}{subsection.2.1}}
\newlabel{GROTHFIB REF}{{2.1}{9}{Grothendieck fibrations}{subsection.2.1}{}}
\newlabel{GROTHFIBMAP EQ}{{2.1}{9}{Grothendieck fibrations}{equation.2.1}{}}
\citation{McL}
\citation{McL}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={1352}}{5772656174682070726F64756374206F7665722066696E6974652073657473}
\newlabel{GROTHCONS DEF}{{2.2}{10}{}{equation.2.2}{}}
\newlabel{FIBERKAN EQ}{{2.4}{10}{Grothendieck fibrations}{equation.2.4}{}}
\newlabel{FIBERKANMAP PROP}{{2.5}{10}{}{equation.2.5}{}}
\newlabel{FIBERKANMAP EQ}{{2.6}{10}{}{equation.2.6}{}}
\newlabel{GROTHSTAB PROP}{{2.7}{10}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wreath product over finite sets}{11}{subsection.2.2}}
\newlabel{WREATH SEC}{{2.2}{11}{Wreath product over finite sets}{subsection.2.2}{}}
\newlabel{WREATHFIXED REM}{{2.9}{11}{}{equation.2.9}{}}
\newlabel{WREATHPROD EQ}{{2.13}{11}{}{equation.2.13}{}}
\newlabel{COHER EQ}{{2.14}{11}{}{equation.2.14}{}}
\citation{DP07}
\citation{Lei16}
\citation{EK66}
\newlabel{COHER2 EQ}{{2.15}{12}{}{equation.2.15}{}}
\newlabel{COHER3 EQ}{{2.16}{12}{}{equation.2.16}{}}
\newlabel{SIGMA_WR_REM}{{2.17}{12}{}{equation.2.17}{}}
\newlabel{FINSURJ REM}{{2.18}{12}{}{equation.2.18}{}}
\citation{McL}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={1822}}{4D6F6E61647320616E642061646A756E6374696F6E73}
\newlabel{FWRGROTH LEM}{{2.20}{13}{}{equation.2.20}{}}
\newlabel{FINWREATPRODLIM LEM}{{2.21}{13}{}{equation.2.21}{}}
\newlabel{WRRAN EQ}{{2.22}{13}{}{equation.2.22}{}}
\newlabel{WRLAN EQ}{{2.23}{13}{}{equation.2.23}{}}
\newlabel{POINTKAN EQ}{{2.24}{13}{Wreath product over finite sets}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monads and adjunctions}{13}{subsection.2.3}}
\newlabel{MONADADJ1 PROP}{{2.25}{13}{}{equation.2.25}{}}
\newlabel{MONADADJ PROP}{{2.26}{13}{}{equation.2.26}{}}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={2023}}{506C616E617220616E642074616C6C206D617073}
\citation{MW07}
\citation{We12}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{MONADICFUN PROP}{{2.27}{14}{}{equation.2.27}{}}
\newlabel{MONADFUNCTORALPHA EQ}{{2.28}{14}{}{equation.2.28}{}}
\newlabel{MONADFUNCTORALPHADOU EQ}{{2.29}{14}{}{equation.2.29}{}}
\newlabel{PRECOMPPOSTCOMP REM}{{2.30}{14}{}{equation.2.30}{}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{2.31}{14}{}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps}{14}{section.3}}
\newlabel{PLANAR_SECTION}{{3}{14}{Planar and tall maps}{section.3}{}}
\citation{Pe17}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={2073}}{506C616E61722073747275637475726573}
\citation{We12}
\citation{Pe17}
\newlabel{OGDEF EQ}{{3.1}{15}{Planar and tall maps}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{15}{subsection.3.1}}
\newlabel{PLASTR SEC}{{3.1}{15}{Planar structures}{subsection.3.1}{}}
\newlabel{PLANARIZE DEF}{{3.2}{15}{}{equation.3.2}{}}
\newlabel{PLANAREX EX}{{3.3}{15}{}{equation.3.3}{}}
\citation{Pe17}
\newlabel{INPUTPATH NOT}{{3.4}{16}{}{equation.3.4}{}}
\newlabel{INCOMPNOTOP}{{3.5}{16}{}{equation.3.5}{}}
\newlabel{INPUTPATHS PROP}{{3.6}{16}{}{equation.3.6}{}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{16}{}{equation.3.8}{}}
\newlabel{TERNARYJOIN PROP}{{3.9}{16}{}{equation.3.9}{}}
\newlabel{TERNJOIN EQ}{{3.10}{16}{}{equation.3.10}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{PLANARIZATIONCHAR PROP}{{3.12}{17}{}{equation.3.12}{}}
\newlabel{CLOSURE REM}{{3.13}{17}{}{equation.3.13}{}}
\newlabel{STANDMODEL EX}{{3.14}{17}{}{equation.3.14}{}}
\newlabel{FORESTPLAN REM}{{3.15}{18}{}{equation.3.15}{}}
\newlabel{PLANARCONV CON}{{3.16}{18}{}{equation.3.16}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{ROOTPULL DEF}{{3.19}{19}{}{equation.3.19}{}}
\newlabel{ROOTPULL EX}{{3.20}{19}{}{equation.3.20}{}}
\newlabel{PLANARPULL PROP}{{3.23}{19}{}{equation.3.23}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={2933}}{4F757465722066616365732C2074616C6C206D6170732C20616E6420737562737469747574696F6E}
\citation{Pe17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root pullbacks}}{20}{figure.1}}
\newlabel{FIGURE}{{1}{20}{Root pullbacks}{figure.1}{}}
\newlabel{PULLPLANAR REM}{{3.24}{20}{}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces, tall maps, and substitution}{20}{subsection.3.2}}
\newlabel{OUTTALL SEC}{{3.2}{20}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\newlabel{SUBS SEC}{{3.2}{20}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\newlabel{OUTFACE DEF}{{3.25}{20}{}{equation.3.25}{}}
\newlabel{OUTERFACE EQ}{{3.26}{20}{}{equation.3.26}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{GRAPTPUSH EQ}{{3.29}{21}{}{equation.3.29}{}}
\newlabel{TALLOUTERDEC PROP}{{3.31}{21}{}{equation.3.31}{}}
\newlabel{UNIQCOR NOT}{{3.33}{21}{}{equation.3.33}{}}
\newlabel{UFORMULA EQ}{{3.35}{22}{}{equation.3.35}{}}
\newlabel{SUBSDATUMTREES EQ}{{3.36}{22}{}{equation.3.36}{}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.37}{22}{}{equation.3.37}{}}
\newlabel{SUBSTITUTIONDATUM}{{3.38}{22}{}{equation.3.38}{}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.41}{23}{}{equation.3.41}{}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.42}{23}{Outer faces, tall maps, and substitution}{equation.3.42}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{SUBDATAUNDERPLAN COR}{{3.43}{24}{}{equation.3.43}{}}
\newlabel{VERTEXDECOMP REM}{{3.44}{24}{}{equation.3.44}{}}
\newlabel{VERTEXDECOMP EQ}{{3.45}{24}{}{equation.3.45}{}}
\newlabel{INPPATH REM}{{3.46}{24}{}{equation.3.46}{}}
\newlabel{BUILDABLE PROP}{{3.47}{24}{}{equation.3.47}{}}
\newlabel{DECOMPPROOF EQ}{{3.48}{24}{Outer faces, tall maps, and substitution}{equation.3.48}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={3528}}{4571756976617269616E74206C6561662D726F6F7420616E64207665727465782066756E63746F7273}
\newlabel{OUTERFACEUNION LEM}{{3.49}{25}{}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivariant leaf-root and vertex functors}{25}{subsection.3.3}}
\newlabel{LRVERT SEC}{{3.3}{25}{Equivariant leaf-root and vertex functors}{subsection.3.3}{}}
\newlabel{QUOT DEF}{{3.50}{25}{}{equation.3.50}{}}
\newlabel{LEAFROOTEXAMP REM}{{3.55}{25}{}{equation.3.55}{}}
\newlabel{LRROOTMAP REM}{{3.56}{26}{}{equation.3.56}{}}
\newlabel{VG DEF}{{3.57}{26}{}{equation.3.57}{}}
\newlabel{VERTEXDECOMPG REM}{{3.58}{26}{}{equation.3.58}{}}
\newlabel{GVERT NOT}{{3.59}{26}{}{equation.3.59}{}}
\newlabel{TVGE DEF}{{3.60}{26}{}{equation.3.60}{}}
\newlabel{NEED_WREATH_REMARK}{{3.62}{27}{}{equation.3.62}{}}
\newlabel{VGPULL LEM}{{3.63}{27}{}{equation.3.63}{}}
\newlabel{VGPULL EQ}{{3.64}{27}{Equivariant leaf-root and vertex functors}{equation.3.64}{}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{3.66}{28}{}{equation.3.66}{}}
\newlabel{SUBSGREF DEF}{{3.67}{28}{}{equation.3.67}{}}
\newlabel{SUBSDATUMCONV REM}{{3.68}{28}{}{equation.3.68}{}}
\newlabel{SUBDATAUNDERPLANG COR}{{3.69}{28}{}{equation.3.69}{}}
\newlabel{WHYR REM}{{3.70}{28}{}{equation.3.70}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={4145}}{506C616E617220737472696E6773}
\newlabel{PULLCOMP REM}{{3.71}{29}{}{equation.3.71}{}}
\newlabel{SUBDATAUNDERPLANG2 EQ}{{3.72}{29}{}{equation.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planar strings}{29}{subsection.3.4}}
\newlabel{PLANARSTRING SEC}{{3.4}{29}{Planar strings}{subsection.3.4}{}}
\newlabel{PLANSTR DEF}{{3.73}{29}{}{equation.3.73}{}}
\newlabel{STRINGOBJ EQ}{{3.74}{29}{}{equation.3.74}{}}
\newlabel{PTNARROW EQ}{{3.75}{29}{}{equation.3.75}{}}
\newlabel{SIMPOPERATORS NOT}{{3.76}{29}{}{equation.3.76}{}}
\newlabel{STRINGOBJALT EQ}{{3.78}{29}{}{equation.3.78}{}}
\newlabel{ALLSPLITMAPS REM}{{3.79}{29}{}{equation.3.79}{}}
\newlabel{VGDEF NOT}{{3.80}{30}{}{equation.3.80}{}}
\newlabel{VGDEF EQ}{{3.81}{30}{}{equation.3.81}{}}
\newlabel{SUBSASPULL PROP}{{3.82}{30}{}{equation.3.82}{}}
\newlabel{PTPULL EQ}{{3.83}{30}{}{equation.3.83}{}}
\newlabel{PTNARROWLOC EQ}{{3.84}{30}{Planar strings}{equation.3.84}{}}
\newlabel{INDVNG NOT}{{3.85}{30}{}{equation.3.85}{}}
\newlabel{VGN REM}{{3.86}{31}{}{equation.3.86}{}}
\newlabel{VGNISO EQ}{{3.87}{31}{}{equation.3.87}{}}
\newlabel{PIIDEFDI EQ}{{3.88}{31}{}{equation.3.88}{}}
\newlabel{PIIDEFDI2 EQ}{{3.89}{31}{}{equation.3.89}{}}
\newlabel{PIIPROP PROP}{{3.90}{31}{}{equation.3.90}{}}
\newlabel{INDPI1 EQ}{{3.91}{32}{}{equation.3.91}{}}
\newlabel{INDPI2 EQ}{{3.92}{32}{}{equation.3.92}{}}
\newlabel{SIMPPI EQ}{{3.93}{32}{}{equation.3.93}{}}
\newlabel{PROOFD EQ}{{3.94}{32}{Planar strings}{equation.3.94}{}}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={4608}}{47656E75696E65206571756976617269616E74206F706572616473}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={4642}}{41206D6F6E6164206F6E207370616E73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genuine equivariant operads}{33}{section.4}}
\newlabel{GENUINE_OP_MONAD_SECTION}{{4}{33}{Genuine equivariant operads}{section.4}{}}
\newlabel{FGXDEF EQ}{{4.1}{33}{Genuine equivariant operads}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A monad on spans}{33}{subsection.4.1}}
\newlabel{MONSPAN SEC}{{4.1}{33}{A monad on spans}{subsection.4.1}{}}
\newlabel{WSPAN DEF}{{4.2}{33}{}{equation.4.2}{}}
\newlabel{RANLANADJ REM}{{4.4}{33}{}{equation.4.4}{}}
\newlabel{OMEGAGNA NOT}{{4.5}{34}{}{equation.4.5}{}}
\newlabel{OMGGNA}{{4.6}{34}{}{equation.4.6}{}}
\newlabel{OMEGAGNA EQ}{{4.7}{34}{}{equation.4.7}{}}
\newlabel{PIIPROPA PROP}{{4.11}{34}{}{equation.4.11}{}}
\newlabel{VGDEFA REM}{{4.12}{35}{}{equation.4.12}{}}
\newlabel{IDEN COR}{{4.14}{35}{}{equation.4.14}{}}
\newlabel{WSPAN_MONAD_DEFINITION}{{4.15}{36}{}{equation.4.15}{}}
\newlabel{MULTDEFSPAN EQ}{{4.16}{36}{}{equation.4.16}{}}
\newlabel{UNITSPAN EQ}{{4.17}{36}{}{equation.4.17}{}}
\newlabel{MONSPAN PROP}{{4.18}{36}{}{equation.4.18}{}}
\newlabel{ASSOCSPAN1 EQ}{{4.19}{36}{A monad on spans}{equation.4.19}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={5180}}{5468652067656E75696E65206571756976617269616E74206F7065726164206D6F6E6164}
\newlabel{ASSOCSPAN2 EQ}{{4.20}{37}{A monad on spans}{equation.4.20}{}}
\newlabel{UNITSPAN1 EQ}{{4.21}{37}{A monad on spans}{equation.4.21}{}}
\newlabel{UNITSPAN2 EQ}{{4.22}{37}{A monad on spans}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The genuine equivariant operad monad}{37}{subsection.4.2}}
\newlabel{FGMON SEC}{{4.2}{37}{The genuine equivariant operad monad}{subsection.4.2}{}}
\citation{McL}
\newlabel{ROOTFIBPULL LEM}{{4.25}{38}{}{equation.4.25}{}}
\newlabel{LANPULLCOMA LEM}{{4.27}{38}{}{equation.4.27}{}}
\newlabel{INITCAT EQ}{{4.28}{38}{The genuine equivariant operad monad}{equation.4.28}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E33},srcline={5459}}{436F6D70617269736F6E2077697468205C28726567756C61725C29206571756976617269616E74206F706572616473}
\newlabel{THEMONAD DEF}{{4.30}{39}{}{equation.4.30}{}}
\newlabel{REPACKAGERES REM}{{4.32}{39}{}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with (regular) equivariant operads}{40}{subsection.4.3}}
\newlabel{COMPARISON_REGULAR_SECTION}{{4.3}{40}{Comparison with (regular) equivariant operads}{subsection.4.3}{}}
\newlabel{TWOADJOINTS EQ}{{4.33}{40}{Comparison with (regular) equivariant operads}{equation.4.33}{}}
\newlabel{REFLCOREFL REM}{{4.34}{40}{}{equation.4.34}{}}
\newlabel{BETADEFSQUARE EQ}{{4.35}{40}{Comparison with (regular) equivariant operads}{equation.4.35}{}}
\newlabel{MONAD_COMPARISON_PROP}{{4.37}{41}{}{equation.4.37}{}}
\newlabel{MONADEQUIV DEF}{{4.38}{42}{Comparison with (regular) equivariant operads}{equation.4.38}{}}
\newlabel{TWOADJOINTSOP_COR}{{4.39}{42}{}{equation.4.39}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E34},srcline={5989}}{496E646578696E672073797374656D7320616E64207061727469616C2067656E75696E65206F706572616473}
\citation{BH15}
\newlabel{MUTMUT REM}{{4.40}{43}{}{equation.4.40}{}}
\newlabel{KEYNONISO EQ}{{4.41}{43}{}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indexing systems and partial genuine operads}{43}{subsection.4.4}}
\newlabel{INDEXING_SECTION}{{4.4}{43}{Indexing systems and partial genuine operads}{subsection.4.4}{}}
\citation{BH15}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{FAMILY_COROLLAS_DEF}{{4.43}{44}{}{equation.4.43}{}}
\newlabel{FAMILY_COROLLAS_REM}{{4.44}{44}{}{equation.4.44}{}}
\newlabel{F_TWOADJOINTS_EQ}{{4.45}{44}{Indexing systems and partial genuine operads}{equation.4.45}{}}
\newlabel{FTREE DEF}{{4.46}{44}{}{equation.4.46}{}}
\newlabel{VACUOUSNESS REM}{{4.47}{44}{}{equation.4.47}{}}
\newlabel{INDEXSYS DEF}{{4.48}{44}{}{equation.4.48}{}}
\newlabel{F_MONAD_COMPARISON_PROP}{{4.51}{44}{}{equation.4.51}{}}
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={6339}}{4672656520657874656E73696F6E7320616E6420746865206578697374656E6365206F66206D6F64656C2073747275637475726573}
\citation{SS00}
\citation{Spi01}
\citation{BM03}
\citation{Whi14}
\citation{Pe16}
\newlabel{TWOADJOINTSOPF COR}{{4.53}{45}{}{equation.4.53}{}}
\newlabel{COMPADJ REM}{{4.56}{45}{}{equation.4.56}{}}
\newlabel{COMPADJ EQ}{{4.57}{45}{}{equation.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions and the existence of model structures}{45}{section.5}}
\newlabel{FREE_EXTENSIONS_SECTION}{{5}{45}{Free extensions and the existence of model structures}{section.5}{}}
\newlabel{FREE_FG_EXT_EQ}{{5.1}{45}{Free extensions and the existence of model structures}{equation.5.1}{}}
\newlabel{FILTR EQ}{{5.2}{45}{Free extensions and the existence of model structures}{equation.5.2}{}}
\newlabel{REFLCOEQ EQ}{{5.3}{45}{Free extensions and the existence of model structures}{equation.5.3}{}}
\citation{Hi03}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E31},srcline={6480}}{4C6162656C656420706C616E617220737472696E6773}
\newlabel{DOUBAR EQ}{{5.4}{46}{Free extensions and the existence of model structures}{equation.5.4}{}}
\newlabel{FURRES EQ}{{5.5}{46}{Free extensions and the existence of model structures}{equation.5.5}{}}
\newlabel{LANLEVELFOR EQ}{{5.6}{46}{Free extensions and the existence of model structures}{equation.5.6}{}}
\newlabel{EXTTREEFOR EQ}{{5.7}{46}{Free extensions and the existence of model structures}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labeled planar strings}{46}{subsection.5.1}}
\newlabel{LABELSTRI SEC}{{5.1}{46}{Labeled planar strings}{subsection.5.1}{}}
\newlabel{LABMAP DEF}{{5.8}{46}{}{equation.5.8}{}}
\newlabel{LABELEDTREES EX}{{5.9}{47}{}{equation.5.9}{}}
\newlabel{SUBSDATUMTREESLAB EQ}{{5.10}{47}{}{equation.5.10}{}}
\newlabel{NSTRINGLAB EQ}{{5.12}{47}{}{equation.5.12}{}}
\newlabel{EXTRACASES EQ}{{5.13}{47}{}{equation.5.13}{}}
\newlabel{OMEGANMINUSONE EQ}{{5.15}{47}{}{equation.5.15}{}}
\newlabel{NKNFGT EQ}{{5.17}{47}{Labeled planar strings}{equation.5.17}{}}
\newlabel{LABSTSIM EQ}{{5.18}{47}{Labeled planar strings}{equation.5.18}{}}
\newlabel{INTERMAPDEF EQ}{{5.19}{47}{Labeled planar strings}{equation.5.19}{}}
\newlabel{LABSTSIM2 EQ}{{5.20}{48}{Labeled planar strings}{equation.5.20}{}}
\newlabel{ORDLABEL REM}{{5.21}{48}{}{equation.5.21}{}}
\newlabel{PIIDEFDILAB EQ}{{5.23}{48}{Labeled planar strings}{equation.5.23}{}}
\newlabel{PIIDEFDI2LAB EQ}{{5.24}{48}{Labeled planar strings}{equation.5.24}{}}
\newlabel{LAMBINC EQ}{{5.25}{48}{Labeled planar strings}{equation.5.25}{}}
\newlabel{OMEGAWRTUP EQ}{{5.28}{48}{}{equation.5.28}{}}
\newlabel{BOTTOM EQ}{{5.31}{49}{}{equation.5.31}{}}
\newlabel{ORDLABEL REM}{{5.32}{49}{}{equation.5.32}{}}
\newlabel{ADDSQUARE EQ}{{5.34}{49}{}{equation.5.34}{}}
\newlabel{LABIDEN COR}{{5.35}{49}{}{equation.5.35}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E32},srcline={7079}}{5468652063617465676F7279206F6620657874656E73696F6E207472656573}
\newlabel{NATCOP EQ}{{5.37}{50}{}{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The category of extension trees}{51}{subsection.5.2}}
\newlabel{EXTTREE SEC}{{5.2}{51}{The category of extension trees}{subsection.5.2}{}}
\newlabel{REAL DEF}{{5.38}{51}{}{equation.5.38}{}}
\newlabel{REALEX REM}{{5.39}{51}{}{equation.5.39}{}}
\@writefile{tdo}{\contentsline {todo}{We delay the techincal proof of the following statement to the Appendix.}{51}{section*.2}}
\pgfsyspdfmark {pgfid110}{19562753}{34435820}
\newlabel{RANTRANS PROP}{{5.40}{51}{}{equation.5.40}{}}
\newlabel{EXTTREECAT DEF}{{5.41}{52}{}{equation.5.41}{}}
\newlabel{REGALTERNMAP EQ}{{5.43}{52}{}{equation.5.43}{}}
\newlabel{LABRE EQ}{{5.45}{52}{}{equation.5.45}{}}
\newlabel{RELABSTR EQ}{{5.47}{52}{The category of extension trees}{equation.5.47}{}}
\newlabel{OMEGAA DEF}{{5.48}{53}{}{equation.5.48}{}}
\newlabel{REGALTERNMAPLR EQ}{{5.51}{53}{}{equation.5.51}{}}
\newlabel{ALTSUB REM}{{5.52}{53}{}{equation.5.52}{}}
\newlabel{HATOMEGAE DEF}{{5.53}{53}{}{equation.5.53}{}}
\newlabel{LXP PROP}{{5.54}{53}{}{equation.5.54}{}}
\newlabel{LRXDEF EQ}{{5.55}{54}{The category of extension trees}{equation.5.55}{}}
\newlabel{LRPFUN EQ}{{5.56}{54}{The category of extension trees}{equation.5.56}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E33},srcline={7739}}{46696C74726174696F6E73206F66206672656520657874656E73696F6E73}
\newlabel{KANRED COR}{{5.59}{55}{}{equation.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtrations of free extensions}{55}{subsection.5.3}}
\newlabel{FILTRATION_SECTION}{{5.3}{55}{Filtrations of free extensions}{subsection.5.3}{}}
\newlabel{ALTFOR EQ}{{5.60}{55}{Filtrations of free extensions}{equation.5.60}{}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{5.62}{55}{}{equation.5.62}{}}
\newlabel{LIMMOR REM}{{5.63}{55}{}{equation.5.63}{}}
\citation{McL}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{5.64}{56}{}{equation.5.64}{}}
\newlabel{YINERT REM}{{5.65}{56}{}{equation.5.65}{}}
\newlabel{UNDERCATPR EQ}{{5.67}{56}{Filtrations of free extensions}{equation.5.67}{}}
\newlabel{K-1LANFINAL EQ}{{5.68}{57}{Filtrations of free extensions}{equation.5.68}{}}
\newlabel{PK_DEFN}{{5.69}{57}{}{equation.5.69}{}}
\newlabel{FILT EQ}{{5.70}{57}{Filtrations of free extensions}{equation.5.70}{}}
\newlabel{INCDIAG EQ}{{5.71}{57}{Filtrations of free extensions}{equation.5.71}{}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{5.72}{57}{Filtrations of free extensions}{equation.5.72}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E34},srcline={8356}}{50726F6F66206F66205468656F72656D73204920616E64204949}
\citation{Gui06}
\citation{Ste16}
\newlabel{FILTRATION_LAN_LEVEL}{{5.74}{58}{}{equation.5.74}{}}
\newlabel{FILTINTALT EQ}{{5.75}{58}{Filtrations of free extensions}{equation.5.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Theorems \ref  {MAINEXIST1 THM} and \ref  {MAINEXIST2 THM}}{58}{subsection.5.4}}
\newlabel{MAINEXIST SEC}{{5.4}{58}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{subsection.5.4}{}}
\newlabel{GENCOFGEN REM}{{5.76}{58}{}{equation.5.76}{}}
\newlabel{ALLCOF REM}{{5.77}{58}{}{equation.5.77}{}}
\newlabel{GEN_FGTRIGHT_REM}{{5.78}{58}{}{equation.5.78}{}}
\citation{Hi03}
\citation{Ste16}
\citation{WY15}
\newlabel{EXMAINLEM LEM}{{5.79}{59}{}{equation.5.79}{}}
\newlabel{EXMAINLEM EQ}{{5.80}{59}{}{equation.5.80}{}}
\newlabel{EXMAINLEM REM}{{5.81}{59}{}{equation.5.81}{}}
\newlabel{MAINPFADJ EQ}{{5.82}{59}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{equation.5.82}{}}
\citation{Hi03}
\citation{WY15}
\citation{Hi03}
\citation{Hi03}
\citation{Hi03}
\BKM@entry{id=24,dest={73656374696F6E2E36},srcline={9312}}{436F66696272616E637920616E64205175696C6C656E206571756976616C656E636573}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E31},srcline={9347}}{46616D696C696573206F662073756267726F757073}
\citation{Ste16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cofibrancy and Quillen equivalences}{61}{section.6}}
\newlabel{COFIB SEC}{{6}{61}{Cofibrancy and Quillen equivalences}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Families of subgroups}{61}{subsection.6.1}}
\newlabel{FAMILY_SEC}{{6.1}{61}{Families of subgroups}{subsection.6.1}{}}
\newlabel{CELL DEF}{{6.2}{61}{}{equation.6.2}{}}
\newlabel{STRONGCELL PROP}{{6.3}{61}{}{equation.6.3}{}}
\newlabel{TRANSFCOMP EQ}{{6.4}{61}{Families of subgroups}{equation.6.4}{}}
\newlabel{FGTRIGHT PROP}{{6.5}{61}{}{equation.6.5}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E32},srcline={9653}}{507573686F757420706F77657273}
\newlabel{FGTLEFT PROP}{{6.7}{62}{}{equation.6.7}{}}
\newlabel{PHISTARDEF EQ}{{6.10}{62}{}{equation.6.10}{}}
\newlabel{PHISTARDEF3 EQ}{{6.12}{62}{}{equation.6.12}{}}
\newlabel{BIQUILLENG PROP}{{6.14}{62}{}{equation.6.14}{}}
\newlabel{BIQUILLENG EQ}{{6.15}{62}{}{equation.6.15}{}}
\newlabel{EXTERINT DEF}{{6.17}{62}{}{equation.6.17}{}}
\newlabel{EXTERINTADJ EQ}{{6.19}{62}{}{equation.6.19}{}}
\citation{Ho98}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pushout powers}{63}{subsection.6.2}}
\newlabel{PUSHPOW SEC}{{6.2}{63}{Pushout powers}{subsection.6.2}{}}
\newlabel{COFSYMPUSHPOW}{{6.20}{63}{}{equation.6.20}{}}
\newlabel{FLTIMESN EQ}{{6.23}{63}{}{equation.6.23}{}}
\newlabel{FLTIMESN2 EQ}{{6.24}{63}{}{equation.6.24}{}}
\newlabel{LTIMESPRODINC PROP}{{6.26}{63}{}{equation.6.26}{}}
\newlabel{LTIMESPRODINC EQ}{{6.27}{63}{}{equation.6.27}{}}
\newlabel{LTIMESPRODQUI EQ}{{6.28}{63}{}{equation.6.28}{}}
\citation{Pe16}
\citation{Pe16}
\citation{Pe16}
\citation{Pe16}
\newlabel{POWERF PROP}{{6.30}{64}{}{equation.6.30}{}}
\newlabel{COMPNFOLDFACT EQ}{{6.31}{64}{Pushout powers}{equation.6.31}{}}
\newlabel{COMPNFOLDFACTPUSH EQ}{{6.32}{64}{Pushout powers}{equation.6.32}{}}
\newlabel{CARTFIX DEF}{{6.33}{65}{}{equation.6.33}{}}
\newlabel{CARTFIX EQ}{{6.34}{65}{}{equation.6.34}{}}
\newlabel{FIXEDPUSH PROP}{{6.36}{65}{}{equation.6.36}{}}
\newlabel{FIXEDPUSH EQ}{{6.37}{65}{}{equation.6.37}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E33},srcline={10222}}{472D67726170682066616D696C69657320616E6420472D7472656573}
\newlabel{FIXEDPUSH COR}{{6.39}{66}{}{equation.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$G$-graph families and $G$-trees}{66}{subsection.6.3}}
\newlabel{G_GRAPH_SECTION}{{6.3}{66}{$G$-graph families and $G$-trees}{subsection.6.3}{}}
\newlabel{GRAPH DEF}{{6.41}{66}{}{equation.6.41}{}}
\newlabel{GRAPH REM}{{6.42}{67}{}{equation.6.42}{}}
\newlabel{SEMIDIRG NOT}{{6.44}{67}{}{equation.6.44}{}}
\newlabel{UNPACKINGSQCAP REM}{{6.45}{67}{}{equation.6.45}{}}
\newlabel{UNPACKINGLTIMES REM}{{6.46}{67}{}{equation.6.46}{}}
\newlabel{FLTIMESN2G EQ}{{6.47}{67}{}{equation.6.47}{}}
\newlabel{EXTERINTADJG PROP}{{6.48}{67}{}{equation.6.48}{}}
\newlabel{EXTERINTADJG EQ}{{6.49}{67}{}{equation.6.49}{}}
\newlabel{POWERFG PROP}{{6.50}{67}{}{equation.6.50}{}}
\newlabel{FAMILY_COROLLAS_LEM}{{6.52}{67}{}{equation.6.52}{}}
\newlabel{LRLEFTQUILLEN EQ}{{6.55}{68}{}{equation.6.55}{}}
\newlabel{UNPACKFTYPE REM}{{6.56}{68}{}{equation.6.56}{}}
\newlabel{PARTIALHOMEDGE EQ}{{6.57}{68}{}{equation.6.57}{}}
\newlabel{TREEINDUCDESC REM}{{6.58}{68}{}{equation.6.58}{}}
\newlabel{TREEISOT EQ}{{6.59}{68}{}{equation.6.59}{}}
\newlabel{KEYLEMMAGECO LEM}{{6.60}{68}{}{equation.6.60}{}}
\newlabel{KEYLEMMAGECO EQ}{{6.61}{68}{}{equation.6.61}{}}
\newlabel{KEYLEMMAGECOR EQ}{{6.62}{69}{$G$-graph families and $G$-trees}{equation.6.62}{}}
\newlabel{COFIBMAPSTREE EQ}{{6.63}{69}{$G$-graph families and $G$-trees}{equation.6.63}{}}
\newlabel{AUTTCOFPUSH PROP}{{6.64}{69}{}{equation.6.64}{}}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\newlabel{WRONGCONJ}{{6.66}{70}{}{equation.6.66}{}}
\newlabel{FIXPT PROP}{{6.67}{70}{}{equation.6.67}{}}
\newlabel{FIXEDPOINT1 EQ}{{6.69}{70}{}{equation.6.69}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E34},srcline={10928}}{436F66696272616E637920616E64207468652070726F6F66206F66205468656F72656D20494949}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cofibrancy and the proof of Theorem \ref  {MAINQUILLENEQUIV THM}}{71}{subsection.6.4}}
\newlabel{MAINTHM_PROOF_SECTION}{{6.4}{71}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{subsection.6.4}{}}
\newlabel{COFESSIM PROP}{{6.70}{71}{}{equation.6.70}{}}
\newlabel{COFADJ EQ}{{6.71}{71}{}{equation.6.71}{}}
\newlabel{TWOCELLEXTEAS EQ}{{6.72}{71}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.72}{}}
\newlabel{FINALCOR COR}{{6.73}{72}{}{equation.6.73}{}}
\newlabel{MAINLEM LEM}{{6.74}{72}{}{equation.6.74}{}}
\newlabel{COFADJ2 EQ}{{6.75}{72}{}{equation.6.75}{}}
\newlabel{FGTFUNC EQ}{{6.76}{72}{}{equation.6.76}{}}
\newlabel{TWOCELLEXT EQ}{{6.77}{72}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.77}{}}
\newlabel{FILTINTALTAG EQ}{{6.78}{73}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.78}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E35},srcline={12030}}{5265616C697A696E67204E2D6F706572616473}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Realizing $N_{\infty }$-operads}{74}{subsection.6.5}}
\newlabel{NINFTY_SECTION}{{6.5}{74}{Realizing $N_{\infty }$-operads}{subsection.6.5}{}}
\newlabel{OFCONST EQ}{{6.80}{74}{Realizing $N_{\infty }$-operads}{equation.6.80}{}}
\newlabel{MAINPFADJVAR EQ}{{6.81}{74}{Realizing $N_{\infty }$-operads}{equation.6.81}{}}
\newlabel{BARCOF PROP}{{6.82}{75}{}{equation.6.82}{}}
\newlabel{MONOCUBE REM}{{6.83}{75}{}{equation.6.83}{}}
\newlabel{MONOCUBE LEM}{{6.84}{75}{}{equation.6.84}{}}
\newlabel{TILF EQ}{{6.85}{75}{Realizing $N_{\infty }$-operads}{equation.6.85}{}}
\citation{Rub17}
\newlabel{BARCOFSQ EQ}{{6.86}{76}{Realizing $N_{\infty }$-operads}{equation.6.86}{}}
\newlabel{MAINPFADJVARVAR EQ}{{6.88}{76}{}{equation.6.88}{}}
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={12994}}{5472616E7366657272696E67204B616E20657874656E73696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transferring Kan extensions}{77}{appendix.A}}
\newlabel{TRANSKAN AP}{{A}{77}{Transferring Kan extensions}{appendix.A}{}}
\newlabel{REALDEF EQ}{{A.1}{77}{Transferring Kan extensions}{equation.A.1}{}}
\newlabel{OBJGENREL LEMMA}{{A.3}{77}{}{equation.A.3}{}}
\newlabel{FACTORIZATIONREAL EQ}{{A.4}{77}{Transferring Kan extensions}{equation.A.4}{}}
\newlabel{SIMPSPANREIN LEMMA}{{A.6}{78}{}{equation.A.6}{}}
\newlabel{SOURCEFINAL PROP}{{A.8}{78}{}{equation.A.8}{}}
\newlabel{TARGETDEFINITON EQ}{{A.11}{79}{Transferring Kan extensions}{equation.A.11}{}}
\newlabel{UNDERCATOB EQ}{{A.13}{79}{Transferring Kan extensions}{equation.A.13}{}}
\newlabel{DUALRESULTS REM}{{A.14}{79}{}{equation.A.14}{}}
\newlabel{UNDERLEFTADJ LEM}{{A.15}{79}{}{equation.A.15}{}}
\newlabel{UNDEROVER EQ}{{A.16}{79}{}{equation.A.16}{}}
\newlabel{SOURCELANFINAL COR}{{A.17}{80}{}{equation.A.17}{}}
\newlabel{TWISTING LEMMA}{{A.18}{80}{}{equation.A.18}{}}
\newlabel{IDENTSIMPRELSISO EQ}{{A.19}{80}{}{equation.A.19}{}}
\newlabel{SOURCEFACT LEM}{{A.20}{80}{}{equation.A.20}{}}
\newlabel{SOURCEFACT EQ}{{A.21}{80}{}{equation.A.21}{}}
\newlabel{IDENTSIMPRELS EQ}{{A.22}{80}{}{equation.A.22}{}}
\bibdata{biblio}
\bibcite{BM03}{1}
\bibcite{BM08}{2}
\bibcite{BH15}{3}
\bibcite{BV73}{4}
\bibcite{CM13b}{5}
\bibcite{CW91}{6}
\bibcite{DP07}{7}
\newlabel{EQUIVALENCEDEF EQ}{{A.23}{81}{Transferring Kan extensions}{equation.A.23}{}}
\bibcite{EK66}{8}
\bibcite{Elm83}{9}
\bibcite{Fre09}{10}
\bibcite{Gui06}{11}
\bibcite{Hatcher}{12}
\bibcite{HHR}{13}
\bibcite{Hi03}{14}
\bibcite{Hov98}{15}
\bibcite{Ho98}{16}
\bibcite{Lei16}{17}
\bibcite{McL}{18}
\bibcite{May72}{19}
\bibcite{MW07}{20}
\bibcite{Pe16}{21}
\bibcite{Pe17}{22}
\bibcite{Pia91}{23}
\bibcite{Rub17}{24}
\bibcite{SS00}{25}
\bibcite{Spi01}{26}
\bibcite{Ste16}{27}
\bibcite{We12}{28}
\bibcite{Whi14}{29}
\bibcite{WY15}{30}
\bibstyle{abbrv}
