\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic definitions}{1}}
\newlabel{UNDERLEFTADJ LEM}{{2.2}{1}}
\citation{We12}
\citation{Pe16b}
\citation{Pe16b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{2}}
\newlabel{PLANARIZE DEF}{{3.1}{2}}
\newlabel{PLANAREX EQ}{{3.3}{2}}
\newlabel{INPUTPATH NOT}{{3.4}{2}}
\newlabel{INCOMPNOTOP}{{3.5}{3}}
\newlabel{INPUTPATHS PROP}{{3.6}{3}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{3}}
\newlabel{TERNARYJOIN PROP}{{3.9}{3}}
\newlabel{TERNJOIN EQ}{{3.10}{3}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.13}{3}}
\newlabel{PLANAR EQ}{{3.14}{3}}
\citation{Pe16b}
\newlabel{FORESTPLAN REM}{{3.15}{4}}
\newlabel{STANDMODEL EX}{{3.16}{4}}
\newlabel{PLANAROMEGAEX1 EQ}{{3.17}{4}}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PLANARCONV CON}{{3.18}{5}}
\newlabel{PLANARPULL EQ}{{3.23}{5}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PULLPLANAR REM}{{3.24}{6}}
\newlabel{UNIQCOR REM}{{3.25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{6}}
\newlabel{OUTTALL SEC}{{3.2}{6}}
\newlabel{OUTERFACE EQ}{{3.27}{6}}
\newlabel{GRAPTPUSH EQ}{{3.30}{6}}
\citation{Pe16b}
\newlabel{TALLOUTERDEC COR}{{3.32}{7}}
\newlabel{TRIPLEFACT EQ}{{3.34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitution}{7}}
\newlabel{SUBS SEC}{{3.3}{7}}
\newlabel{UFORMULA EQ}{{3.36}{7}}
\newlabel{SUBSDATUMTREES EQ}{{3.37}{7}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.38}{8}}
\newlabel{SUBSTITUTIONDATUM}{{3.39}{8}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.42}{8}}
\newlabel{SUBDATAUNDERPLAN EQ}{{3.43}{8}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.44}{9}}
\newlabel{VERTEXDECOMP REM}{{3.45}{9}}
\newlabel{VERTEXDECOMP EQ}{{3.46}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{9}}
\citation{McL}
\newlabel{FINWREATPRODLIM LEM}{{4.3}{10}}
\newlabel{WRRAN EQ}{{4.4}{10}}
\newlabel{WRLAN EQ}{{4.5}{10}}
\newlabel{POINTKAN EQ}{{4.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{10}}
\newlabel{LEAFROOTEXAMP REM}{{4.11}{11}}
\newlabel{VG DEF}{{4.13}{11}}
\newlabel{VERTEXDECOMPG REM}{{4.14}{11}}
\newlabel{VFUNCTOR EQ}{{4.15}{12}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{4.17}{12}}
\newlabel{SUBSDATUMCONV REM}{{4.18}{12}}
\newlabel{SUBDATAUNDERPLANG PROP}{{4.19}{12}}
\newlabel{SUBDATAUNDERPLANG EQ}{{4.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planar strings}{13}}
\newlabel{PLANARSTRING SEC}{{4.3}{13}}
\newlabel{PTNARROW EQ}{{4.23}{13}}
\newlabel{SIMPOPERATORS NOT}{{4.24}{13}}
\newlabel{VGDEF EQ}{{4.26}{13}}
\newlabel{SUBSASPULL PROP}{{4.27}{13}}
\newlabel{PTPULL EQ}{{4.28}{13}}
\newlabel{PTNARROWLOC EQ}{{4.29}{14}}
\newlabel{DSCOM REM}{{4.30}{14}}
\newlabel{INDVNG NOT}{{4.31}{14}}
\newlabel{VGNISO EQ}{{4.33}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A monad on spans}{14}}
\newlabel{WSPAN DEF}{{4.34}{14}}
\newlabel{TWISTEDARROWRIGHT EQ}{{4.35}{14}}
\newlabel{LRSPANISO EQ}{{4.37}{15}}
\newlabel{RANLANADJ REM}{{4.38}{15}}
\newlabel{OMEGAGNA NOT}{{4.39}{15}}
\newlabel{OMEGAGNA EQ}{{4.40}{15}}
\newlabel{ALLSQUARES EQ}{{4.42}{15}}
\newlabel{SHUFFLEPERMA EQ}{{4.44}{15}}
\newlabel{PICUBOIDAB EQ}{{4.45}{16}}
\newlabel{GEND0 EQ}{{4.46}{16}}
\newlabel{MULTDEFSPAN EQ}{{4.48}{16}}
\newlabel{UNITSPAN EQ}{{4.49}{17}}
\newlabel{MONSPAN PROP}{{4.50}{17}}
\newlabel{ASSOCSPAN1 EQ}{{4.51}{17}}
\newlabel{ASSOCSPAN2 EQ}{{4.52}{17}}
\newlabel{UNITSPAN1 EQ}{{4.53}{17}}
\newlabel{UNITSPAN2 EQ}{{4.54}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{18}}
\newlabel{LANIOTAADJ EQ}{{4.55}{18}}
\newlabel{ROOTLEAFTROOTCOM EQ}{{4.56}{18}}
\newlabel{ROOTFIBPULL LEM}{{4.58}{18}}
\citation{McL}
\newlabel{ROOTIMPLIESROOT EQ}{{4.59}{19}}
\newlabel{LANPULLCOMA LEM}{{4.62}{19}}
\newlabel{LANPULLCOMA EQ}{{4.64}{19}}
\newlabel{TDOWNISOA EQ}{{4.65}{20}}
\newlabel{THEMONAD DEF}{{4.67}{20}}
\newlabel{REPACKAGERES REM}{{4.69}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{21}}
\newlabel{EXTGENMON SEC}{{5.1}{21}}
\newlabel{MONADICFUN PROP}{{5.1}{21}}
\newlabel{MONADFUNCTORALPHA EQ}{{5.2}{21}}
\newlabel{TALPHAKMOD REM}{{5.3}{22}}
\newlabel{PRECOMPPOSTCOMP REM}{{5.4}{22}}
\newlabel{RIGHTMODULETMAP EQ}{{5.5}{22}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{5.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{22}}
\newlabel{LABELEDTREES EX}{{5.8}{22}}
\newlabel{SUBSDATUMTREESLAB EQ}{{5.9}{22}}
\newlabel{NSTRINGLAB EQ}{{5.11}{23}}
\newlabel{OMEGANMINUSONE EQ}{{5.14}{23}}
\newlabel{NKNFGT EQ}{{5.15}{23}}
\newlabel{LTUPLEAPULL EQ}{{5.18}{24}}
\newlabel{ALLSQUARESJ PROP}{{5.19}{24}}
\newlabel{ALLSQUARESJ EQ}{{5.20}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{24}}
\newlabel{REMAINDIFF EQ}{{5.22}{25}}
\newlabel{DISJBARDN EQ}{{5.24}{25}}
\newlabel{ASSOCSPANJ1 EQ}{{5.25}{25}}
\newlabel{DISJBARDNJ EQ}{{5.27}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{26}}
\newlabel{TRANSFSIMP SEC}{{5.4}{26}}
\newlabel{COLIMLAN EQ}{{5.30}{26}}
\newlabel{SIMPSPANREIN LEMMA}{{5.31}{26}}
\newlabel{REALDEF EQ}{{5.35}{27}}
\newlabel{OBJGENREL LEMMA}{{5.37}{27}}
\newlabel{FACTORIZATIONREAL EQ}{{5.38}{27}}
\newlabel{PLANARSTRING EX}{{5.40}{28}}
\newlabel{SOURCEFINAL PROP}{{5.41}{28}}
\newlabel{TARGETDEFINITON EQ}{{5.44}{28}}
\newlabel{SOURCELANFINAL COR}{{5.46}{29}}
\newlabel{TWISTING LEMMA}{{5.47}{29}}
\newlabel{IDENTSIMPRELSISO EQ}{{5.48}{29}}
\newlabel{SOURCEFACT LEM}{{5.49}{29}}
\newlabel{SOURCEFACT EQ}{{5.50}{29}}
\newlabel{IDENTSIMPRELS EQ}{{5.51}{29}}
\newlabel{EQUIVALENCEDEF EQ}{{5.52}{30}}
\newlabel{DUALRESULTS REM}{{5.54}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The category of extension trees}{30}}
\newlabel{FREEEXT EQ}{{5.55}{30}}
\newlabel{LANCOPRODDESC}{{5.57}{31}}
\newlabel{FREEEXTUSEFCOL EQ}{{5.59}{31}}
\newlabel{PARTREALSPAN EQ}{{5.60}{32}}
\newlabel{FREEEXTUSEFCOL EQ}{{5.61}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtration of Cellular Extensions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filtration Pieces}{33}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{6.1}{33}}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{6.3}{33}}
\newlabel{K-1_LAN_FINAL_EQ1}{{6.6}{34}}
\newlabel{K-1_LAN_FINAL_EQ2}{{6.7}{34}}
\newlabel{K-1_LAN_FINAL_DIAGRAM}{{6.8}{35}}
\@writefile{tdo}{\contentsline {todo}{come back: define $S^\wedge _Y$.}{35}}
\pgfsyspdfmark {pgfid83}{19562753}{20252118}
\newlabel{ZERO_LAN_FINALITY_LEMMA}{{6.9}{35}}
\newlabel{NERVOUS_PUSHOUTS_DEFN}{{6.10}{36}}
\newlabel{LAN_PUSHOUT_LEMMA}{{6.11}{36}}
\citation{BM03}
\newlabel{TREE_CATS_DECOMP_LEMMA}{{6.12}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notation}{37}}
\@writefile{tdo}{\contentsline {todo}{Luis: should this be stated earlier when defining the categorical wreath products?}{37}}
\pgfsyspdfmark {pgfid90}{19562753}{23657986}
\newlabel{Q_DEFINITION}{{6.15}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filtration Result}{38}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{6.17}{38}}
\@writefile{tdo}{\contentsline {todo}{come back: this is all disorganized, internally, externally, everything}{40}}
\pgfsyspdfmark {pgfid95}{19562753}{48224388}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Structures on Genuine Operads}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Weak Indexing Systems}{40}}
\newlabel{WEAK_INDEXING_VALENCE_LEMMA}{{7.5}{40}}
\@writefile{tdo}{\contentsline {todo}{come back}{40}}
\pgfsyspdfmark {pgfid96}{19562753}{18097623}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\ensuremath  {\mathbb  {F}}$-Model Structures}{40}}
\citation{WY15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Genuine Operads}{41}}
\newlabel{SEMI_MODEL_CATEGORY_EXISTENCE_THEOREM}{{7.10}{41}}
\newlabel{CELLULAR_EXTENSION_COFIBRATION_THEOREM}{{7.12}{41}}
\bibdata{biblio}
\bibcite{BM03}{1}
\bibcite{McL}{2}
\bibcite{Pe16b}{3}
\bibcite{We12}{4}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}$G$-Operads}{42}}
\@writefile{tdo}{\contentsline {todo}{come back}{42}}
\pgfsyspdfmark {pgfid100}{19562753}{31316410}
\@writefile{tdo}{\contentsline {todo}{come back}{42}}
\pgfsyspdfmark {pgfid101}{19562753}{29258946}
