\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Main results}{6}{subsection.1.1}
\contentsline {section}{\numberline {2}Basic definitions}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Grothendieck constructions}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Monads}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Planar and tall maps}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Planar structures}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Substitution}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Planar strings}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}A monad on spans}{21}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{25}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Comparison with (regular) equivariant operads}{29}{subsection.4.6}
\contentsline {section}{\numberline {5}Free extensions}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{34}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{36}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{37}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}The category of extension trees}{42}{subsection.5.5}
\contentsline {section}{\numberline {6}Model structures}{47}{section.6}
\contentsline {subsection}{\numberline {6.1}Filtration pieces}{47}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Existence of (semi) model structures}{50}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Genuine $G$-Operads}{51}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}$G$-Operads}{53}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Cofibrancy and Quillen equivalences}{55}{section.7}
\contentsline {subsection}{\numberline {7.1}Families of subgroups}{55}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Pushout powers}{57}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}$G$-graph families and $G$-trees}{61}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Indexing systems and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{64}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}$N_{\infty }$-operads}{68}{subsection.7.5}
\contentsline {section}{\numberline {8}Introduction}{69}{section.8}
\contentsline {subsection}{\numberline {8.1}Tools and Techniques / Outline}{72}{subsection.8.1}
