\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic definitions}{2}}
\newlabel{UNDERLEFTADJ LEM}{{2.2}{2}}
\citation{We12}
\citation{Pe16b}
\citation{Pe16b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{3}}
\newlabel{PLANARIZE DEF}{{3.1}{3}}
\newlabel{PLANAREX EQ}{{3.3}{3}}
\newlabel{INPUTPATH NOT}{{3.4}{3}}
\newlabel{INCOMPNOTOP}{{3.5}{3}}
\newlabel{INPUTPATHS PROP}{{3.6}{3}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{3}}
\newlabel{TERNARYJOIN PROP}{{3.9}{4}}
\newlabel{TERNJOIN EQ}{{3.10}{4}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.13}{4}}
\newlabel{PLANAR EQ}{{3.14}{4}}
\citation{Pe16b}
\newlabel{FORESTPLAN REM}{{3.15}{5}}
\newlabel{STANDMODEL EX}{{3.16}{5}}
\newlabel{PLANAROMEGAEX1 EQ}{{3.17}{5}}
\newlabel{PLANARCONV CON}{{3.18}{5}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PLANARPULL EQ}{{3.23}{6}}
\newlabel{PULLPLANAR REM}{{3.24}{6}}
\newlabel{UNIQCOR REM}{{3.25}{6}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{7}}
\newlabel{OUTTALL SEC}{{3.2}{7}}
\newlabel{OUTERFACE EQ}{{3.27}{7}}
\newlabel{GRAPTPUSH EQ}{{3.30}{7}}
\newlabel{TALLOUTERDEC COR}{{3.32}{7}}
\newlabel{TRIPLEFACT EQ}{{3.34}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitution}{8}}
\newlabel{SUBS SEC}{{3.3}{8}}
\newlabel{UFORMULA EQ}{{3.36}{8}}
\newlabel{SUBSDATUMTREES EQ}{{3.37}{8}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.38}{9}}
\newlabel{SUBSTITUTIONDATUM}{{3.39}{9}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.42}{9}}
\newlabel{SUBDATAUNDERPLAN EQ}{{3.43}{9}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.44}{10}}
\newlabel{VERTEXDECOMP REM}{{3.45}{10}}
\newlabel{VERTEXDECOMP EQ}{{3.46}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{10}}
\newlabel{FINWREATPRODLIM LEM}{{4.3}{10}}
\citation{McL}
\newlabel{WRRAN EQ}{{4.4}{11}}
\newlabel{WRLAN EQ}{{4.5}{11}}
\newlabel{POINTKAN EQ}{{4.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{11}}
\newlabel{LEAFROOTEXAMP REM}{{4.11}{12}}
\newlabel{VG DEF}{{4.13}{12}}
\newlabel{VERTEXDECOMPG REM}{{4.14}{12}}
\newlabel{VFUNCTOR EQ}{{4.15}{13}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{4.17}{13}}
\newlabel{SUBSDATUMCONV REM}{{4.18}{13}}
\newlabel{SUBDATAUNDERPLANG PROP}{{4.19}{13}}
\newlabel{SUBDATAUNDERPLANG EQ}{{4.20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planar strings}{14}}
\newlabel{PLANARSTRING SEC}{{4.3}{14}}
\newlabel{PTNARROW EQ}{{4.23}{14}}
\newlabel{SIMPOPERATORS NOT}{{4.24}{14}}
\newlabel{VGDEF EQ}{{4.26}{14}}
\newlabel{SUBSASPULL PROP}{{4.27}{14}}
\newlabel{PTPULL EQ}{{4.28}{14}}
\newlabel{PTNARROWLOC EQ}{{4.29}{15}}
\newlabel{DSCOM REM}{{4.30}{15}}
\newlabel{INDVNG NOT}{{4.31}{15}}
\newlabel{VGNISO EQ}{{4.33}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A monad on spans}{15}}
\newlabel{WSPAN DEF}{{4.34}{15}}
\newlabel{TWISTEDARROWRIGHT EQ}{{4.35}{15}}
\newlabel{LRSPANISO EQ}{{4.37}{16}}
\newlabel{RANLANADJ REM}{{4.38}{16}}
\newlabel{OMEGAGNA NOT}{{4.39}{16}}
\newlabel{OMEGAGNA EQ}{{4.40}{16}}
\newlabel{ALLSQUARES EQ}{{4.42}{16}}
\newlabel{SHUFFLEPERMA EQ}{{4.44}{16}}
\newlabel{PICUBOIDAB EQ}{{4.45}{17}}
\newlabel{GEND0 EQ}{{4.46}{17}}
\newlabel{MULTDEFSPAN EQ}{{4.48}{17}}
\newlabel{UNITSPAN EQ}{{4.49}{18}}
\newlabel{MONSPAN PROP}{{4.50}{18}}
\newlabel{ASSOCSPAN1 EQ}{{4.51}{18}}
\newlabel{ASSOCSPAN2 EQ}{{4.52}{18}}
\newlabel{UNITSPAN1 EQ}{{4.53}{18}}
\newlabel{UNITSPAN2 EQ}{{4.54}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{19}}
\newlabel{LANIOTAADJ EQ}{{4.55}{19}}
\newlabel{ROOTLEAFTROOTCOM EQ}{{4.56}{19}}
\newlabel{ROOTFIBPULL LEM}{{4.58}{19}}
\citation{McL}
\newlabel{ROOTIMPLIESROOT EQ}{{4.59}{20}}
\newlabel{LANPULLCOMA LEM}{{4.62}{20}}
\newlabel{LANPULLCOMA EQ}{{4.64}{20}}
\newlabel{TDOWNISOA EQ}{{4.65}{21}}
\newlabel{THEMONAD DEF}{{4.67}{21}}
\newlabel{REPACKAGERES REM}{{4.69}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{22}}
\newlabel{EXTGENMON SEC}{{5.1}{22}}
\newlabel{MONADICFUN PROP}{{5.1}{22}}
\newlabel{MONADFUNCTORALPHA EQ}{{5.2}{22}}
\newlabel{TALPHAKMOD REM}{{5.3}{23}}
\newlabel{PRECOMPPOSTCOMP REM}{{5.4}{23}}
\newlabel{RIGHTMODULETMAP EQ}{{5.5}{23}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{5.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{23}}
\newlabel{LABELEDTREES EX}{{5.8}{23}}
\newlabel{SUBSDATUMTREESLAB EQ}{{5.9}{23}}
\newlabel{NSTRINGLAB EQ}{{5.11}{24}}
\newlabel{OMEGANMINUSONE EQ}{{5.14}{24}}
\newlabel{NKNFGT EQ}{{5.15}{24}}
\newlabel{LTUPLEAPULL EQ}{{5.18}{25}}
\newlabel{ALLSQUARESJ PROP}{{5.19}{25}}
\newlabel{ALLSQUARESJ EQ}{{5.20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{25}}
\newlabel{REMAINDIFF EQ}{{5.22}{26}}
\newlabel{DISJBARDN EQ}{{5.24}{26}}
\newlabel{ASSOCSPANJ1 EQ}{{5.25}{26}}
\newlabel{DISJBARDNJ EQ}{{5.27}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{27}}
\newlabel{TRANSFSIMP SEC}{{5.4}{27}}
\newlabel{COLIMLAN EQ}{{5.30}{27}}
\newlabel{SIMPSPANREIN LEMMA}{{5.31}{27}}
\newlabel{REALDEF EQ}{{5.35}{28}}
\newlabel{OBJGENREL LEMMA}{{5.37}{28}}
\newlabel{FACTORIZATIONREAL EQ}{{5.38}{28}}
\newlabel{PLANARSTRING EX}{{5.40}{29}}
\newlabel{SOURCEFINAL PROP}{{5.41}{29}}
\newlabel{TARGETDEFINITON EQ}{{5.44}{29}}
\newlabel{SOURCELANFINAL COR}{{5.46}{30}}
\newlabel{TWISTING LEMMA}{{5.47}{30}}
\newlabel{IDENTSIMPRELSISO EQ}{{5.48}{30}}
\newlabel{SOURCEFACT LEM}{{5.49}{30}}
\newlabel{SOURCEFACT EQ}{{5.50}{30}}
\newlabel{IDENTSIMPRELS EQ}{{5.51}{30}}
\newlabel{EQUIVALENCEDEF EQ}{{5.52}{31}}
\newlabel{DUALRESULTS REM}{{5.54}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The category of extension trees}{31}}
\newlabel{FREEEXT EQ}{{5.55}{31}}
\newlabel{LANCOPRODDESC}{{5.57}{32}}
\newlabel{FREEEXTUSEFCOL EQ}{{5.59}{32}}
\newlabel{PARTREALSPAN EQ}{{5.60}{33}}
\newlabel{FREEEXTUSEFCOL EQ}{{5.61}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtration of Cellular Extensions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filtration Pieces}{34}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{6.1}{34}}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{6.3}{34}}
\newlabel{K-1_LAN_FINAL_EQ1}{{6.6}{35}}
\newlabel{K-1_LAN_FINAL_EQ2}{{6.7}{35}}
\newlabel{K-1_LAN_FINAL_DIAGRAM}{{6.8}{36}}
\@writefile{tdo}{\contentsline {todo}{come back: define $S^\wedge _Y$.}{36}}
\pgfsyspdfmark {pgfid83}{19562753}{20252118}
\newlabel{ZERO_LAN_FINALITY_LEMMA}{{6.9}{36}}
\newlabel{NERVOUS_PUSHOUTS_DEFN}{{6.10}{37}}
\newlabel{LAN_PUSHOUT_LEMMA}{{6.11}{37}}
\citation{BM03}
\newlabel{TREE_CATS_DECOMP_LEMMA}{{6.12}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notation}{38}}
\@writefile{tdo}{\contentsline {todo}{Luis: should this be stated earlier when defining the categorical wreath products?}{38}}
\pgfsyspdfmark {pgfid90}{19562753}{23657986}
\newlabel{Q_DEFINITION}{{6.15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filtration Result}{39}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{6.17}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Structures on Genuine Operads}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Weak Indexing Systems}{40}}
\newlabel{WEAK_INDEXING_VALENCE_LEMMA}{{7.5}{41}}
\@writefile{tdo}{\contentsline {todo}{come back}{41}}
\pgfsyspdfmark {pgfid95}{19562753}{28054498}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\ensuremath  {\mathbb  {F}}$-Model Structures}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Genuine Operads}{41}}
\citation{WY15}
\newlabel{SEMI_MODEL_CATEGORY_EXISTENCE_THEOREM}{{7.10}{42}}
\newlabel{CELLULAR_EXTENSION_COFIBRATION_THEOREM}{{7.12}{42}}
\bibdata{biblio}
\bibcite{BM03}{1}
\bibcite{McL}{2}
\bibcite{Pe16b}{3}
\bibcite{We12}{4}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}$G$-Operads}{43}}
\@writefile{tdo}{\contentsline {todo}{come back}{43}}
\pgfsyspdfmark {pgfid99}{19562753}{45072746}
\@writefile{tdo}{\contentsline {todo}{come back}{43}}
\pgfsyspdfmark {pgfid100}{19562753}{43015282}
