\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Basic definitions}{2}
\contentsline {subsection}{\numberline {2.1}Grothendieck constructions}{2}
\contentsline {subsection}{\numberline {2.2}Monads}{3}
\contentsline {section}{\numberline {3}Planar and tall maps}{3}
\contentsline {subsection}{\numberline {3.1}Planar structures}{3}
\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{7}
\contentsline {subsection}{\numberline {3.3}Substitution}{8}
\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{11}
\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{12}
\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{13}
\contentsline {subsection}{\numberline {4.3}Planar strings}{15}
\contentsline {subsection}{\numberline {4.4}A monad on spans}{17}
\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{20}
\contentsline {subsection}{\numberline {4.6}Comparison with (regular) equivariant operads}{24}
\contentsline {section}{\numberline {5}Free extensions}{28}
\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{28}
\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{29}
\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{31}
\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{33}
\contentsline {subsection}{\numberline {5.5}The category of extension trees}{37}
\contentsline {section}{\numberline {6}Filtration of cellular extensions}{42}
\contentsline {subsection}{\numberline {6.1}Filtration pieces}{42}
\contentsline {subsection}{\numberline {6.2}Notation}{44}
\contentsline {subsection}{\numberline {6.3}Filtration Result}{45}
\contentsline {section}{\numberline {7}Cofibrancy}{47}
\contentsline {section}{\numberline {8}Model Structures on Genuine Operads}{48}
\contentsline {subsection}{\numberline {8.1}Weak Indexing Systems}{48}
\contentsline {subsection}{\numberline {8.2}Semi Model Structures on Genuine Operads}{49}
\contentsline {subsection}{\numberline {8.3}True Model Structures}{50}
\contentsline {subsection}{\numberline {8.4}Preservation of Cofibrant Objects}{50}
\contentsline {subsection}{\numberline {8.5}Cofibrant Symmetric Collections}{51}
\contentsline {subsubsection}{\numberline {8.5.1}$G$-Operads}{51}
