\relax 
\citation{We12}
\citation{Pe16b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic definitions}{2}}
\newlabel{UNDERLEFTADJ LEM}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{2}}
\citation{Pe16b}
\newlabel{PLANARIZE DEF}{{3.1}{3}}
\newlabel{PLANAREX EQ}{{3.3}{3}}
\newlabel{INPUTPATH NOT}{{3.4}{3}}
\newlabel{INCOMPNOTOP}{{3.5}{3}}
\newlabel{INPUTPATHS PROP}{{3.6}{3}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{3}}
\citation{Pe16b}
\newlabel{TERNARYJOIN PROP}{{3.9}{4}}
\newlabel{TERNJOIN EQ}{{3.10}{4}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.13}{4}}
\newlabel{PLANAR EQ}{{3.14}{4}}
\newlabel{FORESTPLAN REM}{{3.15}{4}}
\newlabel{STANDMODEL EX}{{3.16}{5}}
\newlabel{PLANAROMEGAEX1 EQ}{{3.17}{5}}
\newlabel{PLANARCONV CON}{{3.18}{5}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PLANARPULL EQ}{{3.23}{6}}
\newlabel{PULLPLANAR REM}{{3.24}{6}}
\newlabel{UNIQCOR REM}{{3.25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{6}}
\newlabel{OUTTALL SEC}{{3.2}{6}}
\newlabel{OUTERFACE EQ}{{3.27}{6}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{GRAPTPUSH EQ}{{3.30}{7}}
\newlabel{TALLOUTERDEC COR}{{3.32}{7}}
\newlabel{TRIPLEFACT EQ}{{3.34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitution}{8}}
\newlabel{SUBS SEC}{{3.3}{8}}
\newlabel{UFORMULA EQ}{{3.36}{8}}
\newlabel{SUBSDATUMTREES EQ}{{3.37}{8}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.38}{8}}
\newlabel{SUBSTITUTIONDATUM}{{3.39}{9}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.42}{9}}
\newlabel{SUBDATAUNDERPLAN EQ}{{3.43}{9}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.44}{9}}
\newlabel{SUBDATAUNDERPLAN COR}{{3.45}{9}}
\newlabel{SUBDATAUNDERNONPL EQ}{{3.46}{9}}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{VERTEXDECOMP REM}{{3.47}{10}}
\newlabel{VERTEXDECOMP EQ}{{3.48}{10}}
\newlabel{BUILDABLE PROP}{{3.49}{10}}
\newlabel{DECOMPPROOF EQ}{{3.50}{10}}
\newlabel{OUTERFACEUNION LEM}{{3.51}{10}}
\citation{McL}
\@writefile{toc}{\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{11}}
\newlabel{FINWREATPRODLIM LEM}{{4.3}{11}}
\newlabel{WRRAN EQ}{{4.4}{11}}
\newlabel{WRLAN EQ}{{4.5}{11}}
\newlabel{POINTKAN EQ}{{4.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{12}}
\newlabel{LEAFROOTEXAMP REM}{{4.11}{12}}
\newlabel{VG DEF}{{4.13}{13}}
\newlabel{VERTEXDECOMPG REM}{{4.14}{13}}
\newlabel{VFUNCTOR EQ}{{4.15}{13}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{4.17}{14}}
\newlabel{SUBSDATUMCONV REM}{{4.18}{14}}
\newlabel{SUBDATAUNDERPLANG PROP}{{4.19}{14}}
\newlabel{SUBDATAUNDERPLANG EQ}{{4.20}{14}}
\newlabel{PULLCOMP REM}{{4.22}{14}}
\newlabel{SUBDATAUNDERPLANG EQ}{{4.23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planar strings}{14}}
\newlabel{PLANARSTRING SEC}{{4.3}{14}}
\newlabel{PTNARROW EQ}{{4.25}{15}}
\newlabel{SIMPOPERATORS NOT}{{4.26}{15}}
\newlabel{VGDEF EQ}{{4.28}{15}}
\newlabel{SUBSASPULL PROP}{{4.29}{15}}
\newlabel{PTPULL EQ}{{4.30}{15}}
\newlabel{PTNARROWLOC EQ}{{4.31}{15}}
\newlabel{DSCOM REM}{{4.32}{16}}
\newlabel{INDVNG NOT}{{4.33}{16}}
\newlabel{VGNISO EQ}{{4.35}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A monad on spans}{16}}
\newlabel{WSPAN DEF}{{4.36}{16}}
\newlabel{TWISTEDARROWRIGHT EQ}{{4.37}{16}}
\newlabel{LRSPANISO EQ}{{4.39}{16}}
\newlabel{RANLANADJ REM}{{4.40}{16}}
\newlabel{OMEGAGNA NOT}{{4.41}{17}}
\newlabel{OMEGAGNA EQ}{{4.42}{17}}
\newlabel{ALLSQUARES EQ}{{4.44}{17}}
\newlabel{SHUFFLEPERMA EQ}{{4.46}{17}}
\newlabel{PICUBOIDAB EQ}{{4.47}{18}}
\newlabel{GEND0 EQ}{{4.48}{18}}
\newlabel{MULTDEFSPAN EQ}{{4.50}{18}}
\newlabel{UNITSPAN EQ}{{4.51}{18}}
\newlabel{MONSPAN PROP}{{4.52}{19}}
\newlabel{ASSOCSPAN1 EQ}{{4.53}{19}}
\newlabel{ASSOCSPAN2 EQ}{{4.54}{19}}
\newlabel{UNITSPAN1 EQ}{{4.55}{19}}
\newlabel{UNITSPAN2 EQ}{{4.56}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{20}}
\newlabel{LANIOTAADJ EQ}{{4.57}{20}}
\newlabel{ROOTLEAFTROOTCOM EQ}{{4.58}{20}}
\newlabel{ROOTFIBPULL LEM}{{4.60}{20}}
\newlabel{ROOTIMPLIESROOT EQ}{{4.61}{20}}
\citation{McL}
\newlabel{LANPULLCOMA LEM}{{4.64}{21}}
\newlabel{LANPULLCOMA EQ}{{4.66}{21}}
\newlabel{TDOWNISOA EQ}{{4.67}{21}}
\newlabel{THEMONAD DEF}{{4.69}{22}}
\newlabel{REPACKAGERES REM}{{4.71}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{23}}
\newlabel{EXTGENMON SEC}{{5.1}{23}}
\newlabel{MONADICFUN PROP}{{5.1}{23}}
\newlabel{MONADFUNCTORALPHA EQ}{{5.2}{23}}
\newlabel{TALPHAKMOD REM}{{5.3}{23}}
\newlabel{PRECOMPPOSTCOMP REM}{{5.4}{23}}
\newlabel{RIGHTMODULETMAP EQ}{{5.5}{23}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{5.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{24}}
\newlabel{LABELEDTREES EX}{{5.8}{24}}
\newlabel{SUBSDATUMTREESLAB EQ}{{5.9}{24}}
\newlabel{NSTRINGLAB EQ}{{5.11}{24}}
\newlabel{OMEGANMINUSONE EQ}{{5.14}{25}}
\newlabel{NKNFGT EQ}{{5.15}{25}}
\newlabel{LTUPLEAPULL EQ}{{5.18}{25}}
\newlabel{ALLSQUARESJ PROP}{{5.19}{26}}
\newlabel{ALLSQUARESJ EQ}{{5.20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{26}}
\newlabel{REMAINDIFF EQ}{{5.22}{26}}
\newlabel{DISJBARDN EQ}{{5.24}{27}}
\newlabel{ASSOCSPANJ1 EQ}{{5.25}{27}}
\newlabel{DISJBARDNJ EQ}{{5.27}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{28}}
\newlabel{TRANSFSIMP SEC}{{5.4}{28}}
\newlabel{COLIMLAN EQ}{{5.30}{28}}
\newlabel{SIMPSPANREIN LEMMA}{{5.31}{28}}
\newlabel{REALDEF EQ}{{5.35}{28}}
\newlabel{OBJGENREL LEMMA}{{5.37}{29}}
\newlabel{FACTORIZATIONREAL EQ}{{5.38}{29}}
\newlabel{PLANARSTRING EX}{{5.40}{29}}
\newlabel{SOURCEFINAL PROP}{{5.41}{30}}
\newlabel{TARGETDEFINITON EQ}{{5.44}{30}}
\newlabel{SOURCELANFINAL COR}{{5.46}{30}}
\newlabel{TWISTING LEMMA}{{5.47}{31}}
\newlabel{IDENTSIMPRELSISO EQ}{{5.48}{31}}
\newlabel{SOURCEFACT LEM}{{5.49}{31}}
\newlabel{SOURCEFACT EQ}{{5.50}{31}}
\newlabel{IDENTSIMPRELS EQ}{{5.51}{31}}
\newlabel{EQUIVALENCEDEF EQ}{{5.52}{31}}
\newlabel{DUALRESULTS REM}{{5.54}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The category of extension trees}{32}}
\newlabel{FREEEXT EQ}{{5.55}{32}}
\newlabel{LANCOPRODDESC}{{5.57}{32}}
\newlabel{FREEEXTUSEFCOL EQ}{{5.59}{33}}
\newlabel{PARTREALSPAN EQ}{{5.60}{33}}
\newlabel{FREEEXTUSEFCOLNEW EQ}{{5.61}{33}}
\newlabel{EXTTREECAT DEF}{{5.62}{34}}
\newlabel{REGALTERNMAP EQ}{{5.64}{34}}
\newlabel{REGALTERNMAP EQ}{{5.68}{35}}
\newlabel{LXP PROP}{{5.71}{35}}
\newlabel{LRXDEF EQ}{{5.72}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtration of cellular extensions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filtration pieces}{37}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{6.2}{37}}
\newlabel{LIMMOR REM}{{6.3}{37}}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{6.4}{37}}
\newlabel{YINERT REM}{{6.5}{37}}
\citation{McL}
\newlabel{UNDERCATPR EQ}{{6.7}{38}}
\newlabel{K-1LANFINAL EQ}{{6.8}{38}}
\newlabel{ZERO_LAN_FINALITY_LEMMA}{{6.9}{38}}
\newlabel{NERVOUS_PUSHOUTS_DEFN}{{6.10}{39}}
\newlabel{LAN_PUSHOUT_LEMMA}{{6.11}{39}}
\newlabel{TREE_CATS_DECOMP_LEMMA}{{6.12}{39}}
\citation{BM03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notation}{40}}
\@writefile{tdo}{\contentsline {todo}{Luis: should this be stated earlier when defining the categorical wreath products?}{40}}
\pgfsyspdfmark {pgfid93}{19562753}{32875129}
\newlabel{Q_DEFINITION}{{6.15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filtration Result}{41}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{6.17}{41}}
\citation{BH15}
\citation{Per17}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Structures on Genuine Operads}{43}}
\@writefile{tdo}{\contentsline {todo}{come back: this is all disorganized, internally, externally, everything}{43}}
\pgfsyspdfmark {pgfid98}{19562753}{46735904}
\@writefile{tdo}{\contentsline {todo}{replaced $\delimiter "0383383 $ F with $\mathcal  F$ (as opposed to $\mathbb  F$)}{43}}
\pgfsyspdfmark {pgfid99}{19562753}{45610567}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Weak Indexing Systems}{43}}
\newlabel{WEAK_INDEXING_VALENCE_LEMMA}{{7.5}{43}}
\@writefile{tdo}{\contentsline {todo}{come back}{43}}
\pgfsyspdfmark {pgfid100}{21484890}{16752082}
\citation{Stephan16}
\citation{Hi03}
\citation{WY15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\ensuremath  {\mathcal  F}$-Model Structures on Genuine Operads}{44}}
\newlabel{SEMI_MODEL_CATEGORY_EXISTENCE_THEOREM}{{7.11}{44}}
\newlabel{CELLULAR_EXTENSION_COFIBRATION_THEOREM}{{7.13}{45}}
\@writefile{tdo}{\contentsline {todo}{come back: somehow I've lost the dependence on $u$ being trivial or not...}{45}}
\pgfsyspdfmark {pgfid104}{20283649}{28539058}
\citation{Stephan16}
\bibdata{biblio}
\bibcite{BM03}{1}
\bibcite{BH15}{2}
\bibcite{Hi03}{3}
\bibcite{McL}{4}
\bibcite{Pe16b}{5}
\@writefile{tdo}{\contentsline {todo}{come back, type up these sheets}{46}}
\pgfsyspdfmark {pgfid106}{21484890}{42943683}
\newlabel{N_E_COFIBRANT_PROP}{{7.18}{46}}
\@writefile{tdo}{\contentsline {todo}{come back: can't actually prove this yet - can only show that $N^e$ satisfies the above necessary condition, if we assume $\ensuremath  {\mathcal  V}$ is \textbf  {strongly} cofibrantly generated.}{46}}
\pgfsyspdfmark {pgfid107}{19562753}{38530563}
\newlabel{EPSILON_COFIB_LEMMA}{{7.19}{46}}
\@writefile{tdo}{\contentsline {todo}{the above is \textbf  {FALSE} - it fails to take into consideration the colimit conditions introduced by quotient maps}{46}}
\pgfsyspdfmark {pgfid108}{19562753}{31498373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}$G$-Operads}{46}}
\@writefile{tdo}{\contentsline {todo}{come back}{46}}
\pgfsyspdfmark {pgfid109}{19562753}{25975471}
\@writefile{tdo}{\contentsline {todo}{come back}{46}}
\pgfsyspdfmark {pgfid110}{19562753}{23918007}
\bibcite{Per17}{6}
\bibcite{Stephan16}{7}
\bibcite{We12}{8}
\bibcite{WY15}{9}
\bibstyle{abbrv}
