\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main results}{7}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Context, applications and future work}{9}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The nerve theorem}{12}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Outline}{16}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Preliminaries}{16}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{16}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Wreath product over finite sets}{18}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Monads and adjunctions}{21}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Planar and tall maps, and substitution}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Planar structures}{22}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Outer faces, tall maps, and substitution}{28}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Equivariant leaf-root and vertex functors}{33}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Planar strings}{37}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Genuine equivariant operads}{41}{section.4}% 
\contentsline {subsection}{\numberline {4.1}A monad on spans}{42}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}The genuine equivariant operad monad}{46}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Comparison with (regular) equivariant operads}{49}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Indexing systems and partial genuine operads}{53}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Free extensions and the existence of model structures}{55}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Labeled planar strings}{57}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}The category of extension trees}{62}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Filtrations of free extensions}{67}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{70}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Cofibrancy and Quillen equivalences}{73}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Families of subgroups}{73}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Pushout powers}{75}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}$G$-graph families and $G$-trees}{80}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{84}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Realizing $N_{\infty }$-operads}{87}{subsection.6.5}% 
\contentsline {section}{\numberline {A}Transferring Kan extensions}{90}{appendix.A}% 
\contentsline {section}{Glossary of Notation}{96}{section*.8}% 
