\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hatcher}
\citation{BV73}
\citation{May72}
\citation{May72}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hatcher}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BV73}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{1}{1}{section.1}}}
\citation{BM03}
\citation{CW91}
\citation{CW91}
\citation{BH15}
\citation{HHR}
\@writefile{brf}{\backcite{BM03}{{2}{1}{section.1}}}
\newlabel{NAIVEOPEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{NAIVEGEINFTY EQ}{{1.2}{2}{Introduction}{equation.1.2}{}}
\@writefile{brf}{\backcite{CW91}{{2}{1}{equation.1.2}}}
\newlabel{GENGEINFTY EQ}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{GRAPHSUBIN EQ}{{1.4}{2}{Introduction}{equation.1.4}{}}
\newlabel{GENEOPEQ EQ}{{1.5}{2}{Introduction}{equation.1.5}{}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\@writefile{brf}{\backcite{CW91}{{3}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{HHR}{{3}{1}{equation.1.5}}}
\newlabel{NORMMAPS EQ}{{1.6}{3}{Introduction}{equation.1.6}{}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\newlabel{NFINFTY EQ}{{1.7}{3}{Introduction}{equation.1.7}{}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.7}}}
\citation{GW18}
\citation{Rub17}
\citation{Elm83}
\citation{Pia91}
\citation{Elm83}
\citation{Ste16}
\citation{BH15}
\citation{BH15}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{GW18}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Rub17}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Elm83}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Pia91}{{4}{1}{equation.1.7}}}
\newlabel{COFADJINT EQ}{{1.8}{4}{Introduction}{equation.1.8}{}}
\@writefile{brf}{\backcite{Elm83}{{4}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{Ste16}{{4}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.8}}}
\citation{BH15}
\citation{MW07}
\citation{Pe16b}
\citation{Pe17}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.8}}}
\newlabel{OPMULT EQ}{{1.9}{5}{Introduction}{equation.1.9}{}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.9}}}
\newlabel{COMPEX EQ}{{1.10}{5}{Introduction}{equation.1.10}{}}
\@writefile{brf}{\backcite{MW07}{{5}{1}{equation.1.10}}}
\@writefile{brf}{\backcite{Pe16b}{{5}{1}{equation.1.10}}}
\@writefile{brf}{\backcite{Pe17}{{5}{1}{equation.1.10}}}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\newlabel{D6SMALLER EQ}{{1.11}{6}{Introduction}{equation.1.11}{}}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.11}}}
\newlabel{INTFIXPTCOMP EQ}{{1.12}{6}{Introduction}{equation.1.12}{}}
\@writefile{brf}{\backcite{BH15}{{6}{1}{equation.1.12}}}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.12}}}
\citation{Ste16}
\citation{GW18}
\citation{Ho98}
\citation{Ho98}
\citation{WY18}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\newlabel{GENGENMULT EQ}{{1.13}{7}{Introduction}{equation.1.13}{}}
\@writefile{brf}{\backcite{Ste16}{{7}{1}{equation.1.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{7}{subsection.1.1}\protected@file@percent }
\newlabel{MAINEXIST1 THM}{{I}{7}{}{innercustomgeneric.1}{}}
\newlabel{GENEOPEQMT EQ}{{1.14}{7}{}{equation.1.14}{}}
\@writefile{brf}{\backcite{GW18}{{7}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{Ho98}{{7}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{Ho98}{{7}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{WY18}{{7}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{WY18}{{7}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Spi01}{{7}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{WY18}{{7}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Spi01}{{7}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{WY18}{{7}{2}{Hfootnote.2}}}
\citation{Fre09}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{BP_TAS}
\newlabel{MAINEXIST2 THM}{{II}{8}{}{innercustomgeneric.2}{}}
\newlabel{GENEQTHM EQ}{{1.15}{8}{}{equation.1.15}{}}
\newlabel{MAINQUILLENEQUIV THM}{{III}{8}{}{innercustomgeneric.3}{}}
\@writefile{brf}{\backcite{BH15}{{8}{1.1}{equation.1.16}}}
\newlabel{NINFTY_REAL_COR_MAIN}{{IV}{8}{}{innercustomgeneric.4}{}}
\newlabel{NFINFTY2 EQ}{{1.17}{8}{}{equation.1.17}{}}
\@writefile{brf}{\backcite{BH15}{{8}{IV}{equation.1.17}}}
\@writefile{brf}{\backcite{Fre09}{{8}{3}{Hfootnote.3}}}
\citation{BP_HGOP}
\citation{Pe17}
\citation{CM13b}
\citation{MW07}
\citation{MW08}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{CM13b}
\citation{MW07}
\citation{MW08}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{Pe17}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{BP_edss}
\citation{GJ94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context, applications and future work}{9}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{9}{1.2}{section*.2}}}
\@writefile{brf}{\backcite{BP_TAS}{{9}{1.2}{section*.2}}}
\newlabel{DSETSOP_EQ}{{1.18}{9}{Models for equivariant operads with norm maps}{equation.1.18}{}}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Pe17}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{CM13b}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{MW07,MW08,CM11,CM13a,CM13b}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{CM13b}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{MW07,MW08,CM11,CM13a,CM13b}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Pe17}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Pe17}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.2}{equation.1.18}}}
\newlabel{ALGTREEEX EQ}{{1.20}{9}{}{equation.1.20}{}}
\newlabel{ALGTREECOM EQ}{{1.21}{9}{}{equation.1.21}{}}
\citation{BP_HGOP}
\citation{GV12}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{BP_edss}
\citation{BP_TAS}
\citation{BP_HGOP}
\citation{BNerve}
\@writefile{brf}{\backcite{GJ94}{{10}{1.22}{equation.1.22}}}
\@writefile{brf}{\backcite{BP_HGOP}{{10}{1.2}{equation.1.22}}}
\@writefile{brf}{\backcite{GV12}{{10}{1.2}{equation.1.22}}}
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{10}{1.2}{equation.1.22}}}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.2}{equation.1.22}}}
\@writefile{brf}{\backcite{BP_TAS}{{10}{1.2}{equation.1.22}}}
\@writefile{tdo}{\contentsline {todo}{transition}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{30231169}
\@writefile{tdo}{\contentsline {todo}{transition}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{11375632}
\citation{BDGNS}
\citation{Lu09}
\citation{BNerve}
\citation{BNerve}
\citation{BDGNS}
\citation{Hor}
\citation{Hor}
\@writefile{brf}{\backcite{BP_HGOP}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.5}}}
\@writefile{tdo}{\contentsline {todo}{transition}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{41808751}
\@writefile{brf}{\backcite{BDGNS}{{11}{1.2}{section*.6}}}
\@writefile{brf}{\backcite{Lu09}{{11}{1.2}{section*.6}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.6}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.6}}}
\@writefile{brf}{\backcite{BDGNS}{{11}{1.2}{section*.6}}}
\@writefile{brf}{\backcite{Hor}{{11}{1.2}{section*.6}}}
\@writefile{brf}{\backcite{Hor}{{11}{1.2}{section*.6}}}
\@writefile{tdo}{\contentsline {todo}{come back}{11}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562753}{28487806}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transferring Kan extensions}{11}{appendix.A}\protected@file@percent }
\newlabel{TRANSKAN AP}{{A}{11}{Transferring Kan extensions}{appendix.A}{}}
\newlabel{REALDEF EQ}{{A.1}{11}{Transferring Kan extensions}{equation.A.1}{}}
\newlabel{OBJGENREL LEMMA}{{A.3}{11}{}{equation.A.3}{}}
\newlabel{FACTORIZATIONREAL EQ}{{A.4}{12}{Transferring Kan extensions}{equation.A.4}{}}
\newlabel{SIMPSPANREIN LEMMA}{{A.6}{12}{}{equation.A.6}{}}
\newlabel{SOURCEFINAL PROP}{{A.7}{13}{}{equation.A.7}{}}
\newlabel{TARGETDEFINITON EQ}{{A.9}{13}{Transferring Kan extensions}{equation.A.9}{}}
\newlabel{UNDERCATOB EQ}{{A.10}{13}{Transferring Kan extensions}{equation.A.10}{}}
\newlabel{DUALRESULTS REM}{{A.11}{13}{}{equation.A.11}{}}
\newlabel{UNDERLEFTADJ LEM}{{A.12}{14}{}{equation.A.12}{}}
\newlabel{SOURCELANFINAL COR}{{A.13}{14}{}{equation.A.13}{}}
\newlabel{TWISTING LEMMA}{{A.14}{14}{}{equation.A.14}{}}
\newlabel{IDENTSIMPRELSISO EQ}{{A.15}{14}{}{equation.A.15}{}}
\newlabel{SOURCEFACT LEM}{{A.17}{15}{}{equation.A.17}{}}
\newlabel{SOURCEFACT EQ}{{A.18}{15}{}{equation.A.18}{}}
\newlabel{IDENTSIMPRELS EQ}{{A.19}{15}{}{equation.A.19}{}}
\newlabel{EQUIVALENCEDEF EQ}{{A.20}{15}{Transferring Kan extensions}{equation.A.20}{}}
\citation{MW08}
\citation{MW08}
\citation{MW07}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {B}The nerve theorem}{16}{appendix.B}\protected@file@percent }
\@writefile{brf}{\backcite{MW08}{{16}{B}{appendix.B}}}
\newlabel{NERVE THM}{{B.1}{16}{}{equation.B.1}{}}
\newlabel{SEGCOND EQ}{{B.2}{16}{}{equation.B.2}{}}
\@writefile{brf}{\backcite{MW08}{{16}{B.3}{equation.B.3}}}
\newlabel{NEREASY EQ}{{B.4}{16}{}{equation.B.4}{}}
\@writefile{brf}{\backcite{MW07}{{16}{B.3}{equation.B.4}}}
\@writefile{brf}{\backcite{BP_edss}{{16}{B.5}{equation.B.5}}}
\newlabel{BARLEVELS EQ}{{B.6}{16}{The nerve theorem}{equation.B.6}{}}
\newlabel{TALLNER EQ}{{B.7}{17}{The nerve theorem}{equation.B.7}{}}
\newlabel{PLANSTRO DEF}{{B.8}{17}{}{equation.B.8}{}}
\newlabel{VGDEF2 EQ}{{B.10}{17}{The nerve theorem}{equation.B.10}{}}
\newlabel{FULLNER EQ}{{B.12}{17}{The nerve theorem}{equation.B.12}{}}
\newlabel{SIMP EQ}{{B.13}{17}{The nerve theorem}{equation.B.13}{}}
\newlabel{XNSPANS EQ}{{B.14}{17}{The nerve theorem}{equation.B.14}{}}
\newlabel{THERHON EQ}{{B.15}{18}{The nerve theorem}{equation.B.15}{}}
\newlabel{SEGALCOND REM}{{B.16}{18}{}{equation.B.16}{}}
\newlabel{XMINUSMULT EQ}{{B.18}{18}{}{equation.B.18}{}}
\newlabel{ALGCHECK EQ}{{B.19}{18}{The nerve theorem}{equation.B.19}{}}
\newlabel{INTERM EQ}{{B.21}{18}{The nerve theorem}{equation.B.21}{}}
\newlabel{INTERM2 EQ}{{B.23}{19}{The nerve theorem}{equation.B.23}{}}
\newlabel{EXPREAL EQ}{{B.24}{19}{The nerve theorem}{equation.B.24}{}}
\newlabel{BLABLEID EQ}{{B.25}{19}{The nerve theorem}{equation.B.25}{}}
\@writefile{toc}{\contentsline {section}{Glossary of Notation}{21}{section*.8}\protected@file@percent }
\bibdata{biblio}
\bibcite{BDGNS}{1}
\bibcite{BM03}{2}
\bibcite{BH15}{3}
\bibcite{BV73}{4}
\bibcite{BNerve}{5}
\bibcite{BP_edss}{6}
\bibcite{BP_TAS}{7}
\bibcite{BP_HGOP}{8}
\bibcite{CM11}{9}
\bibcite{CM13a}{10}
\bibcite{CM13b}{11}
\bibcite{CW91}{12}
\bibcite{Elm83}{13}
\bibcite{Fre09}{14}
\bibcite{GJ94}{15}
\bibcite{GV12}{16}
\bibcite{GW18}{17}
\bibcite{Hatcher}{18}
\bibcite{HHR}{19}
\bibcite{Hor}{20}
\bibcite{Ho98}{21}
\bibcite{Lu09}{22}
\bibcite{May72}{23}
\bibcite{MW07}{24}
\bibcite{MW08}{25}
\bibcite{Pe16b}{26}
\bibcite{Pe17}{27}
\bibcite{Pia91}{28}
\bibcite{Rub17}{29}
\bibcite{Spi01}{30}
\bibcite{Ste16}{31}
\bibcite{WY18}{32}
\bibstyle{abbrv}
