\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hatcher}
\citation{BV73}
\citation{May72}
\citation{May72}
\citation{BM03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hatcher}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BV73}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BM03}{{2}{1}{section.1}}}
\newlabel{NAIVEOPEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{CW91}
\citation{CW91}
\citation{BH15}
\citation{HHR}
\citation{BH15}
\newlabel{NAIVEGEINFTY EQ}{{1.2}{3}{Introduction}{equation.1.2}{}}
\@writefile{brf}{\backcite{CW91}{{3}{1}{equation.1.2}}}
\newlabel{GENGEINFTY EQ}{{1.3}{3}{Introduction}{equation.1.3}{}}
\newlabel{GRAPHSUBIN EQ}{{1.4}{3}{Introduction}{equation.1.4}{}}
\newlabel{GENEOPEQ EQ}{{1.5}{3}{Introduction}{equation.1.5}{}}
\@writefile{brf}{\backcite{CW91}{{3}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{HHR}{{3}{1}{equation.1.5}}}
\newlabel{NORMMAPS EQ}{{1.6}{3}{Introduction}{equation.1.6}{}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{GW18}
\citation{Rub17}
\citation{Elm83}
\citation{Pia91}
\citation{Elm83}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.6}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.6}}}
\newlabel{NFINFTY EQ}{{1.7}{4}{Introduction}{equation.1.7}{}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{GW18}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Rub17}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Elm83}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Pia91}{{4}{1}{equation.1.7}}}
\newlabel{COFADJINT EQ}{{1.8}{4}{Introduction}{equation.1.8}{}}
\citation{Ste16}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{MW07}
\@writefile{brf}{\backcite{Elm83}{{5}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{Ste16}{{5}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.8}}}
\newlabel{OPMULT EQ}{{1.9}{5}{Introduction}{equation.1.9}{}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.9}}}
\newlabel{COMPEX EQ}{{1.10}{5}{Introduction}{equation.1.10}{}}
\citation{Pe16b}
\citation{Pe17}
\citation{Pe17}
\@writefile{brf}{\backcite{MW07}{{6}{1}{equation.1.10}}}
\@writefile{brf}{\backcite{Pe16b}{{6}{1}{equation.1.10}}}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.10}}}
\newlabel{D6SMALLER EQ}{{1.11}{6}{Introduction}{equation.1.11}{}}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.11}}}
\newlabel{INTFIXPTCOMP EQ}{{1.12}{6}{Introduction}{equation.1.12}{}}
\citation{BH15}
\citation{Pe17}
\citation{Ste16}
\@writefile{brf}{\backcite{BH15}{{7}{1}{equation.1.12}}}
\@writefile{brf}{\backcite{Pe17}{{7}{1}{equation.1.12}}}
\newlabel{GENGENMULT EQ}{{1.13}{7}{Introduction}{equation.1.13}{}}
\@writefile{brf}{\backcite{Ste16}{{7}{1}{equation.1.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{7}{subsection.1.1}\protected@file@percent }
\newlabel{MAINEXIST1 THM}{{I}{7}{}{innercustomgeneric.1}{}}
\newlabel{GENEOPEQMT EQ}{{1.14}{7}{}{equation.1.14}{}}
\citation{GW18}
\citation{Ho98}
\citation{Ho98}
\citation{WY18}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\@writefile{brf}{\backcite{GW18}{{8}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{Ho98}{{8}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{Ho98}{{8}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{WY18}{{8}{1.1}{equation.1.14}}}
\newlabel{MAINEXIST2 THM}{{II}{8}{}{innercustomgeneric.2}{}}
\newlabel{GENEQTHM EQ}{{1.15}{8}{}{equation.1.15}{}}
\newlabel{MAINQUILLENEQUIV THM}{{III}{8}{}{innercustomgeneric.3}{}}
\@writefile{brf}{\backcite{WY18}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Spi01}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{WY18}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Spi01}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{WY18}{{8}{2}{Hfootnote.2}}}
\citation{Fre09}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{MW07}
\citation{MW08}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{Pe17}
\citation{BP_HGOP}
\citation{BP_HGOP}
\citation{BP_HGOP}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{Lu09}
\citation{MW08}
\citation{BP_edss}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{BP_edss}
\citation{BP_TAS}
\@writefile{brf}{\backcite{BH15}{{9}{1.1}{equation.1.16}}}
\newlabel{NINFTY_REAL_COR_MAIN}{{IV}{9}{}{innercustomgeneric.4}{}}
\newlabel{NFINFTY2 EQ}{{1.17}{9}{}{equation.1.17}{}}
\@writefile{brf}{\backcite{BH15}{{9}{IV}{equation.1.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context, applications and future work}{9}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{9}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{MW07,MW08,CM11,CM13a,CM13b}{{9}{1.2}{subsection.1.2}}}
\newlabel{DSETSOP_EQ}{{1.18}{9}{Context, applications and future work}{equation.1.18}{}}
\@writefile{brf}{\backcite{Pe17}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Lu09}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{MW08}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Fre09}{{9}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{10}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_TAS}{{10}{1.2}{equation.1.18}}}
\@writefile{tdo}{\contentsline {todo}{transition}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{43591425}
\@writefile{tdo}{\contentsline {todo}{transition}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{26498982}
\citation{BP_HGOP}
\citation{BNerve}
\citation{BDGNS}
\citation{Lu09}
\citation{BNerve}
\citation{Hor}
\@writefile{tdo}{\contentsline {todo}{transition}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{27203860}
\@writefile{brf}{\backcite{BP_HGOP}{{11}{1.2}{section*.4}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.4}}}
\@writefile{tdo}{\contentsline {todo}{transition}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{19773482}
\@writefile{brf}{\backcite{BDGNS}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{Lu09}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{Hor}{{11}{1.2}{section*.5}}}
\@writefile{tdo}{\contentsline {todo}{come back}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{13661497}
\citation{Bo94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{12}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{when do different pieces of the machine happen?}