\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hatcher}
\citation{BV73}
\citation{May72}
\citation{May72}
\citation{BM03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hatcher}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BV73}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BM03}{{2}{1}{section.1}}}
\newlabel{NAIVEOPEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{CW91}
\citation{CW91}
\citation{BH15}
\citation{HHR}
\citation{BH15}
\newlabel{NAIVEGEINFTY EQ}{{1.2}{3}{Introduction}{equation.1.2}{}}
\@writefile{brf}{\backcite{CW91}{{3}{1}{equation.1.2}}}
\newlabel{GENGEINFTY EQ}{{1.3}{3}{Introduction}{equation.1.3}{}}
\newlabel{GRAPHSUBIN EQ}{{1.4}{3}{Introduction}{equation.1.4}{}}
\newlabel{GENEOPEQ EQ}{{1.5}{3}{Introduction}{equation.1.5}{}}
\@writefile{brf}{\backcite{CW91}{{3}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{HHR}{{3}{1}{equation.1.5}}}
\newlabel{NORMMAPS EQ}{{1.6}{3}{Introduction}{equation.1.6}{}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{GW18}
\citation{Rub17}
\citation{Elm83}
\citation{Pia91}
\citation{Elm83}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.6}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.6}}}
\newlabel{NFINFTY EQ}{{1.7}{4}{Introduction}{equation.1.7}{}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{GW18}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Rub17}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Elm83}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Pia91}{{4}{1}{equation.1.7}}}
\newlabel{COFADJINT EQ}{{1.8}{4}{Introduction}{equation.1.8}{}}
\citation{Ste16}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\@writefile{brf}{\backcite{Elm83}{{5}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{Ste16}{{5}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.8}}}
\newlabel{OPMULT EQ}{{1.9}{5}{Introduction}{equation.1.9}{}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.9}}}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.9}}}
\newlabel{D6SMALLER EQ}{{1.10}{6}{Introduction}{equation.1.10}{}}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.10}}}
\newlabel{INTFIXPTCOMP EQ}{{1.11}{6}{Introduction}{equation.1.11}{}}
\@writefile{brf}{\backcite{BH15}{{6}{1}{equation.1.11}}}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.11}}}
\newlabel{GENGENMULT EQ}{{1.12}{6}{Introduction}{equation.1.12}{}}
\citation{Ste16}
\citation{GW18}
\citation{Ho98}
\citation{Ho98}
\citation{WY18}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\@writefile{brf}{\backcite{Ste16}{{7}{1}{equation.1.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{7}{subsection.1.1}\protected@file@percent }
\newlabel{MAINEXIST1 THM}{{I}{7}{}{innercustomgeneric.1}{}}
\newlabel{GENEOPEQMT EQ}{{1.13}{7}{}{equation.1.13}{}}
\@writefile{brf}{\backcite{GW18}{{7}{1.1}{equation.1.13}}}
\@writefile{brf}{\backcite{Ho98}{{7}{1.1}{equation.1.13}}}
\@writefile{brf}{\backcite{Ho98}{{7}{1.1}{equation.1.13}}}
\@writefile{brf}{\backcite{WY18}{{7}{1.1}{equation.1.13}}}
\@writefile{brf}{\backcite{WY18}{{7}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{Spi01}{{7}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{WY18}{{7}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{Spi01}{{7}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{WY18}{{7}{1}{Hfootnote.1}}}
\citation{Fre09}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\citation{CM13b}
\newlabel{MAINEXIST2 THM}{{II}{8}{}{innercustomgeneric.2}{}}
\newlabel{GENEQTHM EQ}{{1.14}{8}{}{equation.1.14}{}}
\newlabel{MAINQUILLENEQUIV THM}{{III}{8}{}{innercustomgeneric.3}{}}
\@writefile{brf}{\backcite{BH15}{{8}{1.1}{equation.1.15}}}
\newlabel{NINFTY_REAL_COR_MAIN}{{IV}{8}{}{innercustomgeneric.4}{}}
\newlabel{NFINFTY2 EQ}{{1.16}{8}{}{equation.1.16}{}}
\@writefile{brf}{\backcite{BH15}{{8}{IV}{equation.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Future Work}{8}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Fre09}{{8}{2}{Hfootnote.2}}}
\citation{Pe17}
\citation{Bo94}
\@writefile{brf}{\backcite{Pe17}{{9}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{CM13b}{{9}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Pe17}{{9}{1.2}{equation.1.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{9}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{when do different pieces of the machine happen?}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562753}{38808467}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{9}{section.2}\protected@file@percent }
\newlabel{PRELIM_SECTION}{{2}{9}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{9}{subsection.2.1}\protected@file@percent }
\newlabel{GROTHFIB REF}{{2.1}{9}{Grothendieck fibrations}{subsection.2.1}{}}
\@writefile{brf}{\backcite{Bo94}{{9}{2.1}{subsection.2.1}}}
\citation{McL}
\citation{McL}
\newlabel{GROTHFIBMAP EQ}{{2.1}{10}{Grothendieck fibrations}{equation.2.1}{}}
\newlabel{GROTHCONS DEF}{{2.2}{10}{}{equation.2.2}{}}
\newlabel{FIBERKAN EQ}{{2.4}{10}{Grothendieck fibrations}{equation.2.4}{}}
\@writefile{brf}{\backcite{McL}{{10}{2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{McL}{{10}{2.1}{equation.2.4}}}
\newlabel{FIBERKANMAP PROP}{{2.5}{11}{}{equation.2.5}{}}
\newlabel{FIBERKANMAP EQ}{{2.6}{11}{}{equation.2.6}{}}
\newlabel{GROTHSTAB PROP}{{2.7}{11}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wreath product over finite sets}{11}{subsection.2.2}\protected@file@percent }
\newlabel{WREATH SEC}{{2.2}{11}{Wreath product over finite sets}{subsection.2.2}{}}
\newlabel{WREATHFIXED REM}{{2.9}{11}{}{equation.2.9}{}}
\newlabel{FIN_COA_COS_NOT}{{2.11}{11}{}{equation.2.11}{}}
\newlabel{WREATHPROD EQ}{{2.13}{12}{}{equation.2.13}{}}
\newlabel{COHER EQ}{{2.14}{12}{}{equation.2.14}{}}
\newlabel{COHER2 EQ}{{2.15}{12}{}{equation.2.15}{}}
\newlabel{COHER3 EQ}{{2.16}{12}{}{equation.2.16}{}}
\newlabel{SIGMA_WR_REM}{{2.17}{12}{}{equation.2.17}{}}
\citation{DP07}
\citation{Lei16}
\citation{EK66}
\citation{McL}
\newlabel{FINSURJ REM}{{2.18}{13}{}{equation.2.18}{}}
\@writefile{brf}{\backcite{EK66}{{13}{2.18}{equation.2.18}}}
\newlabel{FWRGROTH LEM}{{2.20}{13}{}{equation.2.20}{}}
\newlabel{FINWREATPRODLIM LEM}{{2.21}{13}{}{equation.2.21}{}}
\newlabel{WRRAN EQ}{{2.22}{13}{}{equation.2.22}{}}
\newlabel{WRLAN EQ}{{2.23}{13}{}{equation.2.23}{}}
\@writefile{brf}{\backcite{McL}{{13}{2.2}{equation.2.23}}}
\newlabel{POINTKAN EQ}{{2.24}{13}{Wreath product over finite sets}{equation.2.24}{}}
\@writefile{brf}{\backcite{DP07}{{13}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{Lei16}{{13}{4}{Hfootnote.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monads and adjunctions}{14}{subsection.2.3}\protected@file@percent }
\newlabel{MONADADJ1 PROP}{{2.26}{14}{}{equation.2.26}{}}
\newlabel{MONADADJ PROP}{{2.27}{14}{}{equation.2.27}{}}
\newlabel{MONADICFUN PROP}{{2.28}{14}{}{equation.2.28}{}}
\newlabel{MONADFUNCTORALPHA EQ}{{2.29}{14}{}{equation.2.29}{}}
\newlabel{MONADFUNCTORALPHADOU EQ}{{2.30}{14}{}{equation.2.30}{}}
\citation{MW07}
\citation{We12}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{PRECOMPPOSTCOMP REM}{{2.31}{15}{}{equation.2.31}{}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{2.32}{15}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps, and substitution}{15}{section.3}\protected@file@percent }
\newlabel{PLANAR_SECTION}{{3}{15}{Planar and tall maps, and substitution}{section.3}{}}
\@writefile{brf}{\backcite{MW07}{{15}{3}{section.3}}}
\@writefile{brf}{\backcite{We12}{{15}{3}{section.3}}}
\@writefile{brf}{\backcite{Pe17}{{15}{3}{section.3}}}
\@writefile{brf}{\backcite{Pe17}{{15}{3}{section.3}}}
\@writefile{brf}{\backcite{Pe17}{{15}{3}{section.3}}}
\@writefile{brf}{\backcite{Pe17}{{15}{3}{section.3}}}
\newlabel{OGDEF EQ}{{3.1}{15}{Planar and tall maps, and substitution}{equation.3.1}{}}
\@writefile{brf}{\backcite{Pe17}{{15}{3}{equation.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{15}{subsection.3.1}\protected@file@percent }
\newlabel{PLASTR SEC}{{3.1}{15}{Planar structures}{subsection.3.1}{}}
\citation{We12}
\citation{Pe17}
\citation{Pe17}
\@writefile{brf}{\backcite{We12}{{16}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Pe17}{{16}{3.1}{subsection.3.1}}}
\newlabel{PLANARIZE DEF}{{3.2}{16}{}{equation.3.2}{}}
\newlabel{PLANAREX EX}{{3.3}{16}{}{equation.3.3}{}}
\newlabel{INPUTPATH NOT}{{3.4}{16}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{Pe17}{{16}{3.1}{equation.3.4}}}
\newlabel{INCOMPNOTOP}{{3.5}{16}{}{equation.3.5}{}}
\newlabel{INPUTPATHS PROP}{{3.6}{16}{}{equation.3.6}{}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{17}{}{equation.3.8}{}}
\newlabel{TERNARYJOIN PROP}{{3.9}{17}{}{equation.3.9}{}}
\newlabel{TERNJOIN EQ}{{3.10}{17}{}{equation.3.10}{}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.12}{17}{}{equation.3.12}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{CLOSURE REM}{{3.13}{18}{}{equation.3.13}{}}
\newlabel{STANDMODEL EX}{{3.14}{18}{}{equation.3.14}{}}
\newlabel{FORESTPLAN REM}{{3.15}{18}{}{equation.3.15}{}}
\@writefile{brf}{\backcite{Pe17}{{18}{3.15}{equation.3.15}}}
\@writefile{brf}{\backcite{Pe17}{{18}{3.15}{equation.3.15}}}
\newlabel{PLANARCONV CON}{{3.16}{19}{}{equation.3.16}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\@writefile{brf}{\backcite{Pe17}{{20}{3.1}{equation.3.18}}}
\@writefile{brf}{\backcite{Pe17}{{20}{3.1}{equation.3.18}}}
\newlabel{INDMAPCHAR PROP}{{3.19}{20}{}{equation.3.19}{}}
\@writefile{brf}{\backcite{Pe17}{{20}{3.19}{equation.3.19}}}
\@writefile{brf}{\backcite{Pe17}{{20}{3.1}{equation.3.19}}}
\@writefile{brf}{\backcite{Pe17}{{20}{3.1}{equation.3.19}}}
\newlabel{PLANARMAP_DEF}{{3.21}{20}{}{equation.3.21}{}}
\newlabel{INDOMGALT REM}{{3.23}{20}{}{equation.3.23}{}}
\newlabel{PLANARPULL PROP}{{3.24}{20}{}{equation.3.24}{}}
\newlabel{PULLPLANAR REM}{{3.25}{20}{}{equation.3.25}{}}
\newlabel{ROOTPULL DEF}{{3.26}{21}{}{equation.3.26}{}}
\newlabel{ROOTPULL EX}{{3.27}{21}{}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Root pullbacks}}{21}{figure.3.1}\protected@file@percent }
\newlabel{FIGURE}{{3.1}{21}{Root pullbacks}{figure.3.1}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces, tall maps, and substitution}{22}{subsection.3.2}\protected@file@percent }
\newlabel{OUTTALL SEC}{{3.2}{22}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\newlabel{SUBS SEC}{{3.2}{22}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\@writefile{brf}{\backcite{Pe17}{{22}{3.2}{subsection.3.2}}}
\newlabel{OUTFACE DEF}{{3.28}{22}{}{equation.3.28}{}}
\newlabel{OUTERFACE EQ}{{3.29}{22}{}{equation.3.29}{}}
\newlabel{OUTERTREE EX}{{3.31}{22}{}{equation.3.31}{}}
\newlabel{STICKTRE NOT}{{3.32}{22}{}{equation.3.32}{}}
\newlabel{GRAPTPUSH EQ}{{3.34}{22}{}{equation.3.34}{}}
\@writefile{brf}{\backcite{Pe17}{{22}{3.2}{equation.3.34}}}
\@writefile{brf}{\backcite{Pe17}{{22}{3.2}{equation.3.34}}}
\@writefile{brf}{\backcite{Pe17}{{22}{3.2}{equation.3.34}}}
\@writefile{brf}{\backcite{Pe17}{{22}{3.2}{equation.3.34}}}
\citation{Pe17}
\citation{MW07}
\citation{Pe17}
\@writefile{brf}{\backcite{Pe17}{{23}{3.2}{equation.3.35}}}
\newlabel{TALLOUTERDEC PROP}{{3.36}{23}{}{equation.3.36}{}}
\@writefile{brf}{\backcite{MW07}{{23}{3.2}{equation.3.36}}}
\@writefile{brf}{\backcite{Pe17}{{23}{3.2}{equation.3.36}}}
\newlabel{UNIQCOR NOT}{{3.38}{23}{}{equation.3.38}{}}
\newlabel{GRAFTSUB EX}{{3.39}{23}{}{equation.3.39}{}}
\newlabel{UFORMULA EQ}{{3.40}{23}{}{equation.3.40}{}}
\newlabel{SUBSDATUMTREES EQ}{{3.41}{23}{}{equation.3.41}{}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.42}{24}{}{equation.3.42}{}}
\newlabel{SUBSTITUTIONDATUM}{{3.43}{24}{}{equation.3.43}{}}
\newlabel{SCTARR REM}{{3.45}{24}{}{equation.3.45}{}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.46}{24}{}{equation.3.46}{}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.47}{25}{Outer faces, tall maps, and substitution}{equation.3.47}{}}
\newlabel{UEUPE NOT}{{3.48}{25}{}{equation.3.48}{}}
\newlabel{SUBDATAUNDERPLAN COR}{{3.49}{25}{}{equation.3.49}{}}
\newlabel{VERTEXDECOMP REM}{{3.50}{25}{}{equation.3.50}{}}
\newlabel{VERTEXDECOMP EQ}{{3.51}{25}{}{equation.3.51}{}}
\newlabel{INPPATH REM}{{3.52}{25}{}{equation.3.52}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{BUILDABLE PROP}{{3.53}{26}{}{equation.3.53}{}}
\newlabel{DECOMPPROOF EQ}{{3.54}{26}{Outer faces, tall maps, and substitution}{equation.3.54}{}}
\@writefile{brf}{\backcite{Pe17}{{26}{3.2}{equation.3.54}}}
\@writefile{brf}{\backcite{Pe17}{{26}{3.2}{equation.3.54}}}
\newlabel{OUTERFACEUNION LEM}{{3.55}{26}{}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivariant leaf-root and vertex functors}{26}{subsection.3.3}\protected@file@percent }
\newlabel{LRVERT SEC}{{3.3}{26}{Equivariant leaf-root and vertex functors}{subsection.3.3}{}}
\newlabel{QUOT DEF}{{3.56}{26}{}{equation.3.56}{}}
\newlabel{LEAFROOTEXAMP REM}{{3.61}{27}{}{equation.3.61}{}}
\newlabel{LRROOTMAP REM}{{3.62}{27}{}{equation.3.62}{}}
\newlabel{VG DEF}{{3.63}{27}{}{equation.3.63}{}}
\newlabel{VERTEXDECOMPG REM}{{3.64}{27}{}{equation.3.64}{}}
\newlabel{GVERT NOT}{{3.65}{28}{}{equation.3.65}{}}
\newlabel{TVGE DEF}{{3.66}{28}{}{equation.3.66}{}}
\newlabel{NEED_WREATH_REMARK}{{3.69}{28}{}{equation.3.69}{}}
\newlabel{VGPULL LEM}{{3.70}{28}{}{equation.3.70}{}}
\newlabel{VGPULL EQ}{{3.71}{29}{Equivariant leaf-root and vertex functors}{equation.3.71}{}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{3.73}{29}{}{equation.3.73}{}}
\newlabel{SUBSGREF DEF}{{3.74}{29}{}{equation.3.74}{}}
\newlabel{SUBSDATUMCONV REM}{{3.75}{29}{}{equation.3.75}{}}
\newlabel{SUBDATAUNDERPLANG COR}{{3.76}{30}{}{equation.3.76}{}}
\newlabel{WHYR REM}{{3.77}{30}{}{equation.3.77}{}}
\newlabel{PULLCOMP REM}{{3.78}{30}{}{equation.3.78}{}}
\newlabel{SUBDATAUNDERPLANG2 EQ}{{3.79}{30}{}{equation.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planar strings}{30}{subsection.3.4}\protected@file@percent }
\newlabel{PLANARSTRING SEC}{{3.4}{30}{Planar strings}{subsection.3.4}{}}
\newlabel{PLANSTR DEF}{{3.80}{30}{}{equation.3.80}{}}
\newlabel{STRINGOBJ EQ}{{3.81}{30}{}{equation.3.81}{}}
\newlabel{PTNARROW EQ}{{3.82}{30}{}{equation.3.82}{}}
\newlabel{SIMPOPERATORS NOT}{{3.83}{31}{}{equation.3.83}{}}
\newlabel{STRINGOBJALT EQ}{{3.85}{31}{}{equation.3.85}{}}
\newlabel{ALLSPLITMAPS REM}{{3.86}{31}{}{equation.3.86}{}}
\newlabel{UEUPEG NOT}{{3.87}{31}{}{equation.3.87}{}}
\newlabel{VGDEF NOT}{{3.88}{31}{}{equation.3.88}{}}
\newlabel{VGDEF EQ}{{3.89}{31}{}{equation.3.89}{}}
\newlabel{DDDDD NOT}{{3.90}{31}{}{equation.3.90}{}}
\newlabel{ROOTUNDER NOT}{{3.91}{31}{}{equation.3.91}{}}
\newlabel{SUBSASPULL PROP}{{3.92}{31}{}{equation.3.92}{}}
\newlabel{PTPULL EQ}{{3.93}{31}{}{equation.3.93}{}}
\newlabel{PTNARROWLOC EQ}{{3.94}{32}{Planar strings}{equation.3.94}{}}
\newlabel{INDVNG NOT}{{3.95}{32}{}{equation.3.95}{}}
\newlabel{VGN REM}{{3.96}{32}{}{equation.3.96}{}}
\newlabel{VGNISO EQ}{{3.97}{32}{}{equation.3.97}{}}
\newlabel{PIIDEFDI EQ}{{3.98}{33}{}{equation.3.98}{}}
\newlabel{PIIDEFDI2 EQ}{{3.99}{33}{}{equation.3.99}{}}
\newlabel{PIIPROP PROP}{{3.100}{33}{}{equation.3.100}{}}
\newlabel{INDPI1 EQ}{{3.101}{33}{}{equation.3.101}{}}
\newlabel{INDPI2 EQ}{{3.102}{33}{}{equation.3.102}{}}
\newlabel{SIMPPI EQ}{{3.103}{34}{}{equation.3.103}{}}
\newlabel{PROOFD EQ}{{3.104}{34}{Planar strings}{equation.3.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genuine equivariant operads}{34}{section.4}\protected@file@percent }
\newlabel{GENUINE_OP_MONAD_SECTION}{{4}{34}{Genuine equivariant operads}{section.4}{}}
\newlabel{FGXDEF EQ}{{4.1}{34}{Genuine equivariant operads}{equation.4.1}{}}
\newlabel{FGXDEFEXP EQ}{{4.2}{35}{Genuine equivariant operads}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A monad on spans}{35}{subsection.4.1}\protected@file@percent }
\newlabel{MONSPAN SEC}{{4.1}{35}{A monad on spans}{subsection.4.1}{}}
\newlabel{WSPAN DEF}{{4.3}{35}{}{equation.4.3}{}}
\newlabel{RANLANADJ REM}{{4.5}{35}{}{equation.4.5}{}}
\newlabel{OMEGAGNA NOT}{{4.6}{36}{}{equation.4.6}{}}
\newlabel{OMGGNA}{{4.7}{36}{}{equation.4.7}{}}
\newlabel{OMEGAGNA EQ}{{4.8}{36}{}{equation.4.8}{}}
\newlabel{PIIPROPA PROP}{{4.12}{36}{}{equation.4.12}{}}
\newlabel{VGDEFA REM}{{4.13}{37}{}{equation.4.13}{}}
\newlabel{IDEN COR}{{4.15}{37}{}{equation.4.15}{}}
\newlabel{WSPAN_MONAD_DEFINITION}{{4.16}{38}{}{equation.4.16}{}}
\newlabel{MULTDEFSPAN EQ}{{4.17}{38}{}{equation.4.17}{}}
\newlabel{UNITSPAN EQ}{{4.18}{38}{}{equation.4.18}{}}
\newlabel{MONSPAN PROP}{{4.19}{38}{}{equation.4.19}{}}
\newlabel{ASSOCSPAN1 EQ}{{4.20}{39}{A monad on spans}{equation.4.20}{}}
\newlabel{ASSOCSPAN2 EQ}{{4.21}{39}{A monad on spans}{equation.4.21}{}}
\newlabel{UNITSPAN1 EQ}{{4.22}{39}{A monad on spans}{equation.4.22}{}}
\newlabel{UNITSPAN2 EQ}{{4.23}{39}{A monad on spans}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The genuine equivariant operad monad}{39}{subsection.4.2}\protected@file@percent }
\newlabel{FGMON SEC}{{4.2}{39}{The genuine equivariant operad monad}{subsection.4.2}{}}
\citation{McL}
\newlabel{ROOTFIBPULL LEM}{{4.26}{40}{}{equation.4.26}{}}
\newlabel{PULLEXP REM}{{4.27}{40}{}{equation.4.27}{}}
\newlabel{LANPULLCOMA LEM}{{4.28}{40}{}{equation.4.28}{}}
\@writefile{brf}{\backcite{McL}{{40}{4.2}{equation.4.28}}}
\newlabel{INITCAT EQ}{{4.29}{41}{The genuine equivariant operad monad}{equation.4.29}{}}
\newlabel{RETDES EQ}{{4.30}{41}{The genuine equivariant operad monad}{equation.4.30}{}}
\newlabel{MONDEFCOR COR}{{4.31}{41}{}{equation.4.31}{}}
\newlabel{THEMONAD DEF}{{4.32}{41}{}{equation.4.32}{}}
\newlabel{REPACKAGERES REM}{{4.34}{42}{}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with (regular) equivariant operads}{42}{subsection.4.3}\protected@file@percent }
\newlabel{COMPARISON_REGULAR_SECTION}{{4.3}{42}{Comparison with (regular) equivariant operads}{subsection.4.3}{}}
\newlabel{TOOPORNOT REM}{{4.35}{42}{}{equation.4.35}{}}
\newlabel{IOTADEF EQ}{{4.36}{42}{Comparison with (regular) equivariant operads}{equation.4.36}{}}
\newlabel{TWOADJOINTS EQ}{{4.37}{42}{Comparison with (regular) equivariant operads}{equation.4.37}{}}
\newlabel{IOTAFUNS EQ}{{4.38}{42}{Comparison with (regular) equivariant operads}{equation.4.38}{}}
\newlabel{IOTAFUNSALT REM}{{4.39}{43}{}{equation.4.39}{}}
\newlabel{IOTAFUNSALT EQ}{{4.40}{43}{}{equation.4.40}{}}
\newlabel{REFLCOREFL REM}{{4.41}{43}{}{equation.4.41}{}}
\newlabel{BETADEFSQUARE EQ}{{4.42}{43}{Comparison with (regular) equivariant operads}{equation.4.42}{}}
\newlabel{MONAD_COMPARISON_PROP}{{4.44}{43}{}{equation.4.44}{}}
\newlabel{MONADEQUIV DEF}{{4.45}{44}{Comparison with (regular) equivariant operads}{equation.4.45}{}}
\newlabel{TWOADJOINTSOP_COR}{{4.46}{45}{}{equation.4.46}{}}
\newlabel{MUTMUT REM}{{4.47}{45}{}{equation.4.47}{}}
\newlabel{KEYNONISO EQ}{{4.48}{45}{}{equation.4.48}{}}
\citation{BH15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indexing systems and partial genuine operads}{46}{subsection.4.4}\protected@file@percent }
\newlabel{INDEXING_SECTION}{{4.4}{46}{Indexing systems and partial genuine operads}{subsection.4.4}{}}
\@writefile{brf}{\backcite{BH15}{{46}{4.4}{subsection.4.4}}}
\newlabel{FAMILY_COROLLAS_DEF}{{4.50}{46}{}{equation.4.50}{}}
\newlabel{FAMILY_COROLLAS_REM}{{4.51}{46}{}{equation.4.51}{}}
\newlabel{F_TWOADJOINTS_EQ}{{4.52}{46}{Indexing systems and partial genuine operads}{equation.4.52}{}}
\citation{BH15}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{FTREE DEF}{{4.53}{47}{}{equation.4.53}{}}
\newlabel{VACUOUSNESS REM}{{4.54}{47}{}{equation.4.54}{}}
\newlabel{INDEXSYS DEF}{{4.55}{47}{}{equation.4.55}{}}
\@writefile{brf}{\backcite{BH15}{{47}{4.57}{equation.4.57}}}
\@writefile{brf}{\backcite{Pe17}{{47}{4.57}{equation.4.57}}}
\@writefile{brf}{\backcite{BH15}{{47}{4.57}{equation.4.57}}}
\@writefile{brf}{\backcite{Pe17}{{47}{4.57}{equation.4.57}}}
\@writefile{brf}{\backcite{Pe17}{{47}{4.57}{equation.4.57}}}
\@writefile{brf}{\backcite{Pe17}{{47}{4.57}{equation.4.57}}}
\@writefile{brf}{\backcite{Pe17}{{47}{4.57}{equation.4.57}}}
\newlabel{F_MONAD_COMPARISON_PROP}{{4.58}{47}{}{equation.4.58}{}}
\newlabel{TWOADJOINTSOPF COR}{{4.60}{47}{}{equation.4.60}{}}
\newlabel{TWOADJOINTSOPF EQ}{{4.61}{47}{}{equation.4.61}{}}
\newlabel{WINDEX_GAMMA_REM}{{4.62}{47}{}{equation.4.62}{}}
\citation{SS00}
\citation{Spi01}
\citation{BM03}
\citation{Whi14}
\citation{Pe16}
\citation{Ha09}
\newlabel{COMPADJ REM}{{4.64}{48}{}{equation.4.64}{}}
\newlabel{COMPADJ EQ}{{4.65}{48}{}{equation.4.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions and the existence of model structures}{48}{section.5}\protected@file@percent }
\newlabel{FREE_EXTENSIONS_SECTION}{{5}{48}{Free extensions and the existence of model structures}{section.5}{}}
\newlabel{FREE_FG_EXT_EQ}{{5.1}{48}{Free extensions and the existence of model structures}{equation.5.1}{}}
\@writefile{brf}{\backcite{SS00, Spi01, BM03, Whi14, Pe16}{{48}{5}{equation.5.1}}}
\newlabel{FILTR EQ}{{5.2}{48}{Free extensions and the existence of model structures}{equation.5.2}{}}
\newlabel{REFLCOEQ EQ}{{5.3}{48}{Free extensions and the existence of model structures}{equation.5.3}{}}
\newlabel{DOUBAR EQ}{{5.4}{48}{Free extensions and the existence of model structures}{equation.5.4}{}}
\newlabel{FURRES EQ}{{5.5}{48}{Free extensions and the existence of model structures}{equation.5.5}{}}
\@writefile{brf}{\backcite{Ha09}{{48}{6}{Hfootnote.6}}}
\newlabel{LANLEVELFOR EQ}{{5.6}{49}{Free extensions and the existence of model structures}{equation.5.6}{}}
\newlabel{EXTTREEFOR EQ}{{5.7}{49}{Free extensions and the existence of model structures}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labeled planar strings}{49}{subsection.5.1}\protected@file@percent }
\newlabel{LABELSTRI SEC}{{5.1}{49}{Labeled planar strings}{subsection.5.1}{}}
\newlabel{LABMAP DEF}{{5.8}{49}{}{equation.5.8}{}}
\newlabel{LABELEDTREES EX}{{5.9}{49}{}{equation.5.9}{}}
\newlabel{NSTRINGLAB EQ}{{5.11}{50}{}{equation.5.11}{}}
\newlabel{EXTRACASES EQ}{{5.12}{50}{}{equation.5.12}{}}
\newlabel{OMEGANMINUSONE EQ}{{5.14}{50}{}{equation.5.14}{}}
\newlabel{NKNFGT EQ}{{5.16}{50}{Labeled planar strings}{equation.5.16}{}}
\newlabel{LABSTSIM EQ}{{5.17}{50}{Labeled planar strings}{equation.5.17}{}}
\newlabel{INTERMAPDEF EQ}{{5.18}{50}{Labeled planar strings}{equation.5.18}{}}
\newlabel{ORDLABEL REM}{{5.19}{50}{}{equation.5.19}{}}
\newlabel{PIIDEFDILAB EQ}{{5.20}{51}{Labeled planar strings}{equation.5.20}{}}
\newlabel{PIIDEFDI2LAB EQ}{{5.21}{51}{Labeled planar strings}{equation.5.21}{}}
\newlabel{LAMBINC EQ}{{5.22}{51}{Labeled planar strings}{equation.5.22}{}}
\newlabel{OMEGAWRTUP EQ}{{5.25}{51}{}{equation.5.25}{}}
\newlabel{BOTTOM EQ}{{5.28}{52}{}{equation.5.28}{}}
\newlabel{NATTLABEL REM}{{5.29}{52}{}{equation.5.29}{}}
\newlabel{PIIPROPAB PROP}{{5.30}{52}{}{equation.5.30}{}}
\newlabel{INDPI1SL EQ}{{5.31}{52}{}{Item.7}{}}
\newlabel{INDPI2SL EQ}{{5.32}{52}{}{Item.8}{}}
\newlabel{ADDSQUARE EQ}{{5.33}{52}{}{equation.5.33}{}}
\newlabel{LABIDEN COR}{{5.34}{53}{}{equation.5.34}{}}
\newlabel{MOREIDENT1 EQ}{{5.35}{53}{}{equation.5.35}{}}
\newlabel{MOREIDENT2 EQ}{{5.36}{53}{}{equation.5.36}{}}
\newlabel{NPXY_REM}{{5.37}{54}{}{equation.5.37}{}}
\newlabel{NATCOP EQ}{{5.38}{54}{}{equation.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The category of extension trees}{54}{subsection.5.2}\protected@file@percent }
\newlabel{EXTTREE SEC}{{5.2}{54}{The category of extension trees}{subsection.5.2}{}}
\newlabel{REAL DEF}{{5.39}{54}{}{equation.5.39}{}}
\newlabel{REALEX REM}{{5.40}{54}{}{equation.5.40}{}}
\newlabel{RANTRANS PROP}{{5.41}{54}{}{equation.5.41}{}}
\newlabel{BISIMP EQ}{{5.42}{55}{The category of extension trees}{equation.5.42}{}}
\newlabel{EXTTREECAT DEF}{{5.43}{55}{}{equation.5.43}{}}
\newlabel{REGALTERNMAP EX}{{5.44}{55}{}{equation.5.44}{}}
\newlabel{BISIMP PROP}{{5.46}{56}{}{equation.5.46}{}}
\newlabel{RELABSTR EQ}{{5.47}{56}{The category of extension trees}{equation.5.47}{}}
\newlabel{TILNUNPACK REM}{{5.48}{56}{}{equation.5.48}{}}
\newlabel{NPXY EQ}{{5.49}{56}{}{equation.5.49}{}}
\newlabel{ESTABDESC COR}{{5.50}{56}{}{equation.5.50}{}}
\newlabel{OMEGAA DEF}{{5.51}{56}{}{equation.5.51}{}}
\newlabel{ALTSUB REM}{{5.54}{57}{}{equation.5.54}{}}
\newlabel{HATOMEGAE DEF}{{5.55}{57}{}{equation.5.55}{}}
\newlabel{LXP PROP}{{5.56}{57}{}{equation.5.56}{}}
\newlabel{LXP EQ}{{5.57}{57}{}{equation.5.57}{}}
\newlabel{LRP EX}{{5.58}{57}{}{equation.5.58}{}}
\newlabel{LRXDEF EQ}{{5.59}{58}{The category of extension trees}{equation.5.59}{}}
\newlabel{LRPFUN EQ}{{5.60}{58}{The category of extension trees}{equation.5.60}{}}
\newlabel{KANRED COR}{{5.61}{59}{}{equation.5.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtrations of free extensions}{59}{subsection.5.3}\protected@file@percent }
\newlabel{FILTRATION_SECTION}{{5.3}{59}{Filtrations of free extensions}{subsection.5.3}{}}
\newlabel{ALTFOR EQ}{{5.62}{59}{Filtrations of free extensions}{equation.5.62}{}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{5.64}{59}{}{equation.5.64}{}}
\newlabel{LIMMOR REM}{{5.65}{59}{}{equation.5.65}{}}
\newlabel{PUNCUBE EQ}{{5.66}{59}{}{equation.5.66}{}}
\citation{McL}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{5.67}{60}{}{equation.5.67}{}}
\newlabel{YINERT REM}{{5.68}{60}{}{equation.5.68}{}}
\@writefile{brf}{\backcite{McL}{{60}{5.3}{equation.5.69}}}
\newlabel{UNDERCATPR EQ}{{5.70}{60}{Filtrations of free extensions}{equation.5.70}{}}
\newlabel{K-1LANFINAL EQ}{{5.71}{60}{Filtrations of free extensions}{equation.5.71}{}}
\newlabel{PK_DEFN}{{5.72}{61}{}{equation.5.72}{}}
\newlabel{FILT EQ}{{5.73}{61}{Filtrations of free extensions}{equation.5.73}{}}
\newlabel{INCDIAG EQ}{{5.74}{61}{Filtrations of free extensions}{equation.5.74}{}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{5.75}{61}{Filtrations of free extensions}{equation.5.75}{}}
\newlabel{FILTINTALT PROP}{{5.76}{61}{}{equation.5.76}{}}
\newlabel{FILTRATION_LAN_LEVEL}{{5.77}{61}{}{equation.5.77}{}}
\citation{Ste16}
\newlabel{FILTINTALT EQ}{{5.78}{62}{Filtrations of free extensions}{equation.5.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Theorems \ref  {MAINEXIST1 THM} and \ref  {MAINEXIST2 THM}}{62}{subsection.5.4}\protected@file@percent }
\newlabel{MAINEXIST SEC}{{5.4}{62}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{subsection.5.4}{}}
\newlabel{GENUINEMS_DEF}{{5.79}{62}{}{equation.5.79}{}}
\newlabel{GEN_FGTRIGHT_REM}{{5.80}{62}{}{equation.5.80}{}}
\newlabel{CELL_ITEM}{{{{(i)}}}{62}{}{Item.11}{}}
\@writefile{brf}{\backcite{Ste16}{{62}{{{(i)}}}{Item.11}}}
\newlabel{GROUPHOM_ITEM}{{{{(ii)}}}{62}{}{Item.12}{}}
\newlabel{TENSORLEFT_ITEM}{{{{(iii)}}}{62}{}{Item.13}{}}
\citation{Hi03}
\citation{WY18}
\newlabel{CSPP_ITEM}{{{{(iv)}}}{63}{}{Item.14}{}}
\newlabel{ALLCOF REM}{{5.81}{63}{}{equation.5.81}{}}
\newlabel{EXMAINLEM LEM}{{5.82}{63}{}{equation.5.82}{}}
\newlabel{EXMAINLEM EQ}{{5.83}{63}{}{equation.5.83}{}}
\newlabel{EXMAINLEM REM}{{5.84}{63}{}{equation.5.84}{}}
\newlabel{MAINPFADJ EQ}{{5.85}{63}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{equation.5.85}{}}
\@writefile{brf}{\backcite{Hi03}{{63}{5.4}{equation.5.85}}}
\citation{Hi03}
\citation{WY18}
\citation{Hi03}
\citation{Hi03}
\citation{Spi01}
\citation{Hi03}
\@writefile{brf}{\backcite{WY18}{{64}{5.4}{equation.5.85}}}
\@writefile{brf}{\backcite{Hi03}{{64}{5.4}{equation.5.85}}}
\@writefile{brf}{\backcite{WY18}{{64}{5.4}{equation.5.85}}}
\@writefile{brf}{\backcite{Hi03}{{64}{5.4}{equation.5.85}}}
\@writefile{brf}{\backcite{Hi03}{{64}{5.4}{equation.5.85}}}
\@writefile{brf}{\backcite{Hi03}{{64}{5.4}{equation.5.85}}}
\@writefile{brf}{\backcite{Spi01}{{64}{8}{Hfootnote.8}}}
\citation{Hi03}
\citation{Hi03}
\citation{Gui06}
\citation{Ste16}
\citation{Ste16}
\newlabel{MAINPFADJAL EQ}{{5.86}{65}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{equation.5.86}{}}
\@writefile{brf}{\backcite{Hi03}{{65}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{Hi03}{{65}{5.4}{equation.5.86}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cofibrancy and Quillen equivalences}{65}{section.6}\protected@file@percent }
\newlabel{COFIB SEC}{{6}{65}{Cofibrancy and Quillen equivalences}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Families of subgroups}{65}{subsection.6.1}\protected@file@percent }
\newlabel{FAMILY_SEC}{{6.1}{65}{Families of subgroups}{subsection.6.1}{}}
\@writefile{brf}{\backcite{Gui06}{{65}{6.1}{equation.6.1}}}
\@writefile{brf}{\backcite{Ste16}{{65}{6.1}{equation.6.1}}}
\@writefile{brf}{\backcite{Ste16}{{65}{6.1}{equation.6.1}}}
\newlabel{CELL DEF}{{6.2}{65}{}{equation.6.2}{}}
\newlabel{STRONGCELL PROP}{{6.3}{66}{}{equation.6.3}{}}
\newlabel{TRANSFCOMP EQ}{{6.4}{66}{Families of subgroups}{equation.6.4}{}}
\newlabel{FGTRIGHT PROP}{{6.5}{66}{}{equation.6.5}{}}
\newlabel{FGTLEFT PROP}{{6.6}{66}{}{equation.6.6}{}}
\newlabel{PHISTARDEF EQ}{{6.8}{66}{}{equation.6.8}{}}
\newlabel{PHISTARDEF3 EQ}{{6.10}{66}{}{equation.6.10}{}}
\newlabel{REWORFAM LEM}{{6.11}{66}{}{equation.6.11}{}}
\citation{Ho98}
\citation{Lur17}
\citation{SS00}
\citation{Lur17}
\citation{WY18}
\citation{DS18}
\newlabel{BIQUILLENG PROP}{{6.12}{67}{}{equation.6.12}{}}
\newlabel{EXTERINT DEF}{{6.13}{67}{}{equation.6.13}{}}
\newlabel{EXTERINTADJ EQ}{{6.15}{67}{}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pushout powers}{67}{subsection.6.2}\protected@file@percent }
\newlabel{PUSHPOW SEC}{{6.2}{67}{Pushout powers}{subsection.6.2}{}}
\newlabel{COFSYMPUSHPOW}{{6.16}{67}{}{equation.6.16}{}}
\@writefile{brf}{\backcite{Ho98}{{67}{6.17}{equation.6.17}}}
\citation{BP_HGOP}
\citation{WY18}
\citation{BP_HGOP}
\newlabel{CSPP_REM}{{6.18}{68}{}{equation.6.18}{}}
\@writefile{brf}{\backcite{Lur17}{{68}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{SS00}{{68}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{Lur17}{{68}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{WY18}{{68}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{DS18}{{68}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{BP_HGOP}{{68}{6.18}{equation.6.18}}}
\@writefile{tdo}{\contentsline {todo}{should we add the global monoid axiom to this paper?}{68}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{19562753}{40147076}
\@writefile{brf}{\backcite{WY18}{{68}{6.18}{section*.3}}}
\@writefile{brf}{\backcite{BP_HGOP}{{68}{6.18}{section*.3}}}
\newlabel{SSET_CSPP_EX}{{6.19}{68}{}{equation.6.19}{}}
\newlabel{FLTIMESN DEF}{{6.20}{68}{}{equation.6.20}{}}
\newlabel{FLTIMESN2 EQ}{{6.21}{68}{}{equation.6.21}{}}
\newlabel{LTIMESPRODINC PROP}{{6.23}{68}{}{equation.6.23}{}}
\citation{Pe16}
\citation{Pe16}
\citation{Pe16}
\newlabel{LTIMESPRODQUI EQ}{{6.24}{69}{}{equation.6.24}{}}
\newlabel{POWERF PROP}{{6.25}{69}{}{equation.6.25}{}}
\@writefile{brf}{\backcite{Pe16}{{69}{6.2}{equation.6.25}}}
\@writefile{brf}{\backcite{Pe16}{{69}{6.2}{equation.6.25}}}
\newlabel{GENCOFWR EQ}{{6.26}{69}{Pushout powers}{equation.6.26}{}}
\newlabel{COMPNFOLDFACT EQ}{{6.27}{69}{Pushout powers}{equation.6.27}{}}
\newlabel{COMPNFOLDFACTPUSH EQ}{{6.28}{69}{Pushout powers}{equation.6.28}{}}
\@writefile{brf}{\backcite{Pe16}{{69}{6.2}{equation.6.28}}}
\citation{Pe16}
\@writefile{brf}{\backcite{Pe16}{{70}{6.2}{equation.6.28}}}
\newlabel{CARTFIX DEF}{{6.29}{70}{}{equation.6.29}{}}
\newlabel{CARTFIX EQ}{{6.30}{70}{}{equation.6.30}{}}
\newlabel{FIXEDPUSH PROP}{{6.32}{71}{}{equation.6.32}{}}
\newlabel{FIXEDPUSH EQ}{{6.33}{71}{}{equation.6.33}{}}
\newlabel{FIXEDPUSH COR}{{6.35}{72}{}{equation.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$G$-graph families and $G$-trees}{72}{subsection.6.3}\protected@file@percent }
\newlabel{G_GRAPH_SECTION}{{6.3}{72}{$G$-graph families and $G$-trees}{subsection.6.3}{}}
\newlabel{GRAPH DEF}{{6.36}{72}{}{equation.6.36}{}}
\newlabel{GRAPH REM}{{6.37}{72}{}{equation.6.37}{}}
\newlabel{SEMIDIRG NOT}{{6.39}{72}{}{equation.6.39}{}}
\newlabel{UNPACKINGSQCAP REM}{{6.40}{72}{}{equation.6.40}{}}
\newlabel{UNPACKINGLTIMES REM}{{6.41}{72}{}{equation.6.41}{}}
\newlabel{EXTERINTADJG PROP}{{6.42}{72}{}{equation.6.42}{}}
\newlabel{POWERFG PROP}{{6.43}{73}{}{equation.6.43}{}}
\newlabel{FAMILY_COROLLAS_LEM}{{6.45}{73}{}{equation.6.45}{}}
\newlabel{LRLEFTQUILLEN REM}{{6.47}{73}{}{equation.6.47}{}}
\newlabel{UNPACKFTYPE REM}{{6.48}{73}{}{equation.6.48}{}}
\newlabel{PARTIALHOMEDGE EQ}{{6.49}{73}{}{equation.6.49}{}}
\newlabel{TREEINDUCDESC REM}{{6.50}{73}{}{equation.6.50}{}}
\newlabel{KEYLEMMAGECO LEM}{{6.51}{74}{}{equation.6.51}{}}
\newlabel{KEYLEMMAGECO EQ}{{6.52}{74}{}{equation.6.52}{}}
\newlabel{KEYLEMMAGECOR EQ}{{6.53}{74}{$G$-graph families and $G$-trees}{equation.6.53}{}}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\newlabel{AUTTCOFPUSH PROP}{{6.54}{75}{}{equation.6.54}{}}
\newlabel{FSQVT EQ}{{6.55}{75}{}{equation.6.55}{}}
\newlabel{WRONGSTRAT REM}{{6.56}{75}{}{equation.6.56}{}}
\@writefile{brf}{\backcite{BM08}{{75}{6.56}{equation.6.56}}}
\@writefile{brf}{\backcite{BM08}{{75}{6.56}{equation.6.56}}}
\@writefile{brf}{\backcite{BM08}{{75}{6.56}{equation.6.56}}}
\@writefile{brf}{\backcite{BM08}{{75}{6.56}{equation.6.56}}}
\newlabel{IOTAFUNSALTBIG EQ}{{6.57}{75}{$G$-graph families and $G$-trees}{equation.6.57}{}}
\newlabel{FIXPT PROP}{{6.58}{75}{}{equation.6.58}{}}
\newlabel{FSQVTG EQ}{{6.59}{75}{}{equation.6.59}{}}
\citation{Ste16}
\newlabel{FIXEDPOINT1 EQ}{{6.60}{76}{}{equation.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cofibrancy and the proof of Theorem \ref  {MAINQUILLENEQUIV THM}}{76}{subsection.6.4}\protected@file@percent }
\newlabel{MAINTHM_PROOF_SECTION}{{6.4}{76}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{subsection.6.4}{}}
\@writefile{brf}{\backcite{Ste16}{{76}{6.4}{subsection.6.4}}}
\newlabel{COFESSIM PROP}{{6.61}{76}{}{equation.6.61}{}}
\newlabel{TWOCELLEXTEAS EQ}{{6.62}{76}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.62}{}}
\citation{GW18}
\newlabel{FINALCOR COR}{{6.63}{77}{}{equation.6.63}{}}
\@writefile{brf}{\backcite{GW18}{{77}{6.4}{equation.6.63}}}
\newlabel{MAINLEM LEM}{{6.64}{77}{}{equation.6.64}{}}
\newlabel{COFADJ2 EQ}{{6.65}{77}{}{equation.6.65}{}}
\newlabel{FGTFUNC EQ}{{6.66}{77}{}{equation.6.66}{}}
\newlabel{TWOCELLEXT EQ}{{6.67}{78}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.67}{}}
\citation{GW18}
\newlabel{FILTINTALTAG EQ}{{6.68}{79}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.68}{}}
\newlabel{COMCOFOB EQ}{{6.69}{79}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Realizing $N_{\infty }$-operads}{79}{subsection.6.5}\protected@file@percent }
\newlabel{NINFTY_SECTION}{{6.5}{79}{Realizing $N_{\infty }$-operads}{subsection.6.5}{}}
\@writefile{brf}{\backcite{GW18}{{79}{6.5}{subsection.6.5}}}
\newlabel{OFCONST EQ}{{6.71}{79}{Realizing $N_{\infty }$-operads}{equation.6.71}{}}
\citation{Ri14}
\newlabel{MAINPFADJVAR EQ}{{6.72}{80}{Realizing $N_{\infty }$-operads}{equation.6.72}{}}
\@writefile{brf}{\backcite{Ri14}{{80}{6.5}{equation.6.72}}}
\newlabel{BARCOF PROP}{{6.73}{80}{}{equation.6.73}{}}
\newlabel{MONOCUBE REM}{{6.74}{80}{}{equation.6.74}{}}
\newlabel{MONOCUBE LEM}{{6.75}{81}{}{equation.6.75}{}}
\newlabel{TILF EQ}{{6.76}{81}{Realizing $N_{\infty }$-operads}{equation.6.76}{}}
\newlabel{MONLATCH EQ}{{6.77}{81}{Realizing $N_{\infty }$-operads}{equation.6.77}{}}
\newlabel{BARCOFSQ EQ}{{6.78}{81}{Realizing $N_{\infty }$-operads}{equation.6.78}{}}
\citation{Rub17}
\newlabel{MAINPFADJVARVAR EQ}{{6.81}{82}{}{equation.6.81}{}}
\@writefile{brf}{\backcite{Rub17}{{82}{6.80}{equation.6.81}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transferring Kan extensions}{82}{appendix.A}\protected@file@percent }
\newlabel{TRANSKAN AP}{{A}{82}{Transferring Kan extensions}{appendix.A}{}}
\newlabel{REALDEF EQ}{{A.1}{83}{Transferring Kan extensions}{equation.A.1}{}}
\newlabel{OBJGENREL LEMMA}{{A.3}{83}{}{equation.A.3}{}}
\newlabel{FACTORIZATIONREAL EQ}{{A.4}{83}{Transferring Kan extensions}{equation.A.4}{}}
\newlabel{SIMPSPANREIN LEMMA}{{A.6}{84}{}{equation.A.6}{}}
\newlabel{SOURCEFINAL PROP}{{A.7}{84}{}{equation.A.7}{}}
\newlabel{TARGETDEFINITON EQ}{{A.9}{84}{Transferring Kan extensions}{equation.A.9}{}}
\newlabel{UNDERCATOB EQ}{{A.10}{85}{Transferring Kan extensions}{equation.A.10}{}}
\newlabel{DUALRESULTS REM}{{A.11}{85}{}{equation.A.11}{}}
\newlabel{UNDERLEFTADJ LEM}{{A.12}{85}{}{equation.A.12}{}}
\newlabel{SOURCELANFINAL COR}{{A.13}{86}{}{equation.A.13}{}}
\newlabel{TWISTING LEMMA}{{A.14}{86}{}{equation.A.14}{}}
\newlabel{IDENTSIMPRELSISO EQ}{{A.15}{86}{}{equation.A.15}{}}
\newlabel{SOURCEFACT LEM}{{A.16}{86}{}{equation.A.16}{}}
\newlabel{SOURCEFACT EQ}{{A.17}{86}{}{equation.A.17}{}}
\newlabel{IDENTSIMPRELS EQ}{{A.18}{86}{}{equation.A.18}{}}
\newlabel{EQUIVALENCEDEF EQ}{{A.19}{86}{Transferring Kan extensions}{equation.A.19}{}}
\@writefile{toc}{\contentsline {section}{Glossary of Notation}{88}{section*.4}\protected@file@percent }
\bibdata{biblio}
\bibcite{BM03}{1}
\bibcite{BM08}{2}
\bibcite{BH15}{3}
\bibcite{BV73}{4}
\bibcite{BP_HGOP}{5}
\bibcite{Bo94}{6}
\bibcite{CM13b}{7}
\bibcite{CW91}{8}
\bibcite{DP07}{9}
\bibcite{EK66}{10}
\bibcite{Elm83}{11}
\bibcite{Fre09}{12}
\bibcite{Gui06}{13}
\bibcite{GW18}{14}
\bibcite{Ha09}{15}
\bibcite{Hatcher}{16}
\bibcite{HHR}{17}
\bibcite{Hi03}{18}
\bibcite{Ho98}{19}
\bibcite{Lei16}{20}
\bibcite{Lur17}{21}
\bibcite{McL}{22}
\bibcite{May72}{23}
\bibcite{MW07}{24}
\bibcite{DS18}{25}
\bibcite{Pe16}{26}
\bibcite{Pe17}{27}
\bibcite{Pia91}{28}
\bibcite{Ri14}{29}
\bibcite{Rub17}{30}
\bibcite{SS00}{31}
\bibcite{Spi01}{32}
\bibcite{Ste16}{33}
\bibcite{We12}{34}
\bibcite{Whi14}{35}
\bibcite{WY18}{36}
\bibstyle{abbrv}
