\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{We12}
\citation{Pe16b}
\citation{Pe16b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planar and tall maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planar structures}{2}}
\newlabel{PLANARIZE DEF}{{2.1}{2}}
\newlabel{PLANAREX EQ}{{2.3}{2}}
\newlabel{INPUTPATH NOT}{{2.4}{2}}
\newlabel{INCOMPNOTOP}{{2.5}{2}}
\newlabel{INPUTPATHS PROP}{{2.6}{2}}
\newlabel{INPUTPREDECESSORPROP PROP}{{2.8}{2}}
\newlabel{TERNARYJOIN PROP}{{2.9}{3}}
\newlabel{TERNJOIN EQ}{{2.10}{3}}
\newlabel{PLANARIZATIONCHAR PROP}{{2.13}{3}}
\newlabel{PLANAR EQ}{{2.14}{3}}
\citation{Pe16b}
\newlabel{FORESTPLAN REM}{{2.15}{4}}
\newlabel{STANDMODEL EX}{{2.16}{4}}
\newlabel{PLANAROMEGAEX1 EQ}{{2.17}{4}}
\newlabel{PLANARCONV CON}{{2.18}{4}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PLANARPULL EQ}{{2.23}{5}}
\newlabel{PULLPLANAR REM}{{2.24}{5}}
\newlabel{UNIQCOR REM}{{2.25}{5}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outer faces and tall maps}{6}}
\newlabel{OUTTALL SEC}{{2.2}{6}}
\newlabel{OUTERFACE EQ}{{2.27}{6}}
\newlabel{GRAPTPUSH EQ}{{2.30}{6}}
\newlabel{TALLOUTERDEC COR}{{2.32}{6}}
\newlabel{TRIPLEFACT EQ}{{2.34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substitution}{7}}
\newlabel{SUBS SEC}{{2.3}{7}}
\newlabel{UFORMULA EQ}{{2.36}{7}}
\newlabel{SUBSDATUMTREES EQ}{{2.37}{7}}
\newlabel{SUBSDATUMTREES2 EQ}{{2.38}{8}}
\newlabel{SUBSTITUTIONDATUM}{{2.39}{8}}
\newlabel{SUBDATAUNDERPLAN PROP}{{2.42}{8}}
\newlabel{SUBDATAUNDERPLAN EQ}{{2.43}{8}}
\newlabel{ASSEMBLYGRAFT EQ}{{2.44}{9}}
\newlabel{VERTEXDECOMP REM}{{2.45}{9}}
\newlabel{VERTEXDECOMP EQ}{{2.46}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The genuine equivariant operad monad}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wreath product over finite sets}{9}}
\newlabel{FINWREATPRODLIM LEM}{{3.3}{9}}
\citation{McL}
\newlabel{WRRAN EQ}{{3.4}{10}}
\newlabel{WRLAN EQ}{{3.5}{10}}
\newlabel{POINTKAN EQ}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant leaf-root and vertex functors}{10}}
\newlabel{LEAFROOTEXAMP REM}{{3.11}{11}}
\newlabel{VG DEF}{{3.13}{11}}
\newlabel{VERTEXDECOMPG REM}{{3.14}{11}}
\newlabel{VFUNCTOR EQ}{{3.15}{12}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{3.17}{12}}
\newlabel{SUBSDATUMCONV REM}{{3.18}{12}}
\newlabel{SUBDATAUNDERPLANG PROP}{{3.19}{12}}
\newlabel{SUBDATAUNDERPLANG EQ}{{3.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planar strings}{13}}
\newlabel{PLANARSTRING SEC}{{3.3}{13}}
\newlabel{PTNARROW EQ}{{3.23}{13}}
\newlabel{SIMPOPERATORS NOT}{{3.24}{13}}
\newlabel{SUBSASPULL PROP}{{3.26}{13}}
\newlabel{PTPULL EQ}{{3.27}{13}}
\newlabel{PTNARROWLOC EQ}{{3.28}{14}}
\newlabel{DSCOM REM}{{3.29}{14}}
\newlabel{VGNISO EQ}{{3.32}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A monad on spans}{14}}
\newlabel{TWISTEDARROWRIGHT EQ}{{3.34}{14}}
\newlabel{LRSPANISO EQ}{{3.36}{15}}
\newlabel{RANLANADJ REM}{{3.37}{15}}
\newlabel{SHUFFLEPERMA EQ}{{3.41}{16}}
\newlabel{PICUBOIDAB EQ}{{3.42}{16}}
\newlabel{MULTDEFSPAN EQ}{{3.44}{16}}
\newlabel{UNITSPAN EQ}{{3.45}{17}}
\newlabel{MONSPAN PROP}{{3.46}{17}}
\newlabel{ASSOCSPAN1 EQ}{{3.47}{17}}
\newlabel{ASSOCSPAN2 EQ}{{3.48}{17}}
\newlabel{UNITSPAN1 EQ}{{3.49}{17}}
\newlabel{UNITSPAN2 EQ}{{3.50}{17}}
\citation{SS00}
\citation{Spitz01}
\citation{BM03}
\citation{White14a}
\citation{White14b}
\citation{WY15}
\citation{Per16}
\citation{HP15}
\citation{Har09}
\citation{Har10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtration of Cellular Extensions}{18}}
\@writefile{tdo}{\contentsline {todo}{doesn't exist yet}{18}}
\pgfsyspdfmark {pgfid42}{17346533}{36902351}
\pgfsyspdfmark {pgfid45}{35856762}{36935802}
\pgfsyspdfmark {pgfid46}{37708154}{36711888}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stuff Which Probably Will Be Included in an Above Section}{18}}
\newlabel{OMEGA_E_REMARKS}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtration Lemmas}{20}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{4.8}{20}}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{4.10}{20}}
\newlabel{K-1_LAN_FINAL_EQ1}{{4.11}{20}}
\newlabel{K-1_LAN_FINAL_EQ2}{{4.12}{21}}
\newlabel{K-1_LAN_FINAL_DIAGRAM}{{4.13}{21}}
\@writefile{tdo}{\contentsline {todo}{come back: define $S^\wedge _Y$.}{21}}
\pgfsyspdfmark {pgfid54}{19562753}{14671897}
\newlabel{ZERO_LAN_FINALITY_LEMMA}{{4.14}{21}}
\citation{BM03}
\newlabel{TREE_CATS_DECOMP_LEMMA}{{4.15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Notation}{22}}
\newlabel{Q_DEFINITION}{{4.18}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grothendieck fibrations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kan Extensions - May Also be Part of the Above}{24}}
\newlabel{KAN_EXTENSIONS_APPENDIX}{{5.2}{24}}
\newlabel{LAN_APPENDIX}{{5.2}{24}}
\newlabel{COMP_LAN_LEMMA}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Naturality}{24}}
\newlabel{CAT_DOWNARROW_APPENDIX}{{5.2.1}{24}}
\newlabel{LAN_NATURALITY_PROP}{{5.6}{25}}
\newlabel{LAN_MAPS_COROLLARY_DIAGRAM}{{5.7}{25}}
\newlabel{PRECOMP_LAN_LEMMA}{{5.8}{25}}
\newlabel{LAN_CUBE_NATURALITY_LEMMA}{{5.9}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Left Kan Extensions and Pushouts}{26}}
\newlabel{NERVOUS_PUSHOUTS_DEFN}{{5.10}{26}}
\newlabel{LAN_PUSHOUT_LEMMA}{{5.11}{26}}
\bibdata{biblio}
\bibcite{McL}{1}
\bibcite{Pe16b}{2}
\bibcite{We12}{3}
\bibstyle{abbrv}
