\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{We12}
\citation{Pe16b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic definitions}{2}}
\newlabel{UNDERLEFTADJ LEM}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{2}}
\newlabel{PLANARIZE DEF}{{3.1}{2}}
\citation{Pe16b}
\newlabel{PLANAREX EQ}{{3.3}{3}}
\newlabel{INPUTPATH NOT}{{3.4}{3}}
\newlabel{INCOMPNOTOP}{{3.5}{3}}
\newlabel{INPUTPATHS PROP}{{3.6}{3}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{3}}
\citation{Pe16b}
\newlabel{TERNARYJOIN PROP}{{3.9}{4}}
\newlabel{TERNJOIN EQ}{{3.10}{4}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.13}{4}}
\newlabel{PLANAR EQ}{{3.14}{4}}
\newlabel{FORESTPLAN REM}{{3.15}{4}}
\newlabel{STANDMODEL EX}{{3.16}{5}}
\newlabel{PLANAROMEGAEX1 EQ}{{3.17}{5}}
\newlabel{PLANARCONV CON}{{3.18}{5}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PLANARPULL EQ}{{3.23}{6}}
\newlabel{PULLPLANAR REM}{{3.24}{6}}
\newlabel{UNIQCOR REM}{{3.25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{6}}
\newlabel{OUTTALL SEC}{{3.2}{6}}
\newlabel{OUTERFACE EQ}{{3.27}{6}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{GRAPTPUSH EQ}{{3.30}{7}}
\newlabel{TALLOUTERDEC COR}{{3.32}{7}}
\newlabel{TRIPLEFACT EQ}{{3.34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitution}{8}}
\newlabel{SUBS SEC}{{3.3}{8}}
\newlabel{UFORMULA EQ}{{3.36}{8}}
\newlabel{SUBSDATUMTREES EQ}{{3.37}{8}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.38}{8}}
\newlabel{SUBSTITUTIONDATUM}{{3.39}{9}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.42}{9}}
\newlabel{SUBDATAUNDERPLAN EQ}{{3.43}{9}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.44}{9}}
\newlabel{VERTEXDECOMP REM}{{3.45}{9}}
\newlabel{VERTEXDECOMP EQ}{{3.46}{9}}
\citation{McL}
\@writefile{toc}{\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{10}}
\newlabel{FINWREATPRODLIM LEM}{{4.3}{10}}
\newlabel{WRRAN EQ}{{4.4}{10}}
\newlabel{WRLAN EQ}{{4.5}{10}}
\newlabel{POINTKAN EQ}{{4.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{11}}
\newlabel{LEAFROOTEXAMP REM}{{4.11}{11}}
\newlabel{VG DEF}{{4.13}{12}}
\newlabel{VERTEXDECOMPG REM}{{4.14}{12}}
\newlabel{VFUNCTOR EQ}{{4.15}{12}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{4.17}{13}}
\newlabel{SUBSDATUMCONV REM}{{4.18}{13}}
\newlabel{SUBDATAUNDERPLANG PROP}{{4.19}{13}}
\newlabel{SUBDATAUNDERPLANG EQ}{{4.20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planar strings}{13}}
\newlabel{PLANARSTRING SEC}{{4.3}{13}}
\newlabel{PTNARROW EQ}{{4.23}{13}}
\newlabel{SIMPOPERATORS NOT}{{4.24}{14}}
\newlabel{VGDEF EQ}{{4.26}{14}}
\newlabel{SUBSASPULL PROP}{{4.27}{14}}
\newlabel{PTPULL EQ}{{4.28}{14}}
\newlabel{PTNARROWLOC EQ}{{4.29}{14}}
\newlabel{DSCOM REM}{{4.30}{14}}
\newlabel{INDVNG NOT}{{4.31}{14}}
\newlabel{VGNISO EQ}{{4.33}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A monad on spans}{15}}
\newlabel{WSPAN DEF}{{4.34}{15}}
\newlabel{TWISTEDARROWRIGHT EQ}{{4.35}{15}}
\newlabel{LRSPANISO EQ}{{4.37}{15}}
\newlabel{RANLANADJ REM}{{4.38}{15}}
\newlabel{OMEGAGNA NOT}{{4.39}{15}}
\newlabel{OMEGAGNA EQ}{{4.40}{15}}
\newlabel{ALLSQUARES EQ}{{4.42}{16}}
\newlabel{SHUFFLEPERMA EQ}{{4.44}{16}}
\newlabel{PICUBOIDAB EQ}{{4.45}{16}}
\newlabel{GEND0 EQ}{{4.46}{16}}
\newlabel{MULTDEFSPAN EQ}{{4.48}{17}}
\newlabel{UNITSPAN EQ}{{4.49}{17}}
\newlabel{MONSPAN PROP}{{4.50}{17}}
\newlabel{ASSOCSPAN1 EQ}{{4.51}{17}}
\newlabel{ASSOCSPAN2 EQ}{{4.52}{18}}
\newlabel{UNITSPAN1 EQ}{{4.53}{18}}
\newlabel{UNITSPAN2 EQ}{{4.54}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{18}}
\newlabel{LANIOTAADJ EQ}{{4.55}{18}}
\newlabel{ROOTLEAFTROOTCOM EQ}{{4.56}{19}}
\newlabel{ROOTFIBPULL LEM}{{4.58}{19}}
\newlabel{ROOTIMPLIESROOT EQ}{{4.59}{19}}
\citation{McL}
\newlabel{LANPULLCOMA LEM}{{4.62}{20}}
\newlabel{LANPULLCOMA EQ}{{4.64}{20}}
\newlabel{TDOWNISOA EQ}{{4.65}{20}}
\newlabel{THEMONAD DEF}{{4.67}{21}}
\newlabel{REPACKAGERES REM}{{4.69}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{22}}
\newlabel{MONADICFUN PROP}{{5.1}{22}}
\newlabel{MONADFUNCTORALPHA EQ}{{5.2}{22}}
\newlabel{TALPHAKMOD REM}{{5.3}{22}}
\newlabel{PRECOMPPOSTCOMP REM}{{5.4}{22}}
\newlabel{RIGHTMODULETMAP EQ}{{5.5}{22}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{5.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{23}}
\newlabel{LABELEDTREES EX}{{5.8}{23}}
\newlabel{SUBSDATUMTREESLAB EQ}{{5.9}{23}}
\newlabel{NSTRINGLAB EQ}{{5.11}{23}}
\newlabel{OMEGANMINUSONE EQ}{{5.14}{24}}
\newlabel{NKNFGT EQ}{{5.15}{24}}
\newlabel{LTUPLEAPULL EQ}{{5.18}{24}}
\newlabel{ALLSQUARESJ PROP}{{5.19}{25}}
\newlabel{ALLSQUARESJ EQ}{{5.20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{25}}
\newlabel{REMAINDIFF EQ}{{5.22}{25}}
\newlabel{DISJBARDN EQ}{{5.24}{26}}
\newlabel{ASSOCSPAN1 EQ}{{5.25}{26}}
\newlabel{DISJBARDNJ EQ}{{5.27}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{27}}
\newlabel{TRANSFSIMP SEC}{{5.4}{27}}
\newlabel{COLIMLAN EQ}{{5.30}{27}}
\newlabel{SIMPSPANREIN LEMMA}{{5.31}{27}}
\newlabel{REALDEF EQ}{{5.35}{27}}
\newlabel{OBJGENREL LEMMA}{{5.37}{28}}
\newlabel{FACTORIZATIONREAL EQ}{{5.38}{28}}
\newlabel{SOURCEFINAL PROP}{{5.41}{29}}
\newlabel{TARGETDEFINITON EQ}{{5.44}{29}}
\newlabel{SOURCELANFINAL COR}{{5.46}{29}}
\newlabel{IDENTSIMPRELSISO EQ}{{5.48}{30}}
\newlabel{SOURCEFACT EQ}{{5.50}{30}}
\newlabel{IDENTSIMPRELS EQ}{{5.51}{30}}
\newlabel{EQUIVALENCEDEF EQ}{{5.52}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The category of extension trees}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtration of Cellular Extensions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filtration Pieces}{32}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{6.1}{32}}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{6.3}{32}}
\newlabel{K-1_LAN_FINAL_EQ1}{{6.6}{33}}
\newlabel{K-1_LAN_FINAL_EQ2}{{6.7}{33}}
\newlabel{K-1_LAN_FINAL_DIAGRAM}{{6.8}{34}}
\@writefile{tdo}{\contentsline {todo}{come back: define $S^\wedge _Y$.}{34}}
\pgfsyspdfmark {pgfid80}{19562753}{20252118}
\newlabel{ZERO_LAN_FINALITY_LEMMA}{{6.9}{34}}
\newlabel{NERVOUS_PUSHOUTS_DEFN}{{6.10}{35}}
\newlabel{LAN_PUSHOUT_LEMMA}{{6.11}{35}}
\citation{BM03}
\newlabel{TREE_CATS_DECOMP_LEMMA}{{6.12}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notation}{36}}
\@writefile{tdo}{\contentsline {todo}{Luis: should this be stated earlier when defining the categorical wreath products?}{36}}
\pgfsyspdfmark {pgfid87}{19562753}{23657986}
\newlabel{Q_DEFINITION}{{6.15}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filtration Result}{37}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{6.17}{37}}
\bibdata{biblio}
\bibcite{BM03}{1}
\bibcite{McL}{2}
\bibcite{Pe16b}{3}
\bibcite{We12}{4}
\bibstyle{abbrv}
