\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Main results}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Outline}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Future work}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Preliminaries}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wreath product over finite sets}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Monads and adjunctions}{12}{subsection.2.3}
\contentsline {section}{\numberline {3}Planar and tall maps}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Planar structures}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Substitution}{18}{subsection.3.3}
\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Equivariant leaf-root and vertex functors}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Planar strings}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}A monad on spans}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The free genuine operad monad}{29}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Comparison with (regular) equivariant operads}{33}{subsection.4.5}
\contentsline {section}{\numberline {5}Free extensions}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{39}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{41}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{42}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}The category of extension trees}{47}{subsection.5.5}
\contentsline {section}{\numberline {6}Model structures}{52}{section.6}
\contentsline {subsection}{\numberline {6.1}Filtration pieces}{52}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Existence of (semi) model structures}{55}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Genuine $G$-Operads}{56}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}$G$-Operads}{58}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Cofibrancy and Quillen equivalences}{60}{section.7}
\contentsline {subsection}{\numberline {7.1}Families of subgroups}{60}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Pushout powers}{62}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}$G$-graph families and $G$-trees}{66}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Indexing systems and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{69}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}$N_{\infty }$-operads}{73}{subsection.7.5}
