\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic definitions}{2}}
\newlabel{UNDERLEFTADJ LEM}{{2.2}{2}}
\citation{We12}
\citation{Pe16b}
\citation{Pe16b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{3}}
\newlabel{PLANARIZE DEF}{{3.1}{3}}
\newlabel{PLANAREX EQ}{{3.3}{3}}
\newlabel{INPUTPATH NOT}{{3.4}{3}}
\newlabel{INCOMPNOTOP}{{3.5}{3}}
\newlabel{INPUTPATHS PROP}{{3.6}{3}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{3}}
\newlabel{TERNARYJOIN PROP}{{3.9}{4}}
\newlabel{TERNJOIN EQ}{{3.10}{4}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.13}{4}}
\newlabel{PLANAR EQ}{{3.14}{4}}
\citation{Pe16b}
\newlabel{FORESTPLAN REM}{{3.15}{5}}
\newlabel{STANDMODEL EX}{{3.16}{5}}
\newlabel{PLANAROMEGAEX1 EQ}{{3.17}{5}}
\newlabel{PLANARCONV CON}{{3.18}{5}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PLANARPULL EQ}{{3.23}{6}}
\newlabel{PULLPLANAR REM}{{3.24}{6}}
\newlabel{UNIQCOR REM}{{3.25}{6}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{7}}
\newlabel{OUTTALL SEC}{{3.2}{7}}
\newlabel{OUTERFACE EQ}{{3.27}{7}}
\newlabel{GRAPTPUSH EQ}{{3.30}{7}}
\newlabel{TALLOUTERDEC COR}{{3.32}{7}}
\newlabel{TRIPLEFACT EQ}{{3.34}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitution}{8}}
\newlabel{SUBS SEC}{{3.3}{8}}
\newlabel{UFORMULA EQ}{{3.36}{8}}
\newlabel{SUBSDATUMTREES EQ}{{3.37}{8}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.38}{9}}
\newlabel{SUBSTITUTIONDATUM}{{3.39}{9}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.42}{9}}
\newlabel{SUBDATAUNDERPLAN EQ}{{3.43}{9}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.44}{10}}
\newlabel{SUBDATAUNDERPLAN COR}{{3.45}{10}}
\newlabel{SUBDATAUNDERNONPL EQ}{{3.46}{10}}
\newlabel{VERTEXDECOMP REM}{{3.47}{10}}
\newlabel{VERTEXDECOMP EQ}{{3.48}{10}}
\newlabel{BUILDABLE PROP}{{3.49}{10}}
\newlabel{DECOMPPROOF EQ}{{3.50}{10}}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{OUTERFACEUNION LEM}{{3.51}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{11}}
\newlabel{FINWREATPRODLIM LEM}{{4.3}{11}}
\newlabel{WRRAN EQ}{{4.4}{11}}
\citation{McL}
\newlabel{WRLAN EQ}{{4.5}{12}}
\newlabel{POINTKAN EQ}{{4.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{12}}
\newlabel{LEAFROOTEXAMP REM}{{4.11}{13}}
\newlabel{VG DEF}{{4.13}{13}}
\newlabel{VERTEXDECOMPG REM}{{4.14}{13}}
\newlabel{VFUNCTOR EQ}{{4.15}{14}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{4.17}{14}}
\newlabel{SUBSDATUMCONV REM}{{4.18}{14}}
\newlabel{SUBDATAUNDERPLANG PROP}{{4.19}{14}}
\newlabel{SUBDATAUNDERPLANG EQ}{{4.20}{14}}
\newlabel{PULLCOMP REM}{{4.22}{15}}
\newlabel{SUBDATAUNDERPLANG2 EQ}{{4.23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planar strings}{15}}
\newlabel{PLANARSTRING SEC}{{4.3}{15}}
\newlabel{PTNARROW EQ}{{4.25}{15}}
\newlabel{SIMPOPERATORS NOT}{{4.26}{15}}
\newlabel{VGDEF EQ}{{4.28}{15}}
\newlabel{SUBSASPULL PROP}{{4.29}{16}}
\newlabel{PTPULL EQ}{{4.30}{16}}
\newlabel{PTNARROWLOC EQ}{{4.31}{16}}
\newlabel{DSCOM REM}{{4.32}{16}}
\newlabel{INDVNG NOT}{{4.33}{16}}
\newlabel{VGNISO EQ}{{4.35}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A monad on spans}{17}}
\newlabel{WSPAN DEF}{{4.36}{17}}
\newlabel{TWISTEDARROWRIGHT EQ}{{4.37}{17}}
\newlabel{LRSPANISO EQ}{{4.39}{17}}
\newlabel{RANLANADJ REM}{{4.40}{17}}
\newlabel{OMEGAGNA NOT}{{4.41}{17}}
\newlabel{OMEGAGNA EQ}{{4.42}{17}}
\newlabel{ALLSQUARES EQ}{{4.44}{17}}
\newlabel{SHUFFLEPERMA EQ}{{4.46}{18}}
\newlabel{PICUBOIDAB EQ}{{4.47}{18}}
\newlabel{GEND0 EQ}{{4.48}{18}}
\newlabel{MULTDEFSPAN EQ}{{4.50}{19}}
\newlabel{UNITSPAN EQ}{{4.51}{19}}
\newlabel{MONSPAN PROP}{{4.52}{19}}
\newlabel{ASSOCSPAN1 EQ}{{4.53}{19}}
\newlabel{ASSOCSPAN2 EQ}{{4.54}{19}}
\newlabel{UNITSPAN1 EQ}{{4.55}{20}}
\newlabel{UNITSPAN2 EQ}{{4.56}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{20}}
\newlabel{LANIOTAADJ EQ}{{4.57}{20}}
\newlabel{ROOTLEAFTROOTCOM EQ}{{4.58}{20}}
\@writefile{tdo}{\contentsline {todo}{Luis: to actually show this would take just as long - functoriality and the fact that the inclusion is a left adjoint both require unique liftings/factorizations}{21}}
\pgfsyspdfmark {pgfid50}{19562753}{20726627}
\newlabel{ROOTFIBPULL LEM}{{4.63}{21}}
\citation{McL}
\newlabel{ROOTIMPLIESROOT EQ}{{4.64}{22}}
\newlabel{LANPULLCOMA LEM}{{4.67}{22}}
\newlabel{LANPULLCOMA EQ}{{4.69}{22}}
\newlabel{TDOWNISOA EQ}{{4.70}{23}}
\newlabel{THEMONAD DEF}{{4.72}{23}}
\newlabel{REPACKAGERES REM}{{4.74}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Genuine equivariant operads versus equivariant operads}{24}}
\newlabel{TWOADJOINTS EQ}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Free extensions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extensions over general monads}{25}}
\newlabel{EXTGENMON SEC}{{6.1}{25}}
\newlabel{MONADICFUN PROP}{{6.1}{25}}
\newlabel{MONADFUNCTORALPHA EQ}{{6.2}{25}}
\newlabel{TALPHAKMOD REM}{{6.3}{26}}
\newlabel{PRECOMPPOSTCOMP REM}{{6.4}{26}}
\newlabel{RIGHTMODULETMAP EQ}{{6.5}{26}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{6.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Labeled planar strings}{26}}
\newlabel{LABELEDTREES EX}{{6.8}{26}}
\newlabel{SUBSDATUMTREESLAB EQ}{{6.9}{26}}
\newlabel{NSTRINGLAB EQ}{{6.11}{27}}
\newlabel{OMEGANMINUSONE EQ}{{6.14}{27}}
\newlabel{NKNFGT EQ}{{6.15}{27}}
\newlabel{LTUPLEAPULL EQ}{{6.18}{28}}
\newlabel{ALLSQUARESJ PROP}{{6.19}{28}}
\newlabel{ALLSQUARESJ EQ}{{6.20}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bar constructions on spans}{28}}
\newlabel{REMAINDIFF EQ}{{6.22}{29}}
\newlabel{DISJBARDN EQ}{{6.24}{29}}
\newlabel{ASSOCSPANJ1 EQ}{{6.25}{29}}
\newlabel{DISJBARDNJ EQ}{{6.27}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Transferring simplicial colimits of left Kan extensions}{30}}
\newlabel{TRANSFSIMP SEC}{{6.4}{30}}
\newlabel{COLIMLAN EQ}{{6.30}{30}}
\newlabel{SIMPSPANREIN LEMMA}{{6.31}{30}}
\newlabel{REALDEF EQ}{{6.35}{31}}
\newlabel{OBJGENREL LEMMA}{{6.37}{31}}
\newlabel{FACTORIZATIONREAL EQ}{{6.38}{31}}
\newlabel{PLANARSTRING EX}{{6.40}{32}}
\newlabel{SOURCEFINAL PROP}{{6.41}{32}}
\newlabel{TARGETDEFINITON EQ}{{6.44}{32}}
\newlabel{SOURCELANFINAL COR}{{6.46}{33}}
\newlabel{TWISTING LEMMA}{{6.47}{33}}
\newlabel{IDENTSIMPRELSISO EQ}{{6.48}{33}}
\newlabel{SOURCEFACT LEM}{{6.49}{33}}
\newlabel{SOURCEFACT EQ}{{6.50}{33}}
\newlabel{IDENTSIMPRELS EQ}{{6.51}{33}}
\newlabel{EQUIVALENCEDEF EQ}{{6.52}{34}}
\newlabel{DUALRESULTS REM}{{6.54}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The category of extension trees}{34}}
\newlabel{FREEEXT EQ}{{6.55}{34}}
\newlabel{LANCOPRODDESC}{{6.57}{35}}
\newlabel{FREEEXTUSEFCOL EQ}{{6.59}{35}}
\newlabel{PARTREALSPAN EQ}{{6.60}{36}}
\newlabel{FREEEXTUSEFCOLNEW EQ}{{6.61}{36}}
\newlabel{EXTTREECAT DEF}{{6.62}{36}}
\newlabel{REGALTERNMAP EQ}{{6.64}{36}}
\newlabel{REGALTERNMAPLR EQ}{{6.68}{37}}
\newlabel{LXP PROP}{{6.71}{37}}
\newlabel{LRXDEF EQ}{{6.72}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Filtration of cellular extensions}{39}}
\newlabel{CELLEXTPUSH EQ}{{7.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Filtration pieces}{39}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{7.3}{39}}
\newlabel{LIMMOR REM}{{7.4}{39}}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{7.5}{39}}
\citation{McL}
\newlabel{YINERT REM}{{7.6}{40}}
\newlabel{UNDERCATPR EQ}{{7.8}{40}}
\newlabel{K-1LANFINAL EQ}{{7.9}{40}}
\newlabel{ZERO_LAN_FINALITY_LEMMA}{{7.10}{40}}
\citation{BM03}
\newlabel{PK_DEFN}{{7.11}{41}}
\newlabel{FILT EQ}{{7.12}{41}}
\newlabel{INCDIAG EQ}{{7.13}{41}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{7.14}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notation}{41}}
\@writefile{tdo}{\contentsline {todo}{Luis: should this be stated earlier when defining the categorical wreath products?}{41}}
\pgfsyspdfmark {pgfid98}{19562753}{19903401}
\newlabel{Q_DEFINITION}{{7.16}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Filtration Result}{42}}
\newlabel{FILTRATION_THEOREM}{{7.17}{42}}
\citation{BH15}
\citation{Per17}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Structures on Genuine Operads}{44}}
\@writefile{tdo}{\contentsline {todo}{come back: this is all disorganized, internally, externally, everything}{44}}
\pgfsyspdfmark {pgfid101}{19562753}{46735904}
\@writefile{tdo}{\contentsline {todo}{replaced $\delimiter "0383383 $ F with $\mathcal  F$ (as opposed to $\mathbb  F$)}{44}}
\pgfsyspdfmark {pgfid102}{19562753}{45610567}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weak Indexing Systems}{44}}
\newlabel{WEAK_INDEXING_VALENCE_LEMMA}{{8.5}{44}}
\@writefile{tdo}{\contentsline {todo}{come back}{44}}
\pgfsyspdfmark {pgfid103}{21484890}{16752082}
\citation{Stephan16}
\citation{Hi03}
\citation{Hi03}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Semi Model Structures on Genuine Operads}{45}}
\newlabel{GENUINE_SEMI_VOP_G_THM}{{8.12}{45}}
\newlabel{TREE_BOX_COFIBRANT_PROP}{{8.14}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}True Model Structures}{46}}
\@writefile{tdo}{\contentsline {todo}{come back}{46}}
\pgfsyspdfmark {pgfid106}{19562753}{18020979}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Preservation of Cofibrant Objects}{46}}
\@writefile{tdo}{\contentsline {todo}{come back}{46}}
\pgfsyspdfmark {pgfid107}{19562753}{14784557}
\citation{Stephan16}
\bibdata{biblio}
\bibcite{BM03}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cofibrant Symmetric Collections}{47}}
\@writefile{tdo}{\contentsline {todo}{come back: can do all of this for $\ensuremath  {\mathcal  V}^{\Omega _G^{op}}$ and $\ensuremath  {\mathcal  V}^{\Sigma _G^{op}}$, don't need these crazy categories.}{47}}
\pgfsyspdfmark {pgfid108}{19562753}{46498374}
\@writefile{tdo}{\contentsline {todo}{come back, type up these sheets}{47}}
\pgfsyspdfmark {pgfid110}{21484890}{24120488}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}$G$-Operads}{47}}
\@writefile{tdo}{\contentsline {todo}{come back}{47}}
\pgfsyspdfmark {pgfid111}{19562753}{17672547}
\@writefile{tdo}{\contentsline {todo}{come back}{47}}
\pgfsyspdfmark {pgfid112}{19562753}{15704119}
\bibcite{BH15}{2}
\bibcite{Hi03}{3}
\bibcite{McL}{4}
\bibcite{Pe16b}{5}
\bibcite{Per17}{6}
\bibcite{Stephan16}{7}
\bibcite{We12}{8}
\bibstyle{abbrv}
