\begin{thebibliography}{10}

\bibitem{BDGNS}
C.~Barwick, E.~Dotto, S.~Glasman, D.~Nardin, and J.~Shah.
\newblock Parametrized higher category theory and higher algebra: Expos{\'e} i
  -- elements of parametrized higher category theory.
\newblock arXiv preprint
  \href{https://arxiv.org/abs/1608.03657}{\texttt{1608.03657}}.

\bibitem{BM03}
C.~Berger and I.~Moerdijk.
\newblock Axiomatic homotopy theory for operads.
\newblock {\em Commentarii Mathematici Helvetici}, 78:805--831, 2003.

\bibitem{BH15}
A.~J. Blumberg and M.~A. Hill.
\newblock Operadic multiplications in equivariant spectra, norms, and
  transfers.
\newblock {\em Adv. Math.}, 285:658--708, 2015.

\bibitem{BV73}
M.~Boardman and R.~Vogt.
\newblock {\em Homotopy invariant algebraic structures on topological spaces},
  volume 347 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, 1973.

\bibitem{BNerve}
P.~Bonventre.
\newblock The genuine operadic nerve.
\newblock {\em Theory Appl. Categ.}, 34:736--780, 2019.

\bibitem{BP_edss}
P.~Bonventre and L.~A. Pereira.
\newblock Equivariant dendroidal {S}egal spaces and {$G$-$\infty$-}operads.
\newblock To appear in \textit{Algebraic \& Geometric Topology}. arXiv preprint
  \href{https://arxiv.org/abs/1801.02110v3}{1801.02110v3}.

\bibitem{BP_TAS}
P.~Bonventre and L.~A. Pereira.
\newblock Equivariant dendroidal sets and simplicial operads.
\newblock arXiv preprint
  \href{https://arxiv.org/abs/1911.06399}{\texttt{1911.06399v1}}, 2019.

\bibitem{BP_HGOP}
P.~Bonventre and L.~A. Pereira.
\newblock On the homotopy theory of equivariant colored operads.
\newblock arXiv preprint
  \href{https://arxiv.org/abs/1908.05440v1}{\texttt{1908.05440v1}}, 2019.

\bibitem{CM11}
D.-C. Cisinski and I.~Moerdijk.
\newblock Dendroidal sets as models for homotopy operads.
\newblock {\em J. Topol.}, 4(2):257--299, 2011.

\bibitem{CM13a}
D.-C. Cisinski and I.~Moerdijk.
\newblock Dendroidal {S}egal spaces and {$\infty$}-operads.
\newblock {\em J. Topol.}, 6(3):675--704, 2013.

\bibitem{CM13b}
D.-C. Cisinski and I.~Moerdijk.
\newblock Dendroidal sets and simplicial operads.
\newblock {\em J. Topol.}, 6(3):705--756, 2013.

\bibitem{CW91}
S.~R. Costenoble and S.~Waner.
\newblock Fixed set systems of equivariant infinite loop spaces.
\newblock {\em Trans. Amer. Math. Soc.}, 326(2):485--505, 1991.

\bibitem{Elm83}
A.~D. Elmendorf.
\newblock Systems of fixed point sets.
\newblock {\em Transactions of the American Mathematical Society},
  277:275--284, 1983.

\bibitem{Fre09}
B.~Fresse.
\newblock {\em Modules over operads and functors}, volume 1967 of {\em Lecture
  Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 2009.

\bibitem{GJ94}
E.~Getzler and J.~Jones.
\newblock Operads, homotopy algebra and iterated integrals for double loop
  spaces.
\newblock Available at: \texttt{https://arxiv.org/abs/hep-th/9403055}, 1994.

\bibitem{GV12}
J.~J. Guti\'{e}rrez and R.~M. Vogt.
\newblock A model structure for coloured operads in symmetric spectra.
\newblock {\em Math. Z.}, 270(1-2):223--239, 2012.

\bibitem{GW18}
J.~J. Guti\'{e}rrez and D.~White.
\newblock Encoding equivariant commutativity via operads.
\newblock {\em Algebr. Geom. Topol.}, 18(5):2919--2962, 2018.

\bibitem{Hatcher}
A.~Hatcher.
\newblock {\em Algebraic topology}.
\newblock Cambridge University Press, Cambridge, 2002.

\bibitem{HHR}
M.~A. Hill, M.~J. Hopkins, and D.~C. Ravenel.
\newblock On the non-existence of elements of {K}ervaire invariant one.
\newblock {\em Annals of Mathematics}, 184:1--262, 2016.

\bibitem{Hor}
A.~Horev.
\newblock Genuine equivariant factorization homology.
\newblock arXiv preprint
  \href{https://arxiv.org/abs/1910.07226}{\texttt{1910.07226}}.

\bibitem{Ho98}
M.~Hovey.
\newblock {\em Model categories}, volume~63 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, RI, 1999.

\bibitem{Lu09}
J.~Lurie.
\newblock {\em Higher topos theory}, volume 170 of {\em Annals of Mathematics
  Studies}.
\newblock Princeton University Press, Princeton, NJ, 2009.

\bibitem{May72}
J.~P. May.
\newblock {\em The geometry of iterated loop spaces}.
\newblock Springer-Verlag, Berlin-New York, 1972.
\newblock Lectures Notes in Mathematics, Vol. 271.

\bibitem{MW07}
I.~Moerdijk and I.~Weiss.
\newblock Dendroidal sets.
\newblock {\em Algebr. Geom. Topol.}, 7:1441--1470, 2007.

\bibitem{MW08}
I.~Moerdijk and I.~Weiss.
\newblock On inner {K}an complexes in the category of dendroidal sets.
\newblock {\em Adv. Math.}, 221(2):343--389, 2009.

\bibitem{Pe16b}
L.~A. Pereira.
\newblock Equivariant dendroidal sets.
\newblock {Available at: \texttt{http://www.faculty.virginia.edu/luisalex/}},
  2016.

\bibitem{Pe17}
L.~A. Pereira.
\newblock Equivariant dendroidal sets.
\newblock {\em Algebr. Geom. Topol.}, 18(4):2179--2244, 2018.

\bibitem{Pia91}
R.~J. Piacenza.
\newblock Homotopy theory of diagrams and {CW}-complexes over a category.
\newblock {\em Canadian Journal of Mathematics}, 43:814--824, 1991.

\bibitem{Rub17}
J.~Rubin.
\newblock Combinatorial {$N_\infty$} operads.
\newblock arXiv preprint:
  \href{https://arxiv.org/abs/1705.03585}{\texttt{1705.03585}}, 2017.

\bibitem{Spi01}
M.~Spitzweck.
\newblock Operads, algebras and modules in general model categories.
\newblock arXiv preprint:
  \href{https://arxiv.org/abs/math/0101102}{\texttt{0101102}}, 2001.

\bibitem{Ste16}
M.~Stephan.
\newblock On equivariant homotopy theory for model categories.
\newblock {\em Homology Homotopy Appl.}, 18(2):183--208, 2016.

\bibitem{WY18}
D.~White and D.~Yau.
\newblock Bousfield localization and algebras over colored operads.
\newblock {\em Appl. Categ. Structures}, 26(1):153--203, 2018.

\end{thebibliography}
