\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Main results}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Outline}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Future Work}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Preliminaries}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wreath product over finite sets}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Monads and adjunctions}{14}{subsection.2.3}
\contentsline {section}{\numberline {3}Planar and tall maps}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Planar structures}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Outer faces, tall maps, and substitution}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Equivariant leaf-root and vertex functors}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Planar strings}{30}{subsection.3.4}
\contentsline {section}{\numberline {4}Genuine equivariant operads}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}A monad on spans}{34}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The genuine equivariant operad monad}{38}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison with (regular) equivariant operads}{40}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Indexing systems and $\mathcal {F}$-genuine $G$-operads}{44}{subsection.4.4}
\contentsline {section}{\numberline {5}Free extensions}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}Labeled planar strings}{47}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The category of extension trees}{51}{subsection.5.2}
\contentsline {section}{\numberline {6}Existence of model structures}{56}{section.6}
\contentsline {subsection}{\numberline {6.1}Filtration pieces}{56}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Projective model structures}{60}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Model structures on $G$-operads}{61}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Genuine $\mathcal {F}$-operads}{62}{subsection.6.4}
\contentsline {section}{\numberline {7}Cofibrancy and Quillen equivalences}{64}{section.7}
\contentsline {subsection}{\numberline {7.1}Families of subgroups}{64}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Pushout powers}{67}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}$G$-graph families and $G$-trees}{70}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Indexing systems and $\mathcal {F}$-genuine $G$-operads}{74}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{74}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}$N_{\infty }$-operads}{77}{subsection.7.6}
\contentsline {section}{\numberline {A}Transferring Kan extensions}{78}{appendix.A}
