\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Basic definitions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Grothendieck constructions}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Monads}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Planar and tall maps}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Planar structures}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Substitution}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Planar strings}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}A monad on spans}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Comparison with (regular) equivariant operads}{24}{subsection.4.6}
\contentsline {section}{\numberline {5}Free extensions}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{31}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{33}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}The category of extension trees}{37}{subsection.5.5}
\contentsline {section}{\numberline {6}Filtration of cellular extensions}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}Filtration pieces}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Notation}{45}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Filtration Result}{45}{subsection.6.3}
\contentsline {section}{\numberline {7}Cofibrancy}{47}{section.7}
\contentsline {section}{\numberline {8}Model Structures on Genuine Operads}{48}{section.8}
\contentsline {subsection}{\numberline {8.1}Weak Indexing Systems}{48}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Semi Model Structures on Genuine Operads}{49}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}True Model Structures}{50}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Preservation of Cofibrant Objects}{50}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Cofibrant Symmetric Collections}{51}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}$G$-Operads}{51}{subsubsection.8.5.1}
