\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Basic definitions}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Grothendieck constructions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Monads}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Planar and tall maps}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Planar structures}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Substitution}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Planar strings}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}A monad on spans}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Comparison with (regular) equivariant operads}{26}{subsection.4.6}
\contentsline {section}{\numberline {5}Free extensions}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{33}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{34}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}The category of extension trees}{39}{subsection.5.5}
\contentsline {section}{\numberline {6}Model structures}{44}{section.6}
\contentsline {subsection}{\numberline {6.1}Filtration pieces}{44}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Existence of (semi) model structures}{47}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Genuine $G$-Operads}{48}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}$G$-Operads}{50}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Cofibrancy and Quillen equivalences}{52}{section.7}
\contentsline {subsection}{\numberline {7.1}Families of subgroups}{52}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Pushout powers}{54}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}$G$-graph families and $G$-trees}{58}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Indexing systems and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{61}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}$N_{\infty }$-operads}{65}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}$\ensuremath {\mathcal F}$-Cofibrant $G$-Symmetric Collections}{65}{subsubsection.7.5.1}
