\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Basic definitions}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Grothendieck constructions}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Monads}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Planar and tall maps}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Planar structures}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Substitution}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Planar strings}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}A monad on spans}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Comparison with (regular) equivariant operads}{23}{subsection.4.6}
\contentsline {section}{\numberline {5}Free extensions}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{31}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{32}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}The category of extension trees}{37}{subsection.5.5}
\contentsline {section}{\numberline {6}Model structures}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}Filtration pieces}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Existence of (semi) model structures}{45}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Families of Subgroups}{45}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}The $\ensuremath {\mathcal F}$-model structures}{46}{subsubsection.6.3.1}
\contentsline {section}{\numberline {7}Cofibrancy and Quillen equivalences}{50}{section.7}
\contentsline {subsection}{\numberline {7.1}Families of subgroups}{50}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Pushout powers}{52}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}$G$-graph families and $G$-trees}{55}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Indexing systems}{58}{subsection.7.4}
\contentsline {section}{\numberline {8}Model Structures on Genuine Operads}{61}{section.8}
\contentsline {subsection}{\numberline {8.1}Weak Indexing Systems}{61}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Moved From Earlier}{62}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}weak indexing systems}{62}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}cofibrancy stuff}{62}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Preservation of Cofibrant Objects}{63}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Cofibrant Symmetric Collections}{63}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}$G$-Operads}{63}{subsubsection.8.4.1}
