\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hatcher}
\citation{BV73}
\citation{May72}
\citation{May72}
\citation{BM03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hatcher}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BV73}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BM03}{{2}{1}{section.1}}}
\newlabel{NAIVEOPEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{CW91}
\citation{CW91}
\citation{BH15}
\citation{HHR}
\citation{BH15}
\newlabel{NAIVEGEINFTY EQ}{{1.2}{3}{Introduction}{equation.1.2}{}}
\@writefile{brf}{\backcite{CW91}{{3}{1}{equation.1.2}}}
\newlabel{GENGEINFTY EQ}{{1.3}{3}{Introduction}{equation.1.3}{}}
\newlabel{GRAPHSUBIN EQ}{{1.4}{3}{Introduction}{equation.1.4}{}}
\newlabel{GENEOPEQ EQ}{{1.5}{3}{Introduction}{equation.1.5}{}}
\@writefile{brf}{\backcite{CW91}{{3}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{HHR}{{3}{1}{equation.1.5}}}
\newlabel{NORMMAPS EQ}{{1.6}{3}{Introduction}{equation.1.6}{}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{GW18}
\citation{Rub17}
\citation{Elm83}
\citation{Pia91}
\citation{Elm83}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.6}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.6}}}
\newlabel{NFINFTY EQ}{{1.7}{4}{Introduction}{equation.1.7}{}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{GW18}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Rub17}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Elm83}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Pia91}{{4}{1}{equation.1.7}}}
\newlabel{COFADJINT EQ}{{1.8}{4}{Introduction}{equation.1.8}{}}
\citation{Ste16}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{MW07}
\@writefile{brf}{\backcite{Elm83}{{5}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{Ste16}{{5}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.8}}}
\newlabel{OPMULT EQ}{{1.9}{5}{Introduction}{equation.1.9}{}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.9}}}
\newlabel{COMPEX EQ}{{1.10}{5}{Introduction}{equation.1.10}{}}
\citation{Pe16b}
\citation{Pe17}
\citation{Pe17}
\@writefile{brf}{\backcite{MW07}{{6}{1}{equation.1.10}}}
\@writefile{brf}{\backcite{Pe16b}{{6}{1}{equation.1.10}}}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.10}}}
\newlabel{D6SMALLER EQ}{{1.11}{6}{Introduction}{equation.1.11}{}}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.11}}}
\newlabel{INTFIXPTCOMP EQ}{{1.12}{6}{Introduction}{equation.1.12}{}}
\citation{BH15}
\citation{Pe17}
\citation{Ste16}
\@writefile{brf}{\backcite{BH15}{{7}{1}{equation.1.12}}}
\@writefile{brf}{\backcite{Pe17}{{7}{1}{equation.1.12}}}
\newlabel{GENGENMULT EQ}{{1.13}{7}{Introduction}{equation.1.13}{}}
\@writefile{brf}{\backcite{Ste16}{{7}{1}{equation.1.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{7}{subsection.1.1}\protected@file@percent }
\newlabel{MAINEXIST1 THM}{{I}{7}{}{innercustomgeneric.1}{}}
\newlabel{GENEOPEQMT EQ}{{1.14}{7}{}{equation.1.14}{}}
\citation{GW18}
\citation{Ho98}
\citation{Ho98}
\citation{WY18}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\@writefile{brf}{\backcite{GW18}{{8}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{Ho98}{{8}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{Ho98}{{8}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{WY18}{{8}{1.1}{equation.1.14}}}
\newlabel{MAINEXIST2 THM}{{II}{8}{}{innercustomgeneric.2}{}}
\newlabel{GENEQTHM EQ}{{1.15}{8}{}{equation.1.15}{}}
\newlabel{MAINQUILLENEQUIV THM}{{III}{8}{}{innercustomgeneric.3}{}}
\@writefile{brf}{\backcite{WY18}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Spi01}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{WY18}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Spi01}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{WY18}{{8}{2}{Hfootnote.2}}}
\citation{Fre09}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{MW07}
\citation{MW08}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{Pe17}
\citation{BP_HGOP}
\citation{BP_HGOP}
\citation{BP_HGOP}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{Lu09}
\citation{MW08}
\citation{BP_edss}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{BP_edss}
\citation{BP_TAS}
\@writefile{brf}{\backcite{BH15}{{9}{1.1}{equation.1.16}}}
\newlabel{NINFTY_REAL_COR_MAIN}{{IV}{9}{}{innercustomgeneric.4}{}}
\newlabel{NFINFTY2 EQ}{{1.17}{9}{}{equation.1.17}{}}
\@writefile{brf}{\backcite{BH15}{{9}{IV}{equation.1.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context, applications and future work}{9}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{9}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{MW07,MW08,CM11,CM13a,CM13b}{{9}{1.2}{subsection.1.2}}}
\newlabel{DSETSOP_EQ}{{1.18}{9}{Context, applications and future work}{equation.1.18}{}}
\@writefile{brf}{\backcite{Pe17}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Lu09}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{MW08}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Fre09}{{9}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{10}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_TAS}{{10}{1.2}{equation.1.18}}}
\@writefile{tdo}{\contentsline {todo}{transition}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562753}{43310347}
\@writefile{tdo}{\contentsline {todo}{transition}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{19430106}
\citation{BP_HGOP}
\citation{BNerve}
\citation{BDGNS}
\citation{Lu09}
\citation{BNerve}
\citation{Hor}
\@writefile{tdo}{\contentsline {todo}{transition}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562753}{16930451}
\@writefile{brf}{\backcite{BP_HGOP}{{11}{1.2}{section*.4}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.4}}}
\@writefile{tdo}{\contentsline {todo}{transition}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19562753}{48296815}
\@writefile{brf}{\backcite{BDGNS}{{12}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{Lu09}{{12}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{BNerve}{{12}{1.2}{section*.5}}}
\@writefile{brf}{\backcite{Hor}{{12}{1.2}{section*.5}}}
\@writefile{tdo}{\contentsline {todo}{come back}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19562753}{39500257}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The nerve theorem}{12}{subsection.1.3}\protected@file@percent }
\newlabel{NERVE THM}{{1.22}{12}{}{equation.1.22}{}}
\newlabel{SEGCOND EQ}{{1.23}{12}{}{equation.1.23}{}}
\newlabel{SIMP EQ}{{1.27}{13}{The nerve theorem}{equation.1.27}{}}
\newlabel{XMINUSMULT EQ}{{1.29}{13}{The nerve theorem}{equation.1.29}{}}
\newlabel{ALGCHECK EQ}{{1.30}{14}{The nerve theorem}{equation.1.30}{}}
\newlabel{INTERM EQ}{{1.32}{14}{The nerve theorem}{equation.1.32}{}}
\newlabel{INTERM2 EQ}{{1.34}{15}{The nerve theorem}{equation.1.34}{}}
\newlabel{EXPREAL EQ}{{1.35}{15}{The nerve theorem}{equation.1.35}{}}
\citation{Bo94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{16}{subsection.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{when do different pieces of the machine happen?}{16}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19562753}{47122566}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{16}{section.2}\protected@file@percent }
\newlabel{PRELIM_SECTION}{{2}{16}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{16}{subsection.2.1}\protected@file@percent }
\newlabel{GROTHFIB REF}{{2.1}{16}{Grothendieck fibrations}{subsection.2.1}{}}
\@writefile{brf}{\backcite{Bo94}{{16}{2.1}{subsection.2.1}}}
\citation{McL}
\citation{McL}
\newlabel{GROTHFIBMAP EQ}{{2.1}{17}{Grothendieck fibrations}{equation.2.1}{}}
\newlabel{GROTHCONS DEF}{{2.2}{17}{}{equation.2.2}{}}
\newlabel{FIBERKAN EQ}{{2.4}{17}{Grothendieck fibrations}{equation.2.4}{}}
\@writefile{brf}{\backcite{McL}{{17}{2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{McL}{{17}{2.1}{equation.2.4}}}
\newlabel{FIBERKANMAP PROP}{{2.5}{17}{}{equation.2.5}{}}
\newlabel{FIBERKANMAP EQ}{{2.6}{17}{}{equation.2.6}{}}
\newlabel{GROTHSTAB PROP}{{2.7}{18}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wreath product over finite sets}{18}{subsection.2.2}\protected@file@percent }
\newlabel{WREATH SEC}{{2.2}{18}{Wreath product over finite sets}{subsection.2.2}{}}
\newlabel{WREATHFIXED REM}{{2.9}{18}{}{equation.2.9}{}}
\newlabel{FIN_COA_COS_NOT}{{2.11}{18}{}{equation.2.11}{}}
\newlabel{WREATHPROD EQ}{{2.13}{18}{}{equation.2.13}{}}
\newlabel{COHER EQ}{{2.14}{18}{}{equation.2.14}{}}
\citation{DP07}
\citation{Lei16}
\newlabel{COHER2 EQ}{{2.15}{19}{}{equation.2.15}{}}
\newlabel{COHER3 EQ}{{2.16}{19}{}{equation.2.16}{}}
\newlabel{SIGMA_WR_REM}{{2.17}{19}{}{equation.2.17}{}}
\newlabel{FINSURJ REM}{{2.18}{19}{}{equation.2.18}{}}
\@writefile{brf}{\backcite{DP07}{{19}{4}{Hfootnote.4}}}
\citation{EK66}
\citation{McL}
\@writefile{brf}{\backcite{EK66}{{20}{2.18}{equation.2.18}}}
\newlabel{FWRGROTH LEM}{{2.20}{20}{}{equation.2.20}{}}
\newlabel{FINWREATPRODLIM LEM}{{2.21}{20}{}{equation.2.21}{}}
\newlabel{WRRAN EQ}{{2.22}{20}{}{equation.2.22}{}}
\newlabel{WRLAN EQ}{{2.23}{20}{}{equation.2.23}{}}
\@writefile{brf}{\backcite{McL}{{20}{2.2}{equation.2.23}}}
\newlabel{POINTKAN EQ}{{2.24}{20}{Wreath product over finite sets}{equation.2.24}{}}
\@writefile{brf}{\backcite{Lei16}{{20}{5}{Hfootnote.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monads and adjunctions}{21}{subsection.2.3}\protected@file@percent }
\newlabel{MONADADJ1 PROP}{{2.26}{21}{}{equation.2.26}{}}
\newlabel{MONADADJ PROP}{{2.27}{21}{}{equation.2.27}{}}
\newlabel{MONADICFUN PROP}{{2.28}{21}{}{equation.2.28}{}}
\newlabel{MONADFUNCTORALPHA EQ}{{2.29}{21}{}{equation.2.29}{}}
\newlabel{MONADFUNCTORALPHADOU EQ}{{2.30}{21}{}{equation.2.30}{}}
\newlabel{PRECOMPPOSTCOMP REM}{{2.31}{21}{}{equation.2.31}{}}
\citation{MW07}
\citation{We12}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{RIGHTMODULETMAPAUX EQ}{{2.32}{22}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps, and substitution}{22}{section.3}\protected@file@percent }
\newlabel{PLANAR_SECTION}{{3}{22}{Planar and tall maps, and substitution}{section.3}{}}
\@writefile{brf}{\backcite{MW07}{{22}{3}{section.3}}}
\@writefile{brf}{\backcite{We12}{{22}{3}{section.3}}}
\@writefile{brf}{\backcite{Pe17}{{22}{3}{section.3}}}
\@writefile{brf}{\backcite{Pe17}{{22}{3}{section.3}}}
\@writefile{brf}{\backcite{Pe17}{{22}{3}{section.3}}}
\@writefile{brf}{\backcite{Pe17}{{22}{3}{section.3}}}
\newlabel{OGDEF EQ}{{3.1}{22}{Planar and tall maps, and substitution}{equation.3.1}{}}
\@writefile{brf}{\backcite{Pe17}{{22}{3}{equation.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{22}{subsection.3.1}\protected@file@percent }
\newlabel{PLASTR SEC}{{3.1}{22}{Planar structures}{subsection.3.1}{}}
\citation{We12}
\citation{Pe17}
\citation{Pe17}
\@writefile{brf}{\backcite{We12}{{23}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Pe17}{{23}{3.1}{subsection.3.1}}}
\newlabel{PLANARIZE DEF}{{3.2}{23}{}{equation.3.2}{}}
\newlabel{PLANAREX EX}{{3.3}{23}{}{equation.3.3}{}}
\newlabel{INPUTPATH NOT}{{3.4}{23}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{Pe17}{{23}{3.1}{equation.3.4}}}
\newlabel{INCOMPNOTOP}{{3.5}{23}{}{equation.3.5}{}}
\newlabel{INPUTPATHS PROP}{{3.6}{23}{}{equation.3.6}{}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{24}{}{equation.3.8}{}}
\newlabel{TERNARYJOIN PROP}{{3.9}{24}{}{equation.3.9}{}}
\newlabel{TERNJOIN EQ}{{3.10}{24}{}{equation.3.10}{}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.12}{24}{}{equation.3.12}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{CLOSURE REM}{{3.13}{25}{}{equation.3.13}{}}
\newlabel{STANDMODEL EX}{{3.14}{25}{}{equation.3.14}{}}
\newlabel{FORESTPLAN REM}{{3.15}{25}{}{equation.3.15}{}}
\@writefile{brf}{\backcite{Pe17}{{25}{3.15}{equation.3.15}}}
\@writefile{brf}{\backcite{Pe17}{{25}{3.15}{equation.3.15}}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{PLANARCONV CON}{{3.16}{26}{}{equation.3.16}{}}
\@writefile{brf}{\backcite{Pe17}{{26}{3.1}{equation.3.18}}}
\@writefile{brf}{\backcite{Pe17}{{26}{3.1}{equation.3.18}}}
\newlabel{INDMAPCHAR PROP}{{3.19}{26}{}{equation.3.19}{}}
\@writefile{brf}{\backcite{Pe17}{{26}{3.19}{equation.3.19}}}
\@writefile{brf}{\backcite{Pe17}{{27}{3.1}{equation.3.19}}}
\@writefile{brf}{\backcite{Pe17}{{27}{3.1}{equation.3.19}}}
\newlabel{PLANARMAP_DEF}{{3.21}{27}{}{equation.3.21}{}}
\newlabel{INDOMGALT REM}{{3.23}{27}{}{equation.3.23}{}}
\newlabel{PLANARPULL PROP}{{3.24}{27}{}{equation.3.24}{}}
\newlabel{PULLPLANAR REM}{{3.25}{27}{}{equation.3.25}{}}
\newlabel{ROOTPULL DEF}{{3.26}{27}{}{equation.3.26}{}}
\citation{Pe17}
\newlabel{ROOTPULL EX}{{3.27}{28}{}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Root pullbacks}}{28}{figure.3.1}\protected@file@percent }
\newlabel{FIGURE}{{3.1}{28}{Root pullbacks}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces, tall maps, and substitution}{28}{subsection.3.2}\protected@file@percent }
\newlabel{OUTTALL SEC}{{3.2}{28}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\newlabel{SUBS SEC}{{3.2}{28}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\@writefile{brf}{\backcite{Pe17}{{28}{3.2}{subsection.3.2}}}
\newlabel{OUTFACE DEF}{{3.28}{28}{}{equation.3.28}{}}
\newlabel{OUTERFACE EQ}{{3.29}{28}{}{equation.3.29}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{MW07}
\citation{Pe17}
\newlabel{OUTERTREE EX}{{3.31}{29}{}{equation.3.31}{}}
\newlabel{STICKTRE NOT}{{3.32}{29}{}{equation.3.32}{}}
\newlabel{GRAPTPUSH EQ}{{3.34}{29}{}{equation.3.34}{}}
\@writefile{brf}{\backcite{Pe17}{{29}{3.2}{equation.3.34}}}
\@writefile{brf}{\backcite{Pe17}{{29}{3.2}{equation.3.34}}}
\@writefile{brf}{\backcite{Pe17}{{29}{3.2}{equation.3.34}}}
\@writefile{brf}{\backcite{Pe17}{{29}{3.2}{equation.3.34}}}
\@writefile{brf}{\backcite{Pe17}{{29}{3.2}{equation.3.35}}}
\newlabel{TALLOUTERDEC PROP}{{3.36}{29}{}{equation.3.36}{}}
\@writefile{brf}{\backcite{MW07}{{30}{3.2}{equation.3.36}}}
\@writefile{brf}{\backcite{Pe17}{{30}{3.2}{equation.3.36}}}
\newlabel{UNIQCOR NOT}{{3.38}{30}{}{equation.3.38}{}}
\newlabel{GRAFTSUB EX}{{3.39}{30}{}{equation.3.39}{}}
\newlabel{UFORMULA EQ}{{3.40}{30}{}{equation.3.40}{}}
\newlabel{SUBSDATUMTREES EQ}{{3.41}{30}{}{equation.3.41}{}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.42}{31}{}{equation.3.42}{}}
\newlabel{SUBSTITUTIONDATUM}{{3.43}{31}{}{equation.3.43}{}}
\newlabel{SCTARR REM}{{3.45}{31}{}{equation.3.45}{}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.46}{31}{}{equation.3.46}{}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.47}{32}{Outer faces, tall maps, and substitution}{equation.3.47}{}}
\newlabel{SUBDATAUNDERPLAN COR}{{3.48}{32}{}{equation.3.48}{}}
\newlabel{UEUPE NOT}{{3.49}{32}{}{equation.3.49}{}}
\newlabel{VERTEXDECOMP REM}{{3.50}{32}{}{equation.3.50}{}}
\newlabel{VERTEXDECOMP EQ}{{3.51}{32}{}{equation.3.51}{}}
\newlabel{INPPATH REM}{{3.52}{32}{}{equation.3.52}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{BUILDABLE PROP}{{3.53}{33}{}{equation.3.53}{}}
\newlabel{DECOMPPROOF EQ}{{3.54}{33}{Outer faces, tall maps, and substitution}{equation.3.54}{}}
\@writefile{brf}{\backcite{Pe17}{{33}{3.2}{equation.3.54}}}
\@writefile{brf}{\backcite{Pe17}{{33}{3.2}{equation.3.54}}}
\newlabel{OUTERFACEUNION LEM}{{3.55}{33}{}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivariant leaf-root and vertex functors}{33}{subsection.3.3}\protected@file@percent }
\newlabel{LRVERT SEC}{{3.3}{33}{Equivariant leaf-root and vertex functors}{subsection.3.3}{}}
\newlabel{QUOT DEF}{{3.56}{33}{}{equation.3.56}{}}
\newlabel{LEAFROOTEXAMP REM}{{3.61}{34}{}{equation.3.61}{}}
\newlabel{LRROOTMAP REM}{{3.62}{34}{}{equation.3.62}{}}
\newlabel{VG DEF}{{3.63}{34}{}{equation.3.63}{}}
\newlabel{VERTEXDECOMPG REM}{{3.64}{34}{}{equation.3.64}{}}
\newlabel{GVERT NOT}{{3.65}{35}{}{equation.3.65}{}}
\newlabel{TVGE DEF}{{3.66}{35}{}{equation.3.66}{}}
\newlabel{NEED_WREATH_REMARK}{{3.69}{35}{}{equation.3.69}{}}
\newlabel{VGPULL LEM}{{3.70}{35}{}{equation.3.70}{}}
\newlabel{VGPULL EQ}{{3.71}{36}{Equivariant leaf-root and vertex functors}{equation.3.71}{}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{3.73}{36}{}{equation.3.73}{}}
\newlabel{SUBSGREF DEF}{{3.74}{36}{}{equation.3.74}{}}
\newlabel{SUBSDATUMCONV REM}{{3.75}{36}{}{equation.3.75}{}}
\newlabel{SUBDATAUNDERPLANG COR}{{3.76}{37}{}{equation.3.76}{}}
\newlabel{UEUPEG NOT}{{3.77}{37}{}{equation.3.77}{}}
\newlabel{UEUPEG EQ}{{3.78}{37}{}{equation.3.78}{}}
\newlabel{WHYALT REM}{{3.79}{37}{}{equation.3.79}{}}
\newlabel{PULLCOMP REM}{{3.80}{37}{}{equation.3.80}{}}
\newlabel{SUBDATAUNDERPLANG2 EQ}{{3.81}{37}{}{equation.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planar strings}{37}{subsection.3.4}\protected@file@percent }
\newlabel{PLANARSTRING SEC}{{3.4}{37}{Planar strings}{subsection.3.4}{}}
\newlabel{PLANSTR DEF}{{3.82}{37}{}{equation.3.82}{}}
\newlabel{STRINGOBJ EQ}{{3.83}{37}{}{equation.3.83}{}}
\newlabel{PTNARROW EQ}{{3.84}{38}{}{equation.3.84}{}}
\newlabel{SIMPOPERATORS NOT}{{3.85}{38}{}{equation.3.85}{}}
\newlabel{STRINGOBJALT EQ}{{3.87}{38}{}{equation.3.87}{}}
\newlabel{ALLSPLITMAPS REM}{{3.88}{38}{}{equation.3.88}{}}
\newlabel{VGDEF NOT}{{3.89}{38}{}{equation.3.89}{}}
\newlabel{VGDEF EQ}{{3.90}{38}{}{equation.3.90}{}}
\newlabel{DDDDD NOT}{{3.91}{38}{}{equation.3.91}{}}
\newlabel{ROOTUNDER NOT}{{3.92}{38}{}{equation.3.92}{}}
\newlabel{SUBSASPULL PROP}{{3.93}{38}{}{equation.3.93}{}}
\newlabel{PTPULL EQ}{{3.94}{38}{}{equation.3.94}{}}
\newlabel{PTNARROWLOC EQ}{{3.95}{39}{Planar strings}{equation.3.95}{}}
\newlabel{INDVNG NOT}{{3.96}{39}{}{equation.3.96}{}}
\newlabel{VGN REM}{{3.97}{39}{}{equation.3.97}{}}
\newlabel{VGNISO EQ}{{3.98}{39}{}{equation.3.98}{}}
\newlabel{PIIDEFDI EQ}{{3.99}{40}{}{equation.3.99}{}}
\newlabel{PIIDEFDI2 EQ}{{3.100}{40}{}{equation.3.100}{}}
\newlabel{PIIPROP PROP}{{3.101}{40}{}{equation.3.101}{}}
\newlabel{INDPI1 EQ}{{3.102}{40}{}{equation.3.102}{}}
\newlabel{INDPI2 EQ}{{3.103}{40}{}{equation.3.103}{}}
\newlabel{SIMPPI EQ}{{3.104}{41}{}{equation.3.104}{}}
\newlabel{PROOFD EQ}{{3.105}{41}{Planar strings}{equation.3.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genuine equivariant operads}{41}{section.4}\protected@file@percent }
\newlabel{GENUINE_OP_MONAD_SECTION}{{4}{41}{Genuine equivariant operads}{section.4}{}}
\newlabel{FGXDEF EQ}{{4.1}{42}{Genuine equivariant operads}{equation.4.1}{}}
\newlabel{FGXDEFEXP EQ}{{4.2}{42}{Genuine equivariant operads}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A monad on spans}{42}{subsection.4.1}\protected@file@percent }
\newlabel{MONSPAN SEC}{{4.1}{42}{A monad on spans}{subsection.4.1}{}}
\newlabel{WSPAN DEF}{{4.3}{42}{}{equation.4.3}{}}
\newlabel{RANLANADJ REM}{{4.5}{42}{}{equation.4.5}{}}
\newlabel{OMEGAGNA NOT}{{4.6}{43}{}{equation.4.6}{}}
\newlabel{OMGGNA}{{4.7}{43}{}{equation.4.7}{}}
\newlabel{OMEGAGNA EQ}{{4.8}{43}{}{equation.4.8}{}}
\newlabel{PIIPROPA PROP}{{4.12}{43}{}{equation.4.12}{}}
\newlabel{VGDEFA REM}{{4.13}{44}{}{equation.4.13}{}}
\newlabel{IDEN COR}{{4.15}{44}{}{equation.4.15}{}}
\newlabel{WSPAN_MONAD_DEFINITION}{{4.16}{45}{}{equation.4.16}{}}
\newlabel{MULTDEFSPAN EQ}{{4.17}{45}{}{equation.4.17}{}}
\newlabel{UNITSPAN EQ}{{4.18}{45}{}{equation.4.18}{}}
\newlabel{MONSPAN PROP}{{4.19}{45}{}{equation.4.19}{}}
\newlabel{ASSOCSPAN1 EQ}{{4.20}{46}{A monad on spans}{equation.4.20}{}}
\newlabel{ASSOCSPAN2 EQ}{{4.21}{46}{A monad on spans}{equation.4.21}{}}
\newlabel{UNITSPAN1 EQ}{{4.22}{46}{A monad on spans}{equation.4.22}{}}
\newlabel{UNITSPAN2 EQ}{{4.23}{46}{A monad on spans}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The genuine equivariant operad monad}{46}{subsection.4.2}\protected@file@percent }
\newlabel{FGMON SEC}{{4.2}{46}{The genuine equivariant operad monad}{subsection.4.2}{}}
\citation{McL}
\newlabel{ROOTFIBPULL LEM}{{4.26}{47}{}{equation.4.26}{}}
\newlabel{PULLEXP REM}{{4.27}{47}{}{equation.4.27}{}}
\newlabel{LANPULLCOMA LEM}{{4.28}{47}{}{equation.4.28}{}}
\@writefile{brf}{\backcite{McL}{{47}{4.2}{equation.4.28}}}
\newlabel{INITCAT EQ}{{4.29}{48}{The genuine equivariant operad monad}{equation.4.29}{}}
\newlabel{RETDES EQ}{{4.30}{48}{The genuine equivariant operad monad}{equation.4.30}{}}
\newlabel{MONDEFCOR COR}{{4.31}{48}{}{equation.4.31}{}}
\newlabel{THEMONAD DEF}{{4.32}{48}{}{equation.4.32}{}}
\newlabel{REPACKAGERES REM}{{4.34}{49}{}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with (regular) equivariant operads}{49}{subsection.4.3}\protected@file@percent }
\newlabel{COMPARISON_REGULAR_SECTION}{{4.3}{49}{Comparison with (regular) equivariant operads}{subsection.4.3}{}}
\newlabel{TOOPORNOT REM}{{4.35}{49}{}{equation.4.35}{}}
\newlabel{IOTADEF EQ}{{4.36}{49}{Comparison with (regular) equivariant operads}{equation.4.36}{}}
\newlabel{TWOADJOINTS EQ}{{4.37}{49}{Comparison with (regular) equivariant operads}{equation.4.37}{}}
\newlabel{IOTAFUNS EQ}{{4.38}{49}{Comparison with (regular) equivariant operads}{equation.4.38}{}}
\newlabel{IOTAFUNSALT REM}{{4.39}{50}{}{equation.4.39}{}}
\newlabel{IOTAFUNSALT EQ}{{4.40}{50}{}{equation.4.40}{}}
\newlabel{REFLCOREFL REM}{{4.41}{50}{}{equation.4.41}{}}
\newlabel{BETADEFSQUARE EQ}{{4.42}{50}{Comparison with (regular) equivariant operads}{equation.4.42}{}}
\newlabel{MONAD_COMPARISON_PROP}{{4.44}{50}{}{equation.4.44}{}}
\newlabel{MONADEQUIV DEF}{{4.45}{51}{Comparison with (regular) equivariant operads}{equation.4.45}{}}
\newlabel{TWOADJOINTSOP_COR}{{4.46}{52}{}{equation.4.46}{}}
\newlabel{MUTMUT REM}{{4.47}{52}{}{equation.4.47}{}}
\newlabel{MUTIOTAUP REM}{{4.48}{52}{}{equation.4.48}{}}
\newlabel{MUTMUT1 REM}{{4.49}{52}{}{equation.4.49}{}}
\citation{BH15}
\newlabel{MUTMUT2 REM}{{4.50}{53}{}{equation.4.50}{}}
\newlabel{KEYNONISO EQ}{{4.51}{53}{}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indexing systems and partial genuine operads}{53}{subsection.4.4}\protected@file@percent }
\newlabel{INDEXING_SECTION}{{4.4}{53}{Indexing systems and partial genuine operads}{subsection.4.4}{}}
\citation{BH15}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\@writefile{brf}{\backcite{BH15}{{54}{4.4}{subsection.4.4}}}
\newlabel{FAMILY_COROLLAS_DEF}{{4.53}{54}{}{equation.4.53}{}}
\newlabel{FAMILY_COROLLAS_REM}{{4.54}{54}{}{equation.4.54}{}}
\newlabel{F_TWOADJOINTS_EQ}{{4.55}{54}{Indexing systems and partial genuine operads}{equation.4.55}{}}
\newlabel{FTREE DEF}{{4.56}{54}{}{equation.4.56}{}}
\newlabel{VACUOUSNESS REM}{{4.57}{54}{}{equation.4.57}{}}
\newlabel{INDEXSYS DEF}{{4.58}{54}{}{equation.4.58}{}}
\@writefile{brf}{\backcite{BH15}{{54}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{Pe17}{{54}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{BH15}{{54}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{Pe17}{{54}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{Pe17}{{54}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{Pe17}{{54}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{Pe17}{{54}{4.60}{equation.4.60}}}
\newlabel{F_MONAD_COMPARISON_PROP}{{4.61}{54}{}{equation.4.61}{}}
\citation{SS00}
\citation{Spi01}
\citation{BM03}
\citation{WY18}
\citation{Pe16}
\citation{BB17}
\newlabel{TWOADJOINTSOPF COR}{{4.63}{55}{}{equation.4.63}{}}
\newlabel{TWOADJOINTSOPF EQ}{{4.64}{55}{}{equation.4.64}{}}
\newlabel{WINDEX_GAMMA_REM}{{4.65}{55}{}{equation.4.65}{}}
\newlabel{COMPADJ REM}{{4.67}{55}{}{equation.4.67}{}}
\newlabel{COMPADJ EQ}{{4.68}{55}{}{equation.4.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions and the existence of model structures}{55}{section.5}\protected@file@percent }
\newlabel{FREE_EXTENSIONS_SECTION}{{5}{55}{Free extensions and the existence of model structures}{section.5}{}}
\newlabel{FREE_FG_EXT_EQ}{{5.1}{55}{Free extensions and the existence of model structures}{equation.5.1}{}}
\citation{Ha09}
\citation{WY18}
\citation{BB17}
\citation{WY18}
\citation{BB17}
\citation{WY18}
\citation{BB17}
\citation{WY18}
\citation{BB17}
\citation{WY18}
\citation{BB17}
\@writefile{brf}{\backcite{SS00, Spi01, BM03, WY18, Pe16, BB17}{{56}{5}{equation.5.1}}}
\newlabel{FILTR EQ}{{5.2}{56}{Free extensions and the existence of model structures}{equation.5.2}{}}
\newlabel{REFLCOEQ EQ}{{5.3}{56}{Free extensions and the existence of model structures}{equation.5.3}{}}
\newlabel{DOUBAR EQ}{{5.4}{56}{Free extensions and the existence of model structures}{equation.5.4}{}}
\newlabel{FURRES EQ}{{5.5}{56}{Free extensions and the existence of model structures}{equation.5.5}{}}
\newlabel{LANLEVELFOR EQ}{{5.6}{56}{Free extensions and the existence of model structures}{equation.5.6}{}}
\newlabel{EXTTREEFOR EQ}{{5.7}{56}{Free extensions and the existence of model structures}{equation.5.7}{}}
\newlabel{FILTCOMP REM}{{5.8}{56}{}{equation.5.8}{}}
\@writefile{brf}{\backcite{WY18}{{56}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{56}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{56}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{56}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{Ha09}{{56}{7}{Hfootnote.7}}}
\citation{WY18}
\citation{BB17}
\citation{WY18}
\citation{BB17}
\citation{BM03}
\citation{BM09}
\citation{BM03}
\citation{WY18}
\citation{BB17}
\citation{BM03}
\citation{BM03}
\citation{BM03}
\citation{BM03}
\@writefile{brf}{\backcite{WY18}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BM03}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BM03}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BM03}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BM03}{{57}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BM03}{{57}{5.8}{equation.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labeled planar strings}{57}{subsection.5.1}\protected@file@percent }
\newlabel{LABELSTRI SEC}{{5.1}{57}{Labeled planar strings}{subsection.5.1}{}}
\newlabel{LABMAP DEF}{{5.9}{57}{}{equation.5.9}{}}
\newlabel{LABELEDTREES EX}{{5.10}{57}{}{equation.5.10}{}}
\@writefile{brf}{\backcite{BM09}{{57}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{BM03}{{57}{9}{Hfootnote.9}}}
\newlabel{NSTRINGLAB EQ}{{5.12}{58}{}{equation.5.12}{}}
\newlabel{EXTRACASES EQ}{{5.13}{58}{}{equation.5.13}{}}
\newlabel{OMEGANMINUSONE EQ}{{5.15}{58}{}{equation.5.15}{}}
\newlabel{NKNFGT EQ}{{5.17}{58}{Labeled planar strings}{equation.5.17}{}}
\newlabel{LABSTSIM EQ}{{5.18}{58}{Labeled planar strings}{equation.5.18}{}}
\newlabel{INTERMAPDEF EQ}{{5.19}{58}{Labeled planar strings}{equation.5.19}{}}
\newlabel{ORDLABEL REM}{{5.20}{58}{}{equation.5.20}{}}
\newlabel{PIIDEFDILAB EQ}{{5.21}{59}{Labeled planar strings}{equation.5.21}{}}
\newlabel{PIIDEFDI2LAB EQ}{{5.22}{59}{Labeled planar strings}{equation.5.22}{}}
\newlabel{LAMBINC EQ}{{5.23}{59}{Labeled planar strings}{equation.5.23}{}}
\newlabel{OMEGAWRTUP EQ}{{5.26}{59}{}{equation.5.26}{}}
\newlabel{BOTTOM EQ}{{5.29}{60}{}{equation.5.29}{}}
\newlabel{NATTLABEL REM}{{5.30}{60}{}{equation.5.30}{}}
\newlabel{PIIPROPAB PROP}{{5.31}{60}{}{equation.5.31}{}}
\newlabel{INDPI1SL EQ}{{5.32}{60}{}{Item.7}{}}
\newlabel{INDPI2SL EQ}{{5.33}{60}{}{Item.8}{}}
\newlabel{ADDSQUARE EQ}{{5.34}{60}{}{equation.5.34}{}}
\newlabel{LABIDEN COR}{{5.35}{61}{}{equation.5.35}{}}
\newlabel{MOREIDENT1 EQ}{{5.36}{61}{}{equation.5.36}{}}
\newlabel{MOREIDENT2 EQ}{{5.37}{61}{}{equation.5.37}{}}
\newlabel{NPXY_REM}{{5.38}{62}{}{equation.5.38}{}}
\newlabel{NATCOP EQ}{{5.39}{62}{}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The category of extension trees}{62}{subsection.5.2}\protected@file@percent }
\newlabel{EXTTREE SEC}{{5.2}{62}{The category of extension trees}{subsection.5.2}{}}
\newlabel{REAL DEF}{{5.40}{62}{}{equation.5.40}{}}
\newlabel{REALEX REM}{{5.41}{62}{}{equation.5.41}{}}
\newlabel{RANTRANS PROP}{{5.42}{62}{}{equation.5.42}{}}
\newlabel{BISIMP EQ}{{5.43}{63}{The category of extension trees}{equation.5.43}{}}
\newlabel{EXTTREECAT DEF}{{5.44}{63}{}{equation.5.44}{}}
\newlabel{REGALTERNMAP EX}{{5.45}{63}{}{equation.5.45}{}}
\newlabel{BISIMP PROP}{{5.47}{64}{}{equation.5.47}{}}
\newlabel{RELABSTR EQ}{{5.48}{64}{The category of extension trees}{equation.5.48}{}}
\newlabel{TILNUNPACK REM}{{5.49}{64}{}{equation.5.49}{}}
\newlabel{NPXY EQ}{{5.50}{64}{}{equation.5.50}{}}
\newlabel{ESTABDESC COR}{{5.51}{64}{}{equation.5.51}{}}
\newlabel{OMEGAA DEF}{{5.52}{64}{}{equation.5.52}{}}
\newlabel{ALTSUB REM}{{5.55}{65}{}{equation.5.55}{}}
\newlabel{HATOMEGAE DEF}{{5.56}{65}{}{equation.5.56}{}}
\newlabel{LXP PROP}{{5.57}{65}{}{equation.5.57}{}}
\newlabel{LXP EQ}{{5.58}{65}{}{equation.5.58}{}}
\newlabel{LRP EX}{{5.59}{65}{}{equation.5.59}{}}
\newlabel{LRXDEF EQ}{{5.60}{66}{The category of extension trees}{equation.5.60}{}}
\newlabel{LRPFUN EQ}{{5.61}{66}{The category of extension trees}{equation.5.61}{}}
\newlabel{KANRED COR}{{5.62}{67}{}{equation.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtrations of free extensions}{67}{subsection.5.3}\protected@file@percent }
\newlabel{FILTRATION_SECTION}{{5.3}{67}{Filtrations of free extensions}{subsection.5.3}{}}
\newlabel{ALTFOR EQ}{{5.63}{67}{Filtrations of free extensions}{equation.5.63}{}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{5.65}{67}{}{equation.5.65}{}}
\newlabel{LIMMOR REM}{{5.66}{67}{}{equation.5.66}{}}
\newlabel{PUNCUBE EQ}{{5.67}{67}{}{equation.5.67}{}}
\citation{McL}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{5.68}{68}{}{equation.5.68}{}}
\newlabel{YINERT REM}{{5.69}{68}{}{equation.5.69}{}}
\@writefile{brf}{\backcite{McL}{{68}{5.3}{equation.5.70}}}
\newlabel{UNDERCATPR EQ}{{5.71}{68}{Filtrations of free extensions}{equation.5.71}{}}
\newlabel{K-1LANFINAL EQ}{{5.72}{68}{Filtrations of free extensions}{equation.5.72}{}}
\newlabel{PK_DEFN}{{5.73}{69}{}{equation.5.73}{}}
\newlabel{FILT EQ}{{5.74}{69}{Filtrations of free extensions}{equation.5.74}{}}
\newlabel{INCDIAG EQ}{{5.75}{69}{Filtrations of free extensions}{equation.5.75}{}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{5.76}{69}{Filtrations of free extensions}{equation.5.76}{}}
\newlabel{FILTINTALT PROP}{{5.77}{69}{}{equation.5.77}{}}
\newlabel{FILTRATION_LAN_LEVEL}{{5.78}{69}{}{equation.5.78}{}}
\citation{Ste16}
\newlabel{FILTINTALT EQ}{{5.79}{70}{Filtrations of free extensions}{equation.5.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Theorems \ref  {MAINEXIST1 THM} and \ref  {MAINEXIST2 THM}}{70}{subsection.5.4}\protected@file@percent }
\newlabel{MAINEXIST SEC}{{5.4}{70}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{subsection.5.4}{}}
\newlabel{GENUINEMS_DEF}{{5.80}{70}{}{equation.5.80}{}}
\newlabel{GEN_FGTRIGHT_REM}{{5.81}{70}{}{equation.5.81}{}}
\newlabel{CELL_ITEM}{{{{(i)}}}{70}{}{Item.11}{}}
\@writefile{brf}{\backcite{Ste16}{{70}{{{(i)}}}{Item.11}}}
\newlabel{GROUPHOM_ITEM}{{{{(ii)}}}{70}{}{Item.12}{}}
\newlabel{TENSORLEFT_ITEM}{{{{(iii)}}}{70}{}{Item.13}{}}
\citation{Hi03}
\citation{WY18}
\newlabel{CSPP_ITEM}{{{{(iv)}}}{71}{}{Item.14}{}}
\newlabel{ALLCOF REM}{{5.82}{71}{}{equation.5.82}{}}
\newlabel{EXMAINLEM LEM}{{5.83}{71}{}{equation.5.83}{}}
\newlabel{EXMAINLEM EQ}{{5.84}{71}{}{equation.5.84}{}}
\newlabel{EXMAINLEM REM}{{5.85}{71}{}{equation.5.85}{}}
\newlabel{MAINPFADJ EQ}{{5.86}{71}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{equation.5.86}{}}
\@writefile{brf}{\backcite{Hi03}{{71}{5.4}{equation.5.86}}}
\citation{Hi03}
\citation{WY18}
\citation{Hi03}
\citation{Hi03}
\citation{Spi01}
\citation{Hi03}
\@writefile{brf}{\backcite{WY18}{{72}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{Hi03}{{72}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{WY18}{{72}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{Hi03}{{72}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{Hi03}{{72}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{Hi03}{{72}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{Spi01}{{72}{10}{Hfootnote.10}}}
\citation{Hi03}
\citation{Hi03}
\citation{Gui06}
\citation{Ste16}
\citation{Ste16}
\newlabel{MAINPFADJAL EQ}{{5.87}{73}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{equation.5.87}{}}
\@writefile{brf}{\backcite{Hi03}{{73}{5.4}{equation.5.87}}}
\newlabel{ANOPUCH EQ}{{5.88}{73}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{equation.5.88}{}}
\@writefile{brf}{\backcite{Hi03}{{73}{5.4}{equation.5.88}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cofibrancy and Quillen equivalences}{73}{section.6}\protected@file@percent }
\newlabel{COFIB SEC}{{6}{73}{Cofibrancy and Quillen equivalences}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Families of subgroups}{73}{subsection.6.1}\protected@file@percent }
\newlabel{FAMILY_SEC}{{6.1}{73}{Families of subgroups}{subsection.6.1}{}}
\@writefile{brf}{\backcite{Gui06}{{73}{6.1}{equation.6.1}}}
\@writefile{brf}{\backcite{Ste16}{{73}{6.1}{equation.6.1}}}
\@writefile{brf}{\backcite{Ste16}{{73}{6.1}{equation.6.1}}}
\newlabel{CELL DEF}{{6.2}{73}{}{equation.6.2}{}}
\newlabel{STRONGCELL PROP}{{6.3}{74}{}{equation.6.3}{}}
\newlabel{TRANSFCOMP EQ}{{6.4}{74}{Families of subgroups}{equation.6.4}{}}
\newlabel{FGTRIGHT PROP}{{6.5}{74}{}{equation.6.5}{}}
\newlabel{FGTLEFT PROP}{{6.6}{74}{}{equation.6.6}{}}
\newlabel{PHISTARDEF EQ}{{6.8}{74}{}{equation.6.8}{}}
\newlabel{PHISTARDEF3 EQ}{{6.10}{74}{}{equation.6.10}{}}
\newlabel{REWORFAM LEM}{{6.11}{74}{}{equation.6.11}{}}
\citation{Ho98}
\citation{Lur17}
\citation{Lur17}
\citation{WY18}
\citation{Wh17}
\citation{WY18}
\citation{PS18b}
\newlabel{BIQUILLENG PROP}{{6.12}{75}{}{equation.6.12}{}}
\newlabel{EXTERINT DEF}{{6.13}{75}{}{equation.6.13}{}}
\newlabel{EXTERINTADJ EQ}{{6.15}{75}{}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pushout powers}{75}{subsection.6.2}\protected@file@percent }
\newlabel{PUSHPOW SEC}{{6.2}{75}{Pushout powers}{subsection.6.2}{}}
\newlabel{COFSYMPUSHPOW}{{6.16}{75}{}{equation.6.16}{}}
\@writefile{brf}{\backcite{Ho98}{{75}{6.17}{equation.6.17}}}
\citation{Lur17}
\citation{Lur17}
\newlabel{CSPP_REM}{{6.18}{76}{}{equation.6.18}{}}
\@writefile{brf}{\backcite{Lur17}{{76}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{Lur17}{{76}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{WY18}{{76}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{Wh17}{{76}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{WY18}{{76}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{PS18b}{{76}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{Lur17}{{76}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{Lur17}{{76}{6.18}{equation.6.18}}}
\newlabel{SSET_CSPP_EX}{{6.19}{76}{}{equation.6.19}{}}
\newlabel{FLTIMESN DEF}{{6.20}{76}{}{equation.6.20}{}}
\newlabel{FLTIMESN2 EQ}{{6.21}{76}{}{equation.6.21}{}}
\newlabel{LTIMESPRODINC PROP}{{6.23}{76}{}{equation.6.23}{}}
\newlabel{LTIMESPRODQUI EQ}{{6.24}{76}{}{equation.6.24}{}}
\citation{Pe16}
\citation{Pe16}
\citation{Pe16}
\newlabel{POWERF PROP}{{6.25}{77}{}{equation.6.25}{}}
\@writefile{brf}{\backcite{Pe16}{{77}{6.2}{equation.6.25}}}
\@writefile{brf}{\backcite{Pe16}{{77}{6.2}{equation.6.25}}}
\newlabel{GENCOFWR EQ}{{6.26}{77}{Pushout powers}{equation.6.26}{}}
\newlabel{COMPNFOLDFACT EQ}{{6.27}{77}{Pushout powers}{equation.6.27}{}}
\newlabel{COMPNFOLDFACTPUSH EQ}{{6.28}{77}{Pushout powers}{equation.6.28}{}}
\@writefile{brf}{\backcite{Pe16}{{77}{6.2}{equation.6.28}}}
\citation{Pe16}
\@writefile{brf}{\backcite{Pe16}{{78}{6.2}{equation.6.28}}}
\newlabel{CARTFIX DEF}{{6.29}{78}{}{equation.6.29}{}}
\newlabel{CARTFIX EQ}{{6.30}{78}{}{equation.6.30}{}}
\newlabel{FIXEDPUSH PROP}{{6.32}{79}{}{equation.6.32}{}}
\newlabel{FIXEDPUSH EQ}{{6.33}{79}{}{equation.6.33}{}}
\newlabel{FIXEDPUSH COR}{{6.35}{79}{}{equation.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$G$-graph families and $G$-trees}{80}{subsection.6.3}\protected@file@percent }
\newlabel{G_GRAPH_SECTION}{{6.3}{80}{$G$-graph families and $G$-trees}{subsection.6.3}{}}
\newlabel{GRAPH DEF}{{6.36}{80}{}{equation.6.36}{}}
\newlabel{GRAPH REM}{{6.37}{80}{}{equation.6.37}{}}
\newlabel{SEMIDIRG NOT}{{6.39}{80}{}{equation.6.39}{}}
\newlabel{UNPACKINGSQCAP REM}{{6.40}{80}{}{equation.6.40}{}}
\newlabel{UNPACKINGLTIMES REM}{{6.41}{80}{}{equation.6.41}{}}
\newlabel{EXTERINTADJG PROP}{{6.42}{80}{}{equation.6.42}{}}
\newlabel{POWERFG PROP}{{6.43}{80}{}{equation.6.43}{}}
\newlabel{FAMILY_COROLLAS_LEM}{{6.45}{81}{}{equation.6.45}{}}
\newlabel{LRLEFTQUILLEN REM}{{6.47}{81}{}{equation.6.47}{}}
\newlabel{UNPACKFTYPE REM}{{6.48}{81}{}{equation.6.48}{}}
\newlabel{PARTIALHOMEDGE EQ}{{6.49}{81}{}{equation.6.49}{}}
\newlabel{TREEINDUCDESC REM}{{6.50}{81}{}{equation.6.50}{}}
\newlabel{KEYLEMMAGECO LEM}{{6.51}{82}{}{equation.6.51}{}}
\newlabel{KEYLEMMAGECO EQ}{{6.52}{82}{}{equation.6.52}{}}
\newlabel{KEYLEMMAGECOR EQ}{{6.53}{82}{$G$-graph families and $G$-trees}{equation.6.53}{}}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\newlabel{AUTTCOFPUSH PROP}{{6.54}{83}{}{equation.6.54}{}}
\newlabel{FSQVT EQ}{{6.55}{83}{}{equation.6.55}{}}
\newlabel{WRONGSTRAT REM}{{6.56}{83}{}{equation.6.56}{}}
\@writefile{brf}{\backcite{BM08}{{83}{6.56}{equation.6.56}}}
\@writefile{brf}{\backcite{BM08}{{83}{6.56}{equation.6.56}}}
\@writefile{brf}{\backcite{BM08}{{83}{6.56}{equation.6.56}}}
\@writefile{brf}{\backcite{BM08}{{83}{6.56}{equation.6.56}}}
\newlabel{IOTAFUNSALTBIG EQ}{{6.57}{83}{$G$-graph families and $G$-trees}{equation.6.57}{}}
\newlabel{FIXPT PROP}{{6.58}{83}{}{equation.6.58}{}}
\newlabel{FSQVTG EQ}{{6.59}{83}{}{equation.6.59}{}}
\newlabel{FIXEDPOINT1 EQ}{{6.60}{83}{}{equation.6.60}{}}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cofibrancy and the proof of Theorem \ref  {MAINQUILLENEQUIV THM}}{84}{subsection.6.4}\protected@file@percent }
\newlabel{MAINTHM_PROOF_SECTION}{{6.4}{84}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{subsection.6.4}{}}
\@writefile{brf}{\backcite{Ste16}{{84}{6.4}{subsection.6.4}}}
\newlabel{COFESSIM PROP}{{6.61}{84}{}{equation.6.61}{}}
\newlabel{TWOCELLEXTEAS EQ}{{6.62}{84}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.62}{}}
\citation{GW18}
\newlabel{FINALCOR COR}{{6.63}{85}{}{equation.6.63}{}}
\@writefile{brf}{\backcite{GW18}{{85}{6.4}{equation.6.63}}}
\newlabel{MAINLEM LEM}{{6.64}{85}{}{equation.6.64}{}}
\newlabel{COFADJ2 EQ}{{6.65}{85}{}{equation.6.65}{}}
\newlabel{FGTFUNC EQ}{{6.66}{85}{}{equation.6.66}{}}
\newlabel{TWOCELLEXT EQ}{{6.67}{86}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.67}{}}
\newlabel{FILTINTALTAG EQ}{{6.68}{86}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.68}{}}
\citation{GW18}
\newlabel{COMCOFOB EQ}{{6.69}{87}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.69}{}}
\newlabel{INFACTEST REM}{{6.70}{87}{}{equation.6.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Realizing $N_{\infty }$-operads}{87}{subsection.6.5}\protected@file@percent }
\newlabel{NINFTY_SECTION}{{6.5}{87}{Realizing $N_{\infty }$-operads}{subsection.6.5}{}}
\@writefile{brf}{\backcite{GW18}{{87}{6.5}{subsection.6.5}}}
\newlabel{OFCONST EQ}{{6.71}{87}{Realizing $N_{\infty }$-operads}{equation.6.71}{}}
\citation{Ri14}
\newlabel{MAINPFADJVAR EQ}{{6.72}{88}{Realizing $N_{\infty }$-operads}{equation.6.72}{}}
\@writefile{brf}{\backcite{Ri14}{{88}{6.5}{equation.6.72}}}
\newlabel{BARCOF PROP}{{6.73}{88}{}{equation.6.73}{}}
\newlabel{MONOCUBE REM}{{6.74}{88}{}{equation.6.74}{}}
\newlabel{MONOCUBE LEM}{{6.75}{88}{}{equation.6.75}{}}
\newlabel{TILF EQ}{{6.76}{89}{Realizing $N_{\infty }$-operads}{equation.6.76}{}}
\newlabel{MONLATCH EQ}{{6.77}{89}{Realizing $N_{\infty }$-operads}{equation.6.77}{}}
\newlabel{BARCOFSQ EQ}{{6.78}{89}{Realizing $N_{\infty }$-operads}{equation.6.78}{}}
\citation{Rub17}
\newlabel{LANDINESS REM}{{6.80}{90}{}{equation.6.80}{}}
\newlabel{MAINPFADJVARVAR REM}{{6.81}{90}{}{equation.6.81}{}}
\newlabel{MAINPFADJVARVAR EQ}{{6.82}{90}{}{equation.6.82}{}}
\@writefile{brf}{\backcite{Rub17}{{90}{6.81}{equation.6.82}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transferring Kan extensions}{90}{appendix.A}\protected@file@percent }
\newlabel{TRANSKAN AP}{{A}{90}{Transferring Kan extensions}{appendix.A}{}}
\newlabel{REALDEF EQ}{{A.1}{90}{Transferring Kan extensions}{equation.A.1}{}}
\newlabel{OBJGENREL LEMMA}{{A.3}{91}{}{equation.A.3}{}}
\newlabel{FACTORIZATIONREAL EQ}{{A.4}{91}{Transferring Kan extensions}{equation.A.4}{}}
\newlabel{SIMPSPANREIN LEMMA}{{A.6}{91}{}{equation.A.6}{}}
\newlabel{SOURCEFINAL PROP}{{A.7}{92}{}{equation.A.7}{}}
\newlabel{TARGETDEFINITON EQ}{{A.9}{92}{Transferring Kan extensions}{equation.A.9}{}}
\newlabel{UNDERCATOB EQ}{{A.10}{92}{Transferring Kan extensions}{equation.A.10}{}}
\newlabel{DUALRESULTS REM}{{A.11}{93}{}{equation.A.11}{}}
\newlabel{UNDERLEFTADJ LEM}{{A.12}{93}{}{equation.A.12}{}}
\newlabel{SOURCELANFINAL COR}{{A.13}{93}{}{equation.A.13}{}}
\newlabel{TWISTING LEMMA}{{A.14}{94}{}{equation.A.14}{}}
\newlabel{IDENTSIMPRELSISO EQ}{{A.15}{94}{}{equation.A.15}{}}
\newlabel{SOURCEFACT LEM}{{A.16}{94}{}{equation.A.16}{}}
\newlabel{SOURCEFACT EQ}{{A.17}{94}{}{equation.A.17}{}}
\newlabel{IDENTSIMPRELS EQ}{{A.18}{94}{}{equation.A.18}{}}
\newlabel{EQUIVALENCEDEF EQ}{{A.19}{94}{Transferring Kan extensions}{equation.A.19}{}}
\@writefile{toc}{\contentsline {section}{Glossary of Notation}{96}{section*.8}\protected@file@percent }
\bibdata{biblio}
\bibcite{BDGNS}{1}
\bibcite{BB17}{2}
\bibcite{BM03}{3}
\bibcite{BM09}{4}
\bibcite{BM08}{5}
\bibcite{BH15}{6}
\bibcite{BV73}{7}
\bibcite{BNerve}{8}
\bibcite{BP_edss}{9}
\bibcite{BP_TAS}{10}
\bibcite{BP_HGOP}{11}
\bibcite{Bo94}{12}
\bibcite{CM11}{13}
\bibcite{CM13a}{14}
\bibcite{CM13b}{15}
\bibcite{CW91}{16}
\bibcite{DP07}{17}
\bibcite{EK66}{18}
\bibcite{Elm83}{19}
\bibcite{Fre09}{20}
\bibcite{Gui06}{21}
\bibcite{GW18}{22}
\bibcite{Ha09}{23}
\bibcite{Hatcher}{24}
\bibcite{HHR}{25}
\bibcite{Hi03}{26}
\bibcite{Hor}{27}
\bibcite{Ho98}{28}
\bibcite{Lei16}{29}
\bibcite{Lu09}{30}
\bibcite{Lur17}{31}
\bibcite{McL}{32}
\bibcite{May72}{33}
\bibcite{MW07}{34}
\bibcite{MW08}{35}
\bibcite{PS18b}{36}
\bibcite{Pe16}{37}
\bibcite{Pe16b}{38}
\bibcite{Pe17}{39}
\bibcite{Pia91}{40}
\bibcite{Ri14}{41}
\bibcite{Rub17}{42}
\bibcite{SS00}{43}
\bibcite{Spi01}{44}
\bibcite{Ste16}{45}
\bibcite{We12}{46}
\bibcite{Wh17}{47}
\bibcite{WY18}{48}
\bibstyle{abbrv}
