\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hatcher}
\citation{BV73}
\citation{May72}
\citation{May72}
\citation{CW91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{NAIVEOPEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{NAIVEGEINFTY EQ}{{1.2}{2}{Introduction}{equation.1.2}{}}
\citation{CW91}
\citation{BH15}
\citation{HHR}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\newlabel{GENGEINFTY EQ}{{1.3}{3}{Introduction}{equation.1.3}{}}
\newlabel{GENEOPEQ EQ}{{1.4}{3}{Introduction}{equation.1.4}{}}
\newlabel{NORMMAPS EQ}{{1.5}{3}{Introduction}{equation.1.5}{}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{Rub17}
\citation{Elm83}
\citation{Elm83}
\citation{Pia91}
\citation{Elm83}
\citation{Ste16}
\newlabel{NFINFTY EQ}{{1.6}{4}{Introduction}{equation.1.6}{}}
\newlabel{COFADJINT EQ}{{1.7}{4}{Introduction}{equation.1.7}{}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\newlabel{D6SMALLER EQ}{{1.9}{6}{Introduction}{equation.1.9}{}}
\newlabel{INTFIXPTCOMP EQ}{{1.10}{6}{Introduction}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{6}{subsection.1.1}}
\citation{BH15}
\newlabel{MAINEXIST1 THM}{{I}{7}{}{innercustomgeneric.1}{}}
\newlabel{MAINEXIST2 THM}{{II}{7}{}{innercustomgeneric.2}{}}
\newlabel{MAINQUILLENEQUIV THM}{{III}{7}{}{innercustomgeneric.3}{}}
\citation{Pe17}
\citation{Spitz01}
\citation{BM03}
\citation{Rub17}
\newlabel{NINFTY_REAL_COR_MAIN}{{V}{8}{}{innercustomgeneric.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{8}{subsection.1.2}}
\@writefile{tdo}{\contentsline {todo}{come back here}{8}{section*.2}}
\pgfsyspdfmark {pgfid8}{19562753}{41220604}
\citation{Pe17}
\citation{Pe17}
\citation{CM13b}
\citation{Pe17}
\citation{Pe17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Future Work}{9}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{come back here}{9}{section*.3}}
\pgfsyspdfmark {pgfid10}{19562753}{36792686}
\newlabel{CM_EQ}{{{$\filledstar $}}{9}{Future Work}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{10}{section.2}}
\newlabel{PRELIM_SECTION}{{2}{10}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{10}{subsection.2.1}}
\newlabel{GROTHFIBMAP EQ}{{2.1}{10}{Grothendieck fibrations}{equation.2.1}{}}
\citation{McL}
\citation{McL}
\newlabel{GROTHCONS DEF}{{2.2}{11}{}{equation.2.2}{}}
\newlabel{FIBERKAN EQ}{{2.4}{11}{Grothendieck fibrations}{equation.2.4}{}}
\newlabel{FIBERKANMAP PROP}{{2.5}{11}{}{equation.2.5}{}}
\newlabel{FIBERKANMAP EQ}{{2.6}{11}{}{equation.2.6}{}}
\newlabel{GROTHSTAB PROP}{{2.7}{11}{}{equation.2.7}{}}
\newlabel{UNDERLEFTADJ LEM}{{2.8}{12}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wreath product over finite sets}{12}{subsection.2.2}}
\newlabel{WREATHPROD EQ}{{2.12}{12}{}{equation.2.12}{}}
\newlabel{COHER EQ}{{2.13}{13}{}{equation.2.13}{}}
\newlabel{COHER2 EQ}{{2.14}{13}{}{equation.2.14}{}}
\newlabel{COHER3 EQ}{{2.15}{13}{}{equation.2.15}{}}
\citation{McL}
\newlabel{FINSURJ REM}{{2.17}{14}{}{equation.2.17}{}}
\@writefile{tdo}{\contentsline {todo}{maybe mention that ``cat with diagonals'' is the same as semi-cartesian}{14}{section*.4}}
\pgfsyspdfmark {pgfid23}{19562753}{41433646}
\newlabel{FWRGROTH LEM}{{2.19}{14}{}{equation.2.19}{}}
\newlabel{FINWREATPRODLIM LEM}{{2.20}{14}{}{equation.2.20}{}}
\newlabel{WRRAN EQ}{{2.21}{14}{}{equation.2.21}{}}
\newlabel{WRLAN EQ}{{2.22}{14}{}{equation.2.22}{}}
\newlabel{POINTKAN EQ}{{2.23}{14}{Wreath product over finite sets}{equation.2.23}{}}
\citation{MW07}
\citation{We12}
\citation{Pe17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monads and adjunctions}{15}{subsection.2.3}}
\newlabel{MONADADJ1 PROP}{{2.24}{15}{}{equation.2.24}{}}
\newlabel{MONADADJ PROP}{{2.25}{15}{}{equation.2.25}{}}
\newlabel{MONADICFUN PROP}{{2.26}{15}{}{equation.2.26}{}}
\newlabel{MONADFUNCTORALPHA EQ}{{2.27}{15}{}{equation.2.27}{}}
\newlabel{MONADFUNCTORALPHADOU EQ}{{2.28}{15}{}{equation.2.28}{}}
\newlabel{PRECOMPPOSTCOMP REM}{{2.29}{15}{}{equation.2.29}{}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{2.30}{15}{}{equation.2.30}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{We12}
\citation{Pe17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps}{16}{section.3}}
\newlabel{PLANAR_SECTION}{{3}{16}{Planar and tall maps}{section.3}{}}
\newlabel{OGDEF EQ}{{3.1}{16}{Planar and tall maps}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{16}{subsection.3.1}}
\newlabel{PLASTR SEC}{{3.1}{16}{Planar structures}{subsection.3.1}{}}
\newlabel{PLANARIZE DEF}{{3.2}{16}{}{equation.3.2}{}}
\newlabel{PLANAREX EQ}{{3.4}{16}{}{equation.3.4}{}}
\citation{Pe17}
\newlabel{INPUTPATH NOT}{{3.5}{17}{}{equation.3.5}{}}
\newlabel{INCOMPNOTOP}{{3.6}{17}{}{equation.3.6}{}}
\newlabel{INPUTPATHS PROP}{{3.7}{17}{}{equation.3.7}{}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.9}{17}{}{equation.3.9}{}}
\newlabel{TERNARYJOIN PROP}{{3.10}{17}{}{equation.3.10}{}}
\newlabel{TERNJOIN EQ}{{3.11}{17}{}{equation.3.11}{}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.14}{18}{}{equation.3.14}{}}
\newlabel{PLANAR EQ}{{3.15}{18}{}{equation.3.15}{}}
\newlabel{CLOSURE REM}{{3.16}{18}{}{equation.3.16}{}}
\newlabel{STANDMODEL EX}{{3.17}{18}{}{equation.3.17}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{PLANAROMEGAEX1 EQ}{{3.18}{19}{}{equation.3.18}{}}
\newlabel{FORESTPLAN REM}{{3.19}{19}{}{equation.3.19}{}}
\newlabel{TWOPLAFORCONV EQ}{{3.20}{19}{}{equation.3.20}{}}
\newlabel{PLANARCONV CON}{{3.21}{19}{}{equation.3.21}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{ROOTPULL DEF}{{3.24}{20}{}{equation.3.24}{}}
\newlabel{ROOTPULL EX}{{3.25}{20}{}{equation.3.25}{}}
\citation{Pe17}
\citation{Pe17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root pullbacks}}{21}{figure.1}}
\newlabel{FIGURE}{{1}{21}{Root pullbacks}{figure.1}{}}
\newlabel{PLANARPULL PROP}{{3.28}{21}{}{equation.3.28}{}}
\newlabel{PULLPLANAR REM}{{3.29}{21}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces, tall maps, and substitution}{21}{subsection.3.2}}
\newlabel{OUTTALL SEC}{{3.2}{21}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\newlabel{SUBS SEC}{{3.2}{21}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{OUTFACE DEF}{{3.30}{22}{}{equation.3.30}{}}
\newlabel{OUTERFACE EQ}{{3.31}{22}{}{equation.3.31}{}}
\newlabel{GRAPTPUSH EQ}{{3.34}{22}{}{equation.3.34}{}}
\newlabel{TALLOUTERDEC PROP}{{3.36}{22}{}{equation.3.36}{}}
\newlabel{TRIPLEFACT EQ}{{3.38}{23}{}{equation.3.38}{}}
\newlabel{UNIQCOR NOT}{{3.39}{23}{}{equation.3.39}{}}
\newlabel{UFORMULA EQ}{{3.41}{23}{}{equation.3.41}{}}
\newlabel{SUBSDATUMTREES EQ}{{3.42}{23}{}{equation.3.42}{}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.43}{24}{}{equation.3.43}{}}
\newlabel{SUBSTITUTIONDATUM}{{3.44}{24}{}{equation.3.44}{}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.47}{24}{}{equation.3.47}{}}
\newlabel{SUBDATAUNDERPLAN EQ}{{3.48}{24}{}{equation.3.48}{}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.49}{25}{Outer faces, tall maps, and substitution}{equation.3.49}{}}
\newlabel{SUBDATAUNDERPLAN COR}{{3.50}{25}{}{equation.3.50}{}}
\newlabel{SUBDATAUNDERNONPL EQ}{{3.51}{25}{}{equation.3.51}{}}
\newlabel{VERTEXDECOMP REM}{{3.52}{25}{}{equation.3.52}{}}
\newlabel{VERTEXDECOMP EQ}{{3.53}{25}{}{equation.3.53}{}}
\newlabel{INPPATH REM}{{3.54}{25}{}{equation.3.54}{}}
\newlabel{BUILDABLE PROP}{{3.55}{25}{}{equation.3.55}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{DECOMPPROOF EQ}{{3.56}{26}{Outer faces, tall maps, and substitution}{equation.3.56}{}}
\newlabel{OUTERFACEUNION LEM}{{3.57}{26}{}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivariant leaf-root and vertex functors}{26}{subsection.3.3}}
\newlabel{LRVERT SEC}{{3.3}{26}{Equivariant leaf-root and vertex functors}{subsection.3.3}{}}
\newlabel{QUOT DEF}{{3.58}{26}{}{equation.3.58}{}}
\newlabel{LEAFROOTEXAMP REM}{{3.63}{27}{}{equation.3.63}{}}
\newlabel{LRROOTMAP REM}{{3.64}{27}{}{equation.3.64}{}}
\newlabel{VG DEF}{{3.65}{27}{}{equation.3.65}{}}
\newlabel{VERTEXDECOMPG REM}{{3.66}{27}{}{equation.3.66}{}}
\newlabel{GVERT NOT}{{3.67}{28}{}{equation.3.67}{}}
\newlabel{TVGE DEF}{{3.68}{28}{}{equation.3.68}{}}
\newlabel{VFUNCTOR EQ}{{3.70}{28}{}{equation.3.70}{}}
\newlabel{NEED_WREATH_REMARK}{{3.71}{28}{}{equation.3.71}{}}
\newlabel{VGPULL LEM}{{3.72}{28}{}{equation.3.72}{}}
\newlabel{VGPULL EQ}{{3.73}{29}{Equivariant leaf-root and vertex functors}{equation.3.73}{}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{3.75}{29}{}{equation.3.75}{}}
\newlabel{SUBSGREF DEF}{{3.76}{29}{}{equation.3.76}{}}
\newlabel{SUBSDATUMCONV REM}{{3.77}{29}{}{equation.3.77}{}}
\newlabel{EQUIVSCMAP EQ}{{3.78}{29}{}{equation.3.78}{}}
\newlabel{SUBDATAUNDERPLANG COR}{{3.79}{30}{}{equation.3.79}{}}
\newlabel{SUBDATAUNDERPLANG EQ}{{3.80}{30}{}{equation.3.80}{}}
\newlabel{WHYR REM}{{3.81}{30}{}{equation.3.81}{}}
\newlabel{PULLCOMP REM}{{3.82}{30}{}{equation.3.82}{}}
\newlabel{SUBDATAUNDERPLANG2 EQ}{{3.83}{30}{}{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planar strings}{30}{subsection.3.4}}
\newlabel{PLANARSTRING SEC}{{3.4}{30}{Planar strings}{subsection.3.4}{}}
\newlabel{PLANSTR DEF}{{3.84}{30}{}{equation.3.84}{}}
\newlabel{STRINGOBJ EQ}{{3.85}{30}{}{equation.3.85}{}}
\newlabel{PTNARROW EQ}{{3.86}{30}{}{equation.3.86}{}}
\newlabel{SIMPOPERATORS NOT}{{3.87}{31}{}{equation.3.87}{}}
\newlabel{STRINGOBJALT EQ}{{3.89}{31}{}{equation.3.89}{}}
\newlabel{ALLSPLITMAPS REM}{{3.90}{31}{}{equation.3.90}{}}
\newlabel{VGDEF NOT}{{3.91}{31}{}{equation.3.91}{}}
\newlabel{VGDEF EQ}{{3.92}{31}{}{equation.3.92}{}}
\newlabel{SUBSASPULL PROP}{{3.93}{31}{}{equation.3.93}{}}
\newlabel{PTPULL EQ}{{3.94}{31}{}{equation.3.94}{}}
\newlabel{PTNARROWLOC EQ}{{3.95}{31}{Planar strings}{equation.3.95}{}}
\newlabel{INDVNG NOT}{{3.96}{32}{}{equation.3.96}{}}
\newlabel{VGN REM}{{3.97}{32}{}{equation.3.97}{}}
\newlabel{VGNISO EQ}{{3.98}{32}{}{equation.3.98}{}}
\newlabel{PIIDEFDI EQ}{{3.99}{32}{}{equation.3.99}{}}
\newlabel{PIIDEFDI2 EQ}{{3.100}{32}{}{equation.3.100}{}}
\newlabel{PIIPROP PROP}{{3.101}{33}{}{equation.3.101}{}}
\newlabel{INDPI1 EQ}{{3.102}{33}{}{equation.3.102}{}}
\newlabel{INDPI2 EQ}{{3.103}{33}{}{equation.3.103}{}}
\newlabel{SIMPPI EQ}{{3.104}{33}{}{equation.3.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genuine equivariant operads}{34}{section.4}}
\newlabel{GENUINE_OP_MONAD_SECTION}{{4}{34}{Genuine equivariant operads}{section.4}{}}
\newlabel{FGXDEF EQ}{{4.1}{34}{Genuine equivariant operads}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A monad on spans}{34}{subsection.4.1}}
\newlabel{WSPAN DEF}{{4.2}{34}{}{equation.4.2}{}}
\newlabel{TWISTEDARROWRIGHT EQ}{{4.3}{34}{}{equation.4.3}{}}
\newlabel{LRSPANISO EQ}{{4.5}{35}{}{equation.4.5}{}}
\newlabel{RANLANADJ REM}{{4.6}{35}{}{equation.4.6}{}}
\newlabel{OMEGAGNA NOT}{{4.7}{35}{}{equation.4.7}{}}
\newlabel{OMGGNA}{{4.8}{35}{}{equation.4.8}{}}
\newlabel{OMEGAGNA EQ}{{4.9}{35}{}{equation.4.9}{}}
\newlabel{PIIPROPA PROP}{{4.13}{35}{}{equation.4.13}{}}
\newlabel{ALLSQUARES2 EQ}{{4.14}{36}{A monad on spans}{equation.4.14}{}}
\newlabel{PICUBOIDAB EQ}{{4.15}{36}{A monad on spans}{equation.4.15}{}}
\newlabel{VGDEFA REM}{{4.16}{36}{}{equation.4.16}{}}
\newlabel{VGDEFA EQ}{{4.17}{36}{}{equation.4.17}{}}
\newlabel{IDEN COR}{{4.19}{37}{}{equation.4.19}{}}
\newlabel{WSPAN_MONAD_DEFINITION}{{4.20}{37}{}{equation.4.20}{}}
\newlabel{MULTDEFSPAN EQ}{{4.21}{37}{}{equation.4.21}{}}
\newlabel{UNITSPAN EQ}{{4.22}{37}{}{equation.4.22}{}}
\newlabel{MONSPAN PROP}{{4.23}{38}{}{equation.4.23}{}}
\newlabel{ASSOCSPAN1 EQ}{{4.24}{38}{A monad on spans}{equation.4.24}{}}
\newlabel{ASSOCSPAN2 EQ}{{4.25}{38}{A monad on spans}{equation.4.25}{}}
\newlabel{UNITSPAN1 EQ}{{4.26}{38}{A monad on spans}{equation.4.26}{}}
\newlabel{UNITSPAN2 EQ}{{4.27}{38}{A monad on spans}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The genuine equivariant operad monad}{38}{subsection.4.2}}
\newlabel{FGMON SEC}{{4.2}{38}{The genuine equivariant operad monad}{subsection.4.2}{}}
\newlabel{LANIOTAADJ EQ}{{4.28}{38}{The genuine equivariant operad monad}{equation.4.28}{}}
\citation{McL}
\newlabel{ROOTFIBPULL LEM}{{4.31}{39}{}{equation.4.31}{}}
\newlabel{ROOTIMPLIESROOT EQ}{{4.32}{39}{The genuine equivariant operad monad}{equation.4.32}{}}
\newlabel{LANPULLCOMA LEM}{{4.34}{39}{}{equation.4.34}{}}
\newlabel{LANPULLCOMA EQ}{{4.36}{39}{The genuine equivariant operad monad}{equation.4.36}{}}
\newlabel{INITCAT EQ}{{4.37}{40}{The genuine equivariant operad monad}{equation.4.37}{}}
\newlabel{THEMONAD DEF}{{4.39}{40}{}{equation.4.39}{}}
\newlabel{REPACKAGERES REM}{{4.41}{41}{}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with (regular) equivariant operads}{41}{subsection.4.3}}
\newlabel{COMPARISON_REGULAR_SECTION}{{4.3}{41}{Comparison with (regular) equivariant operads}{subsection.4.3}{}}
\newlabel{TWOADJOINTS EQ}{{4.42}{41}{Comparison with (regular) equivariant operads}{equation.4.42}{}}
\newlabel{REFLCOREFL REM}{{4.43}{41}{}{equation.4.43}{}}
\newlabel{BETADEFSQUARE EQ}{{4.44}{42}{Comparison with (regular) equivariant operads}{equation.4.44}{}}
\newlabel{MONAD_COMPARISON_PROP}{{4.46}{42}{}{equation.4.46}{}}
\newlabel{IFGI EQ}{{4.47}{42}{Comparison with (regular) equivariant operads}{equation.4.47}{}}
\newlabel{MONADEQUIV DEF}{{4.49}{43}{Comparison with (regular) equivariant operads}{equation.4.49}{}}
\newlabel{TWOADJOINTSOP EQ}{{4.51}{43}{}{equation.4.51}{}}
\citation{CW91}
\newlabel{KEYNONISO EQ}{{4.53}{44}{}{equation.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indexing systems and $\mathcal  {F}$-genuine $G$-operads}{44}{subsection.4.4}}
\newlabel{INDEXING_SECTION}{{4.4}{44}{Indexing systems and $\F $-genuine $G$-operads}{subsection.4.4}{}}
\newlabel{COROLLA_FAMILY_DEF}{{4.54}{44}{}{equation.4.54}{}}
\newlabel{FAMILY_COROLLAS_REMARK}{{4.55}{44}{}{equation.4.55}{}}
\citation{BH15}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\newlabel{FTREE DEF}{{4.56}{45}{}{equation.4.56}{}}
\newlabel{VACUOUSNESS REM}{{4.57}{45}{}{equation.4.57}{}}
\newlabel{INDEXSYS DEF}{{4.58}{45}{}{equation.4.58}{}}
\newlabel{F_TWOADJOINTS_EQ}{{4.61}{45}{Indexing systems and $\F $-genuine $G$-operads}{equation.4.61}{}}
\newlabel{UPGAMMA_REM}{{4.62}{45}{}{equation.4.62}{}}
\newlabel{F_MONAD_COMPARISON_PROP}{{4.65}{46}{}{equation.4.65}{}}
\newlabel{F_F_LAN_EQ}{{4.66}{46}{Indexing systems and $\F $-genuine $G$-operads}{equation.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions}{47}{section.5}}
\newlabel{FREE_EXTENSIONS_SECTION}{{5}{47}{Free extensions}{section.5}{}}
\newlabel{FREE_FG_EXT_EQ}{{5.1}{47}{Free extensions}{equation.5.1}{}}
\newlabel{REFLCOEQ EQ}{{5.3}{47}{Free extensions}{equation.5.3}{}}
\newlabel{DOUBAR EQ}{{5.4}{47}{Free extensions}{equation.5.4}{}}
\newlabel{FURRES EQ}{{5.5}{47}{Free extensions}{equation.5.5}{}}
\newlabel{LANLEVELFOR EQ}{{5.6}{47}{Free extensions}{equation.5.6}{}}
\newlabel{EXTTREEFOR EQ}{{5.7}{47}{Free extensions}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labeled planar strings}{48}{subsection.5.1}}
\newlabel{LABELSTRI SEC}{{5.1}{48}{Labeled planar strings}{subsection.5.1}{}}
\newlabel{LABMAP DEF}{{5.8}{48}{}{equation.5.8}{}}
\newlabel{LABELEDTREES EX}{{5.9}{48}{}{equation.5.9}{}}
\newlabel{SUBSDATUMTREESLAB EQ}{{5.10}{48}{}{equation.5.10}{}}
\newlabel{NSTRINGLAB EQ}{{5.12}{48}{}{equation.5.12}{}}
\newlabel{EXTRACASES EQ}{{5.13}{48}{}{equation.5.13}{}}
\newlabel{OMEGANMINUSONE EQ}{{5.15}{48}{}{equation.5.15}{}}
\newlabel{NKNFGT EQ}{{5.17}{49}{Labeled planar strings}{equation.5.17}{}}
\newlabel{LABSTSIM EQ}{{5.18}{49}{Labeled planar strings}{equation.5.18}{}}
\newlabel{INTERMAPDEF EQ}{{5.19}{49}{Labeled planar strings}{equation.5.19}{}}
\newlabel{LABSTSIM2 EQ}{{5.20}{49}{Labeled planar strings}{equation.5.20}{}}
\newlabel{ORDLABEL REM}{{5.21}{49}{}{equation.5.21}{}}
\newlabel{PIIDEFDILAB EQ}{{5.23}{49}{Labeled planar strings}{equation.5.23}{}}
\newlabel{PIIDEFDI2LAB EQ}{{5.24}{49}{Labeled planar strings}{equation.5.24}{}}
\newlabel{LAMBINC EQ}{{5.25}{49}{Labeled planar strings}{equation.5.25}{}}
\newlabel{OMEGAWRTUP EQ}{{5.28}{50}{}{equation.5.28}{}}
\newlabel{BOTTOM EQ}{{5.31}{50}{}{equation.5.31}{}}
\newlabel{ORDLABEL REM}{{5.32}{50}{}{equation.5.32}{}}
\newlabel{ADDSQUARE EQ}{{5.34}{50}{}{equation.5.34}{}}
\newlabel{LABIDEN COR}{{5.35}{51}{}{equation.5.35}{}}
\newlabel{NATCOP EQ}{{5.37}{52}{}{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The category of extension trees}{52}{subsection.5.2}}
\newlabel{EXTTREE SEC}{{5.2}{52}{The category of extension trees}{subsection.5.2}{}}
\newlabel{REALEX REM}{{5.39}{52}{}{equation.5.39}{}}
\newlabel{RANTRANS PROP}{{5.40}{52}{}{equation.5.40}{}}
\newlabel{EXTTREECAT DEF}{{5.41}{53}{}{equation.5.41}{}}
\newlabel{REGALTERNMAP EQ}{{5.43}{53}{}{equation.5.43}{}}
\newlabel{LABRE EQ}{{5.45}{53}{}{equation.5.45}{}}
\newlabel{RELABSTR EQ}{{5.47}{53}{The category of extension trees}{equation.5.47}{}}
\newlabel{REGALTERNMAPLR EQ}{{5.51}{54}{}{equation.5.51}{}}
\newlabel{ALTSUB REM}{{5.52}{54}{}{equation.5.52}{}}
\newlabel{LXP PROP}{{5.54}{55}{}{equation.5.54}{}}
\newlabel{LRXDEF EQ}{{5.55}{55}{The category of extension trees}{equation.5.55}{}}
\newlabel{LRPFUN EQ}{{5.56}{55}{The category of extension trees}{equation.5.56}{}}
\citation{SS00}
\citation{SS00}
\citation{Spitz01}
\citation{BM03}
\citation{Har09}
\citation{Whi14}
\citation{WY15}
\citation{HP15}
\citation{Pe16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Existence of model structures}{57}{section.6}}
\newlabel{MODEL_STRUCTURES_SECTION}{{6}{57}{Existence of model structures}{section.6}{}}
\newlabel{CELLEXTPUSH EQ}{{6.1}{57}{Existence of model structures}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filtration pieces}{57}{subsection.6.1}}
\newlabel{FILTRATION_SECTION}{{6.1}{57}{Filtration pieces}{subsection.6.1}{}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{6.3}{57}{}{equation.6.3}{}}
\newlabel{LIMMOR REM}{{6.4}{57}{}{equation.6.4}{}}
\citation{McL}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{6.5}{58}{}{equation.6.5}{}}
\newlabel{YINERT REM}{{6.6}{58}{}{equation.6.6}{}}
\newlabel{UNDERCATPR EQ}{{6.8}{58}{Filtration pieces}{equation.6.8}{}}
\newlabel{K-1LANFINAL EQ}{{6.9}{58}{Filtration pieces}{equation.6.9}{}}
\newlabel{ZERO_LAN_FINALITY_LEMMA}{{6.10}{59}{}{equation.6.10}{}}
\newlabel{PK_DEFN}{{6.11}{59}{}{equation.6.11}{}}
\newlabel{FILT EQ}{{6.12}{59}{Filtration pieces}{equation.6.12}{}}
\newlabel{INCDIAG EQ}{{6.13}{59}{Filtration pieces}{equation.6.13}{}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{6.14}{59}{Filtration pieces}{equation.6.14}{}}
\newlabel{FILTRATION_LAN_LEVEL}{{6.16}{59}{}{equation.6.16}{}}
\newlabel{FILTINTALT EQ}{{6.17}{60}{Filtration pieces}{equation.6.17}{}}
\newlabel{FF_LEVEL_FILTRATION}{{6.18}{60}{}{equation.6.18}{}}
\newlabel{FF_FREE_EXTENSION}{{6.19}{60}{}{equation.6.19}{}}
\newlabel{F_FILTINTALT_EQ}{{6.20}{60}{Filtration pieces}{equation.6.20}{}}
\citation{Ste16}
\citation{Ste16}
\citation{Hi03}
\citation{SS00}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Projective model structures}{61}{subsection.6.2}}
\newlabel{EXISTENCE_SECTION}{{6.2}{61}{Projective model structures}{subsection.6.2}{}}
\newlabel{F_MODEL_DEFN}{{6.21}{61}{\cite {Ste16}}{equation.6.21}{}}
\newlabel{GEN_FGTRIGHT_REMARK}{{6.23}{61}{}{equation.6.23}{}}
\newlabel{LEVEL_COFIB_REMARK}{{6.25}{61}{}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model structures on $G$-operads}{62}{subsection.6.3}}
\newlabel{G_OP_EXISTS_SECTION}{{6.3}{62}{Model structures on $G$-operads}{subsection.6.3}{}}
\newlabel{F_MAPS_DEFN}{{6.28}{62}{}{equation.6.28}{}}
\newlabel{G_OP_SEMI_MODEL_THM}{{6.30}{62}{}{equation.6.30}{}}
\newlabel{AUTTCOFPUSH_GEN_PROP}{{6.31}{62}{}{equation.6.31}{}}
\citation{SS00}
\citation{Ste16}
\newlabel{CELLULAR_LEVEL_COFIB_PROP2}{{6.32}{63}{}{equation.6.32}{}}
\newlabel{F_OP_SEMI_MODEL_THM}{{6.34}{63}{}{equation.6.34}{}}
\newlabel{UNDERLYING_STRONGLY_CELLULAR}{{6.35}{63}{}{equation.6.35}{}}
\newlabel{F_OP_Q_MODEL_THM}{{6.36}{63}{}{equation.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Genuine $\mathcal  {F}$-operads}{63}{subsection.6.4}}
\newlabel{OP_G_EXISTS_SECTION}{{6.4}{63}{Genuine $\F $-operads}{subsection.6.4}{}}
\newlabel{SYM_F_ADJ_EQ1}{{6.39}{64}{}{equation.6.39}{}}
\newlabel{SYM_F_Q_COR}{{6.40}{64}{}{equation.6.40}{}}
\newlabel{OP_G_SEMI_MODEL_THM}{{6.45}{64}{}{equation.6.45}{}}
\newlabel{GENUINE_TREE_BOX_COFIBRANT_PROP}{{6.46}{64}{}{equation.6.46}{}}
\citation{Ste16}
\newlabel{CELLULAR_LEVEL_COFIB_PROP}{{6.47}{65}{}{equation.6.47}{}}
\newlabel{OP_F_SEMI_MODEL_THM}{{6.48}{65}{}{equation.6.48}{}}
\newlabel{OP_F_Q_MODEL_THM}{{6.49}{65}{}{equation.6.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cofibrancy and Quillen equivalences}{65}{section.7}}
\newlabel{COFIB SEC}{{7}{65}{Cofibrancy and Quillen equivalences}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Families of subgroups}{65}{subsection.7.1}}
\newlabel{FAMILY DEF}{{7.1}{65}{}{equation.7.1}{}}
\newlabel{SIEVE REM}{{7.2}{65}{}{equation.7.2}{}}
\newlabel{CELL DEF}{{7.4}{66}{}{equation.7.4}{}}
\newlabel{FMODELEXIST PROP}{{7.5}{66}{}{equation.7.5}{}}
\newlabel{STRONGCELL PROP}{{7.6}{66}{}{equation.7.6}{}}
\newlabel{TRANSFCOMP EQ}{{7.7}{66}{Families of subgroups}{equation.7.7}{}}
\newlabel{STRONGLY_CELLULAR}{{7.8}{66}{}{equation.7.8}{}}
\newlabel{FGTRIGHT PROP}{{7.9}{67}{}{equation.7.9}{}}
\newlabel{FGTLEFT PROP}{{7.11}{67}{}{equation.7.11}{}}
\newlabel{PHISTARDEF EQ}{{7.14}{67}{}{equation.7.14}{}}
\newlabel{PHISTARDEF3 EQ}{{7.16}{67}{}{equation.7.16}{}}
\newlabel{BIQUILLENG PROP}{{7.18}{67}{}{equation.7.18}{}}
\newlabel{BIQUILLENG EQ}{{7.19}{67}{}{equation.7.19}{}}
\newlabel{EXTERINT DEF}{{7.21}{68}{}{equation.7.21}{}}
\newlabel{EXTERINTADJ EQ}{{7.23}{68}{}{equation.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pushout powers}{68}{subsection.7.2}}
\newlabel{COFSYMPUSHPOW}{{7.24}{68}{}{equation.7.24}{}}
\newlabel{FLTIMESN EQ}{{7.27}{68}{}{equation.7.27}{}}
\newlabel{FLTIMESN2 EQ}{{7.28}{68}{}{equation.7.28}{}}
\citation{Pe16}
\citation{Pe16}
\citation{Pe16}
\newlabel{LTIMESPRODINC PROP}{{7.30}{69}{}{equation.7.30}{}}
\newlabel{LTIMESPRODINC EQ}{{7.31}{69}{}{equation.7.31}{}}
\newlabel{LTIMESPRODQUI EQ}{{7.32}{69}{}{equation.7.32}{}}
\newlabel{POWERF PROP}{{7.34}{69}{}{equation.7.34}{}}
\newlabel{COMPNFOLDFACT EQ}{{7.35}{69}{Pushout powers}{equation.7.35}{}}
\newlabel{COMPNFOLDFACTPUSH EQ}{{7.36}{69}{Pushout powers}{equation.7.36}{}}
\citation{Pe16}
\newlabel{FIXEDPUSH PROP}{{7.38}{70}{}{equation.7.38}{}}
\newlabel{FIXEDPUSH EQ}{{7.39}{70}{}{equation.7.39}{}}
\newlabel{FIXEDPUSH COR}{{7.40}{71}{}{equation.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$G$-graph families and $G$-trees}{71}{subsection.7.3}}
\newlabel{GRAPH REM}{{7.43}{71}{}{equation.7.43}{}}
\newlabel{SEMIDIRG NOT}{{7.45}{71}{}{equation.7.45}{}}
\newlabel{UNPACKINGSQCAP REM}{{7.46}{72}{}{equation.7.46}{}}
\newlabel{UNPACKINGLTIMES REM}{{7.47}{72}{}{equation.7.47}{}}
\newlabel{FLTIMESN2G EQ}{{7.48}{72}{}{equation.7.48}{}}
\newlabel{EXTERINTADJG PROP}{{7.49}{72}{}{equation.7.49}{}}
\newlabel{EXTERINTADJG EQ}{{7.50}{72}{}{equation.7.50}{}}
\newlabel{POWERFG PROP}{{7.51}{72}{}{equation.7.51}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{72}{section*.5}}
\pgfsyspdfmark {pgfid142}{23835109}{22371240}
\newlabel{LRLEFTQUILLEN EQ}{{7.55}{72}{}{equation.7.55}{}}
\newlabel{UNPACKFTYPE REM}{{7.56}{72}{}{equation.7.56}{}}
\newlabel{PARTIALHOMEDGE EQ}{{7.57}{72}{}{equation.7.57}{}}
\newlabel{TREEINDUCDESC REM}{{7.58}{72}{}{equation.7.58}{}}
\newlabel{TREEISOT EQ}{{7.59}{73}{}{equation.7.59}{}}
\newlabel{KEYLEMMAGECO LEM}{{7.60}{73}{}{equation.7.60}{}}
\newlabel{KEYLEMMAGECO EQ}{{7.61}{73}{}{equation.7.61}{}}
\newlabel{KEYLEMMAGECOR EQ}{{7.62}{73}{$G$-graph families and $G$-trees}{equation.7.62}{}}
\newlabel{COFIBMAPSTREE EQ}{{7.63}{73}{$G$-graph families and $G$-trees}{equation.7.63}{}}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\newlabel{AUTTCOFPUSH PROP}{{7.65}{74}{}{equation.7.65}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{74}{section*.6}}
\pgfsyspdfmark {pgfid143}{23835109}{29873391}
\newlabel{WRONGCONJ}{{7.67}{74}{}{equation.7.67}{}}
\newlabel{FIXPT PROP}{{7.68}{74}{}{equation.7.68}{}}
\newlabel{FIXEDPOINT1 EQ}{{7.70}{74}{}{equation.7.70}{}}
\citation{Ste16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Indexing systems and $\mathcal  {F}$-genuine $G$-operads}{75}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cofibrancy and the proof of Theorem \ref  {MAINQUILLENEQUIV THM}}{75}{subsection.7.5}}
\newlabel{MAINTHM_PROOF_SECTION}{{7.5}{75}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{subsection.7.5}{}}
\newlabel{COFESSIM PROP}{{7.73}{76}{}{equation.7.73}{}}
\newlabel{COFADJ EQ}{{7.74}{76}{}{equation.7.74}{}}
\newlabel{TWOCELLEXTEAS EQ}{{7.75}{76}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.7.75}{}}
\newlabel{FINALCOR COR}{{7.76}{76}{}{equation.7.76}{}}
\newlabel{MAINLEM LEM}{{7.77}{77}{}{equation.7.77}{}}
\newlabel{COFADJ2 EQ}{{7.78}{77}{}{equation.7.78}{}}
\newlabel{FGTFUNC EQ}{{7.79}{77}{}{equation.7.79}{}}
\@writefile{tdo}{\contentsline {todo}{come back: fix, and fix notation}{77}{section*.7}}
\pgfsyspdfmark {pgfid150}{19562753}{25569849}
\newlabel{TWOCELLEXT EQ}{{7.80}{77}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.7.80}{}}
\citation{BH15}
\newlabel{FILTINTALTAG EQ}{{7.81}{78}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.7.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}$N_{\infty }$-operads}{78}{subsection.7.6}}
\newlabel{NINFTY_SECTION}{{7.6}{78}{$N_{\infty }$-operads}{subsection.7.6}{}}
\@writefile{tdo}{\contentsline {todo}{come back}{79}{section*.8}}
\pgfsyspdfmark {pgfid153}{19562753}{41509267}
\newlabel{N_INFINITY_BAR}{{7.83}{79}{}{equation.7.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transferring left Kan extensions}{79}{appendix.A}}
\newlabel{SIMPSPANREIN LEMMA}{{A.1}{79}{}{equation.A.1}{}}
\newlabel{REALDEF EQ}{{A.5}{80}{}{equation.A.5}{}}
\newlabel{OBJGENREL LEMMA}{{A.7}{80}{}{equation.A.7}{}}
\newlabel{FACTORIZATIONREAL EQ}{{A.8}{80}{Transferring left Kan extensions}{equation.A.8}{}}
\newlabel{PLANARSTRING EX}{{A.10}{81}{}{equation.A.10}{}}
\newlabel{SOURCEFINAL PROP}{{A.11}{81}{}{equation.A.11}{}}
\newlabel{TARGETDEFINITON EQ}{{A.14}{81}{Transferring left Kan extensions}{equation.A.14}{}}
\newlabel{SOURCELANFINAL COR}{{A.16}{82}{}{equation.A.16}{}}
\newlabel{TWISTING LEMMA}{{A.17}{82}{}{equation.A.17}{}}
\newlabel{IDENTSIMPRELSISO EQ}{{A.18}{82}{}{equation.A.18}{}}
\newlabel{SOURCEFACT LEM}{{A.19}{82}{}{equation.A.19}{}}
\newlabel{SOURCEFACT EQ}{{A.20}{82}{}{equation.A.20}{}}
\newlabel{IDENTSIMPRELS EQ}{{A.21}{82}{}{equation.A.21}{}}
\newlabel{EQUIVALENCEDEF EQ}{{A.22}{82}{Transferring left Kan extensions}{equation.A.22}{}}
\bibdata{biblio}
\bibcite{BM03}{1}
\bibcite{BM08}{2}
\bibcite{BH15}{3}
\bibcite{BV73}{4}
\bibcite{CM13b}{5}
\bibcite{CW91}{6}
\bibcite{Elm83}{7}
\bibcite{Har09}{8}
\bibcite{Hatcher}{9}
\bibcite{HP15}{10}
\bibcite{HHR}{11}
\newlabel{DUALRESULTS REM}{{A.24}{83}{}{equation.A.24}{}}
\bibcite{Hi03}{12}
\bibcite{McL}{13}
\bibcite{May72}{14}
\bibcite{MW07}{15}
\bibcite{Pe16}{16}
\bibcite{Pe17}{17}
\bibcite{Pia91}{18}
\bibcite{Rub17}{19}
\bibcite{SS00}{20}
\bibcite{Spitz01}{21}
\bibcite{Ste16}{22}
\bibcite{We12}{23}
\bibcite{Whi14}{24}
\bibcite{WY15}{25}
\bibstyle{abbrv}
