\relax 
\citation{We12}
\citation{Pe16b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planar and tall maps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planar structures}{1}}
\newlabel{PLANARIZE DEF}{{2.1}{1}}
\newlabel{INPUTPATH NOT}{{2.3}{2}}
\newlabel{TERNARYJOIN PROP}{{2.6}{2}}
\newlabel{PLANARIZATIONCHAR PROP}{{2.7}{2}}
\newlabel{PLANAR EQ}{{2.8}{2}}
\newlabel{PLANARORDERDEF}{{2.9}{3}}
\newlabel{TRANSITIV1 EQ}{{2.10}{3}}
\newlabel{PLANARCONV CON}{{2.12}{3}}
\newlabel{CONCRETETREE REM}{{2.13}{3}}
\newlabel{PLANAROMEGAEX1 EQ}{{2.14}{3}}
\bibdata{biblio}
\bibcite{Pe16b}{1}
\bibcite{We12}{2}
\bibstyle{abbrv}
