\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hatcher}
\citation{BV73}
\citation{May72}
\citation{May72}
\citation{BM03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hatcher}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BV73}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{May72}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BM03}{{2}{1}{section.1}}}
\newlabel{NAIVEOPEQ EQ}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{CW91}
\citation{CW91}
\citation{BH15}
\citation{HHR}
\citation{BH15}
\newlabel{NAIVEGEINFTY EQ}{{1.2}{3}{Introduction}{equation.1.2}{}}
\@writefile{brf}{\backcite{CW91}{{3}{1}{equation.1.2}}}
\newlabel{GENGEINFTY EQ}{{1.3}{3}{Introduction}{equation.1.3}{}}
\newlabel{GRAPHSUBIN EQ}{{1.4}{3}{Introduction}{equation.1.4}{}}
\newlabel{GENEOPEQ EQ}{{1.5}{3}{Introduction}{equation.1.5}{}}
\@writefile{brf}{\backcite{CW91}{{3}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.5}}}
\@writefile{brf}{\backcite{HHR}{{3}{1}{equation.1.5}}}
\newlabel{NORMMAPS EQ}{{1.6}{3}{Introduction}{equation.1.6}{}}
\@writefile{brf}{\backcite{BH15}{{3}{1}{equation.1.6}}}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\citation{GW18}
\citation{Rub17}
\citation{Elm83}
\citation{Pia91}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.6}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.6}}}
\newlabel{NFINFTY EQ}{{1.7}{4}{Introduction}{equation.1.7}{}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{BH15}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{GW18}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Rub17}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Elm83}{{4}{1}{equation.1.7}}}
\@writefile{brf}{\backcite{Pia91}{{4}{1}{equation.1.7}}}
\citation{Elm83}
\citation{Ste16}
\citation{BH15}
\citation{BH15}
\citation{BH15}
\newlabel{COFADJINT EQ}{{1.8}{5}{Introduction}{equation.1.8}{}}
\@writefile{brf}{\backcite{Elm83}{{5}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{Ste16}{{5}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.8}}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.8}}}
\newlabel{OPMULT EQ}{{1.9}{5}{Introduction}{equation.1.9}{}}
\@writefile{brf}{\backcite{BH15}{{5}{1}{equation.1.9}}}
\citation{MW07}
\citation{Pe16b}
\citation{Pe17}
\citation{Pe17}
\newlabel{COMPEX EQ}{{1.10}{6}{Introduction}{equation.1.10}{}}
\@writefile{brf}{\backcite{MW07}{{6}{1}{equation.1.10}}}
\@writefile{brf}{\backcite{Pe16b}{{6}{1}{equation.1.10}}}
\@writefile{brf}{\backcite{Pe17}{{6}{1}{equation.1.10}}}
\newlabel{D6SMALLER EQ}{{1.11}{6}{Introduction}{equation.1.11}{}}
\citation{BH15}
\citation{Pe17}
\citation{Ste16}
\@writefile{brf}{\backcite{Pe17}{{7}{1}{equation.1.11}}}
\newlabel{INTFIXPTCOMP EQ}{{1.12}{7}{Introduction}{equation.1.12}{}}
\@writefile{brf}{\backcite{BH15}{{7}{1}{equation.1.12}}}
\@writefile{brf}{\backcite{Pe17}{{7}{1}{equation.1.12}}}
\newlabel{GENGENMULT EQ}{{1.13}{7}{Introduction}{equation.1.13}{}}
\@writefile{brf}{\backcite{Ste16}{{7}{1}{equation.1.13}}}
\citation{GW18}
\citation{Ho98}
\citation{Ho98}
\citation{WY18}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\citation{Spi01}
\citation{WY18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{8}{subsection.1.1}\protected@file@percent }
\newlabel{MAINEXIST1 THM}{{I}{8}{}{innercustomgeneric.1}{}}
\newlabel{GENEOPEQMT EQ}{{1.14}{8}{}{equation.1.14}{}}
\@writefile{brf}{\backcite{GW18}{{8}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{Ho98}{{8}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{Ho98}{{8}{1.1}{equation.1.14}}}
\@writefile{brf}{\backcite{WY18}{{8}{1.1}{equation.1.14}}}
\newlabel{MAINEXIST2 THM}{{II}{8}{}{innercustomgeneric.2}{}}
\newlabel{GENEQTHM EQ}{{1.15}{8}{}{equation.1.15}{}}
\@writefile{brf}{\backcite{WY18}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Spi01}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{WY18}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Spi01}{{8}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{WY18}{{8}{2}{Hfootnote.2}}}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_HGOP}
\citation{BP_TAS}
\citation{BP_TAS}
\citation{BP_HGOP}
\citation{Pe17}
\citation{CM13b}
\citation{MW07}
\citation{MW08}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{CM13b}
\citation{MW07}
\citation{MW08}
\citation{CM11}
\citation{CM13a}
\citation{CM13b}
\citation{Pe17}
\citation{Pe17}
\citation{BP_edss}
\citation{BP_edss}
\newlabel{MAINQUILLENEQUIV THM}{{III}{9}{}{innercustomgeneric.3}{}}
\@writefile{brf}{\backcite{BH15}{{9}{1.1}{equation.1.16}}}
\newlabel{NINFTY_REAL_COR_MAIN}{{IV}{9}{}{innercustomgeneric.4}{}}
\newlabel{NFINFTY2 EQ}{{1.17}{9}{}{equation.1.17}{}}
\@writefile{brf}{\backcite{BH15}{{9}{IV}{equation.1.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context, applications and future work}{9}{subsection.1.2}\protected@file@percent }
\newlabel{CONTEX SEC}{{1.2}{9}{Context, applications and future work}{subsection.1.2}{}}
\@writefile{brf}{\backcite{Pe17,BP_edss,BP_HGOP,BP_TAS}{{9}{1.2}{section*.2}}}
\@writefile{brf}{\backcite{BP_TAS}{{9}{1.2}{section*.2}}}
\newlabel{DSETSOP_EQ}{{1.18}{9}{Models for equivariant operads with norm maps}{equation.1.18}{}}
\@writefile{brf}{\backcite{BP_HGOP}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Pe17}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{CM13b}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{MW07,MW08,CM11,CM13a,CM13b}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{CM13b}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{MW07,MW08,CM11,CM13a,CM13b}{{9}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{Pe17}{{9}{1.2}{equation.1.18}}}
\citation{BP_edss}
\citation{BP_edss}
\citation{GJ94}
\@writefile{brf}{\backcite{Pe17}{{10}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.2}{equation.1.18}}}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.2}{equation.1.18}}}
\newlabel{COLEREDGEN REM}{{1.19}{10}{}{equation.1.19}{}}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.19}{equation.1.19}}}
\@writefile{brf}{\backcite{BP_edss}{{10}{1.19}{equation.1.19}}}
\newlabel{GENALG EX}{{1.20}{10}{}{equation.1.20}{}}
\newlabel{ALGTREEEX EQ}{{1.21}{10}{}{equation.1.21}{}}
\newlabel{ALGTREECOM EQ}{{1.22}{10}{}{equation.1.22}{}}
\@writefile{brf}{\backcite{GJ94}{{10}{1.23}{equation.1.23}}}
\citation{GV12}
\citation{GV12}
\citation{GV12}
\citation{BDGNS}
\citation{Lu09}
\citation{BNerve}
\citation{BNerve}
\citation{BDGNS}
\citation{Hor}
\citation{Hor}
\newlabel{EPGEN CONJ}{{1.24}{11}{}{equation.1.24}{}}
\newlabel{ALGELMCOL REM}{{1.25}{11}{}{equation.1.25}{}}
\@writefile{brf}{\backcite{GV12}{{11}{1.25}{equation.1.25}}}
\@writefile{brf}{\backcite{GV12}{{11}{1.25}{equation.1.25}}}
\@writefile{brf}{\backcite{GV12}{{11}{1.25}{equation.1.25}}}
\@writefile{brf}{\backcite{BDGNS}{{11}{1.2}{section*.4}}}
\@writefile{brf}{\backcite{Lu09}{{11}{1.2}{section*.4}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.4}}}
\@writefile{brf}{\backcite{BNerve}{{11}{1.2}{section*.4}}}
\@writefile{brf}{\backcite{BDGNS}{{11}{1.2}{section*.4}}}
\@writefile{brf}{\backcite{Hor}{{11}{1.2}{section*.4}}}
\@writefile{brf}{\backcite{Hor}{{11}{1.2}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{11}{subsection.1.3}\protected@file@percent }
\citation{BP_edss}
\citation{Bo94}
\@writefile{brf}{\backcite{BP_edss}{{12}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{12}{section.2}\protected@file@percent }
\newlabel{PRELIM_SECTION}{{2}{12}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{12}{subsection.2.1}\protected@file@percent }
\newlabel{GROTHFIB REF}{{2.1}{12}{Grothendieck fibrations}{subsection.2.1}{}}
\@writefile{brf}{\backcite{Bo94}{{12}{2.1}{subsection.2.1}}}
\newlabel{GROTHFIBMAP EQ}{{2.1}{12}{Grothendieck fibrations}{equation.2.1}{}}
\citation{McL}
\citation{McL}
\newlabel{GROTHCONS DEF}{{2.2}{13}{}{equation.2.2}{}}
\newlabel{FIBERKAN EQ}{{2.4}{13}{Grothendieck fibrations}{equation.2.4}{}}
\@writefile{brf}{\backcite{McL}{{13}{2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{McL}{{13}{2.1}{equation.2.4}}}
\newlabel{FIBERKANMAP PROP}{{2.5}{13}{}{equation.2.5}{}}
\newlabel{FIBERKANMAP EQ}{{2.6}{13}{}{equation.2.6}{}}
\newlabel{GROTHSTAB PROP}{{2.7}{13}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wreath product over finite sets}{14}{subsection.2.2}\protected@file@percent }
\newlabel{WREATH SEC}{{2.2}{14}{Wreath product over finite sets}{subsection.2.2}{}}
\newlabel{WREATHFIXED REM}{{2.9}{14}{}{equation.2.9}{}}
\newlabel{FIN_COA_COS_NOT}{{2.11}{14}{}{equation.2.11}{}}
\newlabel{WREATHPROD EQ}{{2.13}{14}{}{equation.2.13}{}}
\newlabel{COHER EQ}{{2.14}{14}{}{equation.2.14}{}}
\citation{DP07}
\citation{Lei16}
\citation{EK66}
\newlabel{COHER2 EQ}{{2.15}{15}{}{equation.2.15}{}}
\newlabel{COHER3 EQ}{{2.16}{15}{}{equation.2.16}{}}
\newlabel{SIGMA_WR_REM}{{2.17}{15}{}{equation.2.17}{}}
\newlabel{FINSURJ REM}{{2.18}{15}{}{equation.2.18}{}}
\@writefile{brf}{\backcite{EK66}{{15}{2.18}{equation.2.18}}}
\@writefile{brf}{\backcite{DP07}{{15}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{Lei16}{{15}{6}{Hfootnote.6}}}
\citation{McL}
\newlabel{FWRGROTH LEM}{{2.20}{16}{}{equation.2.20}{}}
\newlabel{FINWREATPRODLIM LEM}{{2.21}{16}{}{equation.2.21}{}}
\newlabel{WRRAN EQ}{{2.22}{16}{}{equation.2.22}{}}
\newlabel{WRLAN EQ}{{2.23}{16}{}{equation.2.23}{}}
\@writefile{brf}{\backcite{McL}{{16}{2.2}{equation.2.23}}}
\newlabel{POINTKAN EQ}{{2.24}{16}{Wreath product over finite sets}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monads and adjunctions}{16}{subsection.2.3}\protected@file@percent }
\newlabel{MONADADJ1 PROP}{{2.26}{16}{}{equation.2.26}{}}
\citation{MW07}
\citation{We12}
\citation{Pe17}
\citation{Pe17}
\newlabel{MONADADJ PROP}{{2.27}{17}{}{equation.2.27}{}}
\newlabel{MONADICFUN PROP}{{2.28}{17}{}{equation.2.28}{}}
\newlabel{MONADFUNCTORALPHA EQ}{{2.29}{17}{}{equation.2.29}{}}
\newlabel{MONADFUNCTORALPHADOU EQ}{{2.30}{17}{}{equation.2.30}{}}
\newlabel{PRECOMPPOSTCOMP REM}{{2.31}{17}{}{equation.2.31}{}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{2.32}{17}{}{equation.2.32}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{We12}
\citation{Pe17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps, and substitution}{18}{section.3}\protected@file@percent }
\newlabel{PLANAR_SECTION}{{3}{18}{Planar and tall maps, and substitution}{section.3}{}}
\@writefile{brf}{\backcite{MW07}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{We12}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{Pe17}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{Pe17}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{Pe17}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{Pe17}{{18}{3}{section.3}}}
\newlabel{OGDEF EQ}{{3.1}{18}{Planar and tall maps, and substitution}{equation.3.1}{}}
\@writefile{brf}{\backcite{Pe17}{{18}{3}{equation.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{18}{subsection.3.1}\protected@file@percent }
\newlabel{PLASTR SEC}{{3.1}{18}{Planar structures}{subsection.3.1}{}}
\@writefile{brf}{\backcite{We12}{{18}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Pe17}{{18}{3.1}{subsection.3.1}}}
\newlabel{PLANARIZE DEF}{{3.2}{18}{}{equation.3.2}{}}
\newlabel{PLANAREX EX}{{3.3}{18}{}{equation.3.3}{}}
\citation{Pe17}
\newlabel{INPUTPATH NOT}{{3.4}{19}{}{equation.3.4}{}}
\@writefile{brf}{\backcite{Pe17}{{19}{3.1}{equation.3.4}}}
\newlabel{INCOMPNOTOP}{{3.5}{19}{}{equation.3.5}{}}
\newlabel{INPUTPATHS PROP}{{3.6}{19}{}{equation.3.6}{}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{19}{}{equation.3.8}{}}
\newlabel{TERNARYJOIN PROP}{{3.9}{20}{}{equation.3.9}{}}
\newlabel{TERNJOIN EQ}{{3.10}{20}{}{equation.3.10}{}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.12}{20}{}{equation.3.12}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{CLOSURE REM}{{3.13}{21}{}{equation.3.13}{}}
\newlabel{STANDMODEL EX}{{3.14}{21}{}{equation.3.14}{}}
\newlabel{FORESTPLAN REM}{{3.15}{21}{}{equation.3.15}{}}
\@writefile{brf}{\backcite{Pe17}{{21}{3.15}{equation.3.15}}}
\@writefile{brf}{\backcite{Pe17}{{21}{3.15}{equation.3.15}}}
\newlabel{PLANARCONV CON}{{3.16}{21}{}{equation.3.16}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\@writefile{brf}{\backcite{Pe17}{{22}{3.1}{equation.3.18}}}
\@writefile{brf}{\backcite{Pe17}{{22}{3.1}{equation.3.18}}}
\newlabel{INDMAPCHAR PROP}{{3.19}{22}{}{equation.3.19}{}}
\@writefile{brf}{\backcite{Pe17}{{22}{3.19}{equation.3.19}}}
\@writefile{brf}{\backcite{Pe17}{{22}{3.1}{equation.3.19}}}
\@writefile{brf}{\backcite{Pe17}{{22}{3.1}{equation.3.19}}}
\citation{Pe17}
\newlabel{PLANARMAP_DEF}{{3.21}{23}{}{equation.3.21}{}}
\newlabel{INDOMGALT REM}{{3.23}{23}{}{equation.3.23}{}}
\newlabel{PLANARPULL PROP}{{3.24}{23}{}{equation.3.24}{}}
\@writefile{brf}{\backcite{Pe17}{{23}{3.1}{equation.3.24}}}
\newlabel{PULLPLANAR REM}{{3.25}{23}{}{equation.3.25}{}}
\newlabel{ROOTPULL DEF}{{3.26}{23}{}{equation.3.26}{}}
\newlabel{ROOTPULL EX}{{3.27}{23}{}{equation.3.27}{}}
\citation{Pe17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Root pullbacks}}{24}{figure.3.1}\protected@file@percent }
\newlabel{FIGURE}{{3.1}{24}{Root pullbacks}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces, tall maps, and substitution}{24}{subsection.3.2}\protected@file@percent }
\newlabel{OUTTALL SEC}{{3.2}{24}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\newlabel{SUBS SEC}{{3.2}{24}{Outer faces, tall maps, and substitution}{subsection.3.2}{}}
\@writefile{brf}{\backcite{Pe17}{{24}{3.2}{subsection.3.2}}}
\newlabel{OUTFACE DEF}{{3.28}{24}{}{equation.3.28}{}}
\newlabel{OUTERFACE EQ}{{3.29}{24}{}{equation.3.29}{}}
\newlabel{OUTERTREE EX}{{3.31}{24}{}{equation.3.31}{}}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{MW07}
\citation{Pe17}
\newlabel{STICKTRE NOT}{{3.32}{25}{}{equation.3.32}{}}
\newlabel{GRAPTPUSH EQ}{{3.34}{25}{}{equation.3.34}{}}
\@writefile{brf}{\backcite{Pe17}{{25}{3.2}{equation.3.34}}}
\@writefile{brf}{\backcite{Pe17}{{25}{3.2}{equation.3.34}}}
\@writefile{brf}{\backcite{Pe17}{{25}{3.2}{equation.3.34}}}
\@writefile{brf}{\backcite{Pe17}{{25}{3.2}{equation.3.34}}}
\@writefile{brf}{\backcite{Pe17}{{25}{3.2}{equation.3.35}}}
\newlabel{TALLOUTERDEC PROP}{{3.36}{25}{}{equation.3.36}{}}
\@writefile{brf}{\backcite{MW07}{{25}{3.2}{equation.3.36}}}
\@writefile{brf}{\backcite{Pe17}{{25}{3.2}{equation.3.36}}}
\newlabel{UNIQCOR NOT}{{3.38}{26}{}{equation.3.38}{}}
\newlabel{GRAFTSUB EX}{{3.39}{26}{}{equation.3.39}{}}
\newlabel{UFORMULA EQ}{{3.40}{26}{}{equation.3.40}{}}
\newlabel{SUBSDATUMTREES EQ}{{3.41}{26}{}{equation.3.41}{}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.42}{27}{}{equation.3.42}{}}
\newlabel{SUBSTITUTIONDATUM}{{3.43}{27}{}{equation.3.43}{}}
\newlabel{SCTARR REM}{{3.45}{27}{}{equation.3.45}{}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.46}{27}{}{equation.3.46}{}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.47}{28}{Outer faces, tall maps, and substitution}{equation.3.47}{}}
\newlabel{SUBDATAUNDERPLAN COR}{{3.48}{28}{}{equation.3.48}{}}
\newlabel{UEUPE NOT}{{3.49}{28}{}{equation.3.49}{}}
\newlabel{VERTEXDECOMP REM}{{3.50}{28}{}{equation.3.50}{}}
\newlabel{VERTEXDECOMP EQ}{{3.51}{28}{}{equation.3.51}{}}
\newlabel{INPPATH REM}{{3.52}{28}{}{equation.3.52}{}}
\citation{Pe17}
\citation{Pe17}
\newlabel{BUILDABLE PROP}{{3.53}{29}{}{equation.3.53}{}}
\newlabel{DECOMPPROOF EQ}{{3.54}{29}{Outer faces, tall maps, and substitution}{equation.3.54}{}}
\@writefile{brf}{\backcite{Pe17}{{29}{3.2}{equation.3.54}}}
\@writefile{brf}{\backcite{Pe17}{{29}{3.2}{equation.3.54}}}
\newlabel{OUTERFACEUNION LEM}{{3.55}{29}{}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivariant leaf-root and vertex functors}{29}{subsection.3.3}\protected@file@percent }
\newlabel{LRVERT SEC}{{3.3}{29}{Equivariant leaf-root and vertex functors}{subsection.3.3}{}}
\newlabel{QUOT DEF}{{3.56}{29}{}{equation.3.56}{}}
\newlabel{GSYMCAT DEF}{{3.58}{30}{}{equation.3.58}{}}
\newlabel{LEAFROOTEXAMP REM}{{3.61}{30}{}{equation.3.61}{}}
\newlabel{LRROOTMAP REM}{{3.62}{30}{}{equation.3.62}{}}
\newlabel{VG DEF}{{3.63}{30}{}{equation.3.63}{}}
\newlabel{VERTEXDECOMPG REM}{{3.64}{30}{}{equation.3.64}{}}
\newlabel{GVERT NOT}{{3.65}{31}{}{equation.3.65}{}}
\newlabel{TVGE DEF}{{3.66}{31}{}{equation.3.66}{}}
\newlabel{GVERTFUN DEF}{{3.67}{31}{}{equation.3.67}{}}
\newlabel{GVERT_EQ}{{3.68}{31}{}{equation.3.68}{}}
\newlabel{NEED_WREATH_REMARK}{{3.70}{31}{}{equation.3.70}{}}
\newlabel{VGPULL LEM}{{3.71}{31}{}{equation.3.71}{}}
\newlabel{VGPULL EQ}{{3.72}{32}{Equivariant leaf-root and vertex functors}{equation.3.72}{}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{3.74}{32}{}{equation.3.74}{}}
\newlabel{SUBSGREF DEF}{{3.75}{32}{}{equation.3.75}{}}
\newlabel{SUBSDATUMCONV REM}{{3.76}{32}{}{equation.3.76}{}}
\newlabel{SUBDATAUNDERPLANG COR}{{3.77}{33}{}{equation.3.77}{}}
\newlabel{UEUPEG NOT}{{3.78}{33}{}{equation.3.78}{}}
\newlabel{UEUPEG EQ}{{3.79}{33}{}{equation.3.79}{}}
\newlabel{WHYALT REM}{{3.80}{33}{}{equation.3.80}{}}
\newlabel{PULLCOMP REM}{{3.81}{33}{}{equation.3.81}{}}
\newlabel{SUBDATAUNDERPLANG2 EQ}{{3.82}{33}{}{equation.3.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planar strings}{33}{subsection.3.4}\protected@file@percent }
\newlabel{PLANARSTRING SEC}{{3.4}{33}{Planar strings}{subsection.3.4}{}}
\newlabel{PLANSTR DEF}{{3.83}{33}{}{equation.3.83}{}}
\newlabel{STRINGOBJ EQ}{{3.84}{33}{}{equation.3.84}{}}
\newlabel{PTNARROW EQ}{{3.85}{34}{}{equation.3.85}{}}
\newlabel{SIMPOPERATORS NOT}{{3.86}{34}{}{equation.3.86}{}}
\newlabel{STRINGOBJALT EQ}{{3.88}{34}{}{equation.3.88}{}}
\newlabel{ALLSPLITMAPS REM}{{3.89}{34}{}{equation.3.89}{}}
\newlabel{VGDEF NOT}{{3.90}{34}{}{equation.3.90}{}}
\newlabel{VGDEF EQ}{{3.91}{34}{}{equation.3.91}{}}
\newlabel{DDDDD NOT}{{3.92}{34}{}{equation.3.92}{}}
\newlabel{ROOTUNDER NOT}{{3.93}{34}{}{equation.3.93}{}}
\newlabel{SUBSASPULL PROP}{{3.94}{34}{}{equation.3.94}{}}
\newlabel{PTPULL EQ}{{3.95}{34}{}{equation.3.95}{}}
\newlabel{PTNARROWLOC EQ}{{3.96}{35}{Planar strings}{equation.3.96}{}}
\newlabel{INDVNG NOT}{{3.97}{35}{}{equation.3.97}{}}
\newlabel{VGN REM}{{3.98}{35}{}{equation.3.98}{}}
\newlabel{VGNISO EQ}{{3.99}{35}{}{equation.3.99}{}}
\newlabel{PIIDEFDI EQ}{{3.100}{36}{}{equation.3.100}{}}
\newlabel{PIIDEFDI2 EQ}{{3.101}{36}{}{equation.3.101}{}}
\newlabel{PIIPROP PROP}{{3.102}{36}{}{equation.3.102}{}}
\newlabel{INDPI1 EQ}{{3.103}{36}{}{equation.3.103}{}}
\newlabel{INDPI2 EQ}{{3.104}{36}{}{equation.3.104}{}}
\newlabel{SIMPPI EQ}{{3.105}{37}{}{equation.3.105}{}}
\newlabel{PROOFD EQ}{{3.106}{37}{Planar strings}{equation.3.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genuine equivariant operads}{37}{section.4}\protected@file@percent }
\newlabel{GENUINE_OP_MONAD_SECTION}{{4}{37}{Genuine equivariant operads}{section.4}{}}
\newlabel{FGXDEF EQ}{{4.1}{38}{Genuine equivariant operads}{equation.4.1}{}}
\newlabel{FGXDEFEXP EQ}{{4.2}{38}{Genuine equivariant operads}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A monad on spans}{38}{subsection.4.1}\protected@file@percent }
\newlabel{MONSPAN SEC}{{4.1}{38}{A monad on spans}{subsection.4.1}{}}
\newlabel{WSPAN DEF}{{4.3}{38}{}{equation.4.3}{}}
\newlabel{RANLANADJ REM}{{4.5}{38}{}{equation.4.5}{}}
\newlabel{OMEGAGNA NOT}{{4.6}{39}{}{equation.4.6}{}}
\newlabel{OMGGNA}{{4.7}{39}{}{equation.4.7}{}}
\newlabel{OMEGAGNA EQ}{{4.8}{39}{}{equation.4.8}{}}
\newlabel{PIIPROPA PROP}{{4.11}{39}{}{equation.4.11}{}}
\newlabel{VGDEFA REM}{{4.12}{40}{}{equation.4.12}{}}
\newlabel{IDEN COR}{{4.14}{40}{}{equation.4.14}{}}
\newlabel{WSPAN_MONAD_DEFINITION}{{4.15}{41}{}{equation.4.15}{}}
\newlabel{MULTDEFSPAN EQ}{{4.16}{41}{}{equation.4.16}{}}
\newlabel{UNITSPAN EQ}{{4.17}{41}{}{equation.4.17}{}}
\newlabel{MONSPAN PROP}{{4.18}{41}{}{equation.4.18}{}}
\newlabel{ASSOCSPAN1 EQ}{{4.19}{42}{A monad on spans}{equation.4.19}{}}
\newlabel{ASSOCSPAN2 EQ}{{4.20}{42}{A monad on spans}{equation.4.20}{}}
\newlabel{UNITSPAN1 EQ}{{4.21}{42}{A monad on spans}{equation.4.21}{}}
\newlabel{UNITSPAN2 EQ}{{4.22}{42}{A monad on spans}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The genuine equivariant operad monad}{42}{subsection.4.2}\protected@file@percent }
\newlabel{FGMON SEC}{{4.2}{42}{The genuine equivariant operad monad}{subsection.4.2}{}}
\citation{McL}
\newlabel{ROOTFIBPULL LEM}{{4.25}{43}{}{equation.4.25}{}}
\newlabel{PULLEXP REM}{{4.26}{43}{}{equation.4.26}{}}
\newlabel{LANPULLCOMA LEM}{{4.27}{43}{}{equation.4.27}{}}
\@writefile{brf}{\backcite{McL}{{43}{4.2}{equation.4.27}}}
\newlabel{INITCAT EQ}{{4.28}{44}{The genuine equivariant operad monad}{equation.4.28}{}}
\newlabel{RETDES EQ}{{4.29}{44}{The genuine equivariant operad monad}{equation.4.29}{}}
\newlabel{MONDEFCOR COR}{{4.30}{44}{}{equation.4.30}{}}
\newlabel{THEMONAD DEF}{{4.31}{44}{}{equation.4.31}{}}
\newlabel{REPACKAGERES REM}{{4.33}{45}{}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with (regular) equivariant operads}{45}{subsection.4.3}\protected@file@percent }
\newlabel{COMPARISON_REGULAR_SECTION}{{4.3}{45}{Comparison with (regular) equivariant operads}{subsection.4.3}{}}
\newlabel{TOOPORNOT REM}{{4.34}{45}{}{equation.4.34}{}}
\newlabel{IOTADEF EQ}{{4.35}{45}{Comparison with (regular) equivariant operads}{equation.4.35}{}}
\newlabel{TWOADJOINTS EQ}{{4.36}{45}{Comparison with (regular) equivariant operads}{equation.4.36}{}}
\newlabel{IOTAFUNS EQ}{{4.37}{45}{Comparison with (regular) equivariant operads}{equation.4.37}{}}
\newlabel{IOTAFUNSALT REM}{{4.38}{46}{}{equation.4.38}{}}
\newlabel{IOTAFUNSALT EQ}{{4.39}{46}{}{equation.4.39}{}}
\newlabel{REFLCOREFL REM}{{4.40}{46}{}{equation.4.40}{}}
\newlabel{BETADEFSQUARE EQ}{{4.41}{46}{Comparison with (regular) equivariant operads}{equation.4.41}{}}
\newlabel{MONAD_COMPARISON_PROP}{{4.43}{46}{}{equation.4.43}{}}
\newlabel{MONADEQUIV DEF}{{4.44}{47}{Comparison with (regular) equivariant operads}{equation.4.44}{}}
\newlabel{TWOADJOINTSOP_COR}{{4.45}{48}{}{equation.4.45}{}}
\newlabel{MUTMUT REM}{{4.46}{48}{}{equation.4.46}{}}
\newlabel{MUTIOTAUP REM}{{4.47}{48}{}{equation.4.47}{}}
\newlabel{MUTMUT1 REM}{{4.48}{48}{}{equation.4.48}{}}
\citation{GV12}
\newlabel{MUTMUT2 REM}{{4.49}{49}{}{equation.4.49}{}}
\newlabel{KEYNONISO EQ}{{4.50}{49}{}{equation.4.50}{}}
\newlabel{SOMEMOREDET REM}{{4.51}{49}{}{equation.4.51}{}}
\@writefile{brf}{\backcite{GV12}{{49}{4.51}{equation.4.51}}}
\citation{BH15}
\citation{BH15}
\citation{Pe17}
\citation{BH15}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\citation{Pe17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indexing systems and partial genuine operads}{50}{subsection.4.4}\protected@file@percent }
\newlabel{INDEXING_SECTION}{{4.4}{50}{Indexing systems and partial genuine operads}{subsection.4.4}{}}
\@writefile{brf}{\backcite{BH15}{{50}{4.4}{subsection.4.4}}}
\newlabel{FAMILY_COROLLAS_DEF}{{4.53}{50}{}{equation.4.53}{}}
\newlabel{FAMILY_COROLLAS_REM}{{4.54}{50}{}{equation.4.54}{}}
\newlabel{F_TWOADJOINTS_EQ}{{4.55}{50}{Indexing systems and partial genuine operads}{equation.4.55}{}}
\newlabel{FTREE DEF}{{4.56}{50}{}{equation.4.56}{}}
\newlabel{VACUOUSNESS REM}{{4.57}{50}{}{equation.4.57}{}}
\newlabel{INDEXSYS DEF}{{4.58}{50}{}{equation.4.58}{}}
\@writefile{brf}{\backcite{BH15}{{50}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{Pe17}{{50}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{BH15}{{51}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{Pe17}{{51}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{Pe17}{{51}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{Pe17}{{51}{4.60}{equation.4.60}}}
\@writefile{brf}{\backcite{Pe17}{{51}{4.60}{equation.4.60}}}
\newlabel{F_MONAD_COMPARISON_PROP}{{4.61}{51}{}{equation.4.61}{}}
\newlabel{TWOADJOINTSOPF COR}{{4.63}{51}{}{equation.4.63}{}}
\newlabel{TWOADJOINTSOPF EQ}{{4.64}{51}{}{equation.4.64}{}}
\newlabel{WINDEX_GAMMA_REM}{{4.65}{51}{}{equation.4.65}{}}
\newlabel{COMPADJ REM}{{4.67}{51}{}{equation.4.67}{}}
\newlabel{COMPADJ EQ}{{4.68}{51}{}{equation.4.68}{}}
\citation{SS00}
\citation{Spi01}
\citation{BM03}
\citation{WY18}
\citation{Pe16}
\citation{BB17}
\citation{Ha09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions and the existence of model structures}{52}{section.5}\protected@file@percent }
\newlabel{FREE_EXTENSIONS_SECTION}{{5}{52}{Free extensions and the existence of model structures}{section.5}{}}
\newlabel{FREE_FG_EXT_EQ}{{5.1}{52}{Free extensions and the existence of model structures}{equation.5.1}{}}
\@writefile{brf}{\backcite{SS00, Spi01, BM03, WY18, Pe16, BB17}{{52}{5}{equation.5.1}}}
\newlabel{FILTR EQ}{{5.2}{52}{Free extensions and the existence of model structures}{equation.5.2}{}}
\newlabel{REFLCOEQ EQ}{{5.3}{52}{Free extensions and the existence of model structures}{equation.5.3}{}}
\newlabel{DOUBAR EQ}{{5.4}{52}{Free extensions and the existence of model structures}{equation.5.4}{}}
\newlabel{FURRES EQ}{{5.5}{52}{Free extensions and the existence of model structures}{equation.5.5}{}}
\newlabel{LANLEVELFOR EQ}{{5.6}{52}{Free extensions and the existence of model structures}{equation.5.6}{}}
\newlabel{EXTTREEFOR EQ}{{5.7}{52}{Free extensions and the existence of model structures}{equation.5.7}{}}
\@writefile{brf}{\backcite{Ha09}{{52}{8}{Hfootnote.8}}}
\citation{WY18}
\citation{BB17}
\citation{WY18}
\citation{BB17}
\citation{WY18}
\citation{BB17}
\citation{WY18}
\citation{BB17}
\citation{WY18}
\citation{BB17}
\citation{WY18}
\citation{BB17}
\citation{WY18}
\citation{BB17}
\citation{BM03}
\citation{BM09}
\citation{BM03}
\citation{WY18}
\citation{BB17}
\citation{BM03}
\citation{BM03}
\citation{BM03}
\citation{BM03}
\newlabel{FILTCOMP REM}{{5.8}{53}{}{equation.5.8}{}}
\@writefile{brf}{\backcite{WY18}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BM03}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{WY18}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BB17}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BM03}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BM03}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BM03}{{53}{5.8}{equation.5.8}}}
\@writefile{brf}{\backcite{BM03}{{53}{5.8}{equation.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labeled planar strings}{53}{subsection.5.1}\protected@file@percent }
\newlabel{LABELSTRI SEC}{{5.1}{53}{Labeled planar strings}{subsection.5.1}{}}
\newlabel{LABMAP DEF}{{5.9}{53}{}{equation.5.9}{}}
\newlabel{LABELEDTREES EX}{{5.10}{53}{}{equation.5.10}{}}
\@writefile{brf}{\backcite{BM09}{{53}{10}{Hfootnote.10}}}
\@writefile{brf}{\backcite{BM03}{{53}{10}{Hfootnote.10}}}
\newlabel{NSTRINGLAB EQ}{{5.12}{54}{}{equation.5.12}{}}
\newlabel{EXTRACASES EQ}{{5.13}{54}{}{equation.5.13}{}}
\newlabel{OMEGANMINUSONE EQ}{{5.15}{54}{}{equation.5.15}{}}
\newlabel{NKNFGT EQ}{{5.17}{54}{Labeled planar strings}{equation.5.17}{}}
\newlabel{LABSTSIM EQ}{{5.18}{54}{Labeled planar strings}{equation.5.18}{}}
\newlabel{INTERMAPDEF EQ}{{5.19}{54}{Labeled planar strings}{equation.5.19}{}}
\newlabel{ORDLABEL REM}{{5.20}{55}{}{equation.5.20}{}}
\newlabel{PIIDEFDILAB EQ}{{5.21}{55}{Labeled planar strings}{equation.5.21}{}}
\newlabel{PIIDEFDI2LAB EQ}{{5.22}{55}{Labeled planar strings}{equation.5.22}{}}
\newlabel{LAMBINC EQ}{{5.23}{55}{Labeled planar strings}{equation.5.23}{}}
\newlabel{OMEGAWRTUP EQ}{{5.26}{55}{}{equation.5.26}{}}
\newlabel{BOTTOM EQ}{{5.29}{56}{}{equation.5.29}{}}
\newlabel{NATTLABEL REM}{{5.30}{56}{}{equation.5.30}{}}
\newlabel{PIIPROPAB PROP}{{5.31}{56}{}{equation.5.31}{}}
\newlabel{INDPI1SL EQ}{{5.32}{56}{}{Item.7}{}}
\newlabel{INDPI2SL EQ}{{5.33}{56}{}{Item.8}{}}
\newlabel{ADDSQUARE EQ}{{5.34}{57}{}{equation.5.34}{}}
\newlabel{LABIDEN COR}{{5.35}{57}{}{equation.5.35}{}}
\newlabel{MOREIDENT1 EQ}{{5.36}{57}{}{equation.5.36}{}}
\newlabel{MOREIDENT2 EQ}{{5.37}{57}{}{equation.5.37}{}}
\newlabel{NPXY_REM}{{5.38}{58}{}{equation.5.38}{}}
\newlabel{NATCOP EQ}{{5.39}{58}{}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The category of extension trees}{58}{subsection.5.2}\protected@file@percent }
\newlabel{EXTTREE SEC}{{5.2}{58}{The category of extension trees}{subsection.5.2}{}}
\newlabel{REAL DEF}{{5.40}{58}{}{equation.5.40}{}}
\newlabel{REALEX REM}{{5.41}{58}{}{equation.5.41}{}}
\newlabel{RANTRANS PROP}{{5.42}{59}{}{equation.5.42}{}}
\newlabel{BISIMP EQ}{{5.43}{59}{The category of extension trees}{equation.5.43}{}}
\newlabel{EXTTREECAT DEF}{{5.44}{59}{}{equation.5.44}{}}
\newlabel{REGALTERNMAP EX}{{5.45}{59}{}{equation.5.45}{}}
\newlabel{BISIMP PROP}{{5.47}{60}{}{equation.5.47}{}}
\newlabel{RELABSTR EQ}{{5.48}{60}{The category of extension trees}{equation.5.48}{}}
\newlabel{TILNUNPACK REM}{{5.49}{60}{}{equation.5.49}{}}
\newlabel{NPXY EQ}{{5.50}{60}{}{equation.5.50}{}}
\newlabel{ESTABDESC COR}{{5.51}{61}{}{equation.5.51}{}}
\newlabel{OMEGAA DEF}{{5.52}{61}{}{equation.5.52}{}}
\newlabel{ALTSUB REM}{{5.55}{61}{}{equation.5.55}{}}
\newlabel{HATOMEGAE DEF}{{5.56}{61}{}{equation.5.56}{}}
\newlabel{LXP PROP}{{5.57}{61}{}{equation.5.57}{}}
\newlabel{LXP EQ}{{5.58}{61}{}{equation.5.58}{}}
\newlabel{LRP EX}{{5.59}{62}{}{equation.5.59}{}}
\newlabel{LRXDEF EQ}{{5.60}{62}{The category of extension trees}{equation.5.60}{}}
\newlabel{LRPFUN EQ}{{5.61}{62}{The category of extension trees}{equation.5.61}{}}
\newlabel{KANRED COR}{{5.62}{63}{}{equation.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtrations of free extensions}{63}{subsection.5.3}\protected@file@percent }
\newlabel{FILTRATION_SECTION}{{5.3}{63}{Filtrations of free extensions}{subsection.5.3}{}}
\newlabel{ALTFOR EQ}{{5.63}{63}{Filtrations of free extensions}{equation.5.63}{}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{5.65}{63}{}{equation.5.65}{}}
\newlabel{LIMMOR REM}{{5.66}{63}{}{equation.5.66}{}}
\citation{McL}
\newlabel{PUNCUBE EQ}{{5.67}{64}{}{equation.5.67}{}}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{5.68}{64}{}{equation.5.68}{}}
\newlabel{YINERT REM}{{5.69}{64}{}{equation.5.69}{}}
\@writefile{brf}{\backcite{McL}{{64}{5.3}{equation.5.70}}}
\newlabel{UNDERCATPR EQ}{{5.71}{64}{Filtrations of free extensions}{equation.5.71}{}}
\newlabel{K-1LANFINAL EQ}{{5.72}{64}{Filtrations of free extensions}{equation.5.72}{}}
\newlabel{PK_DEFN}{{5.73}{65}{}{equation.5.73}{}}
\newlabel{FILT EQ}{{5.74}{65}{Filtrations of free extensions}{equation.5.74}{}}
\newlabel{INCDIAG EQ}{{5.75}{65}{Filtrations of free extensions}{equation.5.75}{}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{5.76}{65}{Filtrations of free extensions}{equation.5.76}{}}
\newlabel{FILTINTALT PROP}{{5.77}{65}{}{equation.5.77}{}}
\newlabel{FILTRATION_LAN_LEVEL}{{5.78}{65}{}{equation.5.78}{}}
\citation{Ste16}
\newlabel{FILTINTALT EQ}{{5.79}{66}{Filtrations of free extensions}{equation.5.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proof of Theorems \ref  {MAINEXIST1 THM} and \ref  {MAINEXIST2 THM}}{66}{subsection.5.4}\protected@file@percent }
\newlabel{MAINEXIST SEC}{{5.4}{66}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{subsection.5.4}{}}
\newlabel{GENUINEMS_DEF}{{5.80}{66}{}{equation.5.80}{}}
\newlabel{GEN_FGTRIGHT_REM}{{5.81}{66}{}{equation.5.81}{}}
\newlabel{CELL_ITEM}{{{{(i)}}}{66}{}{Item.11}{}}
\@writefile{brf}{\backcite{Ste16}{{66}{{{(i)}}}{Item.11}}}
\citation{Hi03}
\citation{WY18}
\newlabel{GROUPHOM_ITEM}{{{{(ii)}}}{67}{}{Item.12}{}}
\newlabel{TENSORLEFT_ITEM}{{{{(iii)}}}{67}{}{Item.13}{}}
\newlabel{CSPP_ITEM}{{{{(iv)}}}{67}{}{Item.14}{}}
\newlabel{ALLCOF REM}{{5.82}{67}{}{equation.5.82}{}}
\newlabel{EXMAINLEM LEM}{{5.83}{67}{}{equation.5.83}{}}
\newlabel{EXMAINLEM EQ}{{5.84}{67}{}{equation.5.84}{}}
\newlabel{EXMAINLEM REM}{{5.85}{67}{}{equation.5.85}{}}
\citation{Hi03}
\citation{WY18}
\citation{Hi03}
\citation{Hi03}
\citation{Spi01}
\citation{Hi03}
\newlabel{MAINPFADJ EQ}{{5.86}{68}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{equation.5.86}{}}
\@writefile{brf}{\backcite{Hi03}{{68}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{WY18}{{68}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{Hi03}{{68}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{WY18}{{68}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{Hi03}{{68}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{Hi03}{{68}{5.4}{equation.5.86}}}
\@writefile{brf}{\backcite{Spi01}{{68}{11}{Hfootnote.11}}}
\citation{Hi03}
\citation{Hi03}
\citation{Gui06}
\citation{Ste16}
\citation{Ste16}
\@writefile{brf}{\backcite{Hi03}{{69}{5.4}{equation.5.86}}}
\newlabel{MAINPFADJAL EQ}{{5.87}{69}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{equation.5.87}{}}
\@writefile{brf}{\backcite{Hi03}{{69}{5.4}{equation.5.87}}}
\newlabel{ANOPUCH EQ}{{5.88}{69}{Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{equation.5.88}{}}
\@writefile{brf}{\backcite{Hi03}{{69}{5.4}{equation.5.88}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cofibrancy and Quillen equivalences}{69}{section.6}\protected@file@percent }
\newlabel{COFIB SEC}{{6}{69}{Cofibrancy and Quillen equivalences}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Families of subgroups}{69}{subsection.6.1}\protected@file@percent }
\newlabel{FAMILY_SEC}{{6.1}{69}{Families of subgroups}{subsection.6.1}{}}
\@writefile{brf}{\backcite{Gui06}{{70}{6.1}{equation.6.1}}}
\@writefile{brf}{\backcite{Ste16}{{70}{6.1}{equation.6.1}}}
\@writefile{brf}{\backcite{Ste16}{{70}{6.1}{equation.6.1}}}
\newlabel{CELL DEF}{{6.2}{70}{}{equation.6.2}{}}
\newlabel{STRONGCELL PROP}{{6.3}{70}{}{equation.6.3}{}}
\newlabel{TRANSFCOMP EQ}{{6.4}{70}{Families of subgroups}{equation.6.4}{}}
\newlabel{FGTRIGHT PROP}{{6.5}{70}{}{equation.6.5}{}}
\newlabel{FGTLEFT PROP}{{6.6}{70}{}{equation.6.6}{}}
\citation{Ho98}
\newlabel{PHISTARDEF EQ}{{6.8}{71}{}{equation.6.8}{}}
\newlabel{PHISTARDEF3 EQ}{{6.10}{71}{}{equation.6.10}{}}
\newlabel{REWORFAM LEM}{{6.11}{71}{}{equation.6.11}{}}
\newlabel{BIQUILLENG PROP}{{6.12}{71}{}{equation.6.12}{}}
\newlabel{EXTERINT DEF}{{6.13}{71}{}{equation.6.13}{}}
\newlabel{EXTERINTADJ EQ}{{6.15}{71}{}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pushout powers}{71}{subsection.6.2}\protected@file@percent }
\newlabel{PUSHPOW SEC}{{6.2}{71}{Pushout powers}{subsection.6.2}{}}
\citation{Lur17}
\citation{Lur17}
\citation{WY18}
\citation{Wh17}
\citation{WY18}
\citation{PS18b}
\citation{Lur17}
\citation{Lur17}
\newlabel{COFSYMPUSHPOW}{{6.16}{72}{}{equation.6.16}{}}
\@writefile{brf}{\backcite{Ho98}{{72}{6.17}{equation.6.17}}}
\newlabel{CSPP_REM}{{6.18}{72}{}{equation.6.18}{}}
\@writefile{brf}{\backcite{Lur17}{{72}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{Lur17}{{72}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{WY18}{{72}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{Wh17}{{72}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{WY18}{{72}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{PS18b}{{72}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{Lur17}{{72}{6.18}{equation.6.18}}}
\@writefile{brf}{\backcite{Lur17}{{72}{6.18}{equation.6.18}}}
\newlabel{SSET_CSPP_EX}{{6.19}{72}{}{equation.6.19}{}}
\newlabel{FLTIMESN DEF}{{6.20}{72}{}{equation.6.20}{}}
\newlabel{FLTIMESN2 EQ}{{6.21}{72}{}{equation.6.21}{}}
\newlabel{LTIMESPRODINC PROP}{{6.23}{72}{}{equation.6.23}{}}
\citation{Pe16}
\citation{Pe16}
\citation{Pe16}
\newlabel{LTIMESPRODQUI EQ}{{6.24}{73}{}{equation.6.24}{}}
\newlabel{POWERF PROP}{{6.25}{73}{}{equation.6.25}{}}
\@writefile{brf}{\backcite{Pe16}{{73}{6.2}{equation.6.25}}}
\@writefile{brf}{\backcite{Pe16}{{73}{6.2}{equation.6.25}}}
\newlabel{GENCOFWR EQ}{{6.26}{73}{Pushout powers}{equation.6.26}{}}
\newlabel{COMPNFOLDFACT EQ}{{6.27}{73}{Pushout powers}{equation.6.27}{}}
\newlabel{COMPNFOLDFACTPUSH EQ}{{6.28}{73}{Pushout powers}{equation.6.28}{}}
\@writefile{brf}{\backcite{Pe16}{{73}{6.2}{equation.6.28}}}
\citation{Pe16}
\@writefile{brf}{\backcite{Pe16}{{74}{6.2}{equation.6.28}}}
\newlabel{CARTFIX DEF}{{6.29}{74}{}{equation.6.29}{}}
\newlabel{CARTFIX EQ}{{6.30}{74}{}{equation.6.30}{}}
\newlabel{FIXEDPUSH PROP}{{6.32}{75}{}{equation.6.32}{}}
\newlabel{FIXEDPUSH EQ}{{6.33}{75}{}{equation.6.33}{}}
\newlabel{FIXEDPUSH COR}{{6.35}{75}{}{equation.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$G$-graph families and $G$-trees}{76}{subsection.6.3}\protected@file@percent }
\newlabel{G_GRAPH_SECTION}{{6.3}{76}{$G$-graph families and $G$-trees}{subsection.6.3}{}}
\newlabel{GRAPH DEF}{{6.36}{76}{}{equation.6.36}{}}
\newlabel{GRAPH REM}{{6.37}{76}{}{equation.6.37}{}}
\newlabel{SEMIDIRG NOT}{{6.39}{76}{}{equation.6.39}{}}
\newlabel{UNPACKINGSQCAP REM}{{6.40}{76}{}{equation.6.40}{}}
\newlabel{UNPACKINGLTIMES REM}{{6.41}{76}{}{equation.6.41}{}}
\newlabel{EXTERINTADJG PROP}{{6.42}{76}{}{equation.6.42}{}}
\newlabel{POWERFG PROP}{{6.43}{77}{}{equation.6.43}{}}
\newlabel{FAMILY_COROLLAS_LEM}{{6.45}{77}{}{equation.6.45}{}}
\newlabel{LRLEFTQUILLEN REM}{{6.47}{77}{}{equation.6.47}{}}
\newlabel{UNPACKFTYPE REM}{{6.48}{77}{}{equation.6.48}{}}
\newlabel{PARTIALHOMEDGE EQ}{{6.49}{77}{}{equation.6.49}{}}
\newlabel{TREEINDUCDESC REM}{{6.50}{77}{}{equation.6.50}{}}
\newlabel{KEYLEMMAGECO LEM}{{6.51}{78}{}{equation.6.51}{}}
\newlabel{KEYLEMMAGECO EQ}{{6.52}{78}{}{equation.6.52}{}}
\newlabel{KEYLEMMAGECOR EQ}{{6.53}{78}{$G$-graph families and $G$-trees}{equation.6.53}{}}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\citation{BM08}
\newlabel{AUTTCOFPUSH PROP}{{6.54}{79}{}{equation.6.54}{}}
\newlabel{FSQVT EQ}{{6.55}{79}{}{equation.6.55}{}}
\newlabel{WRONGSTRAT REM}{{6.56}{79}{}{equation.6.56}{}}
\@writefile{brf}{\backcite{BM08}{{79}{6.56}{equation.6.56}}}
\@writefile{brf}{\backcite{BM08}{{79}{6.56}{equation.6.56}}}
\@writefile{brf}{\backcite{BM08}{{79}{6.56}{equation.6.56}}}
\@writefile{brf}{\backcite{BM08}{{79}{6.56}{equation.6.56}}}
\newlabel{IOTAFUNSALTBIG EQ}{{6.57}{79}{$G$-graph families and $G$-trees}{equation.6.57}{}}
\newlabel{FIXPT PROP}{{6.58}{79}{}{equation.6.58}{}}
\citation{Ste16}
\newlabel{FSQVTG EQ}{{6.59}{80}{}{equation.6.59}{}}
\newlabel{FIXEDPOINT1 EQ}{{6.60}{80}{}{equation.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cofibrancy and the proof of Theorem \ref  {MAINQUILLENEQUIV THM}}{80}{subsection.6.4}\protected@file@percent }
\newlabel{MAINTHM_PROOF_SECTION}{{6.4}{80}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{subsection.6.4}{}}
\@writefile{brf}{\backcite{Ste16}{{80}{6.4}{subsection.6.4}}}
\newlabel{COFESSIM PROP}{{6.61}{80}{}{equation.6.61}{}}
\citation{GW18}
\newlabel{TWOCELLEXTEAS EQ}{{6.62}{81}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.62}{}}
\newlabel{FINALCOR COR}{{6.63}{81}{}{equation.6.63}{}}
\@writefile{brf}{\backcite{GW18}{{81}{6.4}{equation.6.63}}}
\newlabel{MAINLEM LEM}{{6.64}{81}{}{equation.6.64}{}}
\newlabel{COFADJ2 EQ}{{6.65}{81}{}{equation.6.65}{}}
\newlabel{FGTFUNC EQ}{{6.66}{81}{}{equation.6.66}{}}
\newlabel{TWOCELLEXT EQ}{{6.67}{82}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.67}{}}
\citation{GW18}
\newlabel{FILTINTALTAG EQ}{{6.68}{83}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.68}{}}
\newlabel{COMCOFOB EQ}{{6.69}{83}{Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{equation.6.69}{}}
\newlabel{INFACTEST REM}{{6.70}{83}{}{equation.6.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Realizing $N_{\infty }$-operads}{83}{subsection.6.5}\protected@file@percent }
\newlabel{NINFTY_SECTION}{{6.5}{83}{Realizing $N_{\infty }$-operads}{subsection.6.5}{}}
\@writefile{brf}{\backcite{GW18}{{83}{6.5}{subsection.6.5}}}
\citation{Ri14}
\newlabel{OFCONST EQ}{{6.71}{84}{Realizing $N_{\infty }$-operads}{equation.6.71}{}}
\newlabel{MAINPFADJVAR EQ}{{6.72}{84}{Realizing $N_{\infty }$-operads}{equation.6.72}{}}
\@writefile{brf}{\backcite{Ri14}{{84}{6.5}{equation.6.72}}}
\newlabel{BARCOF PROP}{{6.73}{84}{}{equation.6.73}{}}
\newlabel{MONOCUBE REM}{{6.74}{85}{}{equation.6.74}{}}
\newlabel{MONOCUBE LEM}{{6.75}{85}{}{equation.6.75}{}}
\newlabel{TILF EQ}{{6.76}{85}{Realizing $N_{\infty }$-operads}{equation.6.76}{}}
\newlabel{MONLATCH EQ}{{6.77}{85}{Realizing $N_{\infty }$-operads}{equation.6.77}{}}
\citation{Rub17}
\newlabel{BARCOFSQ EQ}{{6.78}{86}{Realizing $N_{\infty }$-operads}{equation.6.78}{}}
\newlabel{LANDINESS REM}{{6.80}{86}{}{equation.6.80}{}}
\newlabel{MAINPFADJVARVAR REM}{{6.81}{86}{}{equation.6.81}{}}
\newlabel{MAINPFADJVARVAR EQ}{{6.82}{86}{}{equation.6.82}{}}
\@writefile{brf}{\backcite{Rub17}{{87}{6.81}{equation.6.82}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transferring Kan extensions}{87}{appendix.A}\protected@file@percent }
\newlabel{TRANSKAN AP}{{A}{87}{Transferring Kan extensions}{appendix.A}{}}
\newlabel{REALDEF EQ}{{A.1}{87}{Transferring Kan extensions}{equation.A.1}{}}
\newlabel{OBJGENREL LEMMA}{{A.3}{87}{}{equation.A.3}{}}
\newlabel{FACTORIZATIONREAL EQ}{{A.4}{87}{Transferring Kan extensions}{equation.A.4}{}}
\newlabel{SIMPSPANREIN LEMMA}{{A.6}{88}{}{equation.A.6}{}}
\newlabel{SOURCEFINAL PROP}{{A.7}{88}{}{equation.A.7}{}}
\newlabel{TARGETDEFINITON EQ}{{A.9}{88}{Transferring Kan extensions}{equation.A.9}{}}
\newlabel{UNDERCATOB EQ}{{A.10}{89}{Transferring Kan extensions}{equation.A.10}{}}
\newlabel{DUALRESULTS REM}{{A.11}{89}{}{equation.A.11}{}}
\newlabel{UNDERLEFTADJ LEM}{{A.12}{89}{}{equation.A.12}{}}
\newlabel{SOURCELANFINAL COR}{{A.13}{90}{}{equation.A.13}{}}
\newlabel{TWISTING LEMMA}{{A.14}{90}{}{equation.A.14}{}}
\newlabel{IDENTSIMPRELSISO EQ}{{A.15}{90}{}{equation.A.15}{}}
\citation{MW08}
\newlabel{SOURCEFACT LEM}{{A.17}{91}{}{equation.A.17}{}}
\newlabel{SOURCEFACT EQ}{{A.18}{91}{}{equation.A.18}{}}
\newlabel{IDENTSIMPRELS EQ}{{A.19}{91}{}{equation.A.19}{}}
\newlabel{EQUIVALENCEDEF EQ}{{A.20}{91}{Transferring Kan extensions}{equation.A.20}{}}
\citation{MW08}
\citation{MW07}
\citation{BP_edss}
\@writefile{toc}{\contentsline {section}{\numberline {B}The nerve theorem}{92}{appendix.B}\protected@file@percent }
\newlabel{NERVE AP}{{B}{92}{The nerve theorem}{appendix.B}{}}
\@writefile{brf}{\backcite{MW08}{{92}{B}{appendix.B}}}
\newlabel{NERVE THM}{{B.1}{92}{}{equation.B.1}{}}
\newlabel{SEGCOND EQ}{{B.2}{92}{}{equation.B.2}{}}
\@writefile{brf}{\backcite{MW08}{{92}{B.3}{equation.B.3}}}
\newlabel{NEREASY EQ}{{B.4}{92}{}{equation.B.4}{}}
\@writefile{brf}{\backcite{MW07}{{92}{B.3}{equation.B.4}}}
\@writefile{brf}{\backcite{BP_edss}{{92}{B.5}{equation.B.5}}}
\newlabel{BARLEVELS EQ}{{B.6}{92}{The nerve theorem}{equation.B.6}{}}
\newlabel{TALLNER EQ}{{B.7}{92}{The nerve theorem}{equation.B.7}{}}
\newlabel{PLANSTRO DEF}{{B.8}{92}{}{equation.B.8}{}}
\newlabel{VGDEF2 EQ}{{B.10}{93}{The nerve theorem}{equation.B.10}{}}
\newlabel{FULLNER EQ}{{B.12}{93}{The nerve theorem}{equation.B.12}{}}
\newlabel{SIMP EQ}{{B.13}{93}{The nerve theorem}{equation.B.13}{}}
\newlabel{XNSPANS EQ}{{B.14}{93}{The nerve theorem}{equation.B.14}{}}
\newlabel{THERHON EQ}{{B.15}{93}{The nerve theorem}{equation.B.15}{}}
\newlabel{SEGALCOND REM}{{B.16}{93}{}{equation.B.16}{}}
\newlabel{XMINUSMULT EQ}{{B.18}{94}{}{equation.B.18}{}}
\newlabel{ALGCHECK EQ}{{B.19}{94}{The nerve theorem}{equation.B.19}{}}
\newlabel{INTERM EQ}{{B.21}{94}{The nerve theorem}{equation.B.21}{}}
\newlabel{INTERM2 EQ}{{B.23}{95}{The nerve theorem}{equation.B.23}{}}
\newlabel{EXPREAL EQ}{{B.24}{95}{The nerve theorem}{equation.B.24}{}}
\newlabel{BLABLEID EQ}{{B.25}{95}{The nerve theorem}{equation.B.25}{}}
\@writefile{toc}{\contentsline {section}{Glossary of recurrent notation}{97}{section*.5}\protected@file@percent }
\bibdata{biblio}
\bibcite{BDGNS}{1}
\bibcite{BB17}{2}
\bibcite{BM03}{3}
\bibcite{BM09}{4}
\bibcite{BM08}{5}
\bibcite{BH15}{6}
\bibcite{BV73}{7}
\bibcite{BNerve}{8}
\bibcite{BP_edss}{9}
\bibcite{BP_TAS}{10}
\bibcite{BP_HGOP}{11}
\bibcite{Bo94}{12}
\bibcite{CM11}{13}
\bibcite{CM13a}{14}
\bibcite{CM13b}{15}
\bibcite{CW91}{16}
\bibcite{DP07}{17}
\bibcite{EK66}{18}
\bibcite{Elm83}{19}
\bibcite{GJ94}{20}
\bibcite{Gui06}{21}
\bibcite{GV12}{22}
\bibcite{GW18}{23}
\bibcite{Ha09}{24}
\bibcite{Hatcher}{25}
\bibcite{HHR}{26}
\bibcite{Hi03}{27}
\bibcite{Hor}{28}
\bibcite{Ho98}{29}
\bibcite{Lei16}{30}
\bibcite{Lu09}{31}
\bibcite{Lur17}{32}
\bibcite{McL}{33}
\bibcite{May72}{34}
\bibcite{MW07}{35}
\bibcite{MW08}{36}
\bibcite{PS18b}{37}
\bibcite{Pe16}{38}
\bibcite{Pe16b}{39}
\bibcite{Pe17}{40}
\bibcite{Pia91}{41}
\bibcite{Ri14}{42}
\bibcite{Rub17}{43}
\bibcite{SS00}{44}
\bibcite{Spi01}{45}
\bibcite{Ste16}{46}
\bibcite{We12}{47}
\bibcite{Wh17}{48}
\bibcite{WY18}{49}
\bibstyle{abbrv}
