\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grothendieck constructions}{2}}
\newlabel{UNDERLEFTADJ LEM}{{2.2}{2}}
\citation{We12}
\citation{Pe16b}
\citation{Pe16b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monads}{3}}
\newlabel{MONADADJ PROP}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planar and tall maps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar structures}{3}}
\newlabel{PLANARIZE DEF}{{3.1}{3}}
\newlabel{PLANAREX EQ}{{3.3}{3}}
\newlabel{INPUTPATH NOT}{{3.4}{3}}
\newlabel{INCOMPNOTOP}{{3.5}{4}}
\newlabel{INPUTPATHS PROP}{{3.6}{4}}
\newlabel{INPUTPREDECESSORPROP PROP}{{3.8}{4}}
\newlabel{TERNARYJOIN PROP}{{3.9}{4}}
\newlabel{TERNJOIN EQ}{{3.10}{4}}
\newlabel{PLANARIZATIONCHAR PROP}{{3.13}{4}}
\newlabel{PLANAR EQ}{{3.14}{4}}
\citation{Pe16b}
\newlabel{FORESTPLAN REM}{{3.15}{5}}
\newlabel{STANDMODEL EX}{{3.16}{5}}
\newlabel{PLANAROMEGAEX1 EQ}{{3.17}{5}}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PLANARCONV CON}{{3.18}{6}}
\newlabel{PLANARPULL EQ}{{3.23}{6}}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{PULLPLANAR REM}{{3.24}{7}}
\newlabel{UNIQCOR REM}{{3.25}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outer faces and tall maps}{7}}
\newlabel{OUTTALL SEC}{{3.2}{7}}
\newlabel{OUTERFACE EQ}{{3.27}{7}}
\newlabel{GRAPTPUSH EQ}{{3.30}{7}}
\citation{Pe16b}
\newlabel{TALLOUTERDEC COR}{{3.32}{8}}
\newlabel{TRIPLEFACT EQ}{{3.34}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitution}{8}}
\newlabel{SUBS SEC}{{3.3}{8}}
\newlabel{UFORMULA EQ}{{3.36}{8}}
\newlabel{SUBSDATUMTREES EQ}{{3.37}{8}}
\newlabel{SUBSDATUMTREES2 EQ}{{3.38}{9}}
\newlabel{SUBSTITUTIONDATUM}{{3.39}{9}}
\newlabel{SUBDATAUNDERPLAN PROP}{{3.42}{9}}
\newlabel{SUBDATAUNDERPLAN EQ}{{3.43}{9}}
\newlabel{ASSEMBLYGRAFT EQ}{{3.44}{10}}
\newlabel{SUBDATAUNDERPLAN COR}{{3.45}{10}}
\newlabel{SUBDATAUNDERNONPL EQ}{{3.46}{10}}
\newlabel{VERTEXDECOMP REM}{{3.47}{10}}
\newlabel{VERTEXDECOMP EQ}{{3.48}{10}}
\newlabel{BUILDABLE PROP}{{3.49}{10}}
\newlabel{DECOMPPROOF EQ}{{3.50}{10}}
\citation{Pe16b}
\citation{Pe16b}
\newlabel{OUTERFACEUNION LEM}{{3.51}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The genuine equivariant operad monad}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wreath product over finite sets}{11}}
\newlabel{FINWREATPRODLIM LEM}{{4.3}{11}}
\newlabel{WRRAN EQ}{{4.4}{11}}
\citation{McL}
\newlabel{WRLAN EQ}{{4.5}{12}}
\newlabel{POINTKAN EQ}{{4.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivariant leaf-root and vertex functors}{12}}
\newlabel{LEAFROOTEXAMP REM}{{4.11}{13}}
\newlabel{VG DEF}{{4.13}{13}}
\newlabel{VERTEXDECOMPG REM}{{4.14}{13}}
\newlabel{VFUNCTOR EQ}{{4.15}{14}}
\newlabel{SUBSTITUTIONDATUMG DEF}{{4.17}{14}}
\newlabel{SUBSDATUMCONV REM}{{4.18}{14}}
\newlabel{SUBDATAUNDERPLANG PROP}{{4.19}{14}}
\newlabel{SUBDATAUNDERPLANG EQ}{{4.20}{14}}
\newlabel{PULLCOMP REM}{{4.22}{15}}
\newlabel{SUBDATAUNDERPLANG2 EQ}{{4.23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planar strings}{15}}
\newlabel{PLANARSTRING SEC}{{4.3}{15}}
\newlabel{PTNARROW EQ}{{4.25}{15}}
\newlabel{SIMPOPERATORS NOT}{{4.26}{15}}
\newlabel{VGDEF EQ}{{4.28}{15}}
\newlabel{SUBSASPULL PROP}{{4.29}{16}}
\newlabel{PTPULL EQ}{{4.30}{16}}
\newlabel{PTNARROWLOC EQ}{{4.31}{16}}
\newlabel{DSCOM REM}{{4.32}{16}}
\newlabel{INDVNG NOT}{{4.33}{16}}
\newlabel{VGNISO EQ}{{4.35}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A monad on spans}{17}}
\newlabel{WSPAN DEF}{{4.36}{17}}
\newlabel{TWISTEDARROWRIGHT EQ}{{4.37}{17}}
\newlabel{LRSPANISO EQ}{{4.39}{17}}
\newlabel{RANLANADJ REM}{{4.40}{17}}
\newlabel{OMEGAGNA NOT}{{4.41}{17}}
\newlabel{OMEGAGNA EQ}{{4.42}{17}}
\newlabel{ALLSQUARES EQ}{{4.44}{17}}
\newlabel{SHUFFLEPERMA EQ}{{4.46}{18}}
\newlabel{PICUBOIDAB EQ}{{4.47}{18}}
\newlabel{GEND0 EQ}{{4.48}{18}}
\newlabel{MULTDEFSPAN EQ}{{4.50}{19}}
\newlabel{UNITSPAN EQ}{{4.51}{19}}
\newlabel{MONSPAN PROP}{{4.52}{19}}
\newlabel{ASSOCSPAN1 EQ}{{4.53}{19}}
\newlabel{ASSOCSPAN2 EQ}{{4.54}{19}}
\newlabel{UNITSPAN1 EQ}{{4.55}{20}}
\newlabel{UNITSPAN2 EQ}{{4.56}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The free genuine operad monad}{20}}
\newlabel{LANIOTAADJ EQ}{{4.57}{20}}
\newlabel{ROOTLEAFTROOTCOM EQ}{{4.58}{20}}
\@writefile{tdo}{\contentsline {todo}{Luis: to actually show this would take just as long - functoriality and the fact that the inclusion is a left adjoint both require unique liftings/factorizations}{21}}
\pgfsyspdfmark {pgfid50}{19562753}{20726627}
\newlabel{ROOTFIBPULL LEM}{{4.63}{21}}
\citation{McL}
\newlabel{ROOTIMPLIESROOT EQ}{{4.64}{22}}
\newlabel{LANPULLCOMA LEM}{{4.67}{22}}
\newlabel{LANPULLCOMA EQ}{{4.69}{22}}
\newlabel{TDOWNISOA EQ}{{4.70}{23}}
\newlabel{THEMONAD DEF}{{4.72}{23}}
\newlabel{REPACKAGERES REM}{{4.74}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with (regular) equivariant operads}{24}}
\newlabel{TWOADJOINTS EQ}{{4.75}{24}}
\newlabel{BETADEFSQUARE EQ}{{4.76}{24}}
\newlabel{IFGI EQ}{{4.79}{25}}
\newlabel{F EQ}{{4.80}{25}}
\newlabel{JUSTONEDJOINTOP EQ}{{4.82}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free extensions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensions over general monads}{26}}
\newlabel{EXTGENMON SEC}{{5.1}{26}}
\newlabel{MONADICFUN PROP}{{5.1}{26}}
\newlabel{MONADFUNCTORALPHA EQ}{{5.2}{26}}
\newlabel{TALPHAKMOD REM}{{5.3}{27}}
\newlabel{PRECOMPPOSTCOMP REM}{{5.4}{27}}
\newlabel{RIGHTMODULETMAP EQ}{{5.5}{27}}
\newlabel{RIGHTMODULETMAPAUX EQ}{{5.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Labeled planar strings}{27}}
\newlabel{LABELEDTREES EX}{{5.8}{27}}
\newlabel{SUBSDATUMTREESLAB EQ}{{5.9}{27}}
\newlabel{NSTRINGLAB EQ}{{5.11}{28}}
\newlabel{OMEGANMINUSONE EQ}{{5.14}{28}}
\newlabel{NKNFGT EQ}{{5.15}{28}}
\newlabel{LTUPLEAPULL EQ}{{5.18}{29}}
\newlabel{ALLSQUARESJ PROP}{{5.19}{29}}
\newlabel{ALLSQUARESJ EQ}{{5.20}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bar constructions on spans}{29}}
\newlabel{REMAINDIFF EQ}{{5.22}{30}}
\newlabel{DISJBARDN EQ}{{5.24}{30}}
\newlabel{ASSOCSPANJ1 EQ}{{5.25}{30}}
\newlabel{DISJBARDNJ EQ}{{5.27}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transferring simplicial colimits of left Kan extensions}{31}}
\newlabel{TRANSFSIMP SEC}{{5.4}{31}}
\newlabel{COLIMLAN EQ}{{5.30}{31}}
\newlabel{SIMPSPANREIN LEMMA}{{5.31}{31}}
\newlabel{REALDEF EQ}{{5.35}{32}}
\newlabel{OBJGENREL LEMMA}{{5.37}{32}}
\newlabel{FACTORIZATIONREAL EQ}{{5.38}{32}}
\newlabel{PLANARSTRING EX}{{5.40}{33}}
\newlabel{SOURCEFINAL PROP}{{5.41}{33}}
\newlabel{TARGETDEFINITON EQ}{{5.44}{33}}
\newlabel{SOURCELANFINAL COR}{{5.46}{34}}
\newlabel{TWISTING LEMMA}{{5.47}{34}}
\newlabel{IDENTSIMPRELSISO EQ}{{5.48}{34}}
\newlabel{SOURCEFACT LEM}{{5.49}{34}}
\newlabel{SOURCEFACT EQ}{{5.50}{34}}
\newlabel{IDENTSIMPRELS EQ}{{5.51}{34}}
\newlabel{EQUIVALENCEDEF EQ}{{5.52}{35}}
\newlabel{DUALRESULTS REM}{{5.54}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The category of extension trees}{35}}
\newlabel{FREEEXT EQ}{{5.55}{35}}
\newlabel{LANCOPRODDESC}{{5.57}{36}}
\newlabel{FREEEXTUSEFCOL EQ}{{5.59}{36}}
\newlabel{PARTREALSPAN EQ}{{5.60}{37}}
\newlabel{FREEEXTUSEFCOLNEW EQ}{{5.61}{37}}
\newlabel{EXTTREECAT DEF}{{5.62}{37}}
\newlabel{REGALTERNMAP EQ}{{5.64}{37}}
\newlabel{REGALTERNMAPLR EQ}{{5.68}{38}}
\newlabel{LXP PROP}{{5.71}{38}}
\newlabel{LRXDEF EQ}{{5.72}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtration of cellular extensions}{40}}
\newlabel{CELLEXTPUSH EQ}{{6.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filtration pieces}{40}}
\newlabel{TREE_FILTRATION_PIECES_DEFINITION}{{6.3}{40}}
\newlabel{LIMMOR REM}{{6.4}{40}}
\newlabel{MINUS_LAN_FINAL_LEMMA}{{6.5}{40}}
\citation{McL}
\newlabel{YINERT REM}{{6.6}{41}}
\newlabel{UNDERCATPR EQ}{{6.8}{41}}
\newlabel{K-1LANFINAL EQ}{{6.9}{41}}
\newlabel{ZERO_LAN_FINALITY_LEMMA}{{6.10}{41}}
\citation{BM03}
\newlabel{PK_DEFN}{{6.11}{42}}
\newlabel{FILT EQ}{{6.12}{42}}
\newlabel{INCDIAG EQ}{{6.13}{42}}
\newlabel{FILTRATION_LAN_SQUARE_DIAGRAM}{{6.14}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Notation}{42}}
\@writefile{tdo}{\contentsline {todo}{Luis: should this be stated earlier when defining the categorical wreath products?}{42}}
\pgfsyspdfmark {pgfid102}{19562753}{19903401}
\newlabel{Q_DEFINITION}{{6.16}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filtration Result}{43}}
\newlabel{FILTRATION_THEOREM}{{6.17}{43}}
\citation{BH15}
\citation{Per17}
\citation{BH15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Structures on Genuine Operads}{45}}
\@writefile{tdo}{\contentsline {todo}{come back: this is all disorganized, internally, externally, everything}{45}}
\pgfsyspdfmark {pgfid105}{19562753}{46735904}
\@writefile{tdo}{\contentsline {todo}{replaced $\delimiter "0383383 $ F with $\mathcal  F$ (as opposed to $\mathbb  F$)}{45}}
\pgfsyspdfmark {pgfid106}{19562753}{45610567}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Weak Indexing Systems}{45}}
\newlabel{WEAK_INDEXING_VALENCE_LEMMA}{{7.5}{45}}
\@writefile{tdo}{\contentsline {todo}{come back}{45}}
\pgfsyspdfmark {pgfid107}{21484890}{16752082}
\citation{Stephan16}
\citation{Hi03}
\citation{Hi03}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi Model Structures on Genuine Operads}{46}}
\newlabel{GENUINE_SEMI_VOP_G_THM}{{7.12}{46}}
\newlabel{TREE_BOX_COFIBRANT_PROP}{{7.14}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}True Model Structures}{47}}
\@writefile{tdo}{\contentsline {todo}{come back}{47}}
\pgfsyspdfmark {pgfid110}{19562753}{18020979}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Preservation of Cofibrant Objects}{47}}
\@writefile{tdo}{\contentsline {todo}{come back}{47}}
\pgfsyspdfmark {pgfid111}{19562753}{14784557}
\citation{Stephan16}
\bibdata{biblio}
\bibcite{BM03}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cofibrant Symmetric Collections}{48}}
\@writefile{tdo}{\contentsline {todo}{come back: can do all of this for $\ensuremath  {\mathcal  V}^{\Omega _G^{op}}$ and $\ensuremath  {\mathcal  V}^{\Sigma _G^{op}}$, don't need these crazy categories.}{48}}
\pgfsyspdfmark {pgfid112}{19562753}{46498374}
\@writefile{tdo}{\contentsline {todo}{come back, type up these sheets}{48}}
\pgfsyspdfmark {pgfid114}{21484890}{24120488}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}$G$-Operads}{48}}
\@writefile{tdo}{\contentsline {todo}{come back}{48}}
\pgfsyspdfmark {pgfid115}{19562753}{17672547}
\@writefile{tdo}{\contentsline {todo}{come back}{48}}
\pgfsyspdfmark {pgfid116}{19562753}{15704119}
\bibcite{BH15}{2}
\bibcite{Hi03}{3}
\bibcite{McL}{4}
\bibcite{Pe16b}{5}
\bibcite{Per17}{6}
\bibcite{Stephan16}{7}
\bibcite{We12}{8}
\bibstyle{abbrv}
