\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Main results}{8}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Context, applications and future work}{9}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Outline}{11}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Preliminaries}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Grothendieck fibrations}{12}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Wreath product over finite sets}{14}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Monads and adjunctions}{16}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Planar and tall maps, and substitution}{18}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Planar structures}{18}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Outer faces, tall maps, and substitution}{24}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Equivariant leaf-root and vertex functors}{29}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Planar strings}{33}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Genuine equivariant operads}{37}{section.4}% 
\contentsline {subsection}{\numberline {4.1}A monad on spans}{38}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}The genuine equivariant operad monad}{42}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Comparison with (regular) equivariant operads}{45}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Indexing systems and partial genuine operads}{50}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Free extensions and the existence of model structures}{52}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Labeled planar strings}{53}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}The category of extension trees}{58}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Filtrations of free extensions}{63}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Proof of Theorems \ref {MAINEXIST1 THM} and \ref {MAINEXIST2 THM}}{66}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Cofibrancy and Quillen equivalences}{69}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Families of subgroups}{69}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Pushout powers}{71}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}$G$-graph families and $G$-trees}{76}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Cofibrancy and the proof of Theorem \ref {MAINQUILLENEQUIV THM}}{80}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Realizing $N_{\infty }$-operads}{83}{subsection.6.5}% 
\contentsline {section}{\numberline {A}Transferring Kan extensions}{86}{appendix.A}% 
\contentsline {section}{\numberline {B}The nerve theorem}{91}{appendix.B}% 
\contentsline {section}{Glossary of Notation}{96}{section*.5}% 
